# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Sep 27 11:04:58 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 10000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "ipts 13003 run 45071"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "searchBragg/ipts_13003_run_45071_angle.dat"
@    s0 legend  ""
@target G0.S0
@type xy
6.15755 0
6.2731 0
6.3887 0
6.50437 0
6.62009 0
6.73587 0
6.8517 0
6.96759 0
7.08353 0
7.19952 0
7.31557 0
7.43166 0
7.54781 0
7.664 0
7.78024 0
7.89653 0
8.01286 0
8.12924 0
8.24567 0
8.36213 0
8.47864 0
8.59519 0
8.71178 0
8.82841 0
8.94508 0
9.06179 0
9.17853 0
9.29531 0
9.41212 0
9.52897 0
9.64584 0
9.76276 0
9.8797 0
9.99667 0
10.1137 0
10.2307 0
10.3478 0
10.4648 0
10.5819 0
10.6991 0
10.8162 0
10.9334 0
11.0506 0
11.1678 0
11.285 0
11.4023 0
11.5196 0
11.6369 0
11.7542 0
11.8715 0
11.9888 0
12.1062 0
12.2235 0
12.3409 0
12.4582 0
12.5756 0
12.693 0
12.8104 0
12.9278 0
13.0452 0
13.1626 0
13.28 0
13.3974 0
13.5149 0
13.6323 0
13.7497 0
13.8671 0
13.9845 0
14.1019 0
14.2193 0
14.3367 0
14.4541 0
14.5714 0
14.6888 0
14.8062 0
14.9235 0
15.0408 2047
15.1581 2081
15.2755 2045
15.3927 1995
15.51 2060
15.6273 2135
15.7445 2089
15.8617 1920
15.9789 1867
16.0961 1940
16.2132 1791
16.3304 1847
16.4475 1848
16.5646 1693
16.6816 1836
16.7986 1818
16.9156 1812
17.0326 1798
17.1496 1750
17.2665 1781
17.3833 1789
17.5002 1673
17.617 1731
17.7338 1678
17.8505 1710
17.9672 1835
18.0839 1926
18.2005 1968
18.3171 2024
18.4337 1998
18.5502 2068
18.6666 2050
18.7831 2030
18.8994 2017
19.0158 1969
19.1321 1890
19.2483 1810
19.3645 1715
19.4806 1690
19.5967 1701
19.7128 1657
19.8288 1529
19.9447 1378
20.0606 0
20.1764 0
20.2922 0
20.4079 0
20.5236 0
20.6392 0
20.7548 0
20.8702 0
23.3078 0
23.4233 0
23.539 0
23.6547 0
23.7704 0
23.8862 0
24.0021 0
24.118 0
24.234 0
24.35 0
24.4661 1625
24.5822 1562
24.6984 1567
24.8146 1484
24.9309 1529
25.0472 1536
25.1636 1601
25.28 1658
25.3965 1639
25.513 1684
25.6296 1797
25.7462 1725
25.8628 1805
25.9795 1783
26.0962 1764
26.213 1598
26.3298 1598
26.4466 1529
26.5635 1496
26.6804 1550
26.7973 1690
26.9143 1599
27.0313 1677
27.1483 1762
27.2653 1778
27.3824 1821
27.4996 1760
27.6167 1738
27.7339 1668
27.8511 1654
27.9683 1619
28.0855 1622
28.2028 1636
28.3201 1479
28.4374 1593
28.5547 1460
28.6721 1482
28.7894 1435
28.9068 1493
29.0242 1521
29.1416 1528
29.259 1533
29.3764 1485
29.4939 1558
29.6113 1510
29.7288 1497
29.8463 1416
29.9638 1416
30.0812 1410
30.1987 1345
30.3162 1485
30.4337 1536
30.5512 1543
30.6687 1609
30.7862 1634
30.9037 1686
31.0212 1611
31.1387 1624
31.2562 1690
31.3737 1560
31.4912 1514
31.6087 1531
31.7262 1582
31.8436 1462
31.9611 1510
32.0785 1402
32.1959 1436
32.3134 1401
32.4308 1429
32.5482 1439
32.6655 1482
32.7829 1450
32.9002 1464
33.0176 1466
33.1349 1462
33.2522 1447
33.3694 1444
33.4867 1418
33.6039 1359
33.7211 1297
33.8383 1307
33.9554 1324
34.0725 1476
34.1896 1454
34.3067 1480
34.4237 1504
34.5407 1462
34.6577 1468
34.7746 1575
34.8915 1544
35.0084 1539
35.1252 1527
35.242 1518
35.3587 1409
35.4755 1460
35.5921 1334
35.7088 1372
35.8254 1339
35.9419 1337
36.0584 1289
36.1749 1325
36.2913 1325
36.4077 1401
36.524 1341
36.6403 1394
36.7565 1404
36.8727 1405
36.9889 1399
37.1049 1313
37.221 0
37.3369 0
37.4529 0
37.5687 0
37.6845 0
37.8003 0
37.916 0
38.0316 0
38.1472 0
40.5851 0
40.7008 0
40.8164 0
40.9322 0
41.048 0
41.1639 0
41.2798 0
41.3958 0
41.5118 0
41.6279 0
41.744 953
41.8602 1100
41.9765 1149
42.0928 1128
42.2091 1137
42.3255 1160
42.4419 1133
42.5584 1035
42.675 1035
42.7915 982
42.9081 1014
43.0248 1112
43.1415 1066
43.2582 1151
43.375 1138
43.4918 1182
43.6087 1121
43.7256 1092
43.8425 1206
43.9595 1070
44.0765 1055
44.1935 1031
44.3106 988
44.4277 998
44.5448 958
44.6619 861
44.7791 848
44.8963 857
45.0136 866
45.1308 816
45.2481 834
45.3654 815
45.4827 838
45.6001 864
45.7174 840
45.8348 862
45.9522 812
46.0697 764
46.1871 707
46.3046 665
46.422 751
46.5395 749
46.657 805
46.7745 812
46.892 787
47.0096 788
47.1271 820
47.2446 824
47.3622 831
47.4797 808
47.5973 826
47.7149 717
47.8324 733
47.95 740
48.0675 677
48.1851 670
48.3027 659
48.4202 709
48.5378 614
48.6554 652
48.7729 676
48.8904 722
49.008 723
49.1255 718
49.243 757
49.3605 709
49.478 748
49.5955 667
49.713 660
49.8304 690
49.9479 692
50.0653 725
50.1827 783
50.3001 799
50.4175 816
50.5348 826
50.6521 821
50.7694 811
50.8867 847
51.004 887
51.1212 840
51.2384 888
51.3556 921
51.4727 894
51.5899 896
51.707 830
51.824 864
51.9411 812
52.0581 854
52.175 975
52.2919 914
52.4088 1058
52.5257 1053
52.6425 1118
52.7593 1115
52.876 1128
52.9927 1167
53.1094 1146
53.226 1136
53.3426 1006
53.4591 1052
53.5756 1027
53.692 1055
53.8084 1159
53.9248 1250
54.0411 1248
54.1573 1204
54.2735 0
54.3896 0
54.5057 0
54.6217 0
54.7377 0
54.8537 0
54.9695 0
55.0853 0
55.2011 0
55.3168 0
55.4324 0
57.824 0
57.9396 0
58.0553 0
58.1711 0
58.2869 0
58.4028 0
58.5187 0
58.6347 0
58.7508 0
58.8669 0
58.983 1342
59.0992 1481
59.2155 1490
59.3318 1561
59.4482 1590
59.5646 1637
59.681 1573
59.7975 1526
59.9141 1548
60.0306 1546
60.1473 1485
60.2639 1533
60.3807 1505
60.4974 1503
60.6142 1446
60.731 1474
60.8479 1415
60.9648 1543
61.0818 1518
61.1987 1550
61.3158 1526
61.4328 1545
61.5499 1608
61.667 1488
61.7841 1477
61.9013 1430
62.0185 1368
62.1357 1246
62.253 1283
62.3702 1300
62.4875 1320
62.6049 1411
62.7222 1361
62.8396 1362
62.9569 1365
63.0743 1394
63.1918 1413
63.3092 1390
63.4267 1363
63.5441 1300
63.6616 1346
63.7791 1359
63.8966 1319
64.0142 1238
64.1317 1241
64.2492 1211
64.3668 1300
64.4843 1246
64.6019 1334
64.7195 1339
64.837 1380
64.9546 1325
65.0722 1442
65.1898 1392
65.3074 1436
65.4249 1310
65.5425 1332
65.6601 1205
65.7777 1161
65.8952 1232
66.0128 1199
66.1304 1295
66.2479 1264
66.3655 1320
66.483 1272
66.6005 1290
66.718 1320
66.8355 1309
66.953 1357
67.0705 1366
67.1879 1420
67.3054 1301
67.4228 1365
67.5402 1357
67.6576 1317
67.7749 1270
67.8923 1376
68.0096 1321
68.1269 1393
68.2442 1446
68.3614 1421
68.4787 1447
68.5958 1472
68.713 1561
68.8302 1543
68.9473 1571
69.0643 1474
69.1814 1381
69.2984 1375
69.4154 1318
69.5323 1279
69.6492 1308
69.7661 1320
69.8829 1377
69.9997 1466
70.1165 1432
70.2332 1488
70.3499 1507
70.4665 1514
70.5831 1517
70.6996 1544
70.8161 1520
70.9326 1536
71.049 1538
71.1653 1496
71.2817 1547
71.3979 1441
71.5141 1315
71.6303 1399
71.7464 1264
71.8624 0
71.9784 0
72.0944 0
72.2102 0
72.3261 0
72.4418 0
72.5575 0
72.6732 0
75.1054 0
75.2209 0
75.3365 0
75.4521 0
75.5678 0
75.6835 0
75.7993 0
75.9151 0
76.031 0
76.147 1278
76.263 1380
76.3791 1425
76.4952 1450
76.6113 1448
76.7276 1401
76.8438 1426
76.9601 1365
77.0765 1486
77.1929 1510
77.3093 1539
77.4258 1552
77.5423 1553
77.6589 1644
77.7755 1645
77.8921 1574
78.0088 1558
78.1256 1465
78.2423 1319
78.3591 1258
78.4759 1186
78.5928 1236
78.7097 1346
78.8266 1326
78.9436 1334
79.0606 1379
79.1776 1407
79.2946 1478
79.4117 1407
79.5288 1458
79.6459 1464
79.7631 1499
79.8802 1486
79.9974 1471
80.1147 1510
80.2319 1474
80.3491 1386
80.4664 1394
80.5837 1390
80.701 1440
80.8183 1528
80.9357 1411
81.053 1509
81.1704 1535
81.2877 1514
81.4051 1613
81.5225 1638
81.6399 1627
81.7573 1555
81.8747 1383
81.9922 1308
82.1096 1127
82.227 1236
82.3444 1268
82.4619 1363
82.5793 1458
82.6967 1422
82.8142 1377
82.9316 1469
83.049 1368
83.1664 1512
83.2838 1514
83.4012 1459
83.5186 1544
83.636 1529
83.7534 1468
83.8708 1478
83.9881 1420
84.1055 1423
84.2228 1397
84.3401 1429
84.4575 1529
84.5747 1549
84.692 1628
84.8093 1604
84.9265 1647
85.0437 1654
85.1609 1648
85.2781 1535
85.3952 1621
85.5123 1431
85.6294 1280
85.7465 1257
85.8636 1368
85.9806 1478
86.0976 1415
86.2145 1468
86.3315 1511
86.4484 1565
86.5652 1562
86.682 1571
86.7988 1613
86.9156 1564
87.0323 1540
87.149 1554
87.2657 1692
87.3823 1719
87.4988 1686
87.6154 1522
87.7318 1550
87.8483 1553
87.9647 1651
88.081 1689
88.1973 1693
88.3136 1692
88.4298 1749
88.546 1746
88.6621 1810
88.7781 1673
88.8942 0
89.0101 0
89.126 0
89.2419 0
89.3577 0
89.4734 0
89.5891 0
89.7047 0
89.8203 0
89.9358 0
92.3269 0
92.4424 0
92.558 0
92.6736 0
92.7893 0
92.905 0
93.0208 0
93.1366 0
93.2525 0
93.3685 0
93.4845 0
93.6005 1583
93.7167 1728
93.8328 1632
93.949 1620
94.0653 1667
94.1816 1618
94.2979 1466
94.4143 1380
94.5307 1258
94.6472 1254
94.7637 1342
94.8803 1398
94.9969 1431
95.1135 1431
95.2302 1376
95.3469 1489
95.4637 1417
95.5805 1514
95.6973 1511
95.8142 1511
95.9311 1542
96.048 1590
96.1649 1622
96.2819 1573
96.3989 1682
96.516 1558
96.633 1535
96.7501 1485
96.8673 1521
96.9844 1527
97.1016 1545
97.2188 1580
97.336 1586
97.4532 1591
97.5704 1609
97.6877 1559
97.805 1564
97.9223 1493
98.0396 1466
98.1569 1444
98.2743 1271
98.3916 1263
98.509 1265
98.6264 1329
98.7438 1422
98.8612 1403
98.9786 1422
99.096 1417
99.2134 1489
99.3308 1412
99.4482 1495
99.5656 1503
99.6831 1392
99.8005 1454
99.9179 1498
100.035 1502
100.153 1438
100.27 1487
100.388 1431
100.505 1447
100.622 1473
100.74 1549
100.857 1516
100.975 1475
101.092 1564
101.209 1581
101.327 1594
101.444 1609
101.561 1528
101.679 1493
101.796 1287
101.913 1301
102.03 1348
102.148 1331
102.265 1318
102.382 1520
102.499 1524
102.616 1527
102.733 1522
102.851 1551
102.968 1560
103.085 1600
103.202 1524
103.319 1668
103.436 1567
103.552 1690
103.669 1554
103.786 1627
103.903 1546
104.02 1604
104.137 1720
104.253 1659
104.37 1656
104.487 1665
104.603 1735
104.72 1802
104.836 1743
104.953 1643
105.069 1619
105.186 1516
105.302 1393
105.418 1409
105.535 1462
105.651 1415
105.767 1504
105.883 1578
105.999 1541
106.115 0
106.231 0
106.347 0
106.463 0
106.579 0
106.694 0
106.81 0
106.926 0
107.041 0
107.157 0
109.576 0
109.692 0
109.807 0
109.923 0
110.039 0
110.155 0
110.27 0
110.386 0
110.502 0
110.618 1171
110.735 1334
110.851 1310
110.967 1338
111.083 1414
111.199 1416
111.316 1401
111.432 1427
111.549 1458
111.665 1357
111.782 1430
111.898 1436
112.015 1389
112.132 1385
112.248 1350
112.365 1271
112.482 1350
112.599 1286
112.716 1404
112.832 1320
112.949 1385
113.066 1332
113.183 1413
113.3 1392
113.417 1336
113.534 1354
113.652 1291
113.769 1149
113.886 1132
114.003 1094
114.12 1116
114.238 1149
114.355 1152
114.472 1189
114.589 1156
114.707 1126
114.824 1195
114.942 1187
115.059 1191
115.176 1227
115.294 1147
115.411 1140
115.529 1089
115.646 1120
115.764 1011
115.881 1055
115.999 993
116.116 1033
116.234 1036
116.351 1041
116.469 1107
116.586 1085
116.704 1038
116.821 1109
116.939 1060
117.056 1030
117.174 1044
117.291 978
117.409 925
117.526 899
117.644 915
117.761 887
117.879 957
117.996 984
118.114 982
118.231 1047
118.349 976
118.466 961
118.584 1034
118.701 1028
118.819 1031
118.936 1037
119.053 961
119.171 1005
119.288 973
119.405 959
119.523 933
119.64 935
119.757 1021
119.875 1040
119.992 1068
120.109 1079
120.226 1087
120.343 1055
120.46 1059
120.578 1155
120.695 1153
120.812 1052
120.929 1118
121.046 1149
121.163 981
121.279 993
121.396 1070
121.513 1067
121.63 1179
121.747 1186
121.863 1177
121.98 1219
122.097 1173
122.213 1290
122.33 1173
122.446 1214
122.563 1165
122.679 1158
122.795 1135
122.912 1225
123.028 1162
123.144 1112
123.26 1093
123.377 0
123.493 0
123.609 0
123.725 0
123.84 0
123.956 0
124.072 0
124.188 0
124.303 0
124.419 0
126.852 0
126.968 0
127.083 0
127.199 0
127.315 0
127.431 0
127.547 0
127.663 0
127.779 0
127.895 0
128.011 0
128.127 0
128.243 0
128.359 1400
128.476 1349
128.592 1254
128.708 1296
128.825 1302
128.941 1348
129.058 1440
129.174 1442
129.291 1472
129.408 1481
129.524 1485
129.641 1403
129.758 1407
129.875 1322
129.992 1297
130.108 1210
130.225 1219
130.342 1225
130.459 1281
130.576 1288
130.693 1347
130.81 1416
130.928 1350
131.045 1326
131.162 1342
131.279 1393
131.396 1347
131.513 1327
131.631 1305
131.748 1309
131.865 1330
131.983 1241
132.1 1234
132.217 1158
132.335 1165
132.452 1311
132.57 1325
132.687 1313
132.804 1326
132.922 1320
133.039 1319
133.157 1369
133.274 1419
133.392 1343
133.509 1284
133.627 1220
133.744 1275
133.862 1163
133.979 1167
134.097 1294
134.214 1329
134.332 1377
134.449 1437
134.567 1420
134.684 1428
134.802 1409
134.919 1385
135.037 1443
135.154 1310
135.272 1354
135.389 1329
135.507 1282
135.624 1177
135.742 1167
135.859 1117
135.977 1093
136.094 1238
136.211 1291
136.329 1217
136.446 1267
136.564 1216
136.681 1224
136.798 1133
136.915 1199
137.033 1184
137.15 1097
137.267 1056
137.384 1036
137.502 1113
137.619 1103
137.736 1205
137.853 1193
137.97 1204
138.087 1292
138.204 1255
138.321 1337
138.438 1435
138.555 1367
138.672 1343
138.788 1331
138.905 1331
139.022 1269
139.139 1336
139.255 1215
139.372 1163
139.488 1228
139.605 1339
139.721 1347
139.838 1312
139.954 1463
140.071 1410
140.187 1499
140.303 1449
140.419 1446
140.535 1427
140.652 1394
140.768 0
140.884 0
141 0
141.115 0
141.231 0
141.347 0
141.463 0
141.578 0
141.694 0
144.104 0
144.219 0
144.335 0
144.45 0
144.566 0
144.682 0
144.798 0
144.914 0
145.03 0
145.146 1612
145.262 1773
145.378 1887
145.494 2139
145.61 2118
145.726 2120
145.842 2254
145.959 2278
146.075 2277
146.192 2449
146.308 2513
146.425 2844
146.541 3149
146.658 3370
146.774 3574
146.891 3953
147.008 4298
147.125 4549
147.241 4830
147.358 5041
147.475 5216
147.592 5268
147.709 5473
147.826 5648
147.943 5631
148.06 5368
148.177 5410
148.294 5700
148.411 6002
148.528 6430
148.645 6729
148.762 6960
148.88 6828
148.997 7238
149.114 6578
149.231 6876
149.349 6646
149.466 6397
149.583 6119
149.701 5754
149.818 5712
149.935 5790
150.053 6149
150.17 6293
150.287 6458
150.405 6644
150.522 6681
150.64 6930
150.757 6965
150.875 7108
150.992 7008
151.11 7170
151.227 7047
151.344 6850
151.462 6678
151.579 6590
151.697 6208
151.814 6333
151.932 6395
152.049 6790
152.167 7115
152.284 7538
152.402 7467
152.519 7521
152.636 7595
152.754 7771
152.871 7460
152.989 7187
153.106 6822
153.223 6523
153.341 6407
153.458 6428
153.575 6503
153.693 6695
153.81 7031
153.927 7157
154.044 7357
154.162 7807
154.279 7789
154.396 8203
154.513 8142
154.63 8328
154.747 8281
154.864 8185
154.981 8125
155.098 8191
155.215 7987
155.332 7597
155.449 7609
155.566 8078
155.683 8505
155.8 8892
155.917 9142
156.033 9203
156.15 0
156.267 0
156.383 0
156.5 0
156.617 0
156.733 0
156.85 0
156.966 0
157.082 0
157.199 0
157.315 0
157.431 0
157.547 0
157.664 0
157.78 0
157.896 0
158.012 0
158.128 0
158.244 0
158.359 0
158.475 0
158.591 0
158.706 0
&
