# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Sep 27 14:24:39 2018"
@with ellipse
@    ellipse on
@    ellipse loctype view
@    ellipse 0.578431372549, 0.795343137255, 0.626225490196, 0.835784313725
@    ellipse linestyle 1
@    ellipse linewidth 2.0
@    ellipse color 2
@    ellipse fill color 1
@    ellipse fill pattern 0
@ellipse def
@with string
@    string on
@    string loctype view
@    string 0.634803921569, 0.801470588235
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "maximum"
@with string
@    string on
@    string loctype view
@    string 0.246323529412, 0.248774509804
@    string color 4
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.750000
@    string def "average"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, 0, 160, 900
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "ipts_21266_run_79594_angle"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "scattering angle"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 3
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 200
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "searchBragg/ipts_21266_run_79594_angle.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  ""
@target G0.S0
@type xy
6.15755 0
6.2731 0
6.3887 0
6.50437 0
6.62009 0
6.73587 0
6.8517 0
6.96759 0
7.08353 0
7.19952 0
7.31557 0
7.43166 0
7.54781 0
7.664 0
7.78024 0
7.89653 0
8.01286 0
8.12924 0
8.24567 0
8.36213 0
8.47864 0
8.59519 0
8.71178 0
8.82841 0
8.94508 0
9.06179 0
9.17853 0
9.29531 0
9.41212 0
9.52897 0
9.64584 0
9.76276 0
9.8797 0
9.99667 0
10.1137 0
10.2307 0
10.3478 0
10.4648 0
10.5819 0
10.6991 0
10.8162 0
10.9334 0
11.0506 0
11.1678 0
11.285 0
11.4023 0
11.5196 0
11.6369 0
11.7542 0
11.8715 0
11.9888 0
12.1062 0
12.2235 0
12.3409 0
12.4582 0
12.5756 0
12.693 0
12.8104 0
12.9278 0
13.0452 0
13.1626 0
13.28 0
13.3974 0
13.5149 0
13.6323 0
13.7497 0
13.8671 0
13.9845 0
14.1019 0
14.2193 0
14.3367 0
14.4541 0
14.5714 0
14.6888 0
14.8062 0
14.9235 0
15.0408 267
15.1581 245
15.2755 270
15.3927 285
15.51 267
15.6273 286
15.7445 263
15.8617 272
15.9789 277
16.0961 258
16.2132 227
16.3304 286
16.4475 244
16.5646 272
16.6816 300
16.7986 332
16.9156 306
17.0326 286
17.1496 282
17.2665 305
17.3833 277
17.5002 265
17.617 287
17.7338 282
17.8505 272
17.9672 259
18.0839 231
18.2005 289
18.3171 278
18.4337 288
18.5502 297
18.6666 295
18.7831 302
18.8994 294
19.0158 276
19.1321 281
19.2483 247
19.3645 263
19.4806 209
19.5967 205
19.7128 202
19.8288 194
19.9447 145
20.0606 0
20.1764 0
20.2922 0
20.4079 0
20.5236 0
20.6392 0
20.7548 0
20.8702 0
23.3078 0
23.4233 0
23.539 0
23.6547 0
23.7704 0
23.8862 0
24.0021 0
24.118 0
24.234 0
24.35 0
24.4661 104
24.5822 120
24.6984 140
24.8146 134
24.9309 161
25.0472 165
25.1636 195
25.28 202
25.3965 236
25.513 243
25.6296 236
25.7462 247
25.8628 274
25.9795 287
26.0962 291
26.213 288
26.3298 257
26.4466 246
26.5635 257
26.6804 215
26.7973 233
26.9143 241
27.0313 240
27.1483 243
27.2653 240
27.3824 248
27.4996 248
27.6167 279
27.7339 238
27.8511 254
27.9683 232
28.0855 224
28.2028 230
28.3201 247
28.4374 216
28.5547 241
28.6721 222
28.7894 256
28.9068 221
29.0242 220
29.1416 241
29.259 242
29.3764 250
29.4939 257
29.6113 234
29.7288 228
29.8463 186
29.9638 233
30.0812 211
30.1987 197
30.3162 222
30.4337 233
30.5512 226
30.6687 234
30.7862 244
30.9037 239
31.0212 219
31.1387 242
31.2562 253
31.3737 249
31.4912 237
31.6087 209
31.7262 229
31.8436 166
31.9611 203
32.0785 191
32.1959 213
32.3134 205
32.4308 229
32.5482 220
32.6655 247
32.7829 263
32.9002 216
33.0176 236
33.1349 235
33.2522 243
33.3694 244
33.4867 237
33.6039 210
33.7211 179
33.8383 189
33.9554 209
34.0725 207
34.1896 202
34.3067 227
34.4237 223
34.5407 217
34.6577 222
34.7746 237
34.8915 213
35.0084 213
35.1252 193
35.242 209
35.3587 192
35.4755 209
35.5921 190
35.7088 218
35.8254 173
35.9419 190
36.0584 218
36.1749 186
36.2913 185
36.4077 183
36.524 210
36.6403 204
36.7565 196
36.8727 171
36.9889 177
37.1049 136
37.221 0
37.3369 0
37.4529 0
37.5687 0
37.6845 0
37.8003 0
37.916 0
38.0316 0
38.1472 0
40.5851 0
40.7008 0
40.8164 0
40.9322 0
41.048 0
41.1639 0
41.2798 0
41.3958 0
41.5118 0
41.6279 0
41.744 114
41.8602 125
41.9765 156
42.0928 156
42.2091 135
42.3255 125
42.4419 136
42.5584 131
42.675 138
42.7915 171
42.9081 184
43.0248 174
43.1415 177
43.2582 165
43.375 190
43.4918 180
43.6087 200
43.7256 216
43.8425 203
43.9595 183
44.0765 186
44.1935 178
44.3106 168
44.4277 167
44.5448 144
44.6619 151
44.7791 148
44.8963 170
45.0136 187
45.1308 203
45.2481 182
45.3654 226
45.4827 198
45.6001 191
45.7174 205
45.8348 187
45.9522 164
46.0697 141
46.1871 155
46.3046 170
46.422 176
46.5395 191
46.657 174
46.7745 180
46.892 183
47.0096 230
47.1271 198
47.2446 195
47.3622 187
47.4797 199
47.5973 164
47.7149 191
47.8324 177
47.95 169
48.0675 190
48.1851 150
48.3027 181
48.4202 172
48.5378 178
48.6554 177
48.7729 189
48.8904 218
49.008 175
49.1255 169
49.243 202
49.3605 183
49.478 180
49.5955 153
49.713 161
49.8304 167
49.9479 152
50.0653 199
50.1827 184
50.3001 182
50.4175 196
50.5348 187
50.6521 169
50.7694 201
50.8867 199
51.004 205
51.1212 219
51.2384 188
51.3556 180
51.4727 189
51.5899 155
51.707 178
51.824 145
51.9411 164
52.0581 176
52.175 187
52.2919 200
52.4088 224
52.5257 217
52.6425 187
52.7593 211
52.876 198
52.9927 174
53.1094 161
53.226 176
53.3426 176
53.4591 164
53.5756 148
53.692 163
53.8084 164
53.9248 168
54.0411 151
54.1573 144
54.2735 0
54.3896 0
54.5057 0
54.6217 0
54.7377 0
54.8537 0
54.9695 0
55.0853 0
55.2011 0
55.3168 0
55.4324 0
57.824 0
57.9396 0
58.0553 0
58.1711 0
58.2869 0
58.4028 0
58.5187 0
58.6347 0
58.7508 0
58.8669 0
58.983 136
59.0992 165
59.2155 173
59.3318 189
59.4482 185
59.5646 215
59.681 250
59.7975 220
59.9141 202
60.0306 229
60.1473 234
60.2639 232
60.3807 209
60.4974 199
60.6142 202
60.731 242
60.8479 238
60.9648 245
61.0818 272
61.1987 251
61.3158 237
61.4328 237
61.5499 258
61.667 237
61.7841 236
61.9013 177
62.0185 208
62.1357 220
62.253 237
62.3702 217
62.4875 252
62.6049 273
62.7222 277
62.8396 271
62.9569 268
63.0743 270
63.1918 282
63.3092 257
63.4267 273
63.5441 233
63.6616 252
63.7791 251
63.8966 219
64.0142 209
64.1317 202
64.2492 222
64.3668 204
64.4843 237
64.6019 259
64.7195 280
64.837 276
64.9546 252
65.0722 257
65.1898 237
65.3074 244
65.4249 214
65.5425 191
65.6601 181
65.7777 235
65.8952 234
66.0128 253
66.1304 259
66.2479 284
66.3655 255
66.483 294
66.6005 279
66.718 296
66.8355 284
66.953 263
67.0705 285
67.1879 251
67.3054 248
67.4228 257
67.5402 213
67.6576 220
67.7749 212
67.8923 226
68.0096 228
68.1269 261
68.2442 278
68.3614 269
68.4787 291
68.5958 277
68.713 241
68.8302 242
68.9473 237
69.0643 234
69.1814 217
69.2984 198
69.4154 217
69.5323 250
69.6492 273
69.7661 274
69.8829 271
69.9997 260
70.1165 259
70.2332 257
70.3499 219
70.4665 241
70.5831 226
70.6996 247
70.8161 207
70.9326 192
71.049 173
71.1653 144
71.2817 141
71.3979 107
71.5141 102
71.6303 116
71.7464 90
71.8624 0
71.9784 0
72.0944 0
72.2102 0
72.3261 0
72.4418 0
72.5575 0
72.6732 0
75.1054 0
75.2209 0
75.3365 0
75.4521 0
75.5678 0
75.6835 0
75.7993 0
75.9151 0
76.031 0
76.147 245
76.263 268
76.3791 324
76.4952 325
76.6113 355
76.7276 422
76.8438 468
76.9601 495
77.0765 557
77.1929 608
77.3093 672
77.4258 686
77.5423 749
77.6589 861
77.7755 781
77.8921 790
78.0088 736
78.1256 668
78.2423 602
78.3591 566
78.4759 582
78.5928 708
78.7097 688
78.8266 735
78.9436 609
79.0606 537
79.1776 561
79.2946 645
79.4117 610
79.5288 576
79.6459 515
79.7631 467
79.8802 497
79.9974 395
80.1147 395
80.2319 348
80.3491 310
80.4664 287
80.5837 329
80.701 307
80.8183 267
80.9357 283
81.053 268
81.1704 267
81.2877 290
81.4051 292
81.5225 282
81.6399 265
81.7573 239
81.8747 233
81.9922 229
82.1096 202
82.227 235
82.3444 242
82.4619 229
82.5793 281
82.6967 268
82.8142 276
82.9316 265
83.049 285
83.1664 273
83.2838 253
83.4012 263
83.5186 249
83.636 244
83.7534 251
83.8708 210
83.9881 226
84.1055 185
84.2228 197
84.3401 196
84.4575 248
84.5747 254
84.692 303
84.8093 283
84.9265 255
85.0437 283
85.1609 234
85.2781 217
85.3952 214
85.5123 214
85.6294 201
85.7465 221
85.8636 237
85.9806 223
86.0976 287
86.2145 304
86.3315 266
86.4484 280
86.5652 285
86.682 280
86.7988 263
86.9156 242
87.0323 253
87.149 291
87.2657 246
87.3823 217
87.4988 187
87.6154 187
87.7318 173
87.8483 152
87.9647 181
88.081 206
88.1973 229
88.3136 195
88.4298 192
88.546 173
88.6621 174
88.7781 130
88.8942 0
89.0101 0
89.126 0
89.2419 0
89.3577 0
89.4734 0
89.5891 0
89.7047 0
89.8203 0
89.9358 0
92.3269 0
92.4424 0
92.558 0
92.6736 0
92.7893 0
92.905 0
93.0208 0
93.1366 0
93.2525 0
93.3685 0
93.4845 0
93.6005 334
93.7167 370
93.8328 411
93.949 379
94.0653 397
94.1816 376
94.2979 458
94.4143 452
94.5307 423
94.6472 409
94.7637 314
94.8803 302
94.9969 289
95.1135 298
95.2302 320
95.3469 314
95.4637 310
95.5805 322
95.6973 351
95.8142 342
95.9311 284
96.048 295
96.1649 260
96.2819 261
96.3989 263
96.516 265
96.633 230
96.7501 235
96.8673 207
96.9844 186
97.1016 247
97.2188 214
97.336 233
97.4532 269
97.5704 263
97.6877 256
97.805 280
97.9223 268
98.0396 266
98.1569 252
98.2743 201
98.3916 234
98.509 161
98.6264 236
98.7438 248
98.8612 273
98.9786 229
99.096 290
99.2134 271
99.3308 277
99.4482 267
99.5656 269
99.6831 285
99.8005 279
99.9179 259
100.035 278
100.153 248
100.27 233
100.388 207
100.505 186
100.622 216
100.74 218
100.857 226
100.975 240
101.092 273
101.209 283
101.327 271
101.444 259
101.561 270
101.679 235
101.796 204
101.913 216
102.03 196
102.148 187
102.265 231
102.382 268
102.499 235
102.616 267
102.733 272
102.851 287
102.968 284
103.085 266
103.202 275
103.319 298
103.436 242
103.552 270
103.669 249
103.786 240
103.903 220
104.02 193
104.137 206
104.253 211
104.37 277
104.487 255
104.603 258
104.72 289
104.836 266
104.953 256
105.069 245
105.186 218
105.302 195
105.418 172
105.535 177
105.651 170
105.767 187
105.883 165
105.999 179
106.115 0
106.231 0
106.347 0
106.463 0
106.579 0
106.694 0
106.81 0
106.926 0
107.041 0
107.157 0
109.576 0
109.692 0
109.807 0
109.923 0
110.039 0
110.155 0
110.27 0
110.386 0
110.502 0
110.618 73
110.735 131
110.851 129
110.967 166
111.083 186
111.199 224
111.316 209
111.432 232
111.549 228
111.665 233
111.782 214
111.898 216
112.015 219
112.132 218
112.248 205
112.365 180
112.482 181
112.599 171
112.716 163
112.832 175
112.949 204
113.066 193
113.183 241
113.3 227
113.417 212
113.534 210
113.652 218
113.769 181
113.886 177
114.003 179
114.12 160
114.238 195
114.355 195
114.472 167
114.589 224
114.707 218
114.824 224
114.942 256
115.059 225
115.176 241
115.294 196
115.411 226
115.529 193
115.646 223
115.764 206
115.881 184
115.999 199
116.116 183
116.234 174
116.351 186
116.469 196
116.586 212
116.704 208
116.821 220
116.939 237
117.056 244
117.174 224
117.291 189
117.409 177
117.526 172
117.644 153
117.761 179
117.879 192
117.996 188
118.114 220
118.231 211
118.349 230
118.466 216
118.584 212
118.701 209
118.819 238
118.936 222
119.053 219
119.171 242
119.288 237
119.405 215
119.523 175
119.64 179
119.757 172
119.875 150
119.992 156
120.109 180
120.226 176
120.343 193
120.46 202
120.578 190
120.695 208
120.812 196
120.929 210
121.046 185
121.163 152
121.279 175
121.396 143
121.513 165
121.63 162
121.747 164
121.863 181
121.98 163
122.097 169
122.213 166
122.33 172
122.446 178
122.563 165
122.679 126
122.795 131
122.912 122
123.028 110
123.144 109
123.26 80
123.377 0
123.493 0
123.609 0
123.725 0
123.84 0
123.956 0
124.072 0
124.188 0
124.303 0
124.419 0
126.852 0
126.968 0
127.083 0
127.199 0
127.315 0
127.431 0
127.547 0
127.663 0
127.779 0
127.895 0
128.011 0
128.127 0
128.243 0
128.359 188
128.476 195
128.592 202
128.708 186
128.825 213
128.941 174
129.058 187
129.174 201
129.291 229
129.408 228
129.524 237
129.641 215
129.758 242
129.875 226
129.992 210
130.108 188
130.225 198
130.342 174
130.459 171
130.576 218
130.693 186
130.81 209
130.928 202
131.045 229
131.162 223
131.279 215
131.396 256
131.513 213
131.631 234
131.748 205
131.865 203
131.983 206
132.1 201
132.217 166
132.335 183
132.452 185
132.57 197
132.687 183
132.804 198
132.922 215
133.039 224
133.157 215
133.274 226
133.392 212
133.509 200
133.627 193
133.744 173
133.862 174
133.979 198
134.097 151
134.214 212
134.332 205
134.449 242
134.567 201
134.684 205
134.802 239
134.919 229
135.037 237
135.154 229
135.272 201
135.389 202
135.507 206
135.624 194
135.742 212
135.859 199
135.977 184
136.094 203
136.211 187
136.329 211
136.446 215
136.564 220
136.681 237
136.798 232
136.915 242
137.033 211
137.15 228
137.267 187
137.384 168
137.502 192
137.619 166
137.736 187
137.853 189
137.97 192
138.087 216
138.204 178
138.321 218
138.438 236
138.555 235
138.672 221
138.788 195
138.905 199
139.022 191
139.139 210
139.255 168
139.372 149
139.488 135
139.605 123
139.721 125
139.838 156
139.954 124
140.071 124
140.187 109
140.303 121
140.419 80
140.535 91
140.652 93
140.768 0
140.884 0
141 0
141.115 0
141.231 0
141.347 0
141.463 0
141.578 0
141.694 0
144.104 0
144.219 0
144.335 0
144.45 0
144.566 0
144.682 0
144.798 0
144.914 0
145.03 0
145.146 152
145.262 148
145.378 172
145.494 172
145.61 178
145.726 162
145.842 159
145.959 132
146.075 135
146.192 159
146.308 139
146.425 138
146.541 151
146.658 149
146.774 151
146.891 155
147.008 146
147.125 156
147.241 155
147.358 164
147.475 195
147.592 160
147.709 155
147.826 174
147.943 158
148.06 144
148.177 154
148.294 152
148.411 125
148.528 155
148.645 121
148.762 140
148.88 151
148.997 134
149.114 165
149.231 168
149.349 160
149.466 151
149.583 163
149.701 159
149.818 141
149.935 126
150.053 153
150.17 145
150.287 131
150.405 152
150.522 130
150.64 147
150.757 168
150.875 158
150.992 145
151.11 173
151.227 164
151.344 155
151.462 147
151.579 166
151.697 146
151.814 136
151.932 136
152.049 139
152.167 131
152.284 144
152.402 152
152.519 158
152.636 169
152.754 171
152.871 150
152.989 172
153.106 152
153.223 165
153.341 159
153.458 134
153.575 114
153.693 161
153.81 152
153.927 160
154.044 136
154.162 159
154.279 146
154.396 168
154.513 178
154.63 160
154.747 165
154.864 164
154.981 162
155.098 172
155.215 167
155.332 150
155.449 140
155.566 135
155.683 136
155.8 128
155.917 147
156.033 143
156.15 0
156.267 0
156.383 0
156.5 0
156.617 0
156.733 0
156.85 0
156.966 0
157.082 0
157.199 0
157.315 0
157.431 0
157.547 0
157.664 0
157.78 0
157.896 0
158.012 0
158.128 0
158.244 0
158.359 0
158.475 0
158.591 0
158.706 0
&
@target G0.S1
@type xy
10 175
160 175
&
