# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Sep 27 11:07:01 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 70000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "ipts_14550_run_55388"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "searchBragg/ipts_14550_run_55388_angle.dat"
@    s0 legend  ""
@target G0.S0
@type xy
6.15755 0
6.2731 0
6.3887 0
6.50437 0
6.62009 0
6.73587 0
6.8517 0
6.96759 0
7.08353 0
7.19952 0
7.31557 0
7.43166 0
7.54781 0
7.664 0
7.78024 0
7.89653 0
8.01286 0
8.12924 0
8.24567 0
8.36213 0
8.47864 0
8.59519 0
8.71178 0
8.82841 0
8.94508 0
9.06179 0
9.17853 0
9.29531 0
9.41212 0
9.52897 0
9.64584 0
9.76276 0
9.8797 0
9.99667 0
10.1137 0
10.2307 0
10.3478 0
10.4648 0
10.5819 0
10.6991 0
10.8162 0
10.9334 0
11.0506 0
11.1678 0
11.285 0
11.4023 0
11.5196 0
11.6369 0
11.7542 0
11.8715 0
11.9888 0
12.1062 0
12.2235 0
12.3409 0
12.4582 0
12.5756 0
12.693 0
12.8104 0
12.9278 0
13.0452 0
13.1626 0
13.28 0
13.3974 0
13.5149 0
13.6323 0
13.7497 0
13.8671 0
13.9845 0
14.1019 0
14.2193 0
14.3367 0
14.4541 0
14.5714 0
14.6888 0
14.8062 0
14.9235 0
15.0408 0
15.1581 0
15.2755 0
15.3927 0
15.51 0
15.6273 0
15.7445 0
15.8617 0
15.9789 0
16.0961 0
16.2132 0
16.3304 0
16.4475 0
16.5646 0
16.6816 0
16.7986 0
16.9156 0
17.0326 0
17.1496 0
17.2665 0
17.3833 0
17.5002 0
17.617 0
17.7338 0
17.8505 0
17.9672 0
18.0839 0
18.2005 0
18.3171 0
18.4337 0
18.5502 0
18.6666 0
18.7831 0
18.8994 0
19.0158 0
19.1321 0
19.2483 0
19.3645 0
19.4806 0
19.5967 0
19.7128 0
19.8288 0
19.9447 0
20.0606 0
20.1764 0
20.2922 0
20.4079 0
20.5236 0
20.6392 0
20.7548 0
20.8702 0
23.3078 0
23.4233 0
23.539 0
23.6547 0
23.7704 0
23.8862 0
24.0021 0
24.118 0
24.234 0
24.35 0
24.4661 5884
24.5822 5713
24.6984 5742
24.8146 5671
24.9309 5653
25.0472 5604
25.1636 5541
25.28 5677
25.3965 5769
25.513 5687
25.6296 6062
25.7462 6246
25.8628 6405
25.9795 6567
26.0962 6221
26.213 6305
26.3298 6041
26.4466 6083
26.5635 5829
26.6804 5684
26.7973 5657
26.9143 5639
27.0313 5906
27.1483 6020
27.2653 6010
27.3824 6153
27.4996 6215
27.6167 6041
27.7339 5891
27.8511 5884
27.9683 5822
28.0855 5789
28.2028 5616
28.3201 5531
28.4374 5248
28.5547 5326
28.6721 5019
28.7894 4987
28.9068 4992
29.0242 5124
29.1416 5186
29.259 5270
29.3764 5427
29.4939 5342
29.6113 5467
29.7288 5367
29.8463 5523
29.9638 5310
30.0812 5233
30.1987 5231
30.3162 5175
30.4337 5215
30.5512 5318
30.6687 5541
30.7862 5583
30.9037 5849
31.0212 5654
31.1387 5825
31.2562 5775
31.3737 5627
31.4912 5596
31.6087 5399
31.7262 5280
31.8436 5307
31.9611 5237
32.0785 4965
32.1959 4798
32.3134 4729
32.4308 4846
32.5482 4900
32.6655 4827
32.7829 5031
32.9002 5123
33.0176 5040
33.1349 5263
33.2522 5187
33.3694 5224
33.4867 5338
33.6039 5331
33.7211 5390
33.8383 5185
33.9554 4873
34.0725 5056
34.1896 5222
34.3067 5320
34.4237 5445
34.5407 5736
34.6577 5623
34.7746 5559
34.8915 5478
35.0084 5584
35.1252 5461
35.242 5358
35.3587 5303
35.4755 5334
35.5921 5077
35.7088 4984
35.8254 4743
35.9419 4705
36.0584 4588
36.1749 4686
36.2913 4512
36.4077 4533
36.524 4661
36.6403 4809
36.7565 4883
36.8727 5036
36.9889 5059
37.1049 4996
37.221 0
37.3369 0
37.4529 0
37.5687 0
37.6845 0
37.8003 0
37.916 0
38.0316 0
38.1472 0
40.5851 0
40.7008 0
40.8164 0
40.9322 0
41.048 0
41.1639 0
41.2798 0
41.3958 0
41.5118 0
41.6279 0
41.744 3526
41.8602 3782
41.9765 3948
42.0928 3987
42.2091 4031
42.3255 3992
42.4419 4100
42.5584 4131
42.675 3810
42.7915 3809
42.9081 3864
43.0248 3925
43.1415 4140
43.2582 4157
43.375 4295
43.4918 4260
43.6087 4190
43.7256 4213
43.8425 4144
43.9595 4144
44.0765 4005
44.1935 3836
44.3106 3822
44.4277 3673
44.5448 3544
44.6619 3221
44.7791 3190
44.8963 3190
45.0136 3053
45.1308 2995
45.2481 3123
45.3654 3219
45.4827 3249
45.6001 3298
45.7174 3402
45.8348 3347
45.9522 3445
46.0697 3228
46.1871 3150
46.3046 3000
46.422 2889
46.5395 3008
46.657 3151
46.7745 3165
46.892 3191
47.0096 3231
47.1271 3163
47.2446 3140
47.3622 3060
47.4797 3151
47.5973 2916
47.7149 2912
47.8324 2838
47.95 2746
48.0675 2594
48.1851 2512
48.3027 2323
48.4202 2277
48.5378 2293
48.6554 2403
48.7729 2365
48.8904 2441
49.008 2520
49.1255 2523
49.243 2590
49.3605 2622
49.478 2666
49.5955 2492
49.713 2451
49.8304 2495
49.9479 2425
50.0653 2640
50.1827 2737
50.3001 2881
50.4175 2980
50.5348 3050
50.6521 3127
50.7694 3202
50.8867 3113
51.004 3287
51.1212 3414
51.2384 3381
51.3556 3296
51.4727 3169
51.5899 3173
51.707 3026
51.824 2896
51.9411 2842
52.0581 2900
52.175 3045
52.2919 3083
52.4088 3202
52.5257 3392
52.6425 3553
52.7593 3534
52.876 3620
52.9927 3747
53.1094 3776
53.226 3814
53.3426 3684
53.4591 3596
53.5756 3697
53.692 3790
53.8084 4009
53.9248 4302
54.0411 4408
54.1573 4613
54.2735 0
54.3896 0
54.5057 0
54.6217 0
54.7377 0
54.8537 0
54.9695 0
55.0853 0
55.2011 0
55.3168 0
55.4324 0
57.824 0
57.9396 0
58.0553 0
58.1711 0
58.2869 0
58.4028 0
58.5187 0
58.6347 0
58.7508 0
58.8669 0
58.983 5525
59.0992 5948
59.2155 6121
59.3318 6510
59.4482 6612
59.5646 6831
59.681 6730
59.7975 6671
59.9141 6363
60.0306 6384
60.1473 5932
60.2639 5749
60.3807 5253
60.4974 5019
60.6142 4876
60.731 4716
60.8479 4756
60.9648 4677
61.0818 4938
61.1987 5088
61.3158 5146
61.4328 5221
61.5499 5211
61.667 5186
61.7841 5082
61.9013 4784
62.0185 4635
62.1357 4639
62.253 4662
62.3702 4847
62.4875 5065
62.6049 5335
62.7222 5296
62.8396 5409
62.9569 5523
63.0743 5410
63.1918 5296
63.3092 5287
63.4267 5083
63.5441 4980
63.6616 4595
63.7791 4334
63.8966 4259
64.0142 3825
64.1317 3577
64.2492 3469
64.3668 3481
64.4843 3749
64.6019 3795
64.7195 4121
64.837 4118
64.9546 4380
65.0722 4245
65.1898 4349
65.3074 4451
65.4249 4148
65.5425 4196
65.6601 4064
65.7777 4166
65.8952 4282
66.0128 4610
66.1304 4898
66.2479 5169
66.3655 5301
66.483 5545
66.6005 5515
66.718 5652
66.8355 5595
66.953 5484
67.0705 5287
67.1879 4932
67.3054 4839
67.4228 4483
67.5402 4230
67.6576 4006
67.7749 3935
67.8923 3867
68.0096 4035
68.1269 4192
68.2442 4662
68.3614 4994
68.4787 5259
68.5958 5200
68.713 5362
68.8302 5282
68.9473 5382
69.0643 5054
69.1814 4908
69.2984 4800
69.4154 4961
69.5323 5134
69.6492 5474
69.7661 5942
69.8829 6263
69.9997 6450
70.1165 6534
70.2332 6609
70.3499 6423
70.4665 6450
70.5831 6433
70.6996 6024
70.8161 5724
70.9326 5506
71.049 5009
71.1653 4848
71.2817 4570
71.3979 4283
71.5141 4084
71.6303 4049
71.7464 3748
71.8624 0
71.9784 0
72.0944 0
72.2102 0
72.3261 0
72.4418 0
72.5575 0
72.6732 0
75.1054 0
75.2209 0
75.3365 0
75.4521 0
75.5678 0
75.6835 0
75.7993 0
75.9151 0
76.031 0
76.147 4749
76.263 5194
76.3791 5064
76.4952 4908
76.6113 4400
76.7276 4138
76.8438 4061
76.9601 4095
77.0765 4213
77.1929 4454
77.3093 4827
77.4258 5195
77.5423 5175
77.6589 5252
77.7755 5183
77.8921 5331
78.0088 5168
78.1256 5011
78.2423 4718
78.3591 4701
78.4759 4518
78.5928 4855
78.7097 5398
78.8266 5671
78.9436 6060
79.0606 5957
79.1776 6282
79.2946 6251
79.4117 6092
79.5288 6087
79.6459 6021
79.7631 5568
79.8802 5346
79.9974 4957
80.1147 4788
80.2319 4391
80.3491 4078
80.4664 3885
80.5837 3828
80.701 3779
80.8183 3955
80.9357 4360
81.053 4800
81.1704 4801
81.2877 4773
81.4051 4736
81.5225 4863
81.6399 4742
81.7573 4757
81.8747 4240
81.9922 4052
82.1096 4165
82.227 4288
82.3444 4599
82.4619 4973
82.5793 5259
82.6967 5164
82.8142 5346
82.9316 5349
83.049 5394
83.1664 5064
83.2838 4946
83.4012 4737
83.5186 4538
83.636 4241
83.7534 4085
83.8708 3826
83.9881 3448
84.1055 3272
84.2228 3136
84.3401 3296
84.4575 3589
84.5747 3978
84.692 4329
84.8093 4364
84.9265 4548
85.0437 4250
85.1609 4345
85.2781 4303
85.3952 4260
85.5123 3877
85.6294 3786
85.7465 3945
85.8636 4403
85.9806 4881
86.0976 5115
86.2145 5356
86.3315 5591
86.4484 5736
86.5652 5719
86.682 5862
86.7988 5631
86.9156 5348
87.0323 5253
87.149 4932
87.2657 4862
87.3823 4583
87.4988 4194
87.6154 3947
87.7318 3827
87.8483 4047
87.9647 4312
88.081 4644
88.1973 5068
88.3136 5309
88.4298 5366
88.546 5310
88.6621 5260
88.7781 5258
88.8942 0
89.0101 0
89.126 0
89.2419 0
89.3577 0
89.4734 0
89.5891 0
89.7047 0
89.8203 0
89.9358 0
92.3269 0
92.4424 0
92.558 0
92.6736 0
92.7893 0
92.905 0
93.0208 0
93.1366 0
93.2525 0
93.3685 0
93.4845 0
93.6005 4951
93.7167 5055
93.8328 5348
93.949 5138
94.0653 5367
94.1816 5225
94.2979 5142
94.4143 5088
94.5307 4909
94.6472 4796
94.7637 4741
94.8803 4935
94.9969 5268
95.1135 5637
95.2302 6009
95.3469 6184
95.4637 6302
95.5805 6371
95.6973 6371
95.8142 6379
95.9311 6198
96.048 5945
96.1649 5627
96.2819 5440
96.3989 5207
96.516 4883
96.633 4677
96.7501 4244
96.8673 4179
96.9844 4101
97.1016 4280
97.2188 4708
97.336 4873
97.4532 5216
97.5704 5344
97.6877 5040
97.805 5166
97.9223 4956
98.0396 4826
98.1569 4641
98.2743 4479
98.3916 4388
98.509 4666
98.6264 4939
98.7438 5284
98.8612 5717
98.9786 5939
99.096 6001
99.2134 5949
99.3308 6039
99.4482 6083
99.5656 5902
99.6831 5678
99.8005 5430
99.9179 5124
100.035 5077
100.153 4720
100.27 4189
100.388 4198
100.505 4020
100.622 4141
100.74 4426
100.857 4760
100.975 5047
101.092 5055
101.209 5057
101.327 5011
101.444 5088
101.561 5005
101.679 4969
101.796 4755
101.913 4691
102.03 4699
102.148 5139
102.265 5891
102.382 5655
102.499 6325
102.616 6681
102.733 6628
102.851 6901
102.968 6822
103.085 6770
103.202 6456
103.319 6389
103.436 6057
103.552 5749
103.669 5546
103.786 5192
103.903 4959
104.02 4764
104.137 4732
104.253 5158
104.37 5388
104.487 5986
104.603 6133
104.72 6079
104.836 5723
104.953 5995
105.069 5849
105.186 5748
105.302 5514
105.418 5678
105.535 5779
105.651 6221
105.767 6805
105.883 7237
105.999 7641
106.115 0
106.231 0
106.347 0
106.463 0
106.579 0
106.694 0
106.81 0
106.926 0
107.041 0
107.157 0
109.576 0
109.692 0
109.807 0
109.923 0
110.039 0
110.155 0
110.27 0
110.386 0
110.502 0
110.618 5191
110.735 6003
110.851 6709
110.967 7104
111.083 7229
111.199 7264
111.316 7567
111.432 7609
111.549 7409
111.665 7164
111.782 6857
111.898 6712
112.015 6384
112.132 6051
112.248 5776
112.365 5460
112.482 5070
112.599 4886
112.716 5046
112.832 5052
112.949 5405
113.066 5580
113.183 5735
113.3 5604
113.417 5505
113.534 5619
113.652 5497
113.769 5404
113.886 5157
114.003 5183
114.12 5481
114.238 5704
114.355 6225
114.472 6944
114.589 6345
114.707 6815
114.824 7102
114.942 7132
115.059 7204
115.176 7086
115.294 6818
115.411 6475
115.529 6365
115.646 6222
115.764 6054
115.881 5454
115.999 5245
116.116 5047
116.234 5097
116.351 5168
116.469 5364
116.586 5774
116.704 5812
116.821 5801
116.939 5597
117.056 5763
117.174 5812
117.291 5912
117.409 5767
117.526 5821
117.644 5933
117.761 6136
117.879 6607
117.996 6859
118.114 7225
118.231 7492
118.349 7678
118.466 7489
118.584 7635
118.701 7717
118.819 7414
118.936 7167
119.053 6924
119.171 6898
119.288 6466
119.405 6440
119.523 6035
119.64 5678
119.757 5388
119.875 5399
119.992 5488
120.109 5703
120.226 5966
120.343 5906
120.46 5850
120.578 5874
120.695 5972
120.812 6037
120.929 6195
121.046 6058
121.163 5960
121.279 5970
121.396 6071
121.513 6507
121.63 6751
121.747 7274
121.863 7349
121.98 7418
122.097 7577
122.213 7503
122.33 7527
122.446 7458
122.563 7178
122.679 6913
122.795 6842
122.912 6467
123.028 6438
123.144 6290
123.26 5763
123.377 0
123.493 0
123.609 0
123.725 0
123.84 0
123.956 0
124.072 0
124.188 0
124.303 0
124.419 0
126.852 0
126.968 0
127.083 0
127.199 0
127.315 0
127.431 0
127.547 0
127.663 0
127.779 0
127.895 0
128.011 0
128.127 0
128.243 0
128.359 7003
128.476 6737
128.592 6531
128.708 6273
128.825 6190
128.941 6349
129.058 6383
129.174 6867
129.291 6843
129.408 6671
129.524 6784
129.641 6843
129.758 6877
129.875 6862
129.992 6693
130.108 6512
130.225 6518
130.342 6588
130.459 6819
130.576 7460
130.693 7569
130.81 7456
130.928 7637
131.045 7696
131.162 7630
131.279 7589
131.396 7453
131.513 7494
131.631 7542
131.748 7378
131.865 6974
131.983 6841
132.1 6574
132.217 6464
132.335 6468
132.452 6500
132.57 6935
132.687 6805
132.804 7572
132.922 7448
133.039 7450
133.157 7713
133.274 7868
133.392 7552
133.509 7606
133.627 7526
133.744 7493
133.862 7247
133.979 7615
134.097 8274
134.214 8389
134.332 8647
134.449 8775
134.567 8949
134.684 9063
134.802 9262
134.919 9278
135.037 9224
135.154 9202
135.272 9057
135.389 8731
135.507 8630
135.624 8219
135.742 7872
135.859 7802
135.977 8089
136.094 8308
136.211 8719
136.329 9012
136.446 9044
136.564 8955
136.681 8897
136.798 9168
136.915 8713
137.033 8697
137.15 8300
137.267 8215
137.384 7814
137.502 7901
137.619 8204
137.736 8245
137.853 8620
137.97 9145
138.087 9031
138.204 9193
138.321 9114
138.438 9362
138.555 9578
138.672 9408
138.788 9386
138.905 9221
139.022 9218
139.139 8734
139.255 8553
139.372 8192
139.488 8171
139.605 8299
139.721 8586
139.838 8799
139.954 9044
140.071 8838
140.187 9202
140.303 8877
140.419 8951
140.535 8887
140.652 8541
140.768 0
140.884 0
141 0
141.115 0
141.231 0
141.347 0
141.463 0
141.578 0
141.694 0
144.104 0
144.219 0
144.335 0
144.45 0
144.566 0
144.682 0
144.798 0
144.914 0
145.03 0
145.146 13241
145.262 14178
145.378 15551
145.494 16890
145.61 17495
145.726 17885
145.842 18590
145.959 19108
146.075 19908
146.192 21258
146.308 23997
146.425 26569
146.541 28838
146.658 31354
146.774 34215
146.891 36549
147.008 39438
147.125 41794
147.241 43855
147.358 45563
147.475 46325
147.592 47140
147.709 46910
147.826 47268
147.943 47193
148.06 44980
148.177 46935
148.294 50228
148.411 53035
148.528 56679
148.645 59138
148.762 60551
148.88 61250
148.997 59907
149.114 62841
149.231 60416
149.349 58175
149.466 53335
149.583 51811
149.701 50639
149.818 50320
149.935 51935
150.053 54048
150.17 55313
150.287 56199
150.405 57491
150.522 58548
150.64 59079
150.757 60187
150.875 60377
150.992 59457
151.11 58099
151.227 56760
151.344 55501
151.462 53646
151.579 51761
151.697 49774
151.814 50751
151.932 52904
152.049 55767
152.167 58743
152.284 60463
152.402 60625
152.519 60534
152.636 60289
152.754 59464
152.871 57386
152.989 54297
153.106 52046
153.223 50079
153.341 48320
153.458 48919
153.575 50954
153.693 52919
153.81 54075
153.927 55157
154.044 56750
154.162 57273
154.279 58394
154.396 59774
154.513 59989
154.63 59366
154.747 58697
154.864 57262
154.981 55365
155.098 54459
155.215 51617
155.332 51461
155.449 52063
155.566 54032
155.683 57073
155.8 59481
155.917 59636
156.033 59953
156.15 0
156.267 0
156.383 0
156.5 0
156.617 0
156.733 0
156.85 0
156.966 0
157.082 0
157.199 0
157.315 0
157.431 0
157.547 0
157.664 0
157.78 0
157.896 0
158.012 0
158.128 0
158.244 0
158.359 0
158.475 0
158.591 0
158.706 0
&
