# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Sep 27 11:15:53 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 80000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "ipts_20354_run_79024_angle"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "searchBragg/ipts_20354_run_79024_angle.dat"
@    s0 legend  ""
@target G0.S0
@type xy
6.15755 0
6.2731 0
6.3887 0
6.50437 0
6.62009 0
6.73587 0
6.8517 0
6.96759 0
7.08353 0
7.19952 0
7.31557 0
7.43166 0
7.54781 0
7.664 0
7.78024 0
7.89653 0
8.01286 0
8.12924 0
8.24567 0
8.36213 0
8.47864 0
8.59519 0
8.71178 0
8.82841 0
8.94508 0
9.06179 0
9.17853 0
9.29531 0
9.41212 0
9.52897 0
9.64584 0
9.76276 0
9.8797 0
9.99667 0
10.1137 0
10.2307 0
10.3478 0
10.4648 0
10.5819 0
10.6991 0
10.8162 0
10.9334 0
11.0506 0
11.1678 0
11.285 0
11.4023 0
11.5196 0
11.6369 0
11.7542 0
11.8715 0
11.9888 0
12.1062 0
12.2235 0
12.3409 0
12.4582 0
12.5756 0
12.693 0
12.8104 0
12.9278 0
13.0452 0
13.1626 0
13.28 0
13.3974 0
13.5149 0
13.6323 0
13.7497 0
13.8671 0
13.9845 0
14.1019 0
14.2193 0
14.3367 0
14.4541 0
14.5714 0
14.6888 0
14.8062 0
14.9235 0
15.0408 21052
15.1581 21843
15.2755 22371
15.3927 22569
15.51 22569
15.6273 22130
15.7445 21552
15.8617 20998
15.9789 20351
16.0961 19807
16.2132 18807
16.3304 18112
16.4475 17647
16.5646 17191
16.6816 16870
16.7986 16451
16.9156 16193
17.0326 15754
17.1496 15279
17.2665 15120
17.3833 14701
17.5002 14282
17.617 14014
17.7338 14094
17.8505 14372
17.9672 14404
18.0839 15346
18.2005 15690
18.3171 16117
18.4337 16419
18.5502 16461
18.6666 16553
18.7831 16646
18.8994 16440
19.0158 15510
19.1321 14812
19.2483 14071
19.3645 13115
19.4806 12190
19.5967 11371
19.7128 10285
19.8288 9452
19.9447 8558
20.0606 0
20.1764 0
20.2922 0
20.4079 0
20.5236 0
20.6392 0
20.7548 0
20.8702 0
23.3078 0
23.4233 0
23.539 0
23.6547 0
23.7704 0
23.8862 0
24.0021 0
24.118 0
24.234 0
24.35 0
24.4661 6757
24.5822 7428
24.6984 7895
24.8146 8507
24.9309 9184
25.0472 9847
25.1636 10490
25.28 11118
25.3965 11785
25.513 12368
25.6296 13049
25.7462 13289
25.8628 13663
25.9795 13990
26.0962 13755
26.213 13224
26.3298 12555
26.4466 12367
26.5635 11961
26.6804 12036
26.7973 12244
26.9143 12247
27.0313 12110
27.1483 12557
27.2653 12653
27.3824 12842
27.4996 12842
27.6167 12611
27.7339 12348
27.8511 12021
27.9683 11825
28.0855 11627
28.2028 11330
28.3201 10803
28.4374 10744
28.5547 10752
28.6721 10853
28.7894 11045
28.9068 11310
29.0242 11887
29.1416 11728
29.259 11667
29.3764 12036
29.4939 11868
29.6113 11668
29.7288 11281
29.8463 11351
29.9638 11199
30.0812 11020
30.1987 11117
30.3162 11206
30.4337 11592
30.5512 11616
30.6687 11738
30.7862 11896
30.9037 11750
31.0212 11822
31.1387 11643
31.2562 11478
31.3737 11114
31.4912 10827
31.6087 10598
31.7262 10184
31.8436 10088
31.9611 9823
32.0785 9739
32.1959 9855
32.3134 10435
32.4308 10707
32.5482 10976
32.6655 10982
32.7829 10844
32.9002 10941
33.0176 11244
33.1349 10889
33.2522 11187
33.3694 10908
33.4867 10628
33.6039 10524
33.7211 10325
33.8383 10394
33.9554 10661
34.0725 10877
34.1896 10872
34.3067 11066
34.4237 11030
34.5407 11102
34.6577 11046
34.7746 10915
34.8915 10770
35.0084 10560
35.1252 10220
35.242 10165
35.3587 9837
35.4755 9428
35.5921 9367
35.7088 8960
35.8254 9416
35.9419 9570
36.0584 9607
36.1749 9557
36.2913 9642
36.4077 9486
36.524 9353
36.6403 9115
36.7565 8743
36.8727 8487
36.9889 8043
37.1049 7274
37.221 0
37.3369 0
37.4529 0
37.5687 0
37.6845 0
37.8003 0
37.916 0
38.0316 0
38.1472 0
40.5851 0
40.7008 0
40.8164 0
40.9322 0
41.048 0
41.1639 0
41.2798 0
41.3958 0
41.5118 0
41.6279 0
41.744 5410
41.8602 6120
41.9765 6552
42.0928 6703
42.2091 6835
42.3255 6851
42.4419 6823
42.5584 6852
42.675 7178
42.7915 7659
42.9081 7904
43.0248 8304
43.1415 8386
43.2582 8368
43.375 8441
43.4918 8445
43.6087 8374
43.7256 8433
43.8425 8214
43.9595 8292
44.0765 8253
44.1935 8170
44.3106 8012
44.4277 7934
44.5448 7724
44.6619 7869
44.7791 7894
44.8963 8077
45.0136 8319
45.1308 8457
45.2481 8399
45.3654 8343
45.4827 8437
45.6001 8294
45.7174 8119
45.8348 7908
45.9522 7660
46.0697 7542
46.1871 7445
46.3046 7611
46.422 7938
46.5395 8025
46.657 8141
46.7745 8409
46.892 8340
47.0096 8581
47.1271 8353
47.2446 8531
47.3622 8468
47.4797 8501
47.5973 8459
47.7149 8532
47.8324 8494
47.95 8195
48.0675 7747
48.1851 7704
48.3027 7750
48.4202 7890
48.5378 8243
48.6554 8348
48.7729 8251
48.8904 8161
49.008 8095
49.1255 7875
49.243 7597
49.3605 7285
49.478 7066
49.5955 6865
49.713 6809
49.8304 7107
49.9479 7444
50.0653 7868
50.1827 7898
50.3001 8068
50.4175 8246
50.5348 8177
50.6521 8113
50.7694 8303
50.8867 8361
51.004 8323
51.1212 8228
51.2384 8222
51.3556 8104
51.4727 7781
51.5899 7582
51.707 7410
51.824 7371
51.9411 7662
52.0581 7748
52.175 7556
52.2919 7605
52.4088 7298
52.5257 7297
52.6425 7342
52.7593 7208
52.876 6862
52.9927 6582
53.1094 6356
53.226 6373
53.3426 6263
53.4591 6604
53.5756 6388
53.692 6604
53.8084 6680
53.9248 6464
54.0411 6142
54.1573 5957
54.2735 0
54.3896 0
54.5057 0
54.6217 0
54.7377 0
54.8537 0
54.9695 0
55.0853 0
55.2011 0
55.3168 0
55.4324 0
57.824 0
57.9396 0
58.0553 0
58.1711 0
58.2869 0
58.4028 0
58.5187 0
58.6347 0
58.7508 0
58.8669 0
58.983 5576
59.0992 6431
59.2155 7083
59.3318 7784
59.4482 8496
59.5646 9311
59.681 9701
59.7975 10067
59.9141 10125
60.0306 9962
60.1473 10002
60.2639 9601
60.3807 9348
60.4974 9522
60.6142 9320
60.731 9216
60.8479 9288
60.9648 9277
61.0818 8813
61.1987 8792
61.3158 8837
61.4328 8527
61.5499 8196
61.667 8059
61.7841 7809
61.9013 8036
62.0185 8214
62.1357 8704
62.253 9192
62.3702 9394
62.4875 10150
62.6049 10467
62.7222 10685
62.8396 11251
62.9569 11593
63.0743 11880
63.1918 11744
63.3092 11900
63.4267 11610
63.5441 11193
63.6616 10744
63.7791 10142
63.8966 9927
64.0142 9496
64.1317 9225
64.2492 8959
64.3668 8913
64.4843 8642
64.6019 8329
64.7195 8227
64.837 8353
64.9546 8328
65.0722 8059
65.1898 7703
65.3074 7473
65.4249 7476
65.5425 7772
65.6601 8107
65.7777 8359
65.8952 9011
66.0128 9284
66.1304 9758
66.2479 10397
66.3655 10828
66.483 11324
66.6005 11565
66.718 11535
66.8355 11415
66.953 11419
67.0705 11004
67.1879 10725
67.3054 10307
67.4228 9257
67.5402 8645
67.6576 8108
67.7749 7784
67.8923 7765
68.0096 7787
68.1269 7987
68.2442 7930
68.3614 7982
68.4787 7939
68.5958 7790
68.713 7643
68.8302 7482
68.9473 7158
69.0643 7082
69.1814 7206
69.2984 7540
69.4154 8116
69.5323 8297
69.6492 8807
69.7661 9441
69.8829 9843
69.9997 9861
70.1165 9791
70.2332 9993
70.3499 9688
70.4665 9527
70.5831 9017
70.6996 8644
70.8161 8112
70.9326 7411
71.049 6417
71.1653 5577
71.2817 5018
71.3979 4691
71.5141 4498
71.6303 4245
71.7464 3739
71.8624 0
71.9784 0
72.0944 0
72.2102 0
72.3261 0
72.4418 0
72.5575 0
72.6732 0
75.1054 0
75.2209 0
75.3365 0
75.4521 0
75.5678 0
75.6835 0
75.7993 0
75.9151 0
76.031 0
76.147 7279
76.263 7379
76.3791 6994
76.4952 6348
76.6113 6110
76.7276 6316
76.8438 6506
76.9601 6995
77.0765 7043
77.1929 7085
77.3093 7344
77.4258 7308
77.5423 7470
77.6589 7235
77.7755 7129
77.8921 6659
78.0088 6654
78.1256 6411
78.2423 6556
78.3591 6970
78.4759 7531
78.5928 7859
78.7097 8424
78.8266 9272
78.9436 9705
79.0606 9928
79.1776 10153
79.2946 10166
79.4117 10082
79.5288 10109
79.6459 10122
79.7631 9866
79.8802 8955
79.9974 8069
80.1147 7318
80.2319 6975
80.3491 6901
80.4664 6941
80.5837 6776
80.701 7092
80.8183 6855
80.9357 6644
81.053 7036
81.1704 7003
81.2877 7007
81.4051 6940
81.5225 6453
81.6399 6615
81.7573 6205
81.8747 6122
81.9922 6306
82.1096 6961
82.227 7445
82.3444 8330
82.4619 9208
82.5793 9514
82.6967 9799
82.8142 9781
82.9316 10026
83.049 10136
83.1664 10180
83.2838 9944
83.4012 9344
83.5186 8593
83.636 8274
83.7534 7474
83.8708 7023
83.9881 6689
84.1055 6526
84.2228 6756
84.3401 6799
84.4575 6897
84.5747 6890
84.692 7064
84.8093 7096
84.9265 7074
85.0437 6714
85.1609 6571
85.2781 6167
85.3952 6077
85.5123 6005
85.6294 6446
85.7465 7244
85.8636 8053
85.9806 8386
86.0976 9231
86.2145 9409
86.3315 9424
86.4484 9537
86.5652 9664
86.682 9927
86.7988 9817
86.9156 9575
87.0323 9316
87.149 9041
87.2657 8287
87.3823 7533
87.4988 6952
87.6154 6754
87.7318 6543
87.8483 6726
87.9647 6450
88.081 6236
88.1973 6074
88.3136 5898
88.4298 5582
88.546 5057
88.6621 4375
88.7781 3711
88.8942 0
89.0101 0
89.126 0
89.2419 0
89.3577 0
89.4734 0
89.5891 0
89.7047 0
89.8203 0
89.9358 0
92.3269 0
92.4424 0
92.558 0
92.6736 0
92.7893 0
92.905 0
93.0208 0
93.1366 0
93.2525 0
93.3685 0
93.4845 0
93.6005 5583
93.7167 5947
93.8328 6465
93.949 6937
94.0653 7243
94.1816 7296
94.2979 7398
94.4143 7054
94.5307 7163
94.6472 7108
94.7637 7244
94.8803 8059
94.9969 8792
95.1135 9426
95.2302 9900
95.3469 10288
95.4637 10666
95.5805 10766
95.6973 11157
95.8142 10955
95.9311 10670
96.048 10645
96.1649 10623
96.2819 10322
96.3989 9735
96.516 9105
96.633 8340
96.7501 7748
96.8673 7250
96.9844 7317
97.1016 7263
97.2188 7503
97.336 7605
97.4532 7799
97.5704 8019
97.6877 8011
97.805 7844
97.9223 7547
98.0396 7190
98.1569 6813
98.2743 6673
98.3916 6842
98.509 7200
98.6264 8388
98.7438 8655
98.8612 9124
98.9786 9810
99.096 10184
99.2134 10323
99.3308 10546
99.4482 10759
99.5656 10773
99.6831 11181
99.8005 10920
99.9179 10731
100.035 9848
100.153 9383
100.27 8586
100.388 8025
100.505 7561
100.622 7553
100.74 7825
100.857 7838
100.975 7877
101.092 8162
101.209 8419
101.327 8233
101.444 8149
101.561 7863
101.679 7629
101.796 7420
101.913 7528
102.03 8279
102.148 9224
102.265 9887
102.382 10858
102.499 11194
102.616 11663
102.733 12060
102.851 12641
102.968 12960
103.085 13354
103.202 13696
103.319 13627
103.436 13084
103.552 12598
103.669 11859
103.786 10678
103.903 9718
104.02 9606
104.137 9914
104.253 10159
104.37 10879
104.487 10892
104.603 10865
104.72 11309
104.836 10522
104.953 10074
105.069 9529
105.186 9223
105.302 9176
105.418 9262
105.535 9623
105.651 9775
105.767 9892
105.883 10065
105.999 9911
106.115 0
106.231 0
106.347 0
106.463 0
106.579 0
106.694 0
106.81 0
106.926 0
107.041 0
107.157 0
109.576 0
109.692 0
109.807 0
109.923 0
110.039 0
110.155 0
110.27 0
110.386 0
110.502 0
110.618 14079
110.735 19140
110.851 23071
110.967 26458
111.083 29396
111.199 32829
111.316 36021
111.432 37633
111.549 39427
111.665 41271
111.782 42271
111.898 42528
112.015 42425
112.132 41475
112.248 39243
112.365 37083
112.482 36979
112.599 40899
112.716 43978
112.832 48395
112.949 51756
113.066 52077
113.183 54028
113.3 55305
113.417 55865
113.534 54377
113.652 51014
113.769 48294
113.886 46074
114.003 44833
114.12 48170
114.238 53980
114.355 58334
114.472 59086
114.589 66633
114.707 66430
114.824 68789
114.942 69821
115.059 70384
115.176 71379
115.294 70379
115.411 70275
115.529 68086
115.646 66255
115.764 62231
115.881 57679
115.999 55320
116.116 56882
116.234 60428
116.351 64484
116.469 68395
116.586 68762
116.704 69236
116.821 69197
116.939 69292
117.056 67526
117.174 62581
117.291 57194
117.409 53671
117.526 51035
117.644 51479
117.761 56577
117.879 60597
117.996 62771
118.114 65597
118.231 68021
118.349 68315
118.466 69153
118.584 69375
118.701 69508
118.819 68165
118.936 66348
119.053 65304
119.171 62653
119.288 59469
119.405 55431
119.523 50788
119.64 50492
119.757 51130
119.875 53207
119.992 56112
120.109 58356
120.226 58061
120.343 57378
120.46 57079
120.578 56853
120.695 54607
120.812 51127
120.929 46475
121.046 43107
121.163 40210
121.279 39900
121.396 41260
121.513 42645
121.63 44184
121.747 44410
121.863 43989
121.98 44290
122.097 43850
122.213 42833
122.33 42019
122.446 40434
122.563 38097
122.679 35539
122.795 32702
122.912 28749
123.028 24822
123.144 21858
123.26 19687
123.377 0
123.493 0
123.609 0
123.725 0
123.84 0
123.956 0
124.072 0
124.188 0
124.303 0
124.419 0
126.852 0
126.968 0
127.083 0
127.199 0
127.315 0
127.431 0
127.547 0
127.663 0
127.779 0
127.895 0
128.011 0
128.127 0
128.243 0
128.359 24400
128.476 23902
128.592 22856
128.708 20532
128.825 20203
128.941 19757
129.058 19760
129.174 19901
129.291 19242
129.408 18466
129.524 17804
129.641 17475
129.758 16802
129.875 15973
129.992 14745
130.108 14045
130.225 13467
130.342 13159
130.459 13073
130.576 13692
130.693 14019
130.81 14064
130.928 14077
131.045 13925
131.162 13891
131.279 13640
131.396 13209
131.513 12922
131.631 12505
131.748 11943
131.865 11356
131.983 11038
132.1 10464
132.217 10098
132.335 9694
132.452 9708
132.57 9661
132.687 9861
132.804 9504
132.922 9699
133.039 9784
133.157 9909
133.274 9857
133.392 9684
133.509 9422
133.627 9356
133.744 9127
133.862 8827
133.979 9234
134.097 9399
134.214 9799
134.332 9609
134.449 9819
134.567 9870
134.684 9985
134.802 9712
134.919 9871
135.037 9812
135.154 9792
135.272 9732
135.389 9791
135.507 9503
135.624 9421
135.742 8963
135.859 9024
135.977 9181
136.094 9450
136.211 9600
136.329 9942
136.446 10023
136.564 10052
136.681 10155
136.798 10196
136.915 10195
137.033 10280
137.15 9919
137.267 9702
137.384 9490
137.502 9151
137.619 9352
137.736 9747
137.853 9538
137.97 9923
138.087 9839
138.204 9813
138.321 9974
138.438 9788
138.555 9905
138.672 9659
138.788 9420
138.905 9111
139.022 8935
139.139 8544
139.255 8244
139.372 8204
139.488 7558
139.605 7593
139.721 7639
139.838 7558
139.954 7684
140.071 7354
140.187 6939
140.303 6688
140.419 6450
140.535 6446
140.652 5986
140.768 0
140.884 0
141 0
141.115 0
141.231 0
141.347 0
141.463 0
141.578 0
141.694 0
144.104 0
144.219 0
144.335 0
144.45 0
144.566 0
144.682 0
144.798 0
144.914 0
145.03 0
145.146 6789
145.262 7432
145.378 7649
145.494 7753
145.61 7787
145.726 7971
145.842 7728
145.959 7599
146.075 7273
146.192 7008
146.308 7014
146.425 6861
146.541 7179
146.658 7319
146.774 7398
146.891 7482
147.008 7618
147.125 7460
147.241 7697
147.358 7813
147.475 7898
147.592 7745
147.709 7669
147.826 7588
147.943 7622
148.06 7569
148.177 7329
148.294 7265
148.411 7384
148.528 7481
148.645 7658
148.762 7904
148.88 7866
148.997 8177
149.114 7916
149.231 7939
149.349 7910
149.466 7673
149.583 7609
149.701 7336
149.818 7126
149.935 6973
150.053 6840
150.17 6954
150.287 7175
150.405 7292
150.522 7406
150.64 7540
150.757 7643
150.875 7585
150.992 7692
151.11 7787
151.227 7823
151.344 7736
151.462 7442
151.579 7611
151.697 7514
151.814 7400
151.932 7182
152.049 7281
152.167 7288
152.284 7516
152.402 7694
152.519 7761
152.636 7794
152.754 7857
152.871 7565
152.989 7566
153.106 7716
153.223 7414
153.341 7196
153.458 6874
153.575 7151
153.693 7289
153.81 7489
153.927 7977
154.044 8092
154.162 8449
154.279 8540
154.396 8906
154.513 8989
154.63 9256
154.747 9301
154.864 9432
154.981 9267
155.098 9047
155.215 9117
155.332 8782
155.449 8486
155.566 8632
155.683 8408
155.8 8492
155.917 8426
156.033 8264
156.15 0
156.267 0
156.383 0
156.5 0
156.617 0
156.733 0
156.85 0
156.966 0
157.082 0
157.199 0
157.315 0
157.431 0
157.547 0
157.664 0
157.78 0
157.896 0
158.012 0
158.128 0
158.244 0
158.359 0
158.475 0
158.591 0
158.706 0
&
