# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Sep 27 11:02:53 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 100000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "IPTS 12505 run 59304"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "searchBragg/ipts_12505_run_59304_angle.dat"
@    s0 legend  ""
@target G0.S0
@type xy
6.15755 0
6.2731 0
6.3887 0
6.50437 0
6.62009 0
6.73587 0
6.8517 0
6.96759 0
7.08353 0
7.19952 0
7.31557 0
7.43166 0
7.54781 0
7.664 0
7.78024 0
7.89653 0
8.01286 0
8.12924 0
8.24567 0
8.36213 0
8.47864 0
8.59519 0
8.71178 0
8.82841 0
8.94508 0
9.06179 0
9.17853 0
9.29531 0
9.41212 0
9.52897 0
9.64584 0
9.76276 0
9.8797 0
9.99667 0
10.1137 0
10.2307 0
10.3478 0
10.4648 0
10.5819 0
10.6991 0
10.8162 0
10.9334 0
11.0506 0
11.1678 0
11.285 0
11.4023 0
11.5196 0
11.6369 0
11.7542 0
11.8715 0
11.9888 0
12.1062 0
12.2235 0
12.3409 0
12.4582 0
12.5756 0
12.693 0
12.8104 0
12.9278 0
13.0452 0
13.1626 0
13.28 0
13.3974 0
13.5149 0
13.6323 0
13.7497 0
13.8671 0
13.9845 0
14.1019 0
14.2193 0
14.3367 0
14.4541 0
14.5714 0
14.6888 0
14.8062 0
14.9235 0
15.0408 16543
15.1581 16893
15.2755 16935
15.3927 16874
15.51 16571
15.6273 16220
15.7445 16053
15.8617 15307
15.9789 14958
16.0961 14245
16.2132 13988
16.3304 13475
16.4475 13057
16.5646 12479
16.6816 12074
16.7986 11840
16.9156 11665
17.0326 11536
17.1496 11485
17.2665 11445
17.3833 11498
17.5002 12061
17.617 12386
17.7338 12710
17.8505 13120
17.9672 13211
18.0839 13266
18.2005 13464
18.3171 13851
18.4337 14161
18.5502 14609
18.6666 14551
18.7831 14062
18.8994 13881
19.0158 13127
19.1321 12664
19.2483 12190
19.3645 11605
19.4806 11185
19.5967 10656
19.7128 10393
19.8288 9967
19.9447 8716
20.0606 0
20.1764 0
20.2922 0
20.4079 0
20.5236 0
20.6392 0
20.7548 0
20.8702 0
23.3078 0
23.4233 0
23.539 0
23.6547 0
23.7704 0
23.8862 0
24.0021 0
24.118 0
24.234 0
24.35 0
24.4661 9928
24.5822 9995
24.6984 10010
24.8146 9822
24.9309 9873
25.0472 9963
25.1636 10004
25.28 10081
25.3965 10316
25.513 10439
25.6296 11022
25.7462 11482
25.8628 11337
25.9795 11481
26.0962 11286
26.213 11281
26.3298 10877
26.4466 10928
26.5635 10763
26.6804 10633
26.7973 10442
26.9143 10249
27.0313 10307
27.1483 10504
27.2653 10805
27.3824 10814
27.4996 10683
27.6167 10661
27.7339 10397
27.8511 10460
27.9683 10232
28.0855 9842
28.2028 9869
28.3201 9406
28.4374 9151
28.5547 9245
28.6721 8845
28.7894 8977
28.9068 9035
29.0242 8892
29.1416 9123
29.259 8968
29.3764 9386
29.4939 9409
29.6113 9533
29.7288 9559
29.8463 9610
29.9638 9599
30.0812 9502
30.1987 9514
30.3162 9197
30.4337 8992
30.5512 9115
30.6687 9409
30.7862 9911
30.9037 9792
31.0212 9831
31.1387 9948
31.2562 9790
31.3737 9646
31.4912 9363
31.6087 9293
31.7262 9236
31.8436 8909
31.9611 8826
32.0785 8639
32.1959 8457
32.3134 8228
32.4308 8432
32.5482 8413
32.6655 8368
32.7829 8511
32.9002 8709
33.0176 8765
33.1349 8923
33.2522 9281
33.3694 9009
33.4867 9274
33.6039 9417
33.7211 9547
33.8383 9202
33.9554 9440
34.0725 8914
34.1896 8644
34.3067 8898
34.4237 9283
34.5407 9403
34.6577 9623
34.7746 9631
34.8915 9548
35.0084 9379
35.1252 9249
35.242 8999
35.3587 9054
35.4755 8853
35.5921 8713
35.7088 8473
35.8254 8117
35.9419 8136
36.0584 7974
36.1749 8059
36.2913 8118
36.4077 8232
36.524 8308
36.6403 8423
36.7565 8684
36.8727 8649
36.9889 8911
37.1049 8756
37.221 0
37.3369 0
37.4529 0
37.5687 0
37.6845 0
37.8003 0
37.916 0
38.0316 0
38.1472 0
40.5851 0
40.7008 0
40.8164 0
40.9322 0
41.048 0
41.1639 0
41.2798 0
41.3958 0
41.5118 0
41.6279 0
41.744 6116
41.8602 6723
41.9765 6787
42.0928 7001
42.2091 7336
42.3255 7330
42.4419 7364
42.5584 7361
42.675 7247
42.7915 6904
42.9081 6768
43.0248 6616
43.1415 6809
43.2582 7051
43.375 7186
43.4918 7088
43.6087 7359
43.7256 7111
43.8425 6901
43.9595 6896
44.0765 6608
44.1935 6653
44.3106 6460
44.4277 6414
44.5448 6147
44.6619 5899
44.7791 5822
44.8963 5438
45.0136 5587
45.1308 5499
45.2481 5612
45.3654 5842
45.4827 5869
45.6001 6051
45.7174 6105
45.8348 6174
45.9522 6100
46.0697 6107
46.1871 5819
46.3046 5720
46.422 5482
46.5395 5328
46.657 5398
46.7745 5666
46.892 5741
47.0096 5900
47.1271 5833
47.2446 5761
47.3622 5689
47.4797 5638
47.5973 5398
47.7149 5298
47.8324 5120
47.95 5104
48.0675 4704
48.1851 4759
48.3027 4404
48.4202 4257
48.5378 4270
48.6554 4095
48.7729 4200
48.8904 4441
49.008 4466
49.1255 4483
49.243 4540
49.3605 4667
49.478 4498
49.5955 4552
49.713 4542
49.8304 4401
49.9479 4266
50.0653 4188
50.1827 4473
50.3001 4688
50.4175 4799
50.5348 4876
50.6521 5164
50.7694 5073
50.8867 5252
51.004 5329
51.1212 5410
51.2384 5376
51.3556 5528
51.4727 5428
51.5899 5281
51.707 5049
51.824 5106
51.9411 4877
52.0581 4997
52.175 5153
52.2919 5429
52.4088 5615
52.5257 5740
52.6425 5894
52.7593 6057
52.876 6168
52.9927 6397
53.1094 6347
53.226 6536
53.3426 6518
53.4591 6388
53.5756 6376
53.692 6353
53.8084 6646
53.9248 7122
54.0411 7322
54.1573 7553
54.2735 0
54.3896 0
54.5057 0
54.6217 0
54.7377 0
54.8537 0
54.9695 0
55.0853 0
55.2011 0
55.3168 0
55.4324 0
57.824 0
57.9396 0
58.0553 0
58.1711 0
58.2869 0
58.4028 0
58.5187 0
58.6347 0
58.7508 0
58.8669 0
58.983 7775
59.0992 8363
59.2155 8727
59.3318 9317
59.4482 9393
59.5646 9548
59.681 9548
59.7975 9399
59.9141 9234
60.0306 9038
60.1473 8628
60.2639 8342
60.3807 7953
60.4974 7697
60.6142 7495
60.731 7237
60.8479 7363
60.9648 7346
61.0818 7459
61.1987 7684
61.3158 7707
61.4328 7794
61.5499 7597
61.667 7684
61.7841 7860
61.9013 7634
62.0185 7486
62.1357 7547
62.253 7304
62.3702 7826
62.4875 7936
62.6049 8163
62.7222 8487
62.8396 8640
62.9569 8670
63.0743 8751
63.1918 8957
63.3092 8564
63.4267 8446
63.5441 8094
63.6616 7969
63.7791 7416
63.8966 7110
64.0142 6893
64.1317 6723
64.2492 6526
64.3668 6348
64.4843 6527
64.6019 6533
64.7195 6683
64.837 6953
64.9546 7093
65.0722 7204
65.1898 7058
65.3074 7203
65.4249 7168
65.5425 7068
65.6601 7089
65.7777 7013
65.8952 6972
66.0128 7363
66.1304 7686
66.2479 8030
66.3655 8181
66.483 8423
66.6005 8645
66.718 8601
66.8355 8654
66.953 8501
67.0705 8273
67.1879 7977
67.3054 7796
67.4228 7253
67.5402 7117
67.6576 6712
67.7749 6438
67.8923 6589
68.0096 6505
68.1269 6828
68.2442 6969
68.3614 7468
68.4787 7791
68.5958 7750
68.713 8126
68.8302 8562
68.9473 8832
69.0643 9198
69.1814 9532
69.2984 10493
69.4154 11205
69.5323 12381
69.6492 14155
69.7661 16456
69.8829 18183
69.9997 20717
70.1165 23167
70.2332 25372
70.3499 27999
70.4665 30424
70.5831 33356
70.6996 35397
70.8161 37255
70.9326 38656
71.049 39751
71.1653 40645
71.2817 40731
71.3979 41756
71.5141 42820
71.6303 42883
71.7464 39314
71.8624 0
71.9784 0
72.0944 0
72.2102 0
72.3261 0
72.4418 0
72.5575 0
72.6732 0
75.1054 0
75.2209 0
75.3365 0
75.4521 0
75.5678 0
75.6835 0
75.7993 0
75.9151 0
76.031 0
76.147 86278
76.263 94732
76.3791 95315
76.4952 92664
76.6113 86216
76.7276 82536
76.8438 82273
76.9601 84487
77.0765 87973
77.1929 92356
77.3093 95044
77.4258 96077
77.5423 95092
77.6589 92942
77.7755 90901
77.8921 87420
78.0088 81866
78.1256 73542
78.2423 65274
78.3591 58208
78.4759 53668
78.5928 53271
78.7097 54727
78.8266 54002
78.9436 57841
79.0606 54424
79.1776 52617
79.2946 50695
79.4117 47850
79.5288 44992
79.6459 41999
79.7631 38212
79.8802 34983
79.9974 31674
80.1147 28355
80.2319 25373
80.3491 22985
80.4664 21120
80.5837 19767
80.701 18565
80.8183 17351
80.9357 16101
81.053 15240
81.1704 14240
81.2877 12675
81.4051 11956
81.5225 10801
81.6399 10121
81.7573 9080
81.8747 8003
81.9922 7609
82.1096 7213
82.227 7344
82.3444 7924
82.4619 8610
82.5793 8790
82.6967 8763
82.8142 8995
82.9316 9153
83.049 8860
83.1664 8978
83.2838 9201
83.4012 8802
83.5186 8751
83.636 8446
83.7534 8456
83.8708 8370
83.9881 8208
84.1055 8658
84.2228 9631
84.3401 11394
84.4575 13587
84.5747 16019
84.692 18796
84.8093 20541
84.9265 22924
85.0437 25018
85.1609 26531
85.2781 27699
85.3952 28556
85.5123 28647
85.6294 29424
85.7465 31979
85.8636 35008
85.9806 39210
86.0976 43085
86.2145 46953
86.3315 51777
86.4484 51529
86.5652 55706
86.682 57678
86.7988 58909
86.9156 60241
87.0323 60003
87.149 60107
87.2657 59579
87.3823 57318
87.4988 54634
87.6154 55140
87.7318 56995
87.8483 61196
87.9647 66485
88.081 70732
88.1973 74855
88.3136 76037
88.4298 77244
88.546 77133
88.6621 76607
88.7781 73843
88.8942 0
89.0101 0
89.126 0
89.2419 0
89.3577 0
89.4734 0
89.5891 0
89.7047 0
89.8203 0
89.9358 0
92.3269 0
92.4424 0
92.558 0
92.6736 0
92.7893 0
92.905 0
93.0208 0
93.1366 0
93.2525 0
93.3685 0
93.4845 0
93.6005 66208
93.7167 67336
93.8328 65844
93.949 64223
94.0653 62240
94.1816 59439
94.2979 55372
94.4143 50517
94.5307 45016
94.6472 41278
94.7637 37913
94.8803 37875
94.9969 39040
95.1135 39827
95.2302 39931
95.3469 39329
95.4637 38406
95.5805 37027
95.6973 35734
95.8142 34193
95.9311 32043
96.048 29591
96.1649 27074
96.2819 24922
96.3989 22594
96.516 20301
96.633 18170
96.7501 16277
96.8673 15178
96.9844 14354
97.1016 13768
97.2188 13561
97.336 13326
97.4532 12484
97.5704 12097
97.6877 10960
97.805 10409
97.9223 9666
98.0396 8860
98.1569 8525
98.2743 8085
98.3916 8078
98.509 8313
98.6264 9060
98.7438 9559
98.8612 9992
98.9786 10355
99.096 10785
99.2134 11011
99.3308 11035
99.4482 11080
99.5656 10776
99.6831 10475
99.8005 9883
99.9179 9715
100.035 9008
100.153 8413
100.27 7822
100.388 7840
100.505 7829
100.622 7952
100.74 8443
100.857 8895
100.975 9128
101.092 9163
101.209 8969
101.327 8919
101.444 8779
101.561 8514
101.679 8345
101.796 8208
101.913 8029
102.03 8415
102.148 9121
102.265 9832
102.382 10889
102.499 11137
102.616 11740
102.733 11815
102.851 12079
102.968 12048
103.085 12006
103.202 11491
103.319 10948
103.436 10395
103.552 9920
103.669 9333
103.786 8783
103.903 8464
104.02 8630
104.137 9114
104.253 9403
104.37 9929
104.487 10171
104.603 10249
104.72 10057
104.836 9822
104.953 9836
105.069 9612
105.186 9332
105.302 9200
105.418 9481
105.535 9658
105.651 10682
105.767 11865
105.883 12439
105.999 12794
106.115 0
106.231 0
106.347 0
106.463 0
106.579 0
106.694 0
106.81 0
106.926 0
107.041 0
107.157 0
109.576 0
109.692 0
109.807 0
109.923 0
110.039 0
110.155 0
110.27 0
110.386 0
110.502 0
110.618 9360
110.735 10552
110.851 11599
110.967 12229
111.083 12402
111.199 12834
111.316 13308
111.432 13128
111.549 12951
111.665 12855
111.782 12363
111.898 11655
112.015 11178
112.132 10370
112.248 9840
112.365 9484
112.482 9087
112.599 9506
112.716 9759
112.832 10411
112.949 10509
113.066 10484
113.183 10466
113.3 10232
113.417 10159
113.534 9889
113.652 9654
113.769 9483
113.886 9481
114.003 9570
114.12 10117
114.238 11186
114.355 12026
114.472 12496
114.589 12992
114.707 13348
114.824 13582
114.942 13934
115.059 14028
115.176 13569
115.294 13466
115.411 12873
115.529 12440
115.646 11965
115.764 11494
115.881 10922
115.999 10951
116.116 11175
116.234 11472
116.351 11848
116.469 12106
116.586 12099
116.704 12101
116.821 11919
116.939 11893
117.056 11589
117.174 11598
117.291 11417
117.409 11492
117.526 11655
117.644 12344
117.761 13028
117.879 14126
117.996 14559
118.114 15234
118.231 15380
118.349 15741
118.466 15784
118.584 16227
118.701 15965
118.819 15480
118.936 15111
119.053 14603
119.171 14111
119.288 13645
119.405 12929
119.523 12440
119.64 12164
119.757 12335
119.875 12454
119.992 12623
120.109 12675
120.226 12619
120.343 12601
120.46 12287
120.578 12100
120.695 12287
120.812 12017
120.929 12059
121.046 12274
121.163 12380
121.279 12489
121.396 13018
121.513 13899
121.63 14676
121.747 14807
121.863 15172
121.98 15455
122.097 15930
122.213 15736
122.33 15565
122.446 15395
122.563 14833
122.679 14370
122.795 13903
122.912 13743
123.028 12802
123.144 12371
123.26 12020
123.377 0
123.493 0
123.609 0
123.725 0
123.84 0
123.956 0
124.072 0
124.188 0
124.303 0
124.419 0
126.852 0
126.968 0
127.083 0
127.199 0
127.315 0
127.431 0
127.547 0
127.663 0
127.779 0
127.895 0
128.011 0
128.127 0
128.243 0
128.359 16211
128.476 16060
128.592 16789
128.708 18176
128.825 19461
128.941 20895
129.058 22085
129.174 23235
129.291 23854
129.408 24821
129.524 26017
129.641 26298
129.758 26655
129.875 26660
129.992 27045
130.108 26956
130.225 27566
130.342 29624
130.459 31172
130.576 34524
130.693 35885
130.81 36788
130.928 37850
131.045 39036
131.162 39745
131.279 40970
131.396 41565
131.513 40845
131.631 39954
131.748 39159
131.865 37842
131.983 35776
132.1 35912
132.217 37437
132.335 40027
132.452 41829
132.57 42274
132.687 41790
132.804 42963
132.922 42344
133.039 41452
133.157 40702
133.274 39033
133.392 37195
133.509 35819
133.627 34335
133.744 33696
133.862 34535
133.979 36043
134.097 37494
134.214 38099
134.332 40039
134.449 39772
134.567 40153
134.684 40547
134.802 40768
134.919 41095
135.037 40515
135.154 39068
135.272 38439
135.389 36882
135.507 35365
135.624 34366
135.742 35251
135.859 37408
135.977 38636
136.094 40153
136.211 40613
136.329 40661
136.446 40360
136.564 39958
136.681 39841
136.798 39078
136.915 36613
137.033 35505
137.15 34086
137.267 33446
137.384 32897
137.502 34006
137.619 34926
137.736 36253
137.853 36245
137.97 37976
138.087 38153
138.204 38460
138.321 39408
138.438 39570
138.555 40161
138.672 39604
138.788 38685
138.905 37652
139.022 36218
139.139 34584
139.255 34152
139.372 35102
139.488 37158
139.605 38493
139.721 39529
139.838 39925
139.954 39564
140.071 38962
140.187 39616
140.303 38153
140.419 37309
140.535 35619
140.652 33960
140.768 0
140.884 0
141 0
141.115 0
141.231 0
141.347 0
141.463 0
141.578 0
141.694 0
144.104 0
144.219 0
144.335 0
144.45 0
144.566 0
144.682 0
144.798 0
144.914 0
145.03 0
145.146 25443
145.262 28310
145.378 28760
145.494 28477
145.61 27840
145.726 26830
145.842 26270
145.959 25641
146.075 25521
146.192 25532
146.308 25592
146.425 26276
146.541 27241
146.658 27614
146.774 28330
146.891 29116
147.008 29352
147.125 29620
147.241 30566
147.358 30507
147.475 30875
147.592 30591
147.709 30045
147.826 29407
147.943 28436
148.06 27980
148.177 28043
148.294 29381
148.411 30899
148.528 32258
148.645 32749
148.762 33928
148.88 34055
148.997 34481
149.114 35607
149.231 35075
149.349 34593
149.466 34823
149.583 34677
149.701 34181
149.818 34377
149.935 34260
150.053 35795
150.17 37770
150.287 39518
150.405 41730
150.522 43393
150.64 45139
150.757 46784
150.875 48794
150.992 50256
151.11 51644
151.227 52534
151.344 52327
151.462 51294
151.579 51882
151.697 49954
151.814 49696
151.932 51055
152.049 53585
152.167 56826
152.284 58110
152.402 58754
152.519 58743
152.636 59193
152.754 58852
152.871 57832
152.989 56560
153.106 53909
153.223 51634
153.341 49472
153.458 48253
153.575 47105
153.693 47244
153.81 48285
153.927 48376
154.044 49613
154.162 49304
154.279 50752
154.396 50621
154.513 51137
154.63 51780
154.747 51744
154.864 51516
154.981 50072
155.098 48447
155.215 46841
155.332 45448
155.449 45827
155.566 47430
155.683 48731
155.8 49657
155.917 49713
156.033 49261
156.15 0
156.267 0
156.383 0
156.5 0
156.617 0
156.733 0
156.85 0
156.966 0
157.082 0
157.199 0
157.315 0
157.431 0
157.547 0
157.664 0
157.78 0
157.896 0
158.012 0
158.128 0
158.244 0
158.359 0
158.475 0
158.591 0
158.706 0
&
