# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 26 15:25:46 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 160, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "scattering angle"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "intensity"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "searchBragg/ipts_15336_run_54286_angle.dat"
@    s0 legend  ""
@target G0.S0
@type xy
6.15755 0
6.2731 0
6.3887 0
6.50437 0
6.62009 0
6.73587 0
6.8517 0
6.96759 0
7.08353 0
7.19952 0
7.31557 0
7.43166 0
7.54781 0
7.664 0
7.78024 0
7.89653 0
8.01286 0
8.12924 0
8.24567 0
8.36213 0
8.47864 0
8.59519 0
8.71178 0
8.82841 0
8.94508 0
9.06179 0
9.17853 0
9.29531 0
9.41212 0
9.52897 0
9.64584 0
9.76276 0
9.8797 0
9.99667 0
10.1137 0
10.2307 0
10.3478 0
10.4648 0
10.5819 0
10.6991 0
10.8162 0
10.9334 0
11.0506 0
11.1678 0
11.285 0
11.4023 0
11.5196 0
11.6369 0
11.7542 0
11.8715 0
11.9888 0
12.1062 0
12.2235 0
12.3409 0
12.4582 0
12.5756 0
12.693 0
12.8104 0
12.9278 0
13.0452 0
13.1626 0
13.28 0
13.3974 0
13.5149 0
13.6323 0
13.7497 0
13.8671 0
13.9845 0
14.1019 0
14.2193 0
14.3367 0
14.4541 0
14.5714 0
14.6888 0
14.8062 0
14.9235 0
15.0408 0
15.1581 0
15.2755 0
15.3927 0
15.51 0
15.6273 0
15.7445 0
15.8617 0
15.9789 0
16.0961 0
16.2132 0
16.3304 0
16.4475 0
16.5646 0
16.6816 0
16.7986 0
16.9156 0
17.0326 0
17.1496 0
17.2665 0
17.3833 0
17.5002 0
17.617 0
17.7338 0
17.8505 0
17.9672 0
18.0839 0
18.2005 0
18.3171 0
18.4337 0
18.5502 0
18.6666 0
18.7831 0
18.8994 0
19.0158 0
19.1321 0
19.2483 0
19.3645 0
19.4806 0
19.5967 0
19.7128 0
19.8288 0
19.9447 0
20.0606 0
20.1764 0
20.2922 0
20.4079 0
20.5236 0
20.6392 0
20.7548 0
20.8702 0
23.3078 0
23.4233 0
23.539 0
23.6547 0
23.7704 0
23.8862 0
24.0021 0
24.118 0
24.234 0
24.35 0
24.4661 0
24.5822 0
24.6984 0
24.8146 1
24.9309 0
25.0472 0
25.1636 0
25.28 0
25.3965 0
25.513 0
25.6296 0
25.7462 0
25.8628 0
25.9795 0
26.0962 0
26.213 0
26.3298 0
26.4466 0
26.5635 0
26.6804 1
26.7973 0
26.9143 0
27.0313 0
27.1483 1
27.2653 0
27.3824 0
27.4996 0
27.6167 0
27.7339 0
27.8511 0
27.9683 0
28.0855 0
28.2028 0
28.3201 1
28.4374 0
28.5547 0
28.6721 0
28.7894 0
28.9068 0
29.0242 0
29.1416 0
29.259 0
29.3764 0
29.4939 0
29.6113 0
29.7288 0
29.8463 0
29.9638 0
30.0812 0
30.1987 2
30.3162 0
30.4337 0
30.5512 0
30.6687 0
30.7862 0
30.9037 0
31.0212 0
31.1387 0
31.2562 1
31.3737 0
31.4912 0
31.6087 0
31.7262 0
31.8436 0
31.9611 0
32.0785 0
32.1959 0
32.3134 0
32.4308 0
32.5482 0
32.6655 0
32.7829 0
32.9002 0
33.0176 0
33.1349 0
33.2522 0
33.3694 0
33.4867 0
33.6039 0
33.7211 0
33.8383 0
33.9554 0
34.0725 0
34.1896 0
34.3067 0
34.4237 0
34.5407 0
34.6577 0
34.7746 0
34.8915 0
35.0084 0
35.1252 0
35.242 0
35.3587 0
35.4755 0
35.5921 0
35.7088 0
35.8254 0
35.9419 0
36.0584 0
36.1749 0
36.2913 0
36.4077 0
36.524 0
36.6403 0
36.7565 0
36.8727 0
36.9889 1
37.1049 0
37.221 0
37.3369 0
37.4529 0
37.5687 0
37.6845 0
37.8003 0
37.916 0
38.0316 0
38.1472 0
40.5851 0
40.7008 0
40.8164 0
40.9322 0
41.048 0
41.1639 0
41.2798 0
41.3958 0
41.5118 0
41.6279 0
41.744 0
41.8602 0
41.9765 0
42.0928 0
42.2091 0
42.3255 0
42.4419 0
42.5584 0
42.675 0
42.7915 0
42.9081 0
43.0248 0
43.1415 0
43.2582 0
43.375 0
43.4918 0
43.6087 0
43.7256 0
43.8425 0
43.9595 0
44.0765 0
44.1935 0
44.3106 0
44.4277 1
44.5448 0
44.6619 0
44.7791 0
44.8963 0
45.0136 0
45.1308 0
45.2481 0
45.3654 0
45.4827 0
45.6001 0
45.7174 0
45.8348 0
45.9522 0
46.0697 0
46.1871 0
46.3046 0
46.422 0
46.5395 0
46.657 0
46.7745 0
46.892 0
47.0096 0
47.1271 0
47.2446 0
47.3622 0
47.4797 0
47.5973 0
47.7149 0
47.8324 0
47.95 0
48.0675 0
48.1851 0
48.3027 0
48.4202 0
48.5378 0
48.6554 0
48.7729 0
48.8904 0
49.008 0
49.1255 0
49.243 0
49.3605 0
49.478 0
49.5955 0
49.713 0
49.8304 0
49.9479 0
50.0653 0
50.1827 0
50.3001 0
50.4175 0
50.5348 0
50.6521 0
50.7694 0
50.8867 0
51.004 0
51.1212 0
51.2384 0
51.3556 1
51.4727 0
51.5899 0
51.707 0
51.824 0
51.9411 0
52.0581 0
52.175 0
52.2919 0
52.4088 0
52.5257 0
52.6425 0
52.7593 0
52.876 0
52.9927 0
53.1094 1
53.226 0
53.3426 0
53.4591 0
53.5756 0
53.692 0
53.8084 0
53.9248 0
54.0411 0
54.1573 0
54.2735 0
54.3896 0
54.5057 0
54.6217 0
54.7377 0
54.8537 0
54.9695 0
55.0853 0
55.2011 0
55.3168 0
55.4324 0
57.824 0
57.9396 0
58.0553 0
58.1711 0
58.2869 0
58.4028 0
58.5187 0
58.6347 0
58.7508 0
58.8669 0
58.983 0
59.0992 0
59.2155 0
59.3318 0
59.4482 0
59.5646 0
59.681 0
59.7975 0
59.9141 0
60.0306 0
60.1473 0
60.2639 1
60.3807 0
60.4974 0
60.6142 0
60.731 0
60.8479 0
60.9648 0
61.0818 0
61.1987 0
61.3158 0
61.4328 0
61.5499 0
61.667 0
61.7841 0
61.9013 0
62.0185 0
62.1357 0
62.253 0
62.3702 0
62.4875 0
62.6049 0
62.7222 0
62.8396 0
62.9569 0
63.0743 0
63.1918 0
63.3092 0
63.4267 0
63.5441 0
63.6616 0
63.7791 0
63.8966 0
64.0142 0
64.1317 0
64.2492 0
64.3668 0
64.4843 0
64.6019 0
64.7195 0
64.837 0
64.9546 0
65.0722 0
65.1898 0
65.3074 0
65.4249 0
65.5425 0
65.6601 0
65.7777 0
65.8952 0
66.0128 0
66.1304 0
66.2479 0
66.3655 0
66.483 0
66.6005 0
66.718 0
66.8355 0
66.953 0
67.0705 0
67.1879 0
67.3054 0
67.4228 0
67.5402 0
67.6576 0
67.7749 0
67.8923 0
68.0096 0
68.1269 0
68.2442 0
68.3614 0
68.4787 0
68.5958 0
68.713 0
68.8302 0
68.9473 0
69.0643 0
69.1814 0
69.2984 0
69.4154 0
69.5323 0
69.6492 0
69.7661 0
69.8829 0
69.9997 0
70.1165 0
70.2332 0
70.3499 0
70.4665 0
70.5831 0
70.6996 0
70.8161 0
70.9326 0
71.049 0
71.1653 0
71.2817 0
71.3979 0
71.5141 0
71.6303 0
71.7464 0
71.8624 0
71.9784 0
72.0944 0
72.2102 0
72.3261 0
72.4418 0
72.5575 0
72.6732 0
75.1054 0
75.2209 0
75.3365 0
75.4521 0
75.5678 0
75.6835 0
75.7993 0
75.9151 0
76.031 0
76.147 0
76.263 0
76.3791 0
76.4952 0
76.6113 0
76.7276 0
76.8438 0
76.9601 0
77.0765 0
77.1929 0
77.3093 0
77.4258 0
77.5423 0
77.6589 0
77.7755 1
77.8921 0
78.0088 0
78.1256 0
78.2423 0
78.3591 0
78.4759 0
78.5928 0
78.7097 0
78.8266 1
78.9436 0
79.0606 0
79.1776 0
79.2946 0
79.4117 0
79.5288 0
79.6459 0
79.7631 0
79.8802 0
79.9974 0
80.1147 0
80.2319 0
80.3491 0
80.4664 0
80.5837 0
80.701 0
80.8183 0
80.9357 0
81.053 0
81.1704 0
81.2877 0
81.4051 0
81.5225 1
81.6399 0
81.7573 0
81.8747 0
81.9922 0
82.1096 0
82.227 0
82.3444 0
82.4619 0
82.5793 0
82.6967 0
82.8142 0
82.9316 1
83.049 0
83.1664 0
83.2838 0
83.4012 0
83.5186 0
83.636 0
83.7534 0
83.8708 0
83.9881 0
84.1055 0
84.2228 0
84.3401 0
84.4575 0
84.5747 0
84.692 0
84.8093 0
84.9265 0
85.0437 0
85.1609 0
85.2781 0
85.3952 0
85.5123 0
85.6294 0
85.7465 0
85.8636 0
85.9806 0
86.0976 0
86.2145 0
86.3315 0
86.4484 0
86.5652 0
86.682 0
86.7988 1
86.9156 0
87.0323 0
87.149 0
87.2657 0
87.3823 0
87.4988 0
87.6154 1
87.7318 0
87.8483 0
87.9647 0
88.081 0
88.1973 0
88.3136 0
88.4298 0
88.546 0
88.6621 0
88.7781 0
88.8942 0
89.0101 0
89.126 0
89.2419 0
89.3577 0
89.4734 0
89.5891 0
89.7047 0
89.8203 0
89.9358 0
92.3269 0
92.4424 0
92.558 0
92.6736 0
92.7893 0
92.905 0
93.0208 0
93.1366 0
93.2525 0
93.3685 0
93.4845 0
93.6005 0
93.7167 0
93.8328 0
93.949 0
94.0653 0
94.1816 0
94.2979 0
94.4143 0
94.5307 1
94.6472 0
94.7637 0
94.8803 0
94.9969 0
95.1135 0
95.2302 0
95.3469 0
95.4637 0
95.5805 0
95.6973 0
95.8142 0
95.9311 0
96.048 0
96.1649 0
96.2819 0
96.3989 0
96.516 0
96.633 0
96.7501 0
96.8673 1
96.9844 0
97.1016 0
97.2188 0
97.336 0
97.4532 0
97.5704 0
97.6877 1
97.805 0
97.9223 0
98.0396 0
98.1569 0
98.2743 0
98.3916 0
98.509 0
98.6264 0
98.7438 0
98.8612 0
98.9786 0
99.096 0
99.2134 0
99.3308 0
99.4482 0
99.5656 0
99.6831 0
99.8005 0
99.9179 0
100.035 0
100.153 0
100.27 0
100.388 0
100.505 0
100.622 0
100.74 0
100.857 0
100.975 0
101.092 0
101.209 0
101.327 0
101.444 0
101.561 0
101.679 0
101.796 0
101.913 0
102.03 0
102.148 0
102.265 1
102.382 0
102.499 0
102.616 0
102.733 0
102.851 0
102.968 0
103.085 0
103.202 0
103.319 0
103.436 0
103.552 0
103.669 0
103.786 0
103.903 0
104.02 0
104.137 1
104.253 0
104.37 0
104.487 0
104.603 0
104.72 0
104.836 0
104.953 0
105.069 0
105.186 0
105.302 0
105.418 0
105.535 0
105.651 0
105.767 0
105.883 0
105.999 0
106.115 0
106.231 0
106.347 0
106.463 0
106.579 0
106.694 0
106.81 0
106.926 0
107.041 0
107.157 0
109.576 0
109.692 0
109.807 0
109.923 0
110.039 0
110.155 0
110.27 0
110.386 0
110.502 0
110.618 0
110.735 0
110.851 0
110.967 0
111.083 0
111.199 0
111.316 0
111.432 0
111.549 0
111.665 0
111.782 0
111.898 0
112.015 0
112.132 0
112.248 0
112.365 0
112.482 0
112.599 0
112.716 0
112.832 0
112.949 0
113.066 0
113.183 0
113.3 0
113.417 0
113.534 0
113.652 0
113.769 0
113.886 0
114.003 0
114.12 0
114.238 0
114.355 0
114.472 0
114.589 0
114.707 0
114.824 0
114.942 0
115.059 0
115.176 0
115.294 0
115.411 0
115.529 0
115.646 0
115.764 0
115.881 0
115.999 0
116.116 0
116.234 0
116.351 0
116.469 0
116.586 0
116.704 0
116.821 0
116.939 0
117.056 0
117.174 0
117.291 0
117.409 0
117.526 0
117.644 0
117.761 0
117.879 0
117.996 0
118.114 0
118.231 0
118.349 0
118.466 0
118.584 0
118.701 1
118.819 0
118.936 0
119.053 0
119.171 0
119.288 0
119.405 0
119.523 0
119.64 0
119.757 0
119.875 0
119.992 0
120.109 0
120.226 0
120.343 0
120.46 0
120.578 0
120.695 0
120.812 0
120.929 0
121.046 0
121.163 0
121.279 0
121.396 0
121.513 0
121.63 0
121.747 0
121.863 0
121.98 0
122.097 0
122.213 0
122.33 0
122.446 0
122.563 0
122.679 0
122.795 0
122.912 0
123.028 0
123.144 0
123.26 0
123.377 0
123.493 0
123.609 0
123.725 0
123.84 0
123.956 0
124.072 0
124.188 0
124.303 0
124.419 0
126.852 0
126.968 0
127.083 0
127.199 0
127.315 0
127.431 0
127.547 0
127.663 0
127.779 0
127.895 0
128.011 0
128.127 0
128.243 0
128.359 0
128.476 0
128.592 0
128.708 0
128.825 0
128.941 0
129.058 0
129.174 0
129.291 0
129.408 0
129.524 0
129.641 0
129.758 0
129.875 0
129.992 0
130.108 0
130.225 0
130.342 0
130.459 0
130.576 0
130.693 0
130.81 0
130.928 0
131.045 0
131.162 0
131.279 0
131.396 0
131.513 0
131.631 0
131.748 1
131.865 1
131.983 0
132.1 0
132.217 0
132.335 0
132.452 0
132.57 0
132.687 0
132.804 0
132.922 0
133.039 0
133.157 0
133.274 0
133.392 0
133.509 0
133.627 0
133.744 0
133.862 0
133.979 0
134.097 0
134.214 0
134.332 0
134.449 0
134.567 0
134.684 0
134.802 0
134.919 0
135.037 0
135.154 0
135.272 0
135.389 0
135.507 0
135.624 0
135.742 0
135.859 0
135.977 0
136.094 0
136.211 0
136.329 0
136.446 0
136.564 0
136.681 0
136.798 0
136.915 0
137.033 0
137.15 0
137.267 1
137.384 0
137.502 0
137.619 0
137.736 0
137.853 0
137.97 0
138.087 0
138.204 0
138.321 0
138.438 0
138.555 1
138.672 0
138.788 0
138.905 0
139.022 0
139.139 0
139.255 0
139.372 0
139.488 0
139.605 0
139.721 0
139.838 0
139.954 0
140.071 0
140.187 0
140.303 0
140.419 0
140.535 0
140.652 0
140.768 0
140.884 0
141 0
141.115 0
141.231 0
141.347 0
141.463 0
141.578 0
141.694 0
144.104 0
144.219 0
144.335 0
144.45 0
144.566 0
144.682 0
144.798 0
144.914 0
145.03 0
145.146 0
145.262 0
145.378 0
145.494 0
145.61 0
145.726 0
145.842 0
145.959 0
146.075 0
146.192 0
146.308 0
146.425 0
146.541 0
146.658 0
146.774 0
146.891 0
147.008 0
147.125 0
147.241 0
147.358 0
147.475 0
147.592 0
147.709 1
147.826 0
147.943 0
148.06 0
148.177 0
148.294 0
148.411 0
148.528 0
148.645 0
148.762 0
148.88 0
148.997 0
149.114 0
149.231 0
149.349 0
149.466 0
149.583 0
149.701 0
149.818 0
149.935 0
150.053 0
150.17 0
150.287 0
150.405 0
150.522 0
150.64 0
150.757 0
150.875 0
150.992 0
151.11 0
151.227 0
151.344 0
151.462 0
151.579 0
151.697 0
151.814 0
151.932 0
152.049 0
152.167 0
152.284 0
152.402 0
152.519 0
152.636 0
152.754 0
152.871 0
152.989 0
153.106 0
153.223 0
153.341 1
153.458 0
153.575 0
153.693 0
153.81 0
153.927 0
154.044 0
154.162 0
154.279 1
154.396 0
154.513 1
154.63 0
154.747 0
154.864 1
154.981 0
155.098 0
155.215 0
155.332 0
155.449 0
155.566 0
155.683 0
155.8 0
155.917 1
156.033 0
156.15 0
156.267 0
156.383 0
156.5 0
156.617 0
156.733 0
156.85 0
156.966 0
157.082 0
157.199 0
157.315 0
157.431 0
157.547 0
157.664 0
157.78 0
157.896 0
158.012 0
158.128 0
158.244 0
158.359 0
158.475 0
158.591 0
158.706 0
&
