# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Sep 27 11:10:44 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 50000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "ipts_14599_run_52700_anglele"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "searchBragg/ipts_14599_run_52700_angle.dat"
@    s0 legend  ""
@target G0.S0
@type xy
6.15755 0
6.2731 0
6.3887 0
6.50437 0
6.62009 0
6.73587 0
6.8517 0
6.96759 0
7.08353 0
7.19952 0
7.31557 0
7.43166 0
7.54781 0
7.664 0
7.78024 0
7.89653 0
8.01286 0
8.12924 0
8.24567 0
8.36213 0
8.47864 0
8.59519 0
8.71178 0
8.82841 0
8.94508 0
9.06179 0
9.17853 0
9.29531 0
9.41212 0
9.52897 0
9.64584 0
9.76276 0
9.8797 0
9.99667 0
10.1137 0
10.2307 0
10.3478 0
10.4648 0
10.5819 0
10.6991 0
10.8162 0
10.9334 0
11.0506 0
11.1678 0
11.285 0
11.4023 0
11.5196 0
11.6369 0
11.7542 0
11.8715 0
11.9888 0
12.1062 0
12.2235 0
12.3409 0
12.4582 0
12.5756 0
12.693 0
12.8104 0
12.9278 0
13.0452 0
13.1626 0
13.28 0
13.3974 0
13.5149 0
13.6323 0
13.7497 0
13.8671 0
13.9845 0
14.1019 0
14.2193 0
14.3367 0
14.4541 0
14.5714 0
14.6888 0
14.8062 0
14.9235 0
15.0408 0
15.1581 0
15.2755 0
15.3927 0
15.51 0
15.6273 0
15.7445 0
15.8617 0
15.9789 0
16.0961 0
16.2132 0
16.3304 0
16.4475 0
16.5646 0
16.6816 0
16.7986 0
16.9156 0
17.0326 0
17.1496 0
17.2665 0
17.3833 0
17.5002 0
17.617 0
17.7338 0
17.8505 0
17.9672 0
18.0839 0
18.2005 0
18.3171 0
18.4337 0
18.5502 0
18.6666 0
18.7831 0
18.8994 0
19.0158 0
19.1321 0
19.2483 0
19.3645 0
19.4806 0
19.5967 0
19.7128 0
19.8288 0
19.9447 0
20.0606 0
20.1764 0
20.2922 0
20.4079 0
20.5236 0
20.6392 0
20.7548 0
20.8702 0
23.3078 0
23.4233 0
23.539 0
23.6547 0
23.7704 0
23.8862 0
24.0021 0
24.118 0
24.234 0
24.35 0
24.4661 8055
24.5822 8260
24.6984 7924
24.8146 7553
24.9309 7461
25.0472 7434
25.1636 7769
25.28 7846
25.3965 8103
25.513 8602
25.6296 8729
25.7462 8902
25.8628 8883
25.9795 8799
26.0962 8937
26.213 8690
26.3298 8296
26.4466 7916
26.5635 7749
26.6804 7632
26.7973 7888
26.9143 8052
27.0313 8231
27.1483 8472
27.2653 8555
27.3824 8640
27.4996 8503
27.6167 8643
27.7339 8177
27.8511 8249
27.9683 8043
28.0855 7767
28.2028 7738
28.3201 7153
28.4374 7031
28.5547 6961
28.6721 7060
28.7894 6990
28.9068 7384
29.0242 7620
29.1416 7906
29.259 7741
29.3764 7897
29.4939 7798
29.6113 7836
29.7288 7705
29.8463 7385
29.9638 7280
30.0812 7059
30.1987 7138
30.3162 7248
30.4337 7369
30.5512 7495
30.6687 7808
30.7862 7948
30.9037 7939
31.0212 8028
31.1387 8120
31.2562 8090
31.3737 8023
31.4912 7834
31.6087 7764
31.7262 7470
31.8436 7168
31.9611 6896
32.0785 6875
32.1959 6722
32.3134 7006
32.4308 7221
32.5482 7411
32.6655 7650
32.7829 7633
32.9002 7697
33.0176 7699
33.1349 7760
33.2522 7731
33.3694 7605
33.4867 7360
33.6039 7150
33.7211 6955
33.8383 7093
33.9554 7278
34.0725 7338
34.1896 7537
34.3067 7740
34.4237 8016
34.5407 8083
34.6577 8103
34.7746 7755
34.8915 8032
35.0084 8011
35.1252 7687
35.242 7633
35.3587 7447
35.4755 7276
35.5921 7050
35.7088 6882
35.8254 6599
35.9419 6879
36.0584 6895
36.1749 7024
36.2913 7172
36.4077 7422
36.524 7322
36.6403 7497
36.7565 7640
36.8727 7429
36.9889 7387
37.1049 7003
37.221 0
37.3369 0
37.4529 0
37.5687 0
37.6845 0
37.8003 0
37.916 0
38.0316 0
38.1472 0
40.5851 0
40.7008 0
40.8164 0
40.9322 0
41.048 0
41.1639 0
41.2798 0
41.3958 0
41.5118 0
41.6279 0
41.744 5788
41.8602 5949
41.9765 6175
42.0928 6008
42.2091 5949
42.3255 5694
42.4419 5493
42.5584 5372
42.675 5563
42.7915 5580
42.9081 5883
43.0248 5858
43.1415 6048
43.2582 6149
43.375 6173
43.4918 6311
43.6087 6275
43.7256 6187
43.8425 6030
43.9595 6076
44.0765 5999
44.1935 5562
44.3106 5441
44.4277 5130
44.5448 4802
44.6619 4684
44.7791 4770
44.8963 4924
45.0136 5190
45.1308 5038
45.2481 5153
45.3654 5118
45.4827 5155
45.6001 5310
45.7174 5069
45.8348 4820
45.9522 4736
46.0697 4411
46.1871 4287
46.3046 4445
46.422 4630
46.5395 4612
46.657 4942
46.7745 4804
46.892 4895
47.0096 4896
47.1271 4855
47.2446 4813
47.3622 4783
47.4797 4647
47.5973 4492
47.7149 4474
47.8324 4221
47.95 4066
48.0675 3765
48.1851 3685
48.3027 3691
48.4202 3779
48.5378 3934
48.6554 4107
48.7729 4170
48.8904 3988
49.008 4228
49.1255 4239
49.243 4106
49.3605 3913
49.478 3885
49.5955 3744
49.713 3770
49.8304 3818
49.9479 4022
50.0653 4280
50.1827 4598
50.3001 4833
50.4175 4855
50.5348 4913
50.6521 5291
50.7694 5256
50.8867 5315
51.004 5434
51.1212 5297
51.2384 5547
51.3556 5375
51.4727 5098
51.5899 4859
51.707 4854
51.824 4925
51.9411 5021
52.0581 5409
52.175 5712
52.2919 5733
52.4088 5699
52.5257 5940
52.6425 5952
52.7593 6112
52.876 5804
52.9927 5575
53.1094 5444
53.226 5293
53.3426 5341
53.4591 5500
53.5756 6073
53.692 6407
53.8084 6458
53.9248 6742
54.0411 6885
54.1573 6946
54.2735 0
54.3896 0
54.5057 0
54.6217 0
54.7377 0
54.8537 0
54.9695 0
55.0853 0
55.2011 0
55.3168 0
55.4324 0
57.824 0
57.9396 0
58.0553 0
58.1711 0
58.2869 0
58.4028 0
58.5187 0
58.6347 0
58.7508 0
58.8669 0
58.983 8684
59.0992 8776
59.2155 8995
59.3318 9354
59.4482 9368
59.5646 9236
59.681 9264
59.7975 9089
59.9141 8986
60.0306 8375
60.1473 7955
60.2639 7593
60.3807 7240
60.4974 7189
60.6142 7359
60.731 7545
60.8479 7995
60.9648 7915
61.0818 8060
61.1987 7901
61.3158 7838
61.4328 7666
61.5499 7383
61.667 6960
61.7841 6639
61.9013 6672
62.0185 6694
62.1357 7044
62.253 7323
62.3702 7831
62.4875 7866
62.6049 8148
62.7222 8184
62.8396 8339
62.9569 8381
63.0743 8322
63.1918 8296
63.3092 8000
63.4267 7828
63.5441 7324
63.6616 6832
63.7791 6455
63.8966 6240
64.0142 6207
64.1317 6264
64.2492 6652
64.3668 6806
64.4843 6928
64.6019 7048
64.7195 6995
64.837 6943
64.9546 6944
65.0722 6617
65.1898 6223
65.3074 6049
65.4249 5875
65.5425 6205
65.6601 6450
65.7777 6770
65.8952 7102
66.0128 7319
66.1304 7578
66.2479 7811
66.3655 8027
66.483 8321
66.6005 8179
66.718 8261
66.8355 8149
66.953 8020
67.0705 7683
67.1879 7364
67.3054 7115
67.4228 6458
67.5402 6322
67.6576 6351
67.7749 6442
67.8923 7168
68.0096 7420
68.1269 7340
68.2442 7740
68.3614 7749
68.4787 7759
68.5958 7654
68.713 7504
68.8302 6854
68.9473 6769
69.0643 6427
69.1814 6546
69.2984 6992
69.4154 7673
69.5323 7875
69.6492 8252
69.7661 8707
69.8829 8959
69.9997 9214
70.1165 9139
70.2332 9314
70.3499 9201
70.4665 9264
70.5831 9021
70.6996 8617
70.8161 8307
70.9326 7778
71.049 7256
71.1653 6691
71.2817 6674
71.3979 6876
71.5141 6810
71.6303 7222
71.7464 6962
71.8624 0
71.9784 0
72.0944 0
72.2102 0
72.3261 0
72.4418 0
72.5575 0
72.6732 0
75.1054 0
75.2209 0
75.3365 0
75.4521 0
75.5678 0
75.6835 0
75.7993 0
75.9151 0
76.031 0
76.147 7986
76.263 8027
76.3791 7517
76.4952 6917
76.6113 6782
76.7276 7053
76.8438 7317
76.9601 7862
77.0765 7957
77.1929 8006
77.3093 8157
77.4258 8384
77.5423 8357
77.6589 8278
77.7755 7894
77.8921 7431
78.0088 7153
78.1256 6844
78.2423 7014
78.3591 7490
78.4759 8252
78.5928 8381
78.7097 8857
78.8266 9531
78.9436 8807
79.0606 9331
79.1776 9373
79.2946 9459
79.4117 9297
79.5288 9278
79.6459 8965
79.7631 8667
79.8802 8021
79.9974 7365
80.1147 6913
80.2319 6531
80.3491 6548
80.4664 6686
80.5837 7057
80.701 7397
80.8183 7345
80.9357 7599
81.053 7569
81.1704 7790
81.2877 7572
81.4051 7135
81.5225 6950
81.6399 6191
81.7573 6178
81.8747 5980
81.9922 6388
82.1096 6911
82.227 7143
82.3444 7605
82.4619 7674
82.5793 7785
82.6967 8206
82.8142 8104
82.9316 7942
83.049 8008
83.1664 7903
83.2838 7488
83.4012 7395
83.5186 6868
83.636 6309
83.7534 5854
83.8708 5502
83.9881 5567
84.1055 6035
84.2228 6301
84.3401 6755
84.4575 6677
84.5747 6996
84.692 7081
84.8093 7139
84.9265 6805
85.0437 6239
85.1609 6001
85.2781 5647
85.3952 5606
85.5123 5798
85.6294 6154
85.7465 6860
85.8636 7303
85.9806 7488
86.0976 8068
86.2145 8230
86.3315 8317
86.4484 8648
86.5652 8750
86.682 8632
86.7988 8597
86.9156 8175
87.0323 7756
87.149 7266
87.2657 7073
87.3823 6484
87.4988 6386
87.6154 6738
87.7318 7213
87.8483 7498
87.9647 7807
88.081 7926
88.1973 8332
88.3136 8347
88.4298 8026
88.546 7642
88.6621 7038
88.7781 6603
88.8942 0
89.0101 0
89.126 0
89.2419 0
89.3577 0
89.4734 0
89.5891 0
89.7047 0
89.8203 0
89.9358 0
92.3269 0
92.4424 0
92.558 0
92.6736 0
92.7893 0
92.905 0
93.0208 0
93.1366 0
93.2525 0
93.3685 0
93.4845 0
93.6005 7761
93.7167 7849
93.8328 8037
93.949 7686
94.0653 7112
94.1816 6998
94.2979 6579
94.4143 6380
94.5307 6432
94.6472 6644
94.7637 7012
94.8803 7514
94.9969 7829
95.1135 8383
95.2302 8712
95.3469 8901
95.4637 8869
95.5805 8944
95.6973 9104
95.8142 9204
95.9311 8935
96.048 8849
96.1649 8402
96.2819 8141
96.3989 7427
96.516 6974
96.633 6681
96.7501 6594
96.8673 6855
96.9844 7139
97.1016 7730
97.2188 8021
97.336 8213
97.4532 8163
97.5704 8131
97.6877 7630
97.805 7368
97.9223 6857
98.0396 6443
98.1569 6393
98.2743 6281
98.3916 6747
98.509 7429
98.6264 7673
98.7438 8268
98.8612 8316
98.9786 8709
99.096 8856
99.2134 8765
99.3308 9025
99.4482 8880
99.5656 8904
99.6831 8882
99.8005 8580
99.9179 8003
100.035 7457
100.153 6771
100.27 6765
100.388 6730
100.505 7121
100.622 7613
100.74 7879
100.857 7959
100.975 8105
101.092 8129
101.209 7955
101.327 7563
101.444 7164
101.561 6705
101.679 6589
101.796 6401
101.913 6795
102.03 7504
102.148 7795
102.265 8993
102.382 8501
102.499 9418
102.616 9350
102.733 9759
102.851 9640
102.968 9818
103.085 9856
103.202 9514
103.319 9185
103.436 8823
103.552 8355
103.669 7624
103.786 7392
103.903 7422
104.02 7908
104.137 8566
104.253 8891
104.37 8716
104.487 9106
104.603 9171
104.72 8824
104.836 8308
104.953 7795
105.069 7482
105.186 7212
105.302 7452
105.418 7805
105.535 8570
105.651 9429
105.767 9711
105.883 10259
105.999 10262
106.115 0
106.231 0
106.347 0
106.463 0
106.579 0
106.694 0
106.81 0
106.926 0
107.041 0
107.157 0
109.576 0
109.692 0
109.807 0
109.923 0
110.039 0
110.155 0
110.27 0
110.386 0
110.502 0
110.618 7872
110.735 8672
110.851 9182
110.967 9500
111.083 9728
111.199 9797
111.316 9593
111.432 9743
111.549 9688
111.665 9690
111.782 9095
111.898 8688
112.015 8205
112.132 7816
112.248 7154
112.365 7204
112.482 7340
112.599 7293
112.716 7765
112.832 7746
112.949 8010
113.066 7833
113.183 7909
113.3 7500
113.417 6981
113.534 6812
113.652 6531
113.769 6314
113.886 6364
114.003 6684
114.12 7286
114.238 7912
114.355 8211
114.472 8462
114.589 8663
114.707 8878
114.824 8878
114.942 8890
115.059 9006
115.176 8857
115.294 8653
115.411 8622
115.529 8143
115.646 7606
115.764 7339
115.881 7229
115.999 7055
116.116 7543
116.234 7753
116.351 8053
116.469 7988
116.586 8091
116.704 8155
116.821 7844
116.939 7722
117.056 7366
117.174 7181
117.291 7197
117.409 7333
117.526 7501
117.644 8065
117.761 8757
117.879 9256
117.996 9945
118.114 9900
118.231 10343
118.349 10276
118.466 10238
118.584 10442
118.701 10525
118.819 10183
118.936 9775
119.053 9613
119.171 9195
119.288 8700
119.405 8293
119.523 7869
119.64 7789
119.757 7994
119.875 8390
119.992 8415
120.109 8469
120.226 8522
120.343 8364
120.46 8226
120.578 8077
120.695 7874
120.812 7531
120.929 7632
121.046 7803
121.163 7612
121.279 8125
121.396 8507
121.513 9073
121.63 9701
121.747 9599
121.863 9769
121.98 10124
122.097 10115
122.213 10119
122.33 9973
122.446 10086
122.563 9764
122.679 9673
122.795 9443
122.912 9024
123.028 8681
123.144 8273
123.26 7864
123.377 0
123.493 0
123.609 0
123.725 0
123.84 0
123.956 0
124.072 0
124.188 0
124.303 0
124.419 0
126.852 0
126.968 0
127.083 0
127.199 0
127.315 0
127.431 0
127.547 0
127.663 0
127.779 0
127.895 0
128.011 0
128.127 0
128.243 0
128.359 9724
128.476 9266
128.592 8884
128.708 9399
128.825 9535
128.941 9612
129.058 9726
129.174 9743
129.291 9542
129.408 9496
129.524 9118
129.641 9029
129.758 8644
129.875 8631
129.992 8611
130.108 8487
130.225 8682
130.342 9112
130.459 9405
130.576 9970
130.693 10043
130.81 10153
130.928 10261
131.045 10014
131.162 10299
131.279 10420
131.396 10288
131.513 9870
131.631 9744
131.748 9399
131.865 9205
131.983 8465
132.1 8447
132.217 8641
132.335 8934
132.452 9286
132.57 9268
132.687 9086
132.804 9735
132.922 9417
133.039 9401
133.157 9190
133.274 8905
133.392 8411
133.509 8351
133.627 8277
133.744 8322
133.862 8892
133.979 9298
134.097 9592
134.214 10076
134.332 9963
134.449 10207
134.567 10436
134.684 10740
134.802 10760
134.919 10738
135.037 10778
135.154 10571
135.272 10415
135.389 10169
135.507 9704
135.624 9305
135.742 9429
135.859 9585
135.977 9965
136.094 10181
136.211 10460
136.329 10398
136.446 10556
136.564 10633
136.681 10156
136.798 9866
136.915 9712
137.033 9237
137.15 8833
137.267 8992
137.384 8861
137.502 9052
137.619 9554
137.736 9884
137.853 9856
137.97 10100
138.087 10826
138.204 10793
138.321 10696
138.438 10961
138.555 10925
138.672 11051
138.788 10838
138.905 10588
139.022 10257
139.139 9969
139.255 9638
139.372 9553
139.488 9769
139.605 10046
139.721 10420
139.838 10446
139.954 10655
140.071 10548
140.187 10648
140.303 10156
140.419 9905
140.535 9478
140.652 9168
140.768 0
140.884 0
141 0
141.115 0
141.231 0
141.347 0
141.463 0
141.578 0
141.694 0
144.104 0
144.219 0
144.335 0
144.45 0
144.566 0
144.682 0
144.798 0
144.914 0
145.03 0
145.146 14875
145.262 15789
145.378 16744
145.494 16902
145.61 17396
145.726 17573
145.842 18219
145.959 18737
146.075 19633
146.192 21640
146.308 24016
146.425 26365
146.541 28063
146.658 30064
146.774 32407
146.891 34467
147.008 36537
147.125 38286
147.241 39679
147.358 40293
147.475 40431
147.592 40711
147.709 39997
147.826 39161
147.943 39709
148.06 40468
148.177 42880
148.294 45238
148.411 47394
148.528 48993
148.645 48661
148.762 49659
148.88 48840
148.997 46309
149.114 47755
149.231 43904
149.349 42200
149.466 39699
149.583 38586
149.701 38501
149.818 40381
149.935 42034
150.053 42811
150.17 43563
150.287 44714
150.405 45073
150.522 46350
150.64 46979
150.757 46824
150.875 47151
150.992 46620
151.11 44970
151.227 44372
151.344 42722
151.462 41165
151.579 40547
151.697 41410
151.814 43369
151.932 45634
152.049 47391
152.167 47814
152.284 48085
152.402 48315
152.519 47249
152.636 46440
152.754 43503
152.871 41638
152.989 40338
153.106 39525
153.223 37885
153.341 38171
153.458 40121
153.575 41152
153.693 42968
153.81 43592
153.927 44519
154.044 45672
154.162 46567
154.279 47577
154.396 48014
154.513 48573
154.63 47992
154.747 47029
154.864 46284
154.981 44938
155.098 43440
155.215 42585
155.332 43208
155.449 45335
155.566 47228
155.683 48461
155.8 48931
155.917 48941
156.033 49008
156.15 0
156.267 0
156.383 0
156.5 0
156.617 0
156.733 0
156.85 0
156.966 0
157.082 0
157.199 0
157.315 0
157.431 0
157.547 0
157.664 0
157.78 0
157.896 0
158.012 0
158.128 0
158.244 0
158.359 0
158.475 0
158.591 0
158.706 0
&
