# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Sep 27 11:20:19 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 160, 600
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "scattering angle"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 3
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline on
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Histogram from G0.S0"
@    s1 legend  ""
@target G0.S0
@type xy
0 25.8628
1 33.4867
2 25.9795
3 52.6425
4 156.033
5 76.263
6 104.72
7 31.7262
8 25.9795
9 111.432
10 131.396
11 99.4482
12 133.157
13 104.836
14 69.9997
15 131.279
16 76.263
17 95.1135
18 25.8628
19 139.372
20 29.3764
21 131.513
22 138.555
23 105.999
24 76.263
25 156.033
26 25.0472
27 25.3965
28 25.9795
29 105.999
30 153.693
31 33.2522
32 105.999
33 102.851
34 26.213
35 131.513
36 25.9795
37 25.9795
38 105.999
39 156.033
40 29.9638
41 18.5502
42 111.432
43 102.616
44 63.1918
45 156.033
46 133.979
47 18.5502
48 105.883
49 133.157
50 27.7339
51 26.213
52 52.7593
53 156.033
54 138.672
55 138.555
56 152.284
57 153.575
58 26.0962
59 27.3824
60 104.72
61 103.085
62 153.341
63 98.6264
64 104.603
65 79.1776
66 52.7593
67 156.033
68 25.6296
69 105.999
70 79.4117
71 25.9795
72 69.9997
73 25.8628
74 31.6087
75 105.999
76 104.836
77 76.3791
78 76.263
79 99.3308
80 104.836
81 138.555
82 69.8829
83 131.279
84 25.8628
85 93.7167
86 76.263
87 99.5656
88 135.037
89 131.396
90 129.641
91 25.3965
92 25.9795
93 131.045
94 103.085
95 26.0962
96 25.7462
97 25.9795
98 153.106
99 26.0962
100 25.7462
101 156.033
102 24.9309
103 156.033
104 149.114
105 102.616
106 111.432
107 132.804
108 18.3171
109 29.3764
110 25.9795
111 156.033
112 69.9997
113 105.999
114 156.033
115 134.802
116 138.905
117 134.802
118 26.0962
119 15.3927
120 156.033
121 101.796
122 26.213
123 149.114
124 26.3298
125 155.917
126 104.836
127 103.202
128 98.6264
129 149.114
130 105.767
131 104.487
132 27.4996
133 102.968
134 26.4466
135 153.458
136 105.767
137 18.6666
138 26.213
139 29.4939
140 154.513
141 25.7462
142 133.157
143 147.125
144 148.645
145 105.767
146 155.917
147 52.7593
148 18.5502
149 82.9316
150 26.213
151 25.7462
152 25.9795
153 25.9795
154 105.883
155 156.033
156 111.432
157 131.045
158 102.968
159 76.3791
160 76.263
161 77.4258
162 69.8829
163 138.555
164 76.263
165 138.672
166 139.488
167 102.968
168 26.0962
169 26.0962
170 26.3298
171 156.033
172 29.1416
173 103.085
174 153.575
175 149.583
176 156.033
177 52.876
178 25.7462
179 154.513
180 104.487
181 131.279
182 26.213
183 134.919
184 122.097
185 25.28
186 105.883
187 102.851
188 153.223
189 103.202
190 104.72
191 17.2665
192 25.8628
193 105.883
194 103.202
195 27.3824
196 104.487
197 102.499
198 27.2653
199 129.641
200 133.157
201 99.3308
202 25.28
203 136.564
204 99.4482
205 25.9795
206 131.162
207 25.1636
208 116.704
209 25.7462
210 25.9795
211 149.114
212 134.802
213 105.999
214 148.528
215 25.7462
216 122.446
217 131.279
218 113.183
219 26.0962
220 103.202
221 104.72
222 27.3824
223 25.7462
224 17.0326
225 103.202
226 104.603
227 153.458
228 102.968
229 29.7288
230 102.499
231 129.408
232 25.3965
233 136.681
234 99.2134
235 99.3308
236 133.157
237 116.704
238 25.1636
239 138.555
240 105.999
241 102.616
242 52.6425
243 18.3171
244 131.279
245 25.7462
246 154.513
247 156.033
248 52.5257
249 148.645
250 105.999
251 149.114
252 26.0962
253 25.7462
254 86.7988
255 84.8093
256 105.999
257 156.033
258 25.9795
259 105.767
260 25.8628
261 76.263
262 76.3791
263 103.085
264 130.928
265 26.0962
266 102.968
267 138.672
268 131.279
269 76.263
270 138.788
271 132.804
272 77.4258
273 153.106
274 103.202
275 25.9795
276 25.6296
277 26.0962
278 25.9795
279 18.5502
280 102.616
281 18.6666
282 131.513
283 129.524
284 26.4466
285 26.3298
286 52.6425
287 18.6666
288 131.162
289 26.0962
290 154.63
291 97.1016
292 29.4939
293 156.033
294 149.114
295 131.396
296 138.555
297 102.03
298 25.3965
299 26.0962
300 26.213
301 138.438
302 153.341
303 30.0812
304 104.603
305 105.883
306 102.968
307 97.2188
308 153.575
309 103.202
310 155.917
311 26.4466
312 81.1704
313 26.4466
314 102.851
315 16.9156
316 25.9795
317 103.085
318 134.684
319 25.6296
320 118.584
321 104.953
322 99.4482
323 138.321
324 103.085
325 63.8966
326 81.1704
327 149.583
328 25.7462
329 102.616
330 139.954
331 18.3171
332 153.458
333 155.917
334 131.513
335 156.033
336 69.8829
337 26.213
338 99.3308
339 52.4088
340 27.8511
341 76.9601
342 105.999
343 25.9795
344 77.1929
345 102.616
346 81.1704
347 16.7986
348 29.259
349 103.202
350 25.8628
351 77.6589
352 25.3965
353 156.033
354 138.438
355 103.202
356 134.802
357 99.2134
358 105.069
359 18.5502
360 25.7462
361 118.701
362 25.9795
363 84.8093
364 63.8966
365 153.693
366 103.085
367 26.4466
368 153.106
369 128.941
370 99.2134
371 129.641
372 156.033
373 155.917
374 69.9997
375 52.6425
376 99.3308
377 26.3298
378 81.2877
379 99.3308
380 77.0765
381 105.883
382 25.9795
383 76.9601
384 27.6167
385 18.7831
386 15.51
387 102.616
388 18.5502
389 26.213
390 69.9997
391 136.564
392 113.183
393 134.802
394 27.1483
395 25.9795
396 26.3298
397 25.6296
398 156.033
399 149.701
400 25.7462
401 26.0962
402 156.033
403 97.336
404 29.4939
405 26.0962
406 138.555
407 26.0962
408 26.3298
409 25.3965
410 102.733
411 134.802
412 103.085
413 153.341
414 102.851
415 97.336
416 104.836
417 105.883
418 25.7462
419 153.458
420 25.6296
421 25.9795
422 153.575
423 156.033
424 25.8628
425 131.279
426 103.202
427 105.999
428 93.8328
429 99.5656
430 25.9795
431 138.555
432 26.213
433 26.213
434 104.836
435 25.8628
436 153.223
437 103.085
438 60.6142
439 98.6264
440 153.223
441 105.883
442 18.5502
443 102.733
444 129.758
445 136.446
446 105.999
447 52.876
448 130.928
449 102.968
450 128.825
451 102.616
452 15.3927
453 156.033
454 133.039
455 103.085
456 69.7661
457 131.162
458 131.396
459 52.876
460 99.4482
461 52.6425
462 105.999
463 76.9601
464 26.213
465 18.6666
466 25.3965
467 18.6666
468 102.733
469 77.0765
470 79.1776
471 26.0962
472 156.033
473 29.259
474 16.7986
475 102.968
476 25.513
477 131.045
478 122.446
479 97.6877
480 129.524
481 134.802
482 93.8328
483 153.575
484 88.3136
485 103.202
486 104.487
487 26.0962
488 25.9795
489 99.096
490 132.804
491 27.2653
492 131.396
493 131.045
494 103.085
495 156.033
496 148.88
497 52.6425
498 131.279
499 76.9601
500 102.733
501 18.5502
502 26.4466
503 18.5502
504 25.7462
505 77.0765
506 25.9795
507 25.9795
508 25.9795
509 102.968
510 25.6296
511 16.9156
512 156.033
513 26.3298
514 105.999
515 79.2946
516 130.576
517 93.8328
518 134.919
519 116.939
520 118.701
521 96.048
522 105.883
523 25.9795
524 25.7462
525 104.487
526 103.085
527 88.1973
528 153.341
529 25.9795
530 153.575
531 156.033
532 25.9795
533 156.033
534 26.4466
535 103.085
536 131.513
537 25.7462
538 26.0962
539 138.321
540 131.279
541 93.7167
542 99.2134
543 105.999
544 62.1357
545 153.575
546 98.7438
547 102.968
548 153.223
549 25.8628
550 104.603
551 102.616
552 26.0962
553 18.5502
554 129.408
555 69.9997
556 118.466
557 25.3965
558 102.968
559 138.555
560 99.3308
561 138.555
562 134.802
563 25.7462
564 25.9795
565 102.616
566 29.3764
567 156.033
568 25.8628
569 18.5502
570 27.3824
571 52.7593
572 154.747
573 18.6666
574 105.069
575 111.665
576 99.3308
577 105.535
578 76.3791
579 25.9795
580 116.939
581 102.968
582 103.085
583 105.999
584 102.851
585 52.6425
586 115.059
587 103.202
588 25.9795
589 81.053
590 26.3298
591 25.7462
592 138.672
593 26.213
594 25.7462
595 25.9795
596 102.851
597 99.4482
598 104.836
599 129.641
600 26.0962
601 70.9326
602 104.836
603 147.125
604 134.919
605 104.487
606 103.085
607 104.487
608 111.432
609 156.033
610 104.603
611 81.2877
612 153.458
613 95.6973
614 102.968
615 105.767
616 99.5656
617 104.72
618 99.4482
619 138.555
620 98.509
621 26.213
622 138.555
623 111.083
624 31.6087
625 131.513
626 105.883
627 29.7288
628 52.7593
629 81.053
630 25.9795
631 149.114
632 52.6425
633 26.213
634 116.821
635 18.8994
636 133.157
637 99.5656
638 138.321
639 105.651
640 103.202
641 105.999
642 134.802
643 147.241
644 105.999
645 156.033
646 111.432
647 104.603
648 105.883
649 82.6967
650 95.6973
651 102.851
652 153.458
653 104.487
654 105.999
655 131.396
656 25.8628
657 102.03
658 130.81
659 99.3308
660 104.72
661 129.758
662 105.999
663 29.6113
664 31.7262
665 82.8142
666 29.6113
667 25.9795
668 26.0962
669 29.8463
670 105.883
671 26.213
672 116.821
673 18.4337
674 26.0962
675 25.8628
676 153.106
677 105.883
678 134.567
679 135.037
680 99.3308
681 26.213
682 105.999
683 138.555
684 156.033
685 29.8463
686 102.733
687 52.5257
688 153.575
689 18.5502
690 52.7593
691 18.5502
692 25.9795
693 113.183
694 147.125
695 105.302
696 113.066
697 138.438
698 104.953
699 105.999
700 102.968
701 102.968
702 118.584
703 76.3791
704 25.9795
705 102.851
706 25.9795
707 105.883
708 111.083
709 25.513
710 105.883
711 26.5635
712 60.9648
713 84.8093
714 25.8628
715 102.968
716 26.0962
717 70.8161
718 131.279
719 104.953
720 99.4482
721 102.968
722 25.9795
723 25.8628
724 26.0962
725 138.788
726 63.0743
727 104.603
728 102.968
729 111.782
730 156.033
731 111.432
732 79.0606
733 153.458
734 105.883
735 156.033
736 26.3298
737 102.851
738 25.7462
739 25.9795
740 138.555
741 138.905
742 25.8628
743 105.999
744 99.4482
745 27.2653
746 129.174
747 25.7462
748 26.213
749 155.683
750 26.5635
751 99.3308
752 63.0743
753 29.3764
754 156.033
755 29.3764
756 52.6425
757 26.0962
758 18.3171
759 153.693
760 155.917
761 138.555
762 104.603
763 134.919
764 105.883
765 111.432
766 138.672
767 105.767
768 29.7288
769 26.0962
770 52.6425
771 29.259
772 33.2522
773 25.3965
774 18.5502
775 113.183
776 79.4117
777 25.8628
778 25.8628
779 33.4867
780 105.418
781 134.567
782 29.8463
783 154.396
784 104.603
785 103.202
786 104.953
787 29.259
788 111.549
789 26.3298
790 102.851
791 104.603
792 103.085
793 97.1016
794 64.1317
795 99.4482
796 104.836
797 138.555
798 25.9795
799 24.9309
800 26.0962
801 102.03
802 131.513
803 112.832
804 105.999
805 29.3764
806 52.5257
807 52.7593
808 29.8463
809 105.999
810 115.176
811 26.0962
812 105.883
813 52.6425
814 18.7831
815 116.704
816 26.213
817 26.213
818 130.928
819 104.603
820 105.999
821 103.202
822 104.836
823 154.513
824 115.059
825 52.7593
826 105.883
827 95.8142
828 104.487
829 104.836
830 103.202
831 102.851
832 105.767
833 104.603
834 98.509
835 26.0962
836 79.6459
837 25.9795
838 138.555
839 104.487
840 99.4482
841 102.616
842 104.487
843 63.0743
844 105.999
845 69.7661
846 111.549
847 156.033
848 111.432
849 26.3298
850 105.535
851 156.033
852 153.575
853 99.4482
854 105.999
855 25.9795
856 138.672
857 138.672
858 26.0962
859 25.7462
860 102.968
861 131.279
862 99.3308
863 138.555
864 25.513
865 154.513
866 136.446
867 29.8463
868 26.0962
869 156.033
870 52.6425
871 18.5502
872 153.341
873 25.513
874 52.7593
875 105.999
876 111.665
877 131.045
878 105.999
879 63.1918
880 111.549
881 156.033
882 103.202
883 105.883
884 148.88
885 104.603
886 149.349
887 95.8142
888 156.033
889 105.883
890 64.2492
891 97.1016
892 104.603
893 153.341
894 138.672
895 99.3308
896 25.8628
897 102.968
898 99.4482
899 26.0962
900 104.603
901 27.1483
902 98.7438
903 27.3824
904 79.6459
905 52.5257
906 29.6113
907 18.4337
908 26.5635
909 18.6666
910 52.6425
911 153.575
912 25.8628
913 105.999
914 134.802
915 136.681
916 118.584
917 25.3965
918 118.231
919 131.045
920 139.838
921 29.9638
922 134.919
923 156.033
924 96.9844
925 29.7288
926 153.458
927 25.9795
928 16.9156
929 52.6425
930 25.7462
931 153.575
932 52.6425
933 18.6666
934 26.213
935 25.8628
936 138.555
937 134.802
938 25.9795
939 148.88
940 105.651
941 104.836
942 103.202
943 25.6296
944 104.603
945 52.6425
946 88.3136
947 82.9316
948 63.8966
949 25.513
950 104.487
951 105.999
952 99.4482
953 102.733
954 25.6296
955 122.097
956 104.836
957 138.555
958 29.9638
959 131.513
960 131.162
961 139.721
962 29.3764
963 15.3927
964 153.458
965 29.6113
966 156.033
967 96.9844
968 26.213
969 26.213
970 18.6666
971 52.7593
972 153.106
973 25.7462
974 52.876
975 148.88
976 105.999
977 26.0962
978 134.919
979 135.037
980 103.085
981 104.72
982 111.549
983 105.883
984 25.3965
985 105.999
986 25.7462
987 104.487
988 95.6973
989 102.382
990 25.7462
991 105.883
992 25.9795
993 104.487
994 104.836
995 131.396
996 122.097
997 26.0962
998 102.968
999 112.832
1000 99.3308
1001 104.72
1002 111.549
1003 104.72
1004 147.241
1005 105.999
1006 113.183
1007 103.202
1008 105.883
1009 95.5805
1010 156.033
1011 133.862
1012 153.106
1013 26.3298
1014 105.883
1015 64.0142
1016 95.9311
1017 98.7438
1018 138.555
1019 130.576
1020 104.603
1021 99.4482
1022 102.968
1023 25.7462
1024 99.4482
1025 26.0962
1026 27.3824
1027 102.968
1028 29.4939
1029 81.2877
1030 25.8628
1031 25.3965
1032 153.341
1033 52.7593
1034 102.382
1035 25.3965
1036 129.641
1037 27.2653
1038 133.157
1039 134.567
1040 105.999
1041 105.186
1042 31.1387
1043 29.3764
1044 79.5288
1045 156.033
1046 29.8463
1047 105.999
1048 52.6425
1049 134.919
1050 25.6296
1051 26.213
1052 153.106
1053 27.2653
1054 99.3308
1055 104.487
1056 118.466
1057 66.8355
1058 105.999
1059 147.241
1060 103.202
1061 25.9795
1062 105.883
1063 25.3965
1064 95.8142
1065 96.9844
1066 104.603
1067 104.603
1068 101.913
1069 26.0962
1070 99.4482
1071 138.672
1072 102.733
1073 105.069
1074 26.0962
1075 99.4482
1076 105.999
1077 103.202
1078 111.432
1079 79.6459
1080 26.3298
1081 104.487
1082 25.8628
1083 15.51
1084 61.0818
1085 99.4482
1086 105.999
1087 135.154
1088 138.438
1089 104.836
1090 25.8628
1091 102.968
1092 105.999
1093 131.162
1094 135.037
1095 15.2755
1096 29.7288
1097 97.336
1098 156.033
1099 83.049
1100 25.6296
1101 153.458
1102 52.7593
1103 25.6296
1104 77.0765
1105 18.5502
1106 52.876
1107 99.4482
1108 138.555
1109 156.033
1110 105.535
1111 105.883
1112 52.6425
1113 131.162
1114 103.085
1115 105.999
1116 79.5288
1117 105.999
1118 111.432
1119 105.883
1120 15.51
1121 61.0818
1122 104.487
1123 26.0962
1124 26.3298
1125 105.883
1126 102.733
1127 113.066
1128 25.7462
1129 138.555
1130 104.72
1131 134.919
1132 111.665
1133 105.999
1134 99.4482
1135 111.316
1136 131.396
1137 134.332
1138 82.9316
1139 25.7462
1140 97.2188
1141 156.033
1142 29.4939
1143 52.6425
1144 18.3171
1145 77.0765
1146 25.8628
1147 52.876
1148 153.341
1149 138.555
1150 25.9795
1151 31.1387
1152 105.883
1153 131.396
1154 99.3308
1155 33.6039
1156 105.999
1157 29.4939
1158 25.9795
1159 81.053
1160 153.341
1161 25.28
1162 26.213
1163 18.6666
1164 134.802
1165 52.6425
1166 27.6167
1167 99.3308
1168 105.999
1169 118.466
1170 103.202
1171 147.241
1172 104.953
1173 118.819
1174 111.665
1175 95.6973
1176 26.213
1177 105.883
1178 25.8628
1179 105.767
1180 26.0962
1181 104.603
1182 97.2188
1183 99.4482
1184 25.7462
1185 105.999
1186 26.0962
1187 102.733
1188 131.396
1189 99.5656
1190 26.213
1191 98.509
1192 156.033
1193 105.651
1194 26.3298
1195 153.106
1196 60.9648
1197 81.1704
1198 25.9795
1199 99.3308
1200 105.999
1201 26.0962
1202 25.9795
1203 102.968
1204 111.665
1205 138.438
1206 131.396
1207 105.999
1208 130.576
1209 102.968
1210 25.9795
1211 105.999
1212 111.432
1213 111.432
1214 156.033
1215 52.7593
1216 25.7462
1217 18.3171
1218 105.883
1219 156.033
1220 105.883
1221 27.4996
1222 138.321
1223 25.7462
1224 105.999
1225 129.524
1226 156.033
1227 29.3764
1228 29.3764
1229 18.7831
1230 113.066
1231 26.5635
1232 105.999
1233 33.2522
1234 52.7593
1235 153.458
1236 105.883
1237 105.535
1238 105.999
1239 29.4939
1240 52.7593
1241 104.253
1242 102.499
1243 52.7593
1244 105.999
1245 29.7288
1246 103.085
1247 104.603
1248 84.8093
1249 88.1973
1250 27.4996
1251 26.3298
1252 105.767
1253 26.5635
1254 131.279
1255 101.913
1256 26.4466
1257 104.487
1258 99.4482
1259 111.665
1260 103.202
1261 104.603
1262 111.665
1263 104.72
1264 154.513
1265 104.487
1266 111.432
1267 105.883
1268 25.9795
1269 153.341
1270 52.5257
1271 33.0176
1272 105.999
1273 25.1636
1274 18.7831
1275 116.821
1276 104.953
1277 105.999
1278 111.432
1279 29.3764
1280 105.883
1281 52.876
1282 102.733
1283 25.9795
1284 29.4939
1285 25.8628
1286 104.487
1287 63.0743
1288 81.1704
1289 95.8142
1290 103.085
1291 104.72
1292 99.4482
1293 104.836
1294 25.9795
1295 101.913
1296 138.321
1297 154.63
1298 105.999
1299 104.603
1300 103.202
1301 25.8628
1302 111.432
1303 104.487
1304 60.9648
1305 153.575
1306 105.883
1307 105.999
1308 26.213
1309 138.672
1310 130.81
1311 102.968
1312 25.9795
1313 25.9795
1314 104.72
1315 99.2134
1316 25.9795
1317 102.968
1318 25.8628
1319 102.851
1320 134.684
1321 104.836
1322 156.033
1323 111.665
1324 114.824
1325 18.6666
1326 25.9795
1327 52.6425
1328 18.7831
1329 105.999
1330 105.069
1331 156.033
1332 105.302
1333 129.524
1334 111.432
1335 25.513
1336 131.162
1337 25.6296
1338 29.6113
1339 156.033
1340 153.575
1341 18.7831
1342 26.213
1343 52.5257
1344 154.513
1345 149.114
1346 131.279
1347 138.555
1348 105.767
1349 155.332
1350 99.3308
1351 131.279
1352 25.7462
1353 111.432
1354 105.999
1355 156.033
1356 29.8463
1357 156.033
1358 25.9795
1359 102.733
1360 26.3298
1361 105.883
1362 25.7462
1363 26.0962
1364 103.202
1365 105.999
1366 99.4482
1367 76.263
1368 26.0962
1369 69.8829
1370 138.555
1371 113.066
1372 62.9569
1373 25.7462
1374 105.999
1375 62.9569
1376 104.603
1377 105.883
1378 25.7462
1379 114.942
1380 105.767
1381 96.9844
1382 153.693
1383 60.3807
1384 105.883
1385 104.487
1386 79.6459
1387 29.6113
1388 131.279
1389 101.913
1390 131.865
1391 138.555
1392 99.3308
1393 104.603
1394 104.603
1395 103.202
1396 113.066
1397 154.513
1398 105.999
1399 111.665
1400 131.045
1401 111.432
1402 156.033
1403 105.883
1404 33.2522
1405 52.5257
1406 26.213
1407 113.066
1408 18.7831
1409 113.066
1410 105.418
1411 138.438
1412 99.4482
1413 135.037
1414 138.438
1415 116.939
1416 129.641
1417 31.6087
1418 105.999
1419 29.6113
1420 52.6425
1421 52.6425
1422 33.3694
1423 29.7288
1424 26.3298
1425 79.4117
1426 96.9844
1427 60.6142
1428 105.999
1429 104.836
1430 99.4482
1431 135.272
1432 135.037
1433 101.913
1434 131.396
1435 29.3764
1436 25.6296
1437 131.279
1438 104.836
1439 154.63
1440 103.202
1441 105.999
1442 156.033
1443 111.432
1444 116.704
1445 18.6666
1446 26.4466
1447 15.3927
1448 52.7593
1449 26.213
1450 99.3308
1451 133.157
1452 118.349
1453 105.999
1454 31.7262
1455 111.432
1456 133.039
1457 118.584
1458 105.999
1459 29.4939
1460 29.6113
1461 52.6425
1462 52.6425
1463 29.8463
1464 26.0962
1465 26.4466
1466 152.871
1467 18.4337
1468 105.999
1469 134.802
1470 138.555
1471 154.513
1472 149.114
1473 155.917
1474 27.3824
1475 105.999
1476 25.8628
1477 155.683
1478 99.4482
1479 29.4939
1480 131.396
1481 102.733
1482 25.9795
1483 156.033
1484 29.6113
1485 103.085
1486 25.8628
1487 25.3965
1488 26.3298
1489 105.651
1490 25.7462
1491 25.9795
1492 102.968
1493 134.684
1494 129.291
1495 76.263
1496 26.0962
1497 99.4482
1498 104.953
1499 63.1918
1500 104.836
1501 111.316
1502 25.8628
1503 111.199
1504 153.693
1505 25.9795
1506 18.5502
1507 52.6425
1508 25.7462
1509 18.7831
1510 135.037
1511 105.999
1512 105.999
1513 105.999
1514 113.183
1515 113.066
1516 29.8463
1517 81.053
1518 29.4939
1519 26.213
1520 105.999
1521 104.72
1522 68.2442
1523 97.1016
1524 99.5656
1525 130.576
1526 105.999
1527 25.9795
1528 25.9795
1529 99.4482
1530 148.762
1531 104.836
1532 105.999
1533 102.851
1534 105.883
1535 93.6005
1536 25.7462
1537 25.8628
1538 25.8628
1539 104.487
1540 88.3136
1541 81.2877
1542 105.883
1543 104.487
1544 104.953
1545 131.396
1546 102.968
1547 25.9795
1548 105.999
1549 99.4482
1550 138.672
1551 103.085
1552 104.72
1553 81.2877
1554 105.883
1555 111.432
1556 105.767
1557 18.5502
1558 77.0765
1559 26.213
1560 25.9795
1561 149.114
1562 52.7593
1563 31.1387
1564 105.767
1565 131.162
1566 52.6425
1567 105.883
1568 111.665
1569 134.802
1570 25.6296
1571 132.922
1572 27.2653
1573 139.954
1574 25.9795
1575 153.458
1576 29.3764
1577 105.302
1578 156.033
1579 104.487
1580 88.3136
1581 84.8093
1582 26.213
1583 104.487
1584 138.321
1585 99.3308
1586 105.767
1587 62.8396
1588 102.851
1589 104.836
1590 138.672
1591 104.953
1592 103.085
1593 111.432
1594 77.6589
1595 52.6425
1596 153.106
1597 52.5257
1598 25.9795
1599 77.1929
1600 18.6666
1601 134.332
1602 105.999
1603 52.7593
1604 131.396
1605 105.302
1606 25.9795
1607 139.954
1608 135.037
1609 139.838
1610 25.6296
1611 156.033
1612 29.6113
1613 153.575
1614 25.9795
1615 17.0326
1616 131.279
1617 26.9143
1618 26.0962
1619 52.876
1620 26.213
1621 153.575
1622 130.81
1623 105.999
1624 134.332
1625 81.2877
1626 26.0962
1627 29.6113
1628 60.4974
1629 97.1016
1630 104.72
1631 26.0962
1632 99.3308
1633 25.8628
1634 102.851
1635 26.213
1636 132.804
1637 104.603
1638 99.4482
1639 98.7438
1640 118.701
1641 139.838
1642 104.72
1643 148.88
1644 25.9795
1645 25.8628
1646 93.6005
1647 105.883
1648 26.213
1649 153.341
1650 102.968
1651 97.1016
1652 62.0185
1653 104.836
1654 27.3824
1655 99.5656
1656 138.438
1657 102.968
1658 99.4482
1659 138.555
1660 98.509
1661 26.0962
1662 103.202
1663 105.999
1664 154.513
1665 118.584
1666 156.033
1667 95.9311
1668 105.883
1669 133.979
1670 153.458
1671 29.4939
1672 102.382
1673 26.5635
1674 52.876
1675 118.584
1676 25.3965
1677 131.045
1678 104.603
1679 133.157
1680 112.949
1681 26.6804
1682 112.832
1683 18.6666
1684 29.4939
1685 105.999
1686 25.8628
1687 81.053
1688 52.6425
1689 25.3965
1690 25.8628
1691 18.6666
1692 24.9309
1693 52.7593
1694 153.341
1695 131.162
1696 105.999
1697 99.3308
1698 25.9795
1699 134.919
1700 113.066
1701 99.4482
1702 105.999
1703 29.6113
1704 105.999
1705 131.396
1706 153.693
1707 25.9795
1708 153.693
1709 156.033
1710 30.0812
1711 64.1317
1712 81.1704
1713 88.081
1714 104.603
1715 26.213
1716 104.487
1717 105.883
1718 25.9795
1719 103.085
1720 138.555
1721 104.836
1722 118.584
1723 99.4482
1724 105.883
1725 103.085
1726 105.999
1727 105.883
1728 105.999
1729 25.6296
1730 153.575
1731 52.6425
1732 25.0472
1733 102.733
1734 18.5502
1735 26.3298
1736 25.8628
1737 52.876
1738 99.3308
1739 138.555
1740 25.9795
1741 105.535
1742 99.4482
1743 134.919
1744 139.954
1745 131.396
1746 105.999
1747 29.8463
1748 43.1415
1749 156.033
1750 25.9795
1751 153.458
1752 104.487
1753 104.487
1754 26.0962
1755 15.51
1756 104.02
1757 97.1016
1758 105.999
1759 99.4482
1760 118.701
1761 135.037
1762 105.999
1763 102.968
1764 25.8628
1765 105.999
1766 103.085
1767 26.213
1768 111.432
1769 97.336
1770 102.733
1771 153.575
1772 26.0962
1773 26.213
1774 98.509
1775 138.672
1776 99.4482
1777 102.968
1778 131.279
1779 99.4482
1780 104.836
1781 27.4996
1782 66.6005
1783 154.513
1784 104.836
1785 103.202
1786 133.979
1787 156.033
1788 97.1016
1789 52.6425
1790 25.7462
1791 18.5502
1792 153.341
1793 25.7462
1794 69.8829
1795 105.999
1796 131.162
1797 25.6296
1798 27.6167
1799 139.605
1800 25.9795
1801 81.053
1802 105.883
1803 29.9638
1804 18.5502
1805 105.999
1806 148.528
1807 156.033
1808 52.6425
1809 18.6666
1810 147.125
1811 138.555
1812 25.7462
1813 18.4337
1814 25.8628
1815 102.616
1816 18.5502
1817 69.8829
1818 138.555
1819 112.949
1820 25.7462
1821 134.802
1822 138.438
1823 76.3791
1824 102.851
1825 131.396
1826 69.8829
1827 76.263
1828 103.085
1829 60.6142
1830 25.9795
1831 153.458
1832 26.213
1833 25.7462
1834 156.033
1835 25.7462
1836 156.033
1837 114.824
1838 26.213
1839 79.2946
1840 105.883
1841 25.9795
1842 102.851
1843 76.263
1844 27.4996
1845 131.279
1846 26.0962
1847 26.0962
1848 138.905
1849 102.851
1850 104.72
1851 102.968
1852 16.9156
1853 153.575
1854 98.7438
1855 104.836
1856 103.085
1857 25.7462
1858 156.033
1859 104.603
1860 18.5502
1861 99.4482
1862 139.372
1863 129.408
1864 29.4939
1865 134.919
1866 139.605
1867 25.0472
1868 113.534
1869 105.999
1870 134.802
1871 29.8463
1872 31.7262
1873 135.037
1874 150.64
1875 26.0962
1876 25.9795
1877 131.279
1878 25.9795
1879 104.72
1880 103.085
1881 105.999
1882 98.6264
1883 149.114
1884 104.72
1885 103.085
1886 105.883
1887 156.033
1888 25.9795
1889 134.919
1890 104.603
1891 131.279
1892 25.9795
1893 99.3308
1894 25.3965
1895 133.392
1896 134.919
1897 105.999
1898 116.704
1899 25.1636
1900 29.3764
1901 135.037
1902 118.466
1903 31.6087
1904 131.279
1905 147.241
1906 156.033
1907 52.6425
1908 105.883
1909 148.528
1910 18.5502
1911 26.0962
1912 18.6666
1913 102.733
1914 104.487
1915 25.513
1916 105.999
1917 102.851
1918 129.291
1919 76.263
1920 69.8829
1921 130.81
1922 102.968
1923 76.263
1924 134.802
1925 138.555
1926 25.3965
1927 156.033
1928 25.8628
1929 26.0962
1930 153.575
1931 105.999
1932 26.0962
1933 102.851
1934 60.3807
1935 79.1776
1936 25.9795
1937 26.213
1938 111.432
1939 156.033
1940 76.263
1941 102.968
1942 26.0962
1943 25.9795
1944 76.263
1945 131.396
1946 153.341
1947 25.9795
1948 103.202
1949 25.7462
1950 18.5502
1951 25.8628
1952 156.033
1953 25.9795
1954 25.8628
1955 76.263
1956 104.603
1957 131.279
1958 52.6425
1959 156.033
1960 148.528
1961 147.125
1962 26.0962
1963 25.7462
1964 153.458
1965 102.616
1966 156.033
1967 18.5502
1968 29.8463
1969 129.408
1970 129.524
1971 25.3965
1972 99.2134
1973 105.302
1974 99.3308
1975 129.408
1976 25.1636
1977 26.213
1978 138.555
1979 27.4996
1980 26.0962
1981 105.883
1982 25.9795
1983 102.968
1984 102.733
1985 139.838
1986 136.798
1987 25.7462
1988 134.802
1989 122.213
1990 26.213
1991 134.919
1992 101.913
1993 104.487
1994 103.085
1995 104.72
1996 27.3824
1997 25.513
1998 103.085
1999 104.603
2000 153.341
2001 102.968
2002 25.513
2003 105.883
2004 25.9795
2005 149.114
2006 156.033
2007 111.432
2008 104.487
2009 131.279
2010 136.681
2011 105.767
2012 99.4482
2013 69.8829
2014 25.513
2015 99.4482
2016 26.4466
2017 102.382
2018 131.279
2019 25.28
2020 25.1636
2021 102.499
2022 25.9795
2023 105.883
2024 129.291
2025 138.788
2026 31.6087
2027 102.03
2028 138.438
2029 26.0962
2030 122.213
2031 134.802
2032 25.28
2033 102.851
2034 153.458
2035 105.883
2036 17.0326
2037 103.085
2038 104.603
2039 26.0962
2040 105.767
2041 103.202
2042 27.3824
2043 104.487
2044 104.487
2045 104.603
2046 111.432
2047 149.114
2048 156.033
2049 25.9795
2050 25.6296
2051 18.4337
2052 69.8829
2053 134.919
2054 136.564
2055 76.263
2056 26.0962
2057 26.0962
2058 25.9795
2059 25.513
2060 103.085
2061 25.9795
2062 153.575
2063 25.9795
2064 52.6425
2065 156.033
2066 131.396
2067 104.603
2068 76.263
2069 116.939
2070 147.125
2071 148.528
2072 52.7593
2073 155.917
2074 153.458
2075 131.162
2076 26.0962
2077 29.4939
2078 18.6666
2079 156.033
2080 102.733
2081 133.274
2082 138.905
2083 26.0962
2084 26.213
2085 99.4482
2086 25.28
2087 105.999
2088 134.919
2089 103.202
2090 153.575
2091 102.733
2092 65.4249
2093 104.603
2094 153.575
2095 26.213
2096 156.033
2097 149.114
2098 25.8628
2099 25.7462
2100 25.8628
2101 118.466
2102 25.8628
2103 130.928
2104 69.8829
2105 131.396
2106 104.487
2107 102.616
2108 18.5502
2109 133.274
2110 52.7593
2111 138.438
2112 99.2134
2113 25.7462
2114 77.1929
2115 102.851
2116 105.999
2117 52.876
2118 18.3171
2119 25.8628
2120 77.1929
2121 102.616
2122 132.804
2123 134.919
2124 136.446
2125 155.917
2126 133.157
2127 134.567
2128 25.8628
2129 118.584
2130 105.883
2131 63.8966
2132 61.0818
2133 149.114
2134 104.603
2135 103.202
2136 102.851
2137 16.7986
2138 25.9795
2139 25.6296
2140 105.883
2141 79.4117
2142 156.033
2143 26.0962
2144 130.81
2145 99.3308
2146 131.396
2147 52.7593
2148 76.9601
2149 25.8628
2150 18.6666
2151 111.549
2152 52.6425
2153 105.999
2154 99.2134
2155 77.0765
2156 139.139
2157 132.804
2158 102.851
2159 69.8829
2160 156.033
2161 69.8829
2162 133.157
2163 25.6296
2164 118.701
2165 134.802
2166 103.202
2167 104.487
2168 63.8966
2169 153.575
2170 61.0818
2171 26.4466
2172 25.9795
2173 156.033
2174 77.7755
2175 26.213
2176 16.9156
2177 25.9795
2178 102.733
2179 138.438
2180 134.919
2181 105.999
2182 99.4482
2183 25.513
2184 26.0962
2185 26.213
2186 138.555
2187 26.4466
2188 153.341
2189 104.603
2190 102.851
2191 153.223
2192 26.213
2193 105.767
2194 102.851
2195 102.968
2196 52.7593
2197 26.4466
2198 156.033
2199 25.7462
2200 156.033
2201 133.979
2202 26.0962
2203 118.701
2204 129.408
2205 27.6167
2206 104.487
2207 134.919
2208 18.5502
2209 102.616
2210 102.382
2211 131.396
2212 26.0962
2213 25.6296
2214 52.876
2215 105.999
2216 138.321
2217 18.4337
2218 25.8628
2219 102.733
2220 102.851
2221 129.524
2222 31.8436
2223 26.0962
2224 139.139
2225 134.684
2226 98.7438
2227 139.605
2228 25.7462
2229 153.223
2230 98.7438
2231 97.1016
2232 103.085
2233 25.8628
2234 152.989
2235 104.72
2236 105.883
2237 29.3764
2238 153.223
2239 156.033
2240 29.259
2241 25.8628
2242 95.9311
2243 156.033
2244 134.567
2245 99.3308
2246 93.7167
2247 104.603
2248 129.641
2249 76.263
2250 118.584
2251 93.7167
2252 25.7462
2253 25.9795
2254 26.4466
2255 103.085
2256 26.5635
2257 153.106
2258 25.7462
2259 25.28
2260 25.8628
2261 16.9156
2262 25.8628
2263 156.033
2264 16.7986
2265 118.349
2266 103.202
2267 113.066
2268 148.88
2269 26.0962
2270 52.6425
2271 102.733
2272 77.0765
2273 25.6296
2274 18.4337
2275 76.9601
2276 25.9795
2277 105.999
2278 97.336
2279 132.804
2280 102.733
2281 69.8829
2282 117.879
2283 133.157
2284 103.085
2285 156.033
2286 25.7462
2287 122.097
2288 93.7167
2289 76.3791
2290 129.524
2291 105.999
2292 99.4482
2293 63.8966
2294 25.9795
2295 25.8628
2296 103.085
2297 26.0962
2298 25.9795
2299 79.4117
2300 156.033
2301 25.6296
2302 25.8628
2303 16.7986
2304 26.213
2305 103.202
2306 118.231
2307 52.6425
2308 27.3824
2309 148.762
2310 105.999
2311 24.5822
2312 77.1929
2313 18.6666
2314 25.6296
2315 77.1929
2316 102.733
2317 102.733
2318 129.174
2319 97.6877
2320 156.033
2321 29.4939
2322 131.045
2323 102.851
2324 117.879
2325 133.157
2326 25.513
2327 136.798
2328 25.8628
2329 18.5502
2330 131.396
2331 105.999
2332 29.4939
2333 102.851
2334 102.733
2335 31.8436
2336 133.157
2337 93.8328
2338 27.3824
2339 98.7438
2340 134.332
2341 138.788
2342 26.0962
2343 105.883
2344 104.603
2345 153.458
2346 26.3298
2347 103.085
2348 105.999
2349 98.7438
2350 97.1016
2351 153.575
2352 95.8142
2353 156.033
2354 25.513
2355 25.9795
2356 156.033
2357 25.8628
2358 27.6167
2359 104.603
2360 99.5656
2361 102.968
2362 25.9795
2363 26.3298
2364 138.555
2365 26.213
2366 105.999
2367 104.487
2368 105.999
2369 105.883
2370 97.1016
2371 84.8093
2372 105.883
2373 149.349
2374 104.487
2375 111.549
2376 105.999
2377 147.358
2378 104.487
2379 25.6296
2380 131.279
2381 105.883
2382 136.798
2383 153.458
2384 116.704
2385 18.4337
2386 26.0962
2387 29.7288
2388 26.0962
2389 26.0962
2390 29.8463
2391 105.999
2392 52.7593
2393 139.838
2394 105.999
2395 147.125
2396 31.0212
2397 105.999
2398 52.7593
2399 25.7462
2400 18.8994
2401 153.458
2402 18.6666
2403 25.8628
2404 156.033
2405 29.8463
2406 15.2755
2407 26.0962
2408 25.6296
2409 138.672
2410 26.0962
2411 25.9795
2412 112.949
2413 102.968
2414 139.255
2415 76.263
2416 25.9795
2417 93.8328
2418 99.3308
2419 105.999
2420 15.51
2421 25.9795
2422 26.213
2423 105.883
2424 111.432
2425 105.767
2426 114.942
2427 25.3965
2428 63.0743
2429 99.5656
2430 76.263
2431 104.603
2432 102.968
2433 105.999
2434 25.9795
2435 105.069
2436 147.125
2437 153.458
2438 18.6666
2439 18.6666
2440 26.0962
2441 52.6425
2442 29.4939
2443 156.033
2444 25.9795
2445 138.555
2446 25.8628
2447 138.672
2448 105.999
2449 93.7167
2450 99.4482
2451 25.9795
2452 76.263
2453 138.438
2454 102.968
2455 25.7462
2456 25.9795
2457 26.213
2458 25.8628
2459 105.883
2460 15.6273
2461 25.513
2462 114.472
2463 115.059
2464 102.616
2465 104.603
2466 76.263
2467 102.968
2468 26.0962
2469 138.555
2470 25.9795
2471 99.5656
2472 99.4482
2473 104.836
2474 97.1016
2475 82.9316
2476 105.883
2477 16.9156
2478 104.487
2479 111.549
2480 149.349
2481 105.883
2482 104.836
2483 147.241
2484 104.603
2485 138.555
2486 105.535
2487 134.567
2488 104.836
2489 52.6425
2490 26.0962
2491 25.8628
2492 116.821
2493 18.7831
2494 153.693
2495 27.3824
2496 81.2877
2497 105.999
2498 29.4939
2499 52.7593
2500 105.999
2501 131.396
2502 105.767
2503 99.3308
2504 118.466
2505 25.0472
2506 33.2522
2507 116.704
2508 25.9795
2509 52.6425
2510 26.0962
2511 18.4337
2512 116.821
2513 131.279
2514 52.7593
2515 29.8463
2516 26.0962
2517 29.6113
2518 52.876
2519 111.665
2520 134.919
2521 18.6666
2522 25.8628
2523 99.3308
2524 104.487
2525 33.6039
2526 33.1349
2527 101.913
2528 131.279
2529 104.487
2530 105.767
2531 104.603
2532 26.0962
2533 95.9311
2534 105.883
2535 26.213
2536 148.762
2537 105.999
2538 104.72
2539 102.968
2540 131.279
2541 111.665
2542 102.968
2543 25.8628
2544 25.7462
2545 104.72
2546 99.2134
2547 25.9795
2548 131.162
2549 105.999
2550 26.3298
2551 111.199
2552 111.549
2553 105.883
2554 62.9569
2555 102.968
2556 104.603
2557 138.438
2558 105.883
2559 52.6425
2560 156.033
2561 138.438
2562 25.9795
2563 52.876
2564 86.7988
2565 153.458
2566 81.1704
2567 25.8628
2568 29.6113
2569 156.033
2570 129.875
2571 99.3308
2572 37.1049
2573 25.6296
2574 138.438
2575 131.396
2576 25.8628
2577 99.3308
2578 105.999
2579 25.7462
2580 25.8628
2581 102.968
2582 138.555
2583 105.883
2584 26.3298
2585 111.432
2586 111.316
2587 104.603
2588 98.2743
2589 66.718
2590 156.033
2591 25.9795
2592 105.883
2593 25.9795
2594 86.682
2595 153.693
2596 84.8093
2597 52.6425
2598 25.9795
2599 132.57
2600 156.033
2601 29.6113
2602 63.0743
2603 25.9795
2604 27.6167
2605 25.7462
2606 99.3308
2607 37.1049
2608 131.279
2609 105.883
2610 99.4482
2611 131.279
2612 138.672
2613 18.4337
2614 116.704
2615 25.513
2616 52.876
2617 26.0962
2618 116.821
2619 33.2522
2620 25.0472
2621 25.9795
2622 29.4939
2623 33.6039
2624 29.7288
2625 52.7593
2626 134.919
2627 111.316
2628 134.919
2629 102.03
2630 26.0962
2631 96.048
2632 104.72
2633 25.6296
2634 99.4482
2635 15.3927
2636 60.731
2637 95.8142
2638 129.641
2639 104.487
2640 104.487
2641 26.213
2642 105.883
2643 103.085
2644 104.836
2645 104.603
2646 154.396
2647 105.999
2648 131.513
2649 111.665
2650 27.3824
2651 105.535
2652 131.279
2653 102.733
2654 52.7593
2655 18.6666
2656 26.5635
2657 52.6425
2658 105.999
2659 29.4939
2660 96.9844
2661 156.033
2662 29.1416
2663 153.575
2664 102.733
2665 139.838
2666 25.8628
2667 156.033
2668 104.836
2669 99.3308
2670 25.9795
2671 131.513
2672 105.999
2673 102.968
2674 62.6049
2675 104.487
2676 105.767
2677 25.9795
2678 104.487
2679 25.7462
2680 102.851
2681 83.049
2682 95.6973
2683 102.968
2684 105.651
2685 25.8628
2686 30.0812
2687 105.999
2688 111.432
2689 103.085
2690 26.213
2691 102.851
2692 138.555
2693 25.7462
2694 99.3308
2695 102.03
2696 99.4482
2697 104.603
2698 129.174
2699 97.1016
2700 102.851
2701 26.0962
2702 105.999
2703 26.4466
2704 156.033
2705 105.651
2706 130.576
2707 103.202
2708 147.125
2709 104.603
2710 131.396
2711 105.535
2712 131.162
2713 134.097
2714 29.7288
2715 52.5257
2716 25.28
2717 18.6666
2718 149.114
2719 25.6296
2720 25.9795
2721 81.2877
2722 29.4939
2723 130.576
2724 133.039
2725 113.066
2726 113.183
2727 26.0962
2728 104.603
2729 130.576
2730 99.2134
2731 102.03
2732 99.5656
2733 138.438
2734 25.7462
2735 102.968
2736 25.6296
2737 26.213
2738 96.9844
2739 102.968
2740 26.213
2741 105.883
2742 156.033
2743 15.51
2744 134.684
2745 104.487
2746 147.241
2747 103.085
2748 130.576
2749 27.2653
2750 131.279
2751 105.883
2752 28.4374
2753 153.106
2754 18.6666
2755 102.382
2756 25.513
2757 52.876
2758 29.3764
2759 26.0962
2760 81.2877
2761 129.641
2762 130.576
2763 131.279
2764 105.999
2765 26.0962
2766 138.555
2767 105.999
2768 29.4939
2769 52.7593
2770 25.1636
2771 18.2005
2772 52.6425
2773 102.733
2774 153.575
2775 99.3308
2776 18.7831
2777 25.9795
2778 113.066
2779 156.033
2780 29.4939
2781 156.033
2782 139.721
2783 131.396
2784 132.335
2785 62.8396
2786 102.851
2787 138.555
2788 105.999
2789 26.0962
2790 99.2134
2791 104.603
2792 84.692
2793 95.8142
2794 102.968
2795 104.487
2796 25.8628
2797 26.0962
2798 104.487
2799 111.549
2800 26.4466
2801 25.6296
2802 103.085
2803 63.0743
2804 105.999
2805 99.3308
2806 105.999
2807 25.9795
2808 102.733
2809 104.72
2810 138.672
2811 105.883
2812 104.487
2813 153.341
2814 88.3136
2815 15.3927
2816 26.213
2817 104.603
2818 105.535
2819 17.1496
2820 111.432
2821 105.883
2822 156.033
2823 105.999
2824 118.584
2825 103.085
2826 111.549
2827 134.919
2828 99.3308
2829 131.045
2830 105.999
2831 26.0962
2832 52.7593
2833 18.5502
2834 153.458
2835 128.941
2836 52.7593
2837 25.7462
2838 18.5502
2839 156.033
2840 96.7501
2841 29.4939
2842 112.949
2843 139.838
2844 29.3764
2845 79.8802
2846 134.684
2847 139.838
2848 117.879
2849 131.513
2850 130.928
2851 105.999
2852 27.3824
2853 26.4466
2854 105.999
2855 52.6425
2856 26.213
2857 153.693
2858 81.2877
2859 25.8628
2860 15.51
2861 102.733
2862 105.999
2863 29.6113
2864 26.4466
2865 112.832
2866 99.4482
2867 138.672
2868 101.913
2869 25.9795
2870 26.0962
2871 25.7462
2872 105.999
2873 99.3308
2874 102.968
2875 102.851
2876 103.085
2877 97.1016
2878 26.4466
2879 105.883
2880 95.9311
2881 105.883
2882 29.1416
2883 118.584
2884 103.202
2885 105.999
2886 154.513
2887 118.584
2888 105.999
2889 130.693
2890 153.575
2891 28.9068
2892 52.6425
2893 105.999
2894 25.8628
2895 29.7288
2896 105.999
2897 102.733
2898 81.1704
2899 26.0962
2900 33.6039
2901 102.851
2902 99.3308
2903 25.8628
2904 104.836
2905 26.0962
2906 26.0962
2907 98.509
2908 138.672
2909 99.4482
2910 26.3298
2911 97.1016
2912 103.202
2913 102.851
2914 25.9795
2915 97.2188
2916 154.396
2917 104.72
2918 103.202
2919 118.819
2920 105.999
2921 138.672
2922 102.851
2923 25.9795
2924 104.836
2925 99.4482
2926 26.213
2927 104.487
2928 88.3136
2929 153.341
2930 15.6273
2931 104.487
2932 156.033
2933 102.968
2934 16.9156
2935 103.085
2936 130.576
2937 105.999
2938 35.0084
2939 104.953
2940 134.802
2941 99.4482
2942 134.802
2943 18.6666
2944 26.6804
2945 52.6425
2946 139.954
2947 153.458
2948 52.6425
2949 26.0962
2950 82.9316
2951 153.341
2952 132.804
2953 29.7288
2954 156.033
2955 97.1016
2956 129.408
2957 117.879
2958 118.466
2959 139.838
2960 52.7593
2961 102.382
2962 135.154
2963 18.7831
2964 25.0472
2965 25.9795
2966 134.919
2967 99.5656
2968 138.555
2969 99.3308
2970 136.798
2971 135.977
2972 136.446
2973 99.4482
2974 136.798
2975 31.7262
2976 112.832
2977 25.8628
2978 153.106
2979 102.733
2980 95.6973
2981 103.202
2982 104.836
2983 102.968
2984 27.3824
2985 104.72
2986 105.767
2987 16.9156
2988 26.0962
2989 138.555
2990 25.7462
2991 18.6666
2992 156.033
2993 25.8628
2994 25.9795
2995 25.9795
2996 156.033
2997 25.7462
2998 99.5656
2999 25.9795
3000 153.575
3001 99.4482
3002 78.8266
3003 104.72
3004 134.449
3005 70.1165
3006 26.0962
3007 76.263
3008 138.788
3009 76.263
3010 25.7462
3011 26.0962
3012 26.213
3013 76.263
3014 62.9569
3015 26.213
3016 29.259
3017 156.033
3018 81.053
3019 147.241
3020 148.528
3021 26.213
3022 52.7593
3023 156.033
3024 99.3308
3025 135.154
3026 129.408
3027 102.968
3028 18.4337
3029 100.622
3030 132.804
3031 102.733
3032 153.575
3033 105.767
3034 25.9795
3035 102.851
3036 25.8628
3037 156.033
3038 25.9795
3039 25.7462
3040 76.263
3041 138.672
3042 26.0962
3043 76.263
3044 131.396
3045 131.279
3046 105.999
3047 99.3308
3048 103.202
3049 76.263
3050 27.4996
3051 156.033
3052 25.8628
3053 82.9316
3054 26.5635
3055 25.28
3056 81.1704
3057 52.6425
3058 156.033
3059 15.3927
3060 27.4996
3061 148.762
3062 156.033
3063 147.125
3064 133.157
3065 102.968
3066 131.162
3067 99.3308
3068 102.851
3069 139.838
3070 97.336
3071 18.6666
3072 26.3298
3073 18.7831
3074 131.513
3075 102.382
3076 25.9795
3077 69.9997
3078 99.5656
3079 99.3308
3080 131.396
3081 136.446
3082 99.4482
3083 31.7262
3084 129.641
3085 52.876
3086 102.968
3087 104.487
3088 27.3824
3089 105.883
3090 103.202
3091 104.603
3092 105.883
3093 102.733
3094 95.8142
3095 153.575
3096 25.6296
3097 138.788
3098 26.0962
3099 131.279
3100 25.8628
3101 156.033
3102 104.72
3103 27.4996
3104 103.085
3105 16.9156
3106 102.968
3107 82.9316
3108 79.2946
3109 104.603
3110 27.3824
3111 102.968
3112 26.213
3113 138.555
3114 26.0962
3115 24.9309
3116 138.788
3117 99.3308
3118 25.6296
3119 104.603
3120 104.72
3121 134.919
3122 156.033
3123 149.114
3124 27.4996
3125 25.513
3126 26.0962
3127 131.045
3128 116.821
3129 25.9795
3130 25.9795
3131 99.3308
3132 130.576
3133 131.396
3134 132.922
3135 99.2134
3136 25.6296
3137 69.9997
3138 131.396
3139 138.788
3140 102.733
3141 29.6113
3142 25.7462
3143 52.6425
3144 104.72
3145 149.114
3146 156.033
3147 52.6425
3148 147.125
3149 133.157
3150 18.4337
3151 102.616
3152 25.8628
3153 105.999
3154 152.284
3155 29.1416
3156 102.968
3157 76.263
3158 131.631
3159 59.5646
3160 131.513
3161 26.0962
3162 76.263
3163 76.263
3164 25.9795
3165 102.968
3166 76.263
3167 111.549
3168 25.8628
3169 25.8628
3170 156.033
3171 52.6425
3172 25.8628
3173 147.241
3174 155.683
3175 52.7593
3176 105.999
3177 149.114
3178 69.8829
3179 102.733
3180 18.5502
3181 102.968
3182 26.0962
3183 25.8628
3184 26.213
3185 76.263
3186 26.0962
3187 69.9997
3188 59.681
3189 131.279
3190 76.3791
3191 76.263
3192 103.085
3193 25.8628
3194 76.263
3195 156.033
3196 26.6804
3197 25.9795
3198 105.999
3199 25.8628
3200 105.883
3201 27.3824
3202 104.836
3203 102.968
3204 79.4117
3205 102.733
3206 83.049
3207 105.883
3208 17.0326
3209 26.5635
3210 104.603
3211 103.202
3212 104.836
3213 99.2134
3214 25.3965
3215 134.802
3216 24.9309
3217 26.0962
3218 138.555
3219 18.6666
3220 104.836
3221 25.9795
3222 26.5635
3223 156.033
3224 149.114
3225 25.9795
3226 102.382
3227 116.821
3228 138.438
3229 99.096
3230 104.836
3231 129.641
3232 129.408
3233 131.396
3234 130.576
3235 99.3308
3236 138.905
3237 136.915
3238 102.733
3239 153.575
3240 103.202
3241 26.0962
3242 25.8628
3243 131.162
3244 25.8628
3245 105.999
3246 134.684
3247 105.999
3248 134.802
3249 81.4051
3250 156.033
3251 25.9795
3252 103.202
3253 25.9795
3254 17.1496
3255 26.4466
3256 25.9795
3257 115.176
3258 26.213
3259 77.0765
3260 25.6296
3261 128.941
3262 153.575
3263 102.968
3264 52.6425
3265 99.3308
3266 105.999
3267 156.033
3268 133.274
3269 103.085
3270 155.683
3271 29.4939
3272 131.162
3273 102.851
3274 149.114
3275 132.804
3276 79.2946
3277 156.033
3278 29.6113
3279 25.28
3280 131.396
3281 26.3298
3282 105.883
3283 133.274
3284 34.7746
3285 25.9795
3286 15.51
3287 26.0962
3288 102.733
3289 26.0962
3290 104.836
3291 154.747
3292 25.7462
3293 103.085
3294 153.693
3295 102.733
3296 25.6296
3297 135.037
3298 138.555
3299 138.672
3300 26.213
3301 98.509
3302 26.0962
3303 156.033
3304 25.9795
3305 105.883
3306 26.0962
3307 149.349
3308 156.033
3309 25.8628
3310 26.0962
3311 131.162
3312 25.1636
3313 129.408
3314 105.883
3315 135.154
3316 111.432
3317 102.733
3318 25.9795
3319 15.51
3320 102.968
3321 153.575
3322 105.883
3323 102.968
3324 26.4466
3325 104.603
3326 25.9795
3327 98.509
3328 26.0962
3329 138.672
3330 138.672
3331 134.449
3332 25.9795
3333 26.0962
3334 25.7462
3335 149.583
3336 156.033
3337 26.0962
3338 25.6296
3339 156.033
3340 103.202
3341 149.114
3342 94.0653
3343 134.802
3344 104.487
3345 131.162
3346 25.9795
3347 25.9795
3348 130.693
3349 104.603
3350 26.5635
3351 26.0962
3352 17.0326
3353 103.085
3354 25.6296
3355 156.033
3356 81.1704
3357 153.575
3358 102.733
3359 77.0765
3360 25.7462
3361 77.0765
3362 25.8628
3363 102.968
3364 26.0962
3365 105.999
3366 99.3308
3367 52.7593
3368 132.687
3369 29.6113
3370 136.564
3371 155.8
3372 103.085
3373 156.033
3374 29.8463
3375 156.033
3376 15.3927
3377 139.721
3378 102.499
3379 153.341
3380 26.6804
3381 132.804
3382 25.9795
3383 102.968
3384 102.616
3385 77.0765
3386 52.6425
3387 26.213
3388 18.7831
3389 104.603
3390 99.3308
3391 52.876
3392 131.396
3393 132.804
3394 103.085
3395 136.564
3396 156.033
3397 139.954
3398 129.291
3399 25.8628
3400 132.804
3401 102.733
3402 103.085
3403 26.3298
3404 153.575
3405 104.603
3406 25.9795
3407 25.7462
3408 138.555
3409 25.8628
3410 118.584
3411 102.968
3412 115.176
3413 137.97
3414 26.5635
3415 156.033
3416 111.432
3417 17.0326
3418 26.213
3419 17.1496
3420 105.883
3421 26.0962
3422 103.085
3423 25.9795
3424 153.341
3425 104.603
3426 153.575
3427 102.968
3428 103.085
3429 135.037
3430 25.28
3431 112.832
3432 26.213
3433 148.762
3434 138.555
3435 104.603
3436 147.358
3437 25.7462
3438 25.7462
3439 26.213
3440 156.033
3441 25.8628
3442 156.033
3443 153.458
3444 153.341
3445 105.999
3446 134.919
3447 104.836
3448 27.6167
3449 52.6425
3450 15.3927
3451 130.693
3452 131.279
3453 18.5502
3454 29.7288
3455 102.733
3456 80.8183
3457 103.085
3458 105.883
3459 102.968
3460 153.341
3461 104.487
3462 153.575
3463 25.7462
3464 139.139
3465 148.88
3466 26.0962
3467 24.9309
3468 131.513
3469 134.919
3470 147.241
3471 104.953
3472 156.033
3473 153.341
3474 25.8628
3475 25.6296
3476 25.7462
3477 134.684
3478 105.999
3479 153.223
3480 52.5257
3481 105.883
3482 25.1636
3483 69.9997
3484 105.883
3485 15.3927
3486 81.053
3487 102.733
3488 29.3764
3489 18.5502
3490 18.5502
3491 25.28
3492 52.7593
3493 77.0765
3494 102.733
3495 105.999
3496 118.584
3497 77.0765
3498 26.5635
3499 132.804
3500 134.449
3501 52.5257
3502 105.418
3503 99.3308
3504 132.804
3505 69.8829
3506 155.917
3507 103.085
3508 29.4939
3509 134.919
3510 99.2134
3511 129.058
3512 26.0962
3513 25.7462
3514 104.487
3515 153.458
3516 103.085
3517 59.7975
3518 79.5288
3519 102.968
3520 25.7462
3521 118.819
3522 134.919
3523 116.821
3524 102.851
3525 105.999
3526 16.9156
3527 25.9795
3528 25.513
3529 16.7986
3530 111.432
3531 156.033
3532 29.6113
3533 18.6666
3534 103.202
3535 104.836
3536 26.4466
3537 25.9795
3538 156.033
3539 103.085
3540 104.72
3541 27.4996
3542 26.3298
3543 105.883
3544 103.085
3545 104.836
3546 84.8093
3547 102.733
3548 153.693
3549 105.883
3550 104.836
3551 25.7462
3552 99.4482
3553 27.2653
3554 154.981
3555 78.8266
3556 120.46
3557 31.7262
3558 131.045
3559 29.4939
3560 25.1636
3561 116.821
3562 131.279
3563 105.999
3564 132.804
3565 25.9795
3566 99.5656
3567 134.684
3568 99.3308
3569 132.922
3570 131.396
3571 133.392
3572 103.202
3573 156.033
3574 132.804
3575 102.851
3576 18.7831
3577 52.7593
3578 82.9316
3579 156.033
3580 52.7593
3581 148.762
3582 156.033
3583 147.241
3584 76.263
3585 26.213
3586 156.033
3587 29.4939
3588 111.549
3589 25.9795
3590 105.767
3591 153.223
3592 102.968
3593 52.7593
3594 156.033
3595 25.9795
3596 25.8628
3597 138.672
3598 76.3791
3599 133.157
3600 131.045
3601 76.263
3602 155.917
3603 69.8829
3604 103.085
3605 18.5502
3606 102.733
3607 128.941
3608 15.3927
3609 18.7831
3610 52.7593
3611 147.125
3612 156.033
3613 148.528
3614 155.917
3615 52.6425
3616 27.4996
3617 76.263
3618 25.6296
3619 111.665
3620 26.0962
3621 156.033
3622 105.651
3623 25.9795
3624 26.3298
3625 156.033
3626 26.0962
3627 103.202
3628 153.575
3629 105.883
3630 76.263
3631 131.513
3632 129.291
3633 76.263
3634 138.438
3635 105.999
3636 103.202
3637 131.162
3638 156.033
3639 25.8628
3640 25.7462
3641 84.5747
3642 153.223
3643 102.733
3644 103.202
3645 104.836
3646 25.6296
3647 102.968
3648 104.487
3649 59.681
3650 134.802
3651 138.788
3652 25.7462
3653 99.2134
3654 69.9997
3655 31.7262
3656 29.4939
3657 25.8628
3658 130.928
3659 116.704
3660 25.0472
3661 134.567
3662 131.513
3663 99.4482
3664 99.3308
3665 138.438
3666 25.3965
3667 131.279
3668 99.3308
3669 132.922
3670 25.9795
3671 134.919
3672 25.0472
3673 25.9795
3674 52.876
3675 18.6666
3676 138.555
3677 99.5656
3678 133.157
3679 25.6296
3680 131.279
3681 129.408
3682 99.3308
3683 130.81
3684 29.3764
3685 25.8628
3686 149.114
3687 26.213
3688 105.999
3689 105.767
3690 27.4996
3691 104.603
3692 102.382
3693 105.883
3694 102.733
3695 97.1016
3696 27.4996
3697 104.603
3698 103.202
3699 16.9156
3700 25.3965
3701 26.0962
3702 131.396
3703 138.672
3704 122.213
3705 63.0743
3706 76.3791
3707 131.279
3708 76.263
3709 156.033
3710 25.28
3711 29.259
3712 26.0962
3713 102.968
3714 153.341
3715 29.259
3716 15.3927
3717 25.6296
3718 76.263
3719 25.8628
3720 26.213
3721 104.72
3722 99.4482
3723 76.3791
3724 25.9795
3725 129.408
3726 18.3171
3727 134.802
3728 131.513
3729 138.555
3730 102.733
3731 18.6666
3732 25.9795
3733 26.213
3734 147.125
3735 52.6425
3736 156.033
3737 149.114
3738 76.263
3739 131.279
3740 63.0743
3741 111.549
3742 29.1416
3743 26.213
3744 156.033
3745 25.28
3746 15.51
3747 25.8628
3748 153.341
3749 103.085
3750 25.9795
3751 134.684
3752 136.446
3753 76.263
3754 26.0962
3755 99.4482
3756 104.487
3757 26.213
3758 25.7462
3759 76.263
3760 134.684
3761 26.213
3762 18.6666
3763 102.733
3764 27.3824
3765 149.114
3766 52.6425
3767 156.033
3768 147.241
3769 111.432
3770 69.9997
3771 102.733
3772 26.0962
3773 134.919
3774 18.6666
3775 52.7593
3776 26.213
3777 25.1636
3778 99.4482
3779 70.1165
3780 138.672
3781 99.4482
3782 136.564
3783 25.3965
3784 131.396
3785 156.033
3786 133.862
3787 25.9795
3788 25.9795
3789 17.2665
3790 104.836
3791 66.483
3792 102.968
3793 102.851
3794 97.1016
3795 104.603
3796 27.3824
3797 103.085
3798 105.883
3799 25.8628
3800 122.33
3801 138.438
3802 138.438
3803 26.0962
3804 25.513
3805 129.641
3806 139.954
3807 134.919
3808 155.683
3809 103.202
3810 156.033
3811 25.7462
3812 102.616
3813 132.804
3814 76.9601
3815 102.733
3816 25.7462
3817 52.876
3818 26.3298
3819 111.432
3820 26.3298
3821 26.0962
3822 134.919
3823 99.3308
3824 104.487
3825 52.6425
3826 130.576
3827 25.9795
3828 103.202
3829 52.7593
3830 17.1496
3831 156.033
3832 25.7462
3833 79.5288
3834 111.432
3835 104.487
3836 25.7462
3837 102.968
3838 149.114
3839 59.681
3840 138.438
3841 118.701
3842 25.6296
3843 138.438
3844 102.968
3845 154.513
3846 104.603
3847 26.213
3848 103.085
3849 25.7462
3850 149.349
3851 156.033
3852 26.0962
3853 156.033
3854 25.7462
3855 105.883
3856 102.733
3857 153.106
3858 103.202
3859 153.575
3860 25.8628
3861 104.836
3862 26.0962
3863 138.788
3864 99.3308
3865 134.802
3866 25.8628
3867 69.8829
3868 102.733
3869 15.51
3870 81.053
3871 30.0812
3872 18.5502
3873 102.968
3874 131.045
3875 153.341
3876 129.291
3877 27.6167
3878 63.1918
3879 26.0962
3880 105.999
3881 154.513
3882 26.0962
3883 156.033
3884 25.7462
3885 149.818
3886 156.033
3887 52.7593
3888 104.836
3889 25.9795
3890 103.085
3891 153.341
3892 102.851
3893 25.28
3894 138.555
3895 99.3308
3896 138.672
3897 26.0962
3898 69.8829
3899 18.5502
3900 25.8628
3901 29.4939
3902 81.4051
3903 15.51
3904 102.733
3905 153.575
3906 105.999
3907 27.2653
3908 132.922
3909 156.033
3910 129.758
3911 134.802
3912 155.8
3913 113.066
3914 133.157
3915 139.721
3916 132.804
3917 102.616
3918 26.0962
3919 26.0962
3920 26.213
3921 77.0765
3922 111.316
3923 25.7462
3924 52.6425
3925 25.7462
3926 102.616
3927 77.3093
3928 52.7593
3929 99.3308
3930 104.953
3931 131.162
3932 131.162
3933 105.999
3934 79.1776
3935 25.3965
3936 156.033
3937 29.259
3938 16.9156
3939 105.999
3940 103.085
3941 26.3298
3942 149.114
3943 102.968
3944 26.213
3945 104.603
3946 102.968
3947 138.555
3948 118.584
3949 25.7462
3950 134.684
3951 59.681
3952 105.999
3953 118.466
3954 17.0326
3955 25.9795
3956 102.968
3957 25.513
3958 16.9156
3959 26.213
3960 156.033
3961 26.4466
3962 96.7501
3963 153.341
3964 103.085
3965 79.6459
3966 78.8266
3967 25.9795
3968 105.999
3969 25.6296
3970 118.701
3971 156.033
3972 69.8829
3973 156.033
3974 103.085
3975 129.524
3976 156.033
3977 29.4939
3978 132.804
3979 153.223
3980 102.733
3981 25.3965
3982 18.5502
3983 102.733
3984 77.0765
3985 26.0962
3986 77.1929
3987 27.9683
3988 105.999
3989 52.7593
3990 99.3308
3991 133.039
3992 33.3694
3993 25.513
3994 29.259
3995 102.733
3996 18.5502
3997 131.396
3998 26.213
3999 105.999
4000 105.767
4001 52.6425
4002 132.804
4003 15.51
4004 131.396
4005 156.033
4006 153.575
4007 29.1416
4008 24.8146
4009 156.033
4010 25.8628
4011 102.968
4012 102.733
4013 105.883
4014 104.72
4015 26.3298
4016 25.8628
4017 153.223
4018 138.788
4019 26.0962
4020 102.616
4021 26.213
4022 25.6296
4023 105.999
4024 15.3927
4025 33.6039
4026 136.564
4027 112.949
4028 18.5502
4029 102.733
4030 25.9795
4031 102.382
4032 26.0962
4033 134.802
4034 25.3965
4035 26.0962
4036 105.418
4037 134.802
4038 27.4996
4039 105.767
4040 156.033
4041 25.9795
4042 29.3764
4043 156.033
4044 153.341
4045 149.114
4046 25.8628
4047 26.3298
4048 104.603
4049 153.458
4050 102.733
4051 102.968
4052 131.045
4053 25.6296
4054 26.0962
4055 102.851
4056 139.022
4057 25.8628
4058 130.576
4059 105.999
4060 156.033
4061 26.213
4062 17.0326
4063 26.3298
4064 103.085
4065 16.9156
4066 25.7462
4067 103.085
4068 26.4466
4069 153.341
4070 25.6296
4071 25.7462
4072 118.349
4073 105.999
4074 25.9795
4075 78.8266
4076 103.085
4077 129.524
4078 156.033
4079 133.157
4080 153.693
4081 102.616
4082 132.57
4083 29.4939
4084 156.033
4085 27.7339
4086 77.0765
4087 25.8628
4088 76.9601
4089 102.968
4090 18.5502
4091 136.329
4092 25.3965
4093 99.3308
4094 52.876
4095 105.999
4096 104.72
4097 52.6425
4098 80.9357
4099 29.259
4100 105.999
4101 52.7593
4102 105.999
4103 131.396
4104 138.438
4105 99.3308
4106 104.953
4107 52.6425
4108 29.6113
4109 134.684
4110 18.3171
4111 116.821
4112 26.4466
4113 153.575
4114 111.432
4115 104.603
4116 104.487
4117 98.509
4118 24.9309
4119 131.396
4120 59.681
4121 104.603
4122 99.4482
4123 25.6296
4124 96.9844
4125 83.049
4126 27.4996
4127 104.836
4128 102.968
4129 104.487
4130 111.432
4131 111.316
4132 102.968
4133 105.999
4134 102.851
4135 99.5656
4136 104.72
4137 131.162
4138 59.9141
4139 63.0743
4140 131.983
4141 25.9795
4142 25.7462
4143 102.733
4144 26.3298
4145 29.4939
4146 18.5502
4147 156.033
4148 29.3764
4149 138.555
4150 131.279
4151 25.7462
4152 105.999
4153 105.535
4154 33.2522
4155 52.5257
4156 18.5502
4157 25.513
4158 52.7593
4159 111.432
4160 104.603
4161 105.999
4162 102.851
4163 25.9795
4164 105.999
4165 102.733
4166 102.968
4167 25.9795
4168 26.0962
4169 139.022
4170 25.9795
4171 59.681
4172 138.438
4173 105.999
4174 99.3308
4175 26.0962
4176 105.883
4177 52.5257
4178 29.7288
4179 156.033
4180 18.6666
4181 29.6113
4182 25.9795
4183 134.919
4184 138.438
4185 52.5257
4186 105.883
4187 105.535
4188 105.883
4189 52.6425
4190 26.5635
4191 18.5502
4192 52.876
4193 105.883
4194 29.4939
4195 52.7593
4196 81.1704
4197 112.949
4198 111.316
4199 99.3308
4200 104.953
4201 131.045
4202 131.279
4203 153.575
4204 25.7462
4205 18.7831
4206 116.821
4207 25.7462
4208 33.4867
4209 52.876
4210 25.9795
4211 105.883
4212 104.603
4213 147.125
4214 104.72
4215 105.999
4216 99.2134
4217 25.513
4218 104.603
4219 102.968
4220 134.802
4221 122.33
4222 26.213
4223 101.913
4224 138.438
4225 105.767
4226 104.487
4227 104.836
4228 103.085
4229 27.3824
4230 96.9844
4231 84.8093
4232 103.085
4233 104.72
4234 154.513
4235 104.953
4236 138.555
4237 25.9795
4238 25.6296
4239 101.913
4240 99.4482
4241 104.72
4242 26.213
4243 95.8142
4244 104.487
4245 17.1496
4246 105.767
4247 25.9795
4248 29.7288
4249 29.8463
4250 26.4466
4251 25.9795
4252 118.231
4253 111.432
4254 105.767
4255 134.449
4256 129.641
4257 99.4482
4258 25.28
4259 26.213
4260 116.704
4261 18.3171
4262 52.6425
4263 33.2522
4264 116.821
4265 29.8463
4266 156.033
4267 97.336
4268 29.3764
4269 25.9795
4270 26.0962
4271 25.6296
4272 131.045
4273 99.3308
4274 37.1049
4275 103.085
4276 138.438
4277 25.513
4278 134.684
4279 148.528
4280 105.186
4281 25.6296
4282 18.4337
4283 52.6425
4284 25.6296
4285 111.549
4286 25.3965
4287 102.968
4288 105.999
4289 76.3791
4290 66.6005
4291 25.9795
4292 104.836
4293 99.4482
4294 78.8266
4295 102.968
4296 25.9795
4297 70.4665
4298 139.139
4299 104.836
4300 26.0962
4301 26.0962
4302 25.8628
4303 29.7288
4304 156.033
4305 129.992
4306 103.085
4307 99.3308
4308 155.683
4309 138.321
4310 25.7462
4311 148.528
4312 105.883
4313 25.9795
4314 154.63
4315 138.555
4316 25.7462
4317 52.6425
4318 153.575
4319 18.4337
4320 25.513
4321 102.968
4322 26.213
4323 105.999
4324 111.316
4325 66.6005
4326 76.3791
4327 104.836
4328 138.555
4329 76.263
4330 25.9795
4331 25.7462
4332 103.085
4333 99.4482
4334 104.603
4335 26.0962
4336 105.999
4337 25.8628
4338 26.3298
4339 105.999
4340 104.836
4341 154.513
4342 105.999
4343 63.1918
4344 104.603
4345 99.4482
4346 101.913
4347 33.6039
4348 25.8628
4349 134.919
4350 104.487
4351 17.2665
4352 105.999
4353 26.0962
4354 95.8142
4355 52.7593
4356 105.883
4357 29.8463
4358 29.6113
4359 25.9795
4360 138.672
4361 112.832
4362 138.555
4363 25.3965
4364 135.154
4365 99.2134
4366 131.279
4367 105.999
4368 33.4867
4369 26.0962
4370 116.821
4371 25.9795
4372 52.7593
4373 113.534
4374 18.5502
4375 25.7462
4376 111.432
4377 156.033
4378 17.0326
4379 103.202
4380 104.953
4381 102.851
4382 29.3764
4383 131.396
4384 105.999
4385 104.487
4386 99.3308
4387 82.9316
4388 97.1016
4389 153.575
4390 104.487
4391 26.213
4392 104.603
4393 105.883
4394 153.341
4395 132.804
4396 26.0962
4397 116.821
4398 156.033
4399 29.8463
4400 131.396
4401 25.6296
4402 139.838
4403 131.045
4404 134.802
4405 25.9795
4406 105.186
4407 131.279
4408 105.999
4409 52.6425
4410 18.5502
4411 25.7462
4412 18.4337
4413 52.5257
4414 77.0765
4415 29.4939
4416 25.9795
4417 81.1704
4418 102.733
4419 130.576
4420 130.928
4421 105.302
4422 130.928
4423 153.341
4424 26.4466
4425 26.213
4426 18.4337
4427 52.7593
4428 105.302
4429 105.999
4430 25.7462
4431 105.767
4432 147.241
4433 104.836
4434 136.094
4435 99.3308
4436 104.72
4437 27.3824
4438 102.03
4439 26.213
4440 25.8628
4441 26.213
4442 102.968
4443 26.0962
4444 26.4466
4445 103.202
4446 97.1016
4447 60.9648
4448 102.733
4449 26.0962
4450 81.2877
4451 29.6113
4452 130.576
4453 131.162
4454 105.535
4455 27.4996
4456 25.7462
4457 52.7593
4458 102.382
4459 26.213
4460 26.3298
4461 149.114
4462 25.8628
4463 105.883
4464 139.372
4465 112.949
4466 103.202
4467 104.72
4468 147.241
4469 102.968
4470 26.0962
4471 26.213
4472 148.762
4473 26.0962
4474 99.096
4475 104.836
4476 27.4996
4477 99.3308
4478 97.2188
4479 25.8628
4480 103.085
4481 105.883
4482 26.0962
4483 105.883
4484 16.9156
4485 156.033
4486 111.432
4487 105.883
4488 105.999
4489 63.0743
4490 99.3308
4491 105.999
4492 113.417
4493 138.788
4494 105.883
4495 26.0962
4496 113.183
4497 102.968
4498 104.603
4499 105.883
4500 104.487
4501 26.5635
4502 82.9316
4503 153.693
4504 97.1016
4505 29.4939
4506 116.821
4507 156.033
4508 29.259
4509 128.941
4510 153.341
4511 139.838
4512 26.0962
4513 25.6296
4514 69.8829
4515 105.999
4516 131.396
4517 104.603
4518 26.0962
4519 134.802
4520 77.0765
4521 104.603
4522 26.4466
4523 18.6666
4524 52.7593
4525 25.9795
4526 79.6459
4527 102.733
4528 153.575
4529 29.6113
4530 156.033
4531 116.704
4532 156.033
4533 29.8463
4534 118.701
4535 139.605
4536 121.63
4537 105.883
4538 26.0962
4539 131.162
4540 105.999
4541 134.684
4542 26.4466
4543 27.1483
4544 26.0962
4545 52.7593
4546 153.458
4547 102.733
4548 26.0962
4549 26.0962
4550 105.999
4551 25.8628
4552 103.202
4553 103.202
4554 105.999
4555 104.603
4556 135.037
4557 25.7462
4558 25.9795
4559 102.851
4560 99.4482
4561 105.186
4562 103.319
4563 26.5635
4564 102.968
4565 88.081
4566 15.51
4567 105.883
4568 104.487
4569 26.213
4570 105.883
4571 93.6005
4572 156.033
4573 105.999
4574 154.63
4575 103.202
4576 25.9795
4577 118.819
4578 102.968
4579 25.9795
4580 104.836
4581 98.509
4582 26.0962
4583 99.4482
4584 138.555
4585 138.555
4586 25.9795
4587 153.575
4588 97.1016
4589 102.733
4590 105.883
4591 102.968
4592 105.999
4593 29.7288
4594 80.9357
4595 52.7593
4596 33.7211
4597 129.291
4598 113.183
4599 105.999
4600 131.162
4601 105.999
4602 25.9795
4603 153.106
4604 25.9795
4605 25.7462
4606 156.033
4607 95.9311
4608 105.883
4609 118.466
4610 111.665
4611 26.213
4612 103.202
4613 154.513
4614 104.603
4615 134.802
4616 138.555
4617 99.3308
4618 26.0962
4619 98.509
4620 99.2134
4621 25.9795
4622 104.836
4623 102.851
4624 102.851
4625 105.999
4626 97.1016
4627 102.733
4628 153.106
4629 26.4466
4630 105.883
4631 81.053
4632 26.0962
4633 29.4939
4634 105.999
4635 131.396
4636 26.0962
4637 105.999
4638 134.567
4639 27.4996
4640 26.5635
4641 25.9795
4642 153.341
4643 26.3298
4644 156.033
4645 116.821
4646 29.3764
4647 102.733
4648 153.458
4649 25.8628
4650 79.4117
4651 121.63
4652 29.4939
4653 131.396
4654 139.721
4655 156.033
4656 138.555
4657 99.2134
4658 130.576
4659 25.8628
4660 105.069
4661 52.6425
4662 153.693
4663 99.2134
4664 52.5257
4665 27.3824
4666 27.0313
4667 102.968
4668 25.8628
4669 105.883
4670 105.883
4671 111.432
4672 25.6296
4673 105.999
4674 103.202
4675 111.782
4676 105.883
4677 99.4482
4678 104.836
4679 111.665
4680 102.968
4681 25.9795
4682 25.7462
4683 105.999
4684 138.555
4685 26.213
4686 105.767
4687 104.603
4688 88.3136
4689 26.0962
4690 104.487
4691 103.202
&
@target G0.S1
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 31
17 22
18 17
19 130
20 0
21 0
22 0
23 0
24 0
25 9
26 582
27 366
28 68
29 2
30 148
31 4
32 19
33 0
34 23
35 1
36 1
37 0
38 3
39 0
40 0
41 0
42 0
43 0
44 1
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 167
54 0
55 0
56 0
57 0
58 0
59 0
60 9
61 11
62 4
63 9
64 22
65 4
66 1
67 6
68 0
69 1
70 35
71 5
72 0
73 0
74 0
75 0
76 0
77 70
78 32
79 5
80 27
81 3
82 35
83 12
84 4
85 11
86 0
87 3
88 0
89 11
90 0
91 0
92 0
93 0
94 14
95 1
96 24
97 13
98 37
99 25
100 185
101 1
102 12
103 275
104 144
105 274
106 401
107 0
108 0
109 0
110 0
111 0
112 89
113 14
114 25
115 5
116 6
117 32
118 4
119 43
120 0
121 1
122 2
123 11
124 0
125 0
126 0
127 0
128 0
129 6
130 50
131 34
132 157
133 31
134 36
135 102
136 21
137 24
138 1
139 148
140 39
141 0
142 0
143 0
144 0
145 0
146 0
147 0
148 30
149 25
150 39
151 1
152 0
153 4
154 154
155 28
156 21
157 189
158 0
159 0
160 0
&
