# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep 25 19:25:04 2018"
@with string
@    string on
@    string loctype view
@    string 0.80637254902, 0.791666666667
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "18915"
@with string
@    string on
@    string loctype view
@    string 0.458333333333, 0.803921568628
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "15336"
@with string
@    string on
@    string loctype view
@    string 0.583333333333, 0.561274509804
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "16550"
@with string
@    string on
@    string loctype view
@    string 0.373774509804, 0.481617647059
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "14550"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 12200, 1, 21500, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "IPTS number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "max-to-avg ratio"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.250000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  ""
@target G0.S0
@type xy
20354 1.7557676
18915 51.858064
13326 2.6949646
18915 5.2058745
18915 48.748109
20354 1.7080311
13435 2.1043584
18915 30.961642
17894 3.5117146
20354 1.7290841
18915 2.954227
20668 1.775884
14550 2.9468053
18915 6.4568473
14550 4.9597555
14130 2.4281878
14599 4.133683
13867 3.344803
17379 1.8042038
15370 1.8585549
14550 6.6018022
17726 2.4248382
20354 1.8436496
18915 2.8134536
18915 24.851484
17806 1.7519625
13326 2.6781654
20776 2.3153431
20354 1.7117914
18915 5.1519563
18915 9.0271032
20354 1.7598795
15370 1.8815519
13068 1.8219775
13326 2.8561176
16287 1.9100529
20668 1.7557363
14061 2.7087084
14550 2.1145024
17379 1.8141627
14130 2.5730539
13435 2.2285412
14550 3.018301
13326 2.6465047
14599 4.3030649
16287 1.9479886
14061 2.2515463
14061 2.1749577
17726 2.8805809
20354 1.7035289
20354 1.9052995
18915 30.398825
20354 1.8271457
17699 1.9018961
20354 1.7982948
14061 2.2908844
20354 1.9827615
18156 4.1048583
20354 1.8282986
13326 2.6490863
14061 2.2545181
16287 1.8971939
13326 2.7589934
16287 1.8817075
18958 2.0210579
14550 3.6034818
13068 1.8150556
17894 3.7965657
18915 51.989411
13003 5.864693
13326 2.6627387
14179 3.9801789
13068 1.8381811
14550 4.7617987
18156 3.7387079
17894 3.9556183
20354 1.7644457
18915 48.858916
16287 1.9199258
17806 2.3465629
20354 1.9244108
18915 36.837816
16287 1.8844339
13326 2.8358644
13326 2.6009796
17137 2.4843973
18915 17.55928
19386 2.0460311
13003 4.6282834
21266 2.3553429
14130 2.4874519
18915 49.060854
21266 3.8818469
18915 22.590277
16287 1.9130198
15370 1.8521944
16287 1.9050713
13435 1.9826181
14599 4.8946354
12505 2.0840797
13435 2.0840004
19386 2.0561924
19386 2.0573093
16287 1.9273164
20354 1.8352234
17137 2.5678184
13326 2.6113636
16287 1.8208352
13068 1.863677
14179 3.8475592
12505 3.6301089
14179 3.7789802
19386 1.9710723
17379 1.8239759
18915 7.9577185
14599 3.9907716
18915 35.457418
20776 2.6726591
20354 1.8880879
15729 1.9426731
18915 24.791386
17379 1.7311797
15729 2.0916654
14550 4.2640023
17379 1.8710001
16287 1.7431582
13867 3.6227669
16287 1.9169746
13326 2.6897856
20354 1.8220291
20354 1.7710113
18915 8.9357842
16287 1.8839576
18915 3.8078675
13326 2.616328
13003 4.4836342
17137 2.4342739
18915 27.369922
13435 2.1648924
20354 1.8936254
14414 3.216675
13003 4.1971586
14995 4.2777484
14061 2.2481658
14061 2.2129676
17894 3.8269228
16287 1.7773536
20354 1.7728305
14179 3.8417614
14550 4.801378
17726 2.5926355
19386 2.0427338
13003 4.4466769
17379 1.7457293
13326 2.8083932
13435 1.9110451
16550 2.5408405
17379 1.8761302
18915 3.6307513
14061 2.1790203
13068 1.8494814
13867 2.8046705
20354 1.7572437
14061 2.6194296
14061 2.6171672
20354 1.8085709
14414 2.2531187
14414 3.1424089
16550 4.5564696
13326 2.7563123
17894 3.9783888
20354 1.8549129
15729 1.8552328
17894 2.403661
20354 1.7876005
13326 2.6557161
14061 2.275583
15729 1.8403503
17137 2.5069607
16287 1.8958259
13003 4.6675949
16287 1.928995
18958 2.0004796
13326 2.0226138
16287 1.8655673
14599 3.211926
18915 51.819918
14179 3.2304337
14130 2.5160954
13326 2.9864539
18915 14.209951
20354 1.8124048
14061 2.6881232
14061 2.9544656
14061 2.2424025
14179 3.0748439
13326 2.7714385
12505 3.6068968
17137 2.4631742
17726 2.5262063
20354 1.699712
18915 8.8337636
17894 3.7907204
14550 3.0590189
20354 1.7145771
19386 1.825064
19386 2.0141228
14061 2.1540588
13326 2.73623
14061 2.1836362
16550 3.8489702
17379 1.8362419
18915 32.228148
17379 1.8217337
20354 1.7194574
13435 2.1579944
20354 1.8061562
17379 1.8452214
19386 2.0067327
18915 49.291732
17699 2.031822
19386 1.9593246
13435 2.1253817
17379 1.8331016
12505 4.4762232
20354 1.8530858
14550 4.6162562
18915 35.597819
20354 1.7735324
16287 1.8308184
17379 1.8317553
20354 1.8846169
19386 1.9513086
14061 2.1827725
20354 1.806338
21266 4.4887385
13068 1.8429293
17137 2.5900463
14061 2.976994
13435 2.2281621
15336 67.588235
13326 2.7675458
17379 1.7433119
21266 2.3050121
13003 4.569227
14061 2.9645269
20354 1.7769891
20354 1.7478642
13326 2.6865571
21266 2.3945093
16287 1.8780921
18915 6.2018119
13326 2.7856432
12505 5.7579411
15729 1.9182487
17379 1.7859515
16287 1.9505485
17379 1.821995
18915 17.511246
13326 2.6166706
20354 1.711722
13867 1.8213155
20776 2.3212868
18915 8.1445877
14599 4.1330539
20776 2.4851394
19386 1.8323121
17379 1.8176574
18915 24.651407
20668 2.5649931
14599 3.5889774
14061 2.1832162
20354 1.9600761
17379 1.8127089
17137 2.6037178
17699 1.9473354
17894 3.5189576
16287 1.7587119
13326 2.6795761
13435 2.1112948
18915 3.5850724
21266 2.4095753
14061 2.917737
21266 2.3763154
18915 6.3263219
20354 1.9491215
14414 3.0472412
14550 4.7146985
14995 3.710697
17137 2.4629074
19386 2.0288911
15729 1.9700242
17726 2.8143722
14061 2.4747701
18915 28.323137
18915 6.5374912
16287 1.9678623
17379 1.8778348
14179 1.93401
16287 1.9512514
13003 5.9368582
14599 5.3982091
21266 2.4837344
14414 2.4381299
13003 4.4710786
18915 3.2751758
18958 2.2374796
18958 2.0812072
13326 2.6858297
19386 1.8179732
14414 2.5990579
17894 3.6343185
18156 3.6926592
13003 4.8405705
18915 44.22452
13435 2.1359966
18915 18.797915
13003 4.7150358
13326 2.8448051
17137 2.4941352
18915 27.332179
17379 1.75776
13068 1.8245706
17894 3.6530886
14599 3.6229259
13326 2.6598571
13068 1.8137078
18156 4.7259398
19386 2.0092357
14550 6.6049694
18915 7.039708
17894 3.6472111
16287 1.9448923
20354 1.7677657
14995 2.1540917
13326 2.623611
18958 2.2491848
14179 3.6715258
17894 2.481913
20354 1.7073519
13435 1.9585536
18156 1.7174274
18915 42.355986
18915 8.2882462
13068 1.8374193
17137 2.4697961
20668 2.1891288
18156 4.0921239
17137 2.4985533
15370 1.8486959
17726 2.4482274
14414 2.434297
13068 1.8139181
17379 1.7563172
19386 1.9133084
13068 1.8201706
16287 1.8907403
14061 2.5504935
20668 1.8199328
18915 19.92868
14599 4.4038848
17894 3.6722436
20354 1.7420847
14061 2.2384595
16550 4.5317837
21266 3.0746007
17379 1.6964045
20354 1.7564623
14550 4.6949916
20776 2.3273314
15729 1.8646778
14179 2.9676259
16287 1.7987434
19386 1.8212499
18915 18.070242
13003 6.355694
18958 2.0352901
18958 1.9928147
13003 3.9780617
20354 1.7859735
20354 1.7231568
20354 1.7395084
20354 1.7270678
18915 20.519553
15975 1.992709
14061 2.2141926
15729 2.3441011
20354 1.81944
18915 4.5224765
17137 2.4855595
13003 4.7502243
20354 1.8484733
18915 22.381015
13326 2.7299704
18915 22.207811
16287 1.8470254
14599 3.2331349
20354 1.7734814
13003 4.139508
20354 1.7068085
14995 4.1568673
13326 2.6740861
19386 2.0407417
13003 5.6322946
14599 4.2103975
13435 2.0740049
21266 2.8660073
17379 1.8136819
13326 2.7279904
14179 3.0781287
18915 3.4899505
14550 3.1497292
13326 2.649929
16550 1.7153374
17894 3.7944336
13003 5.6050476
20668 1.7253891
17726 2.7125304
16287 1.7771594
19386 1.9256699
18915 17.851003
20776 2.3211587
13326 2.2124645
14550 5.4287993
17699 1.9093508
14599 3.4707239
14550 3.5594656
13068 1.8439747
16287 1.9696493
17726 2.4417288
14061 2.5558741
21266 2.315781
20354 1.7367965
16287 1.9035629
20354 1.8592072
18958 2.0166032
13326 2.7269782
20354 1.8529342
19386 2.0228704
13435 1.9788119
20354 1.7776975
17379 1.7960045
14130 2.0377829
18915 32.147927
13003 6.2381955
15729 2.1846983
20354 1.9207365
14179 3.769578
15370 1.8581403
18915 14.680663
16550 3.0668648
13326 2.7059013
14061 2.2837478
19386 1.9536507
17137 2.4861662
15336 4.9170925
16287 1.9017019
18915 49.370468
13326 2.5917021
14061 2.118474
18156 4.0722266
13326 2.714352
18958 2.1418122
18915 8.030573
13867 3.2501086
16550 2.5957082
14130 2.0173547
16287 1.8695848
17726 2.4379991
13326 1.8637129
17137 2.713114
18915 3.5687607
17894 3.637185
14414 2.7837103
15729 1.8576869
17726 2.7647366
19386 2.0665528
16287 1.8798647
18915 20.680738
17726 2.5876578
14599 3.6875036
15370 2.1656743
19386 1.8225761
17699 2.0148006
14061 2.7267654
16287 1.7823247
13068 1.8713661
17894 3.8179016
15370 1.8845518
14061 2.2891648
17379 1.8250764
14414 1.8404013
18915 32.486864
17699 1.9424844
18915 11.689006
21266 3.6443975
17379 1.8534197
14061 2.2500884
13326 2.7571909
17726 2.4577235
20354 1.8470868
20354 1.7724532
17379 1.8470026
13326 2.7516087
19386 1.8129192
13326 2.6859747
20354 1.7815351
17379 1.7825578
14550 6.6577191
18915 29.970489
20776 2.3253055
18915 20.975334
16287 1.877451
19386 2.0673
18915 9.4170335
14179 3.8291581
14599 3.8964802
14061 2.7594679
13003 4.9117809
13326 2.9084006
18958 2.0676203
17894 3.5058873
17894 3.863895
17137 2.5985255
18915 44.313448
14061 2.2278045
17379 1.790835
15370 1.8715904
18915 32.333429
15729 1.8397176
18958 2.227723
18958 2.0561886
19386 1.9161757
13435 2.1917494
13435 1.9677631
17726 2.4491021
17894 3.662317
14599 5.3619205
13068 1.8746951
14179 3.6394214
16287 1.9671131
14550 4.6294981
13068 1.8415431
21266 4.3491836
18915 22.430101
17137 2.6954977
20776 2.3593284
20354 1.7487262
14130 2.4396991
17379 1.9441322
16287 1.9277815
13326 2.6260885
19386 1.9785219
14414 2.5827045
17726 2.6158711
14061 2.2263797
17379 1.7908753
13867 1.7176158
17379 1.8049256
15370 1.8910922
20354 1.8638728
16287 1.8387233
20354 1.7224369
20354 1.798528
20354 1.9309674
15370 1.8734983
13326 2.7501243
14130 2.4781252
14550 2.0487666
19386 1.9350069
20668 1.7498634
16287 1.8880048
18915 22.361168
14599 3.5595823
18156 1.7499848
20354 1.8320778
15729 1.869675
17137 2.4969412
17726 2.6095081
15975 1.7731337
14179 3.9115264
17726 2.7338816
20354 1.7531399
17137 2.5568333
17894 3.1074486
13326 2.5866009
14550 4.1726367
17379 1.9098925
13326 2.9101609
17379 1.7111421
13068 1.8436729
15729 1.9842623
14550 6.8178255
13326 2.7804666
16287 1.8884121
20354 1.8020514
21266 1.9941087
18958 2.0577437
18915 3.5488085
17806 2.3452323
17699 1.9459155
20354 1.7980908
18915 14.301108
17726 2.4411303
17379 1.7653975
13326 2.7458311
13435 2.2027062
20354 4.258234
12505 3.0538797
14179 3.0525385
17699 1.9446437
16287 1.924289
20354 1.7517395
13435 2.0317177
17379 1.691624
13326 2.7815438
14599 4.7119309
17137 2.5520733
16287 1.9536006
19386 2.0293607
17699 1.9145408
13326 2.682913
14599 5.4351255
18915 8.9908709
20354 1.8765649
14061 2.2299021
14061 2.1932578
13068 1.8939713
14061 2.2076745
13326 2.7857758
18915 27.404349
15729 1.9057471
13003 5.4587581
13867 1.6872127
14414 2.7089197
20354 1.8405977
18915 21.133625
14995 3.8175279
18156 4.9313489
14599 3.1979522
16287 1.8294838
13326 2.9124501
18915 5.0236246
18915 20.355989
13435 2.0010727
20354 1.7784435
20354 1.8437834
19386 2.1584342
17699 1.9617452
14061 2.535571
20776 2.2903158
20354 1.7398285
15729 1.819911
14061 2.8959997
18156 4.4652389
14599 4.4001332
18915 8.6280904
18156 1.723357
14550 5.7389531
15729 2.3506803
14995 4.1233711
17379 1.8073945
19386 1.9137048
13326 2.7169498
13326 2.8332145
20354 1.8238499
13435 2.0120309
15370 1.8935473
19386 1.9008582
18915 32.342609
17726 2.4244768
17379 1.9544838
17137 2.63637
18915 7.7185028
18915 27.192064
13003 4.8654067
14061 2.6612964
17726 2.5228031
13326 2.8076596
14061 2.1854671
14061 2.2178254
17894 3.617779
18915 3.654841
15975 1.7539112
13435 2.1643809
17379 1.7848836
20668 1.9634435
13003 4.0064423
19386 1.8242888
17699 1.9489285
14061 2.30669
13435 2.1872509
15370 1.8673495
20354 1.7696743
20354 1.8297951
13326 2.7345955
15729 2.9124363
17894 3.0824692
13068 1.8436023
18915 13.507811
15370 1.8666752
15975 2.0531285
20776 2.6509138
18915 39.278231
13068 1.8452186
21266 2.940702
18915 36.863533
13068 1.8358584
20776 2.4659921
14061 2.7832917
13326 2.6475692
17726 2.6220314
20354 1.6653055
20354 1.7794757
13003 4.4247647
20776 2.5333608
17894 3.7935273
13326 2.7400793
14550 3.1403992
18915 22.754341
15975 1.7211744
14599 5.4792663
14550 8.2079533
14599 3.942781
14995 4.214084
20776 2.4101566
17726 2.3929926
14599 5.4844024
13068 1.8281524
17726 2.4813633
15370 1.8305616
14179 3.223659
19386 1.9783664
17894 3.4897082
19386 2.0333127
20354 1.7379117
15370 1.8436534
20354 1.8820726
16287 1.7646423
14179 3.0294915
17379 1.7813057
13326 2.7018058
18915 3.494502
13867 1.6937164
18958 2.0126736
14550 2.9411224
14061 2.8794041
14061 2.2151233
13003 4.544141
16287 1.9135219
16287 1.7802563
14061 2.2204071
18958 1.969135
16550 2.6348044
14599 4.0326381
16550 2.5880656
18915 20.638097
13003 4.204868
18915 8.5913538
20776 2.3582784
18958 1.9517919
15729 2.9568782
13435 2.0096768
21266 3.3126063
14061 2.6882499
20354 1.8658359
18915 3.5506725
18915 18.118237
17699 1.9112143
17379 1.9024168
17894 3.8734465
14061 2.5784455
13435 1.9589236
14130 2.5676929
18915 2.679816
13003 4.6434115
14550 3.7501084
18915 23.572895
19386 1.8247725
14061 2.6908442
18915 36.808477
18915 38.567593
17137 2.4510575
20354 1.8687766
12505 5.7556399
13326 2.6599556
16287 1.8412821
20354 1.7949701
14550 3.0735684
17379 1.8090271
17699 1.9775228
18156 1.7235148
14550 2.0576698
14550 4.029834
17379 1.8872135
15370 1.8511889
13068 1.8482884
14061 2.1732733
16287 1.8617359
15975 2.1433501
18915 43.873263
16287 1.8842135
13435 2.1607424
18915 3.6332416
13867 3.4000639
18915 11.87334
13003 4.5158371
14061 2.1770018
17699 2.0004619
13326 2.6962843
13326 2.6116669
13003 5.7993392
17379 1.8473326
18915 24.136408
18958 1.9629923
19386 1.8114861
21266 3.7410371
20776 2.463033
16287 1.9243967
17699 1.965414
16287 1.8684258
18915 19.319301
17379 1.825149
16287 1.8423394
13867 3.4562728
20776 2.4724688
20354 1.840245
13435 2.1559514
21266 2.7630796
18915 34.976486
19386 2.0863591
13326 2.7977957
16287 1.8010751
13435 1.9840946
17894 3.7399504
17726 2.2806127
20354 1.7149234
16550 2.6538284
17379 1.8215038
19386 1.9287379
15729 2.2003726
13068 1.8352139
19386 1.9894051
17726 2.4226539
17894 3.859727
15975 1.7378079
18915 30.867129
20354 1.7469364
15729 2.1862822
14599 4.6767878
13326 2.7179608
20354 1.8556447
14599 4.2329191
13326 2.7417112
20354 1.8240753
20354 1.8795884
14995 3.867747
18915 6.7795296
20354 1.7424434
15975 1.7179954
17379 1.910337
17137 2.5574551
21266 2.7400186
18915 24.154152
18915 8.0194626
17379 1.8267236
16287 1.854802
17379 1.8617927
16287 1.8339074
17137 2.481342
18915 24.980688
18915 27.523163
16287 1.8583997
18915 35.158954
20354 1.7580365
18915 14.81925
14599 3.6118963
20668 1.96613
13867 2.783052
17894 5.0405009
17379 1.7252516
14599 4.2264839
13003 5.5919513
18915 15.720984
15975 1.7897624
18915 44.704128
16287 1.878993
20668 1.9261
19386 2.0161233
17894 3.9281574
14550 5.7175519
18915 18.940564
18958 2.00045
17894 2.1847882
13435 2.0839408
13435 2.2458026
14061 2.872161
17894 4.8765203
18915 38.948047
18915 20.035929
20354 1.7571638
16550 2.7017446
13326 2.8026813
17894 3.7041362
17379 1.7695359
13326 2.661781
20668 1.7688555
14599 5.5871389
17726 2.4391378
18915 18.797648
20354 1.80375
15370 1.8970801
18958 2.1457281
13326 2.7431662
20354 1.7418451
20354 1.8681975
18915 9.5447691
21266 2.2878895
16287 1.9081487
15370 2.1758646
20354 1.7135457
16287 1.9200083
16287 1.8657798
13326 2.6247797
18915 4.974608
19386 2.1150107
18915 9.5799
15336 1.8504591
15729 2.813056
17137 2.4991545
13326 3.3560443
17726 2.5468682
18156 1.7843105
18915 20.664065
19386 2.0767744
16287 1.9136802
16550 2.5168993
14061 2.7007424
17894 2.321921
17894 2.4296595
20354 1.7631264
20354 1.9126838
18156 1.7435122
18156 3.0325899
18156 1.7642255
13003 5.5046086
20354 1.7879601
17894 3.9364255
20354 1.8215365
13068 1.867164
16550 2.6062527
18915 5.0190001
20668 1.9194279
18915 43.747116
13435 2.1474132
20354 1.7609651
18958 2.132978
18915 17.389886
17699 1.9372317
14061 2.198781
18915 43.327924
18915 9.3416664
19386 2.057113
13867 1.7104174
20354 1.7946613
15729 1.842198
17379 1.8745884
16287 1.7787688
18958 2.0779076
15370 1.8629074
17699 2.0121221
20354 1.7855348
16550 4.1945135
18915 2.6657103
14599 3.3237736
20776 2.5353165
14061 2.2084668
18915 14.396264
20354 1.7804428
18915 9.552629
14599 3.588647
14550 3.1113678
17726 2.6095924
20354 1.8118376
13068 1.8569773
17894 3.7313081
20354 1.7080096
13068 1.8447176
15729 2.1969191
13326 2.7141898
14061 2.7687344
17726 2.4744308
13326 2.7374254
18915 7.8197615
17379 1.8805086
14130 2.5449627
20354 1.7402575
15370 1.8875405
14061 2.2683463
15729 2.8596319
20354 1.746496
20354 4.167671
18915 30.742829
17699 1.9556605
17137 2.4589622
13003 4.0830282
18915 3.3836577
18915 20.616804
15975 2.0621217
13003 4.6415645
13326 2.7267978
20354 1.7327293
20354 1.8602053
17379 1.794854
17894 3.5997328
16287 1.7518225
16550 2.5790635
21266 1.8280721
20776 2.6608036
18634 2.0558804
18958 1.9861976
14995 4.1558095
20776 2.3193842
17699 1.946655
13326 2.755109
13435 2.080142
18915 8.778542
17379 1.8076516
18915 2.7210184
18915 31.479662
13435 2.2128267
16287 1.9334913
20776 2.4681323
19386 2.0033626
17894 2.3294755
18915 18.874723
18915 11.451623
14061 2.2015382
17726 2.7344007
20354 1.8476532
16287 1.9112884
17379 1.8162278
18915 24.894737
19386 1.8924762
18915 8.381985
18915 48.704675
19386 1.9851988
17894 3.7263794
21266 3.0892766
18915 7.6715906
20354 1.7382846
20668 1.7282434
18958 2.0392326
13003 3.9617734
17137 2.4996581
14550 2.0556903
18915 24.490581
13003 5.32113
16287 1.8770286
18915 27.816122
18915 6.5073665
20354 1.8150351
14130 2.0442913
18915 44.343689
16287 1.9015852
21266 2.3528956
15729 1.8369839
15729 1.9115773
20776 2.3216287
17137 2.5718176
13326 2.7752482
18915 35.203523
17379 1.8715128
17726 2.4238837
17379 1.7898707
20354 1.7447698
14414 1.9276671
14061 2.2737315
13068 1.8464019
15729 2.1023373
14061 2.1670774
18915 49.289616
17699 1.9758771
20354 1.7101921
14599 4.1280051
18915 8.5669701
13068 1.8090096
18915 8.021828
14130 2.4022476
18634 1.8369406
17379 1.8435921
20354 1.7539956
18915 49.168308
18915 8.9006053
16287 1.8909442
14599 3.5259837
18915 18.410124
18958 1.9839166
18915 2.9479871
17699 2.0242276
20354 1.7783648
19386 2.1679943
18915 44.114579
18915 29.849618
14061 2.7959502
17726 2.8245495
17379 1.8338553
18915 5.0279273
13003 4.9138827
17379 1.7919415
17894 3.6687173
14599 3.5714751
19386 2.0349319
15336 1.8470927
20354 1.9001615
14130 2.5081417
17699 1.9233994
18915 22.619596
18915 8.0182639
17894 3.9349136
13326 2.6757267
16287 1.8950497
16287 1.8191535
20668 1.9132008
13326 2.6264274
16550 2.4848654
13326 2.1466486
20354 1.7111335
14061 2.5695492
17379 1.7152212
14414 3.1256586
17894 3.6454776
18915 5.3141726
14995 4.2990243
17137 2.5975971
17726 2.6100217
18915 25.659285
17379 1.8931659
18915 33.003639
20354 4.32865
19386 2.0709542
19386 2.0149254
20354 1.7704743
15975 2.1345887
13003 4.3597418
17137 2.54069
14599 3.5328852
20668 1.8250174
18915 17.507978
14179 3.1804764
17379 1.8467201
14599 4.3419117
17806 2.3498566
17894 3.8545691
16287 1.9237995
17726 2.6193187
17894 3.7286161
14061 2.7729977
20776 2.3783255
17726 2.6165091
14599 5.4347511
13326 2.6872124
13068 1.8372603
18915 49.507903
16287 1.8295449
18915 23.930719
13435 1.9912199
20354 1.8453618
18634 2.0987566
13068 1.8373909
17726 2.5902754
20354 1.7262939
13326 2.7516934
17894 3.7702106
17137 2.5789055
15370 1.8750179
14061 2.9546332
18915 10.823455
17137 2.4603396
17726 2.4268188
18156 1.7473195
13068 1.8888241
12505 2.7716413
20776 2.5023999
20354 1.7827842
17894 3.7840826
14061 2.93663
16287 1.923742
19386 1.9841457
13003 5.2992584
17137 2.5484178
16287 1.8567986
14599 4.3460312
20668 1.9190473
14599 4.4192707
14061 2.2485616
18156 4.2451035
19386 1.9128694
21266 1.9553755
20354 1.8445314
20354 1.7158101
13068 1.8985768
13003 4.61343
19386 2.0380578
13003 4.146464
14599 3.6924576
14061 2.2886516
13326 2.6477733
16287 1.9505645
13867 2.7717688
13326 1.8481846
18915 22.126761
16550 2.5436211
13326 3.1086969
18915 49.471397
18915 27.249316
15729 2.3006225
16287 1.7966841
20354 1.8430377
17137 2.5827962
17379 1.8557709
20354 1.8161315
20354 1.7251637
13867 1.7088983
14599 3.5700796
14061 2.6380867
13435 2.2606918
15975 1.7298762
13068 1.8275474
20668 1.8705727
17894 3.9551618
14061 2.6423033
13435 2.0338135
13326 2.6159342
20354 1.7761857
21266 4.0131721
20354 1.75857
18915 28.293388
18915 27.40983
20354 1.7835672
17699 2.075698
18915 49.324255
15729 2.4311992
20354 1.7624084
20354 1.7160657
13068 1.8172299
20354 1.8060854
13435 1.9686397
18915 49.06125
17699 1.9501537
18958 1.9998908
14179 3.0185555
19386 2.0475354
20354 1.7571679
19386 1.8434345
18915 27.683007
14061 2.8114108
18915 2.8962001
14130 2.0526423
20354 1.7379128
20354 1.7978351
20354 1.8129081
17379 1.7243259
16287 1.87844
17137 2.5641118
18958 2.2292655
13326 2.5499233
14414 2.6006225
17379 1.8654709
17894 3.6923808
13326 2.6531015
19386 1.9117932
13068 1.815309
17137 2.553833
20354 1.9588136
13068 1.8541578
15370 1.8585716
13326 2.6427028
15729 1.8843525
15975 1.7980721
16287 1.7550426
13003 3.9865127
15370 1.8636859
16287 1.8908769
18915 3.4644773
18915 27.810337
20354 1.9265338
13068 1.8113532
13326 2.6986024
18156 3.9050594
18958 1.9761851
20668 1.7826736
14061 2.8698612
15370 1.8602204
20354 1.8569366
17894 3.727021
13326 2.6421911
15975 1.821016
15370 1.8679258
17726 2.4229685
20354 1.7732037
13326 2.6385454
13326 2.7952699
20354 1.8927551
20776 2.3264618
15370 1.8837487
13326 2.738532
14599 4.0768087
15729 2.5778489
20354 1.9033186
18958 2.0096064
18915 27.882819
13326 3.1211615
17726 2.8804427
14130 2.0646341
17894 3.9260143
13068 1.8417389
18915 19.817336
13068 1.8330964
14061 2.2774176
14550 8.1999135
13326 2.8136677
14061 2.7312524
13326 2.7807003
14179 2.4773599
17699 1.9720497
20354 1.7855624
18915 3.7388708
18915 8.0828553
20354 1.7688649
14599 3.5168783
14061 2.2744712
16287 1.9019981
15729 1.9913439
14599 4.6220073
20354 1.8125895
17726 2.8534768
18156 4.4765872
21266 2.2950686
18958 2.0709634
14179 3.8409967
15729 2.4356661
20354 1.7610965
14599 3.9487139
13326 2.7494954
13326 2.1421489
18915 8.0214069
17137 2.4912399
13003 4.1227431
20354 1.8244363
13068 1.8156189
19386 1.9068807
16287 1.9413491
21266 2.6847348
13003 4.7488121
14061 2.243063
13068 1.8209997
20354 1.8747408
12505 3.6061745
15729 2.3814201
18915 1.8970558
14061 2.1926439
13435 2.079131
14599 3.3221299
17894 3.8943948
18915 3.5750255
20354 1.9389723
15729 2.4357893
17894 3.6687704
16287 1.9193075
17726 2.3738431
20354 1.8053292
20354 1.8044338
15370 1.8538665
17379 1.8424865
13068 1.8295602
13003 4.4957302
14061 2.7894765
13003 4.5141398
14061 2.1860355
13003 4.9968218
14995 4.1938304
13435 1.9836165
19386 1.9549254
13867 3.7167868
16287 1.8749786
14550 3.7871879
13003 4.4616195
14061 2.2519605
17137 2.5588652
16287 1.8939361
14130 2.4969018
18915 5.1231527
13068 1.8693712
18915 3.4537339
20354 1.7412022
17726 2.5277631
17894 3.7524437
14179 3.8821118
13435 2.174311
20354 1.882876
18915 44.931731
14061 3.0484429
20776 2.3522391
13068 1.8157462
17379 1.8134094
20668 1.8481829
13003 5.519282
20354 1.806359
17137 2.5014999
14179 1.9392579
13068 1.8551873
16287 1.9118497
19386 1.9493008
14599 4.5125719
17894 3.7442548
16287 1.930751
14061 2.6538144
14130 2.5130605
20776 2.3722137
13003 5.1432811
15975 1.7808431
13326 2.7820756
13003 3.9452351
17379 1.9062173
17379 1.814407
16287 1.9720883
14179 2.9909306
13003 4.2839102
16287 1.9052837
17379 1.834971
16287 1.7395654
13003 4.4832503
20354 1.7890994
20776 2.3557878
17894 2.3261995
20354 1.7564385
14061 2.8073726
18156 3.7758992
14599 3.6590654
15975 1.9147549
18915 8.9288652
18915 24.896664
16287 1.8730798
20668 1.9204978
16287 1.8744088
16287 1.8287962
14550 3.0207802
14599 5.3631525
13003 4.3278361
20354 1.8334997
13068 1.8428954
13435 1.962844
16287 1.9115057
14061 2.2382935
17137 2.546008
19386 1.8205121
13003 4.3947599
16287 1.9573414
14061 2.6023337
18915 3.4574539
21266 2.8453515
18915 23.812218
18915 40.310951
16550 2.5406459
18915 17.431505
18634 2.0856271
13326 2.8198545
17379 1.7046759
18915 47.049702
20354 1.8122897
20354 1.8514149
13435 1.9909902
20354 1.7783752
18915 8.1970285
17379 1.755314
18915 48.800285
14179 2.1493836
13867 1.6922789
14130 2.3312323
20354 1.7217878
20354 1.8013358
14061 2.2151259
15370 1.8730849
16287 1.8331208
17379 1.8097189
20354 1.8350003
19386 1.9941374
16287 1.9120712
17379 1.8300882
17726 2.4574177
17379 1.7084951
18915 48.930376
21266 2.5141767
14061 2.2449964
14061 2.2894147
17894 3.5406467
16287 1.8951306
18958 1.9763935
18915 7.7474235
14061 2.6201662
19386 1.8253587
20354 1.812894
18915 17.843263
14061 2.1721784
14414 3.2291103
15370 2.1650599
14550 4.6845678
14130 2.7119653
14130 2.428066
14061 2.5372642
13867 1.6812136
19386 1.809567
19386 1.834128
20776 2.323897
19386 1.966587
20668 2.0319889
18958 2.0126824
18156 1.7107318
16287 1.8751323
14550 8.2608327
20354 1.7507598
20668 2.3689869
19386 1.9599513
18915 44.221687
13326 2.7729198
14061 2.8285376
14414 1.8755891
20354 1.7204753
20354 1.8914239
20354 1.8231798
15729 2.2106752
18915 3.5230632
14599 4.4988614
12505 2.0409899
19386 2.207841
14179 2.1738886
18634 2.008111
17894 3.684902
15729 1.8635387
17894 3.5738747
17379 1.7897778
14061 2.6101835
18915 8.5969785
14061 2.1853333
13068 1.8899462
17726 2.5899099
18958 2.0845915
13003 4.4765221
14599 5.3312567
20354 1.8846894
14550 2.9157767
20668 1.8086103
16550 2.5685251
16287 1.782573
18915 6.2393528
20354 1.75579
17379 1.8321069
15729 2.2829546
20776 2.3452238
14061 2.7444876
20354 1.8004952
20354 1.7173915
20776 2.4587068
18915 7.9654477
16287 1.9451103
16550 1.7052802
13435 2.0268378
13068 1.8476694
13435 2.2440495
16287 1.9310844
14599 4.6906219
14599 5.1800278
13326 1.802631
20354 1.7895673
19386 2.036182
17894 3.9924483
17699 1.9080122
13003 4.4348493
17726 2.6164056
13068 1.8178133
20354 1.8444658
21266 2.2297759
16287 1.7658994
16287 1.8384506
14130 2.4740593
14061 2.5722949
17699 1.9456699
20354 1.7490897
14061 2.2625277
14599 5.1390027
14061 2.5422596
16287 1.903729
14061 2.5958571
13068 1.8704186
14061 2.777971
17137 2.5010477
17137 2.5499623
18915 22.354593
16287 1.7600575
17379 1.7178979
17699 1.9282654
14061 2.8838931
14550 2.948509
16287 1.8671382
18915 44.576103
15729 1.9030911
20354 1.9038771
14061 2.2121927
14414 3.0986069
18958 2.0986679
20668 1.8395312
19386 1.9210706
14130 2.4225783
18915 13.293362
17726 2.3897074
13003 5.2687709
18915 28.469468
14995 4.215198
18915 3.9409648
13068 1.8007761
16287 1.7522151
14061 2.2722613
20668 1.8599681
18915 43.96757
13068 1.833164
15729 1.9788476
13003 5.5559701
13068 1.8564359
13326 2.6512257
17379 1.7675579
15370 1.8679626
20354 1.7103021
18915 9.4220223
16287 1.8528109
20354 1.7680817
13326 2.6787421
16550 2.793542
18915 18.958623
20668 1.8150176
17726 2.6816978
14179 3.0971483
16550 2.5028381
17137 2.5422051
14550 3.8077242
18958 1.9892687
20354 1.7298633
13326 2.6057797
17379 1.7319784
17894 3.8024684
18915 15.821834
17699 1.97775
14130 2.0528748
18915 6.4194907
17894 3.7249622
17379 1.8252597
16287 1.8955498
14599 3.5382158
17726 2.587378
18915 15.02346
15729 1.9726506
14061 2.4909908
15729 1.9106084
14061 2.1786469
20354 1.9268479
14550 3.6855711
14061 2.1699205
19386 1.9892468
13867 1.7046768
15370 1.8328386
20354 1.8239369
16287 2.0228359
17379 1.8125917
13326 2.7960119
20354 1.7026716
17726 2.5806423
20776 2.3472383
20354 1.759856
20776 2.3250241
18958 2.012408
17894 3.7577848
17894 3.7477381
17137 2.5983461
13068 1.8262409
17137 2.7093672
17726 2.6000836
14061 2.2343102
18958 1.987352
14995 2.2084292
20354 1.8483581
17379 1.7226572
14130 2.5564355
20354 1.8002809
19386 1.9221679
17137 2.5900519
17894 3.6762903
16287 2.0132977
17726 2.4594348
13068 1.8298288
19386 2.2095802
13435 2.0448156
16287 1.8569478
14130 2.4365962
13435 1.9499809
13435 2.0504551
17726 2.7885793
13867 3.3152601
18915 43.444914
14599 3.5917018
16287 1.7959602
13435 2.1979497
20354 1.9409704
17699 2.1045764
20776 2.3157344
18915 27.652799
18915 32.784061
20354 1.8369585
13326 2.709474
18915 6.4251032
20354 1.7561183
17137 2.6075376
18915 5.0598692
20668 2.5059609
17699 1.9960767
13326 2.7771229
18915 35.35723
13867 2.8828226
18915 48.377211
16287 1.9151676
14414 2.6222831
13326 2.652068
14414 3.2472498
21266 2.4490135
20776 2.3342151
16287 1.877515
21266 2.2904878
20354 1.96771
18915 18.528042
13435 2.1019697
18156 1.7316537
17894 2.30233
13326 2.6795468
20354 1.9437951
17137 2.6388488
14061 2.7696446
14061 2.1978581
18915 8.9864833
13068 1.8202632
16287 1.8050357
20668 1.7913982
13068 1.863227
17894 3.6470775
14599 3.5386942
17379 1.9449003
13068 1.8138681
14550 3.6464719
17699 1.96822
14061 2.8678605
14995 3.7003889
20354 1.7680939
14061 2.5643838
21266 2.483128
14061 2.920915
20354 1.8653256
14061 2.5733769
14061 2.187903
18915 34.43064
13003 4.2052902
19386 1.8093696
14599 5.3912494
17137 2.4331152
15729 2.1454277
19386 2.1398481
17726 2.8485865
18958 2.0194498
14599 4.4993696
18915 6.2715179
14061 2.5303849
18915 49.268481
12505 2.8815265
18915 22.376491
20354 1.7734055
15975 1.7637065
13068 1.8231068
21266 3.2234783
20354 1.6857196
20354 1.8204012
13003 5.8702724
15729 1.8353854
13867 2.8054807
13326 2.5950378
18915 9.1118543
15975 1.763059
18915 22.527019
20354 1.8557389
18915 12.199281
13435 2.0408156
18915 12.111511
14599 3.6162759
18915 3.7214138
13068 1.8280244
17379 1.8330427
17726 2.4462186
20354 1.8194748
20776 2.6755643
14179 3.2186147
17379 1.8144881
17726 2.601667
20354 1.7643722
13003 4.0683144
18915 17.54457
13435 2.0468996
18915 12.087084
14995 4.347135
17726 2.5853958
17894 2.2005619
18915 30.412178
16287 1.892938
18958 2.051359
18915 17.733446
17894 2.3045896
16287 1.8058755
18915 17.706859
19386 2.0222693
19386 2.1127219
14061 2.252884
13326 2.6873633
19386 1.9327826
14061 2.6992049
14599 3.8681164
20354 1.8437831
14550 2.0400388
14599 5.8533753
17379 1.8272872
19386 2.0145748
21266 3.2914901
20354 1.8054288
18958 2.0229238
17699 1.961955
17379 1.7020619
14061 2.6075679
20354 1.8508934
14061 2.8735999
17726 2.8483527
19386 1.8258193
20354 1.7953311
13003 5.5622988
15370 1.8724339
20668 1.8002983
18915 22.118842
16287 1.9447338
15729 2.2217461
15975 1.7967317
20354 1.7844517
18915 9.0991306
17726 2.5943113
18958 1.993555
16287 1.944519
14995 2.1908634
16287 1.8952196
18958 2.269881
17379 1.8617523
13435 2.2159579
18915 7.9517479
20668 1.8224214
16287 1.9093796
20776 2.4666833
18958 1.9927347
13068 1.8193579
18915 32.167312
17894 3.6595853
17137 2.4822376
20354 1.8549511
18156 1.7539905
14061 2.2279798
14550 5.4147889
20354 1.8125021
17137 2.5905084
15975 1.7667159
20776 2.3604793
20354 1.8206306
20354 1.8292766
20354 1.8257296
18958 2.0836732
20776 2.3035701
17379 1.8517753
18915 8.707766
16287 1.8378908
16287 1.7854969
17894 4.0279545
14599 4.8814512
17894 3.7094102
15729 1.9110421
18915 2.8812173
13003 4.5318246
20354 1.7974545
16287 1.7365565
16287 1.8846358
17379 1.8253381
17379 1.7617517
16550 2.5561901
17379 1.7823884
14599 4.4262884
17699 1.9393201
18156 4.4149991
19386 2.0811213
13326 2.6886095
14061 2.2115351
17894 3.6953492
16287 1.8594256
18915 12.221223
13867 1.7325212
19386 1.9814249
18958 2.0846196
17894 2.2955497
14599 3.7038711
18915 18.407519
17699 1.9362783
13435 2.0408322
16287 1.9179834
17894 3.6322911
13068 1.8570757
18915 3.5133002
18915 3.5770856
16287 1.8744192
14130 2.0641204
15370 1.8545733
21266 2.8593832
17379 1.8065366
18915 2.6598621
14061 2.5216163
19386 1.9162769
18915 8.0576552
18958 1.9533958
18915 18.859647
20354 1.7833192
13435 1.9362047
18915 25.005617
17379 1.7890204
20354 1.7155707
20354 1.8182827
20354 1.9132887
14061 2.9199634
18915 42.27235
18958 2.1209225
17726 2.4921922
14599 3.8783034
18915 25.161084
18915 8.0881714
20776 2.3313106
13068 1.8938423
14130 2.5103521
18915 7.6510891
20354 1.8319776
15729 2.7581009
16287 1.9038417
19386 1.9495954
13435 2.0607869
17894 5.2691683
14414 2.0388318
14061 2.2764691
15729 1.8547459
14061 2.3252595
18915 3.5457214
16287 1.7549412
20354 1.8174865
14179 3.7983933
17137 2.6175559
13003 3.9973228
20354 1.7824188
15975 1.9329155
14061 2.1782107
13003 5.060663
14599 4.3048318
14130 2.5370514
17726 2.346655
13003 4.2904804
14061 2.1193266
18958 1.9772063
20354 1.7640519
18915 27.647992
15729 2.3501996
13003 6.2626951
20354 1.8487939
15729 2.5295406
18915 3.4902193
18915 4.0194486
20776 2.5192628
14550 3.0434129
18915 41.007265
17894 3.6759953
17379 1.8173451
14550 4.9421729
20354 1.7248525
18915 3.2591782
18915 27.620518
17894 3.6428841
17137 2.5613719
17379 1.7857502
13003 4.5263957
20354 1.8541377
17379 1.8488
13003 4.0354122
13068 1.7912994
14599 5.4399575
16287 1.9006933
18915 29.795503
14414 2.7029628
15370 1.8360893
18915 28.96563
15729 1.9771583
14130 2.5465465
14550 5.6915094
17137 2.4512895
16550 2.4911079
13003 4.523159
20354 1.7782528
14061 2.993988
16287 1.9120289
13326 2.6425022
17137 2.5801041
17894 4.5702707
18634 2.2580985
18634 2.0924568
14061 2.9028403
13435 2.3176873
18915 3.3763156
20668 1.7809753
21266 2.8969343
21266 2.7362417
13435 2.2418674
18915 22.407246
19386 1.9089757
14995 4.1655696
16287 1.9550017
18915 8.1043595
15729 1.8838892
15975 1.979932
17726 2.6058518
18915 30.382155
20354 1.7844507
18915 29.670193
14550 4.6415855
13326 2.6177722
20354 1.9197379
16287 1.942591
17137 2.5016805
20354 1.8541153
13326 2.927874
20354 1.7559481
18915 49.858942
18915 50.218369
14550 3.0784164
18915 11.927396
13435 1.9935804
17379 1.8216309
18915 3.0655223
13326 2.7924257
13003 4.0241096
13068 1.8342755
17699 1.9643711
18958 2.014492
17726 2.6281632
14061 2.8156103
17726 2.8645805
18915 22.081164
16287 1.9360549
20354 1.8978697
20354 1.7961321
14995 3.944479
14061 2.1911439
17379 1.776204
13003 5.0495804
14550 8.2678208
18915 9.2947365
18915 9.3050282
17379 1.7485678
13326 2.7146194
18915 32.217567
18915 21.272176
18915 32.219108
18915 8.3779237
18915 43.65851
18915 22.162515
15370 1.8862417
18915 50.129735
17137 2.4875075
18915 5.4200983
14061 2.1917076
14061 2.9207156
14179 3.6173086
13003 5.7863855
16287 1.9898675
17894 3.5914108
17894 3.7459529
15729 2.2074451
17894 3.9014198
17894 3.9573036
17726 2.4487305
14130 2.666007
16287 1.8808467
13326 2.686651
16287 1.8661064
21266 2.2767544
17699 1.9047392
20354 1.7595267
18634 1.9682786
17894 3.625713
19386 2.0227527
16287 1.8646737
14061 2.8486377
16287 1.8703585
14179 3.791415
19386 1.9228316
18915 3.896043
19386 2.1800184
18915 20.40438
14414 3.1493294
20354 1.8236618
14130 2.5677923
21266 4.1392215
20776 2.3077209
13003 4.1362853
17894 3.8618033
20776 2.466292
14061 2.2789896
20776 2.3030669
18915 30.436525
20354 2.0911155
18958 2.0943961
21266 3.0220516
14061 2.6317386
14061 2.2568215
14130 2.6285812
16287 1.888887
17894 3.7130633
19386 2.2396992
15729 1.8537998
17379 1.9035434
21266 4.2109113
14599 3.6383787
18915 3.5245111
20354 1.7882995
14599 4.1528228
13003 4.0561547
20354 1.7535345
16287 1.9023179
14061 2.2565027
15975 1.8506942
18915 49.383203
16550 2.7108769
14599 4.7205937
18156 4.6791829
18915 6.2792831
18958 2.1448714
14179 2.4721607
20354 1.8505613
13326 2.6758537
17894 3.7883984
14061 2.8176546
19386 2.0122931
15729 1.8473647
20354 1.8351443
17726 2.8453116
15370 1.9062061
18915 7.6373634
17379 1.8188123
17726 2.4930005
20668 1.865019
13326 2.7689305
17137 2.5781509
17137 2.5174333
15729 2.6838865
20354 1.7550012
17379 1.7641867
21266 2.3149198
18915 3.5133571
20354 1.7238417
18915 29.73739
18915 6.6728616
17137 2.5974616
18915 12.45588
18915 3.5245145
17379 1.7581148
17699 1.9102381
19386 2.0623556
20668 1.8949404
19386 1.8125575
20668 2.4703778
18915 24.490103
16287 1.8599862
20354 1.7893224
15370 1.8552417
15975 1.7266576
17726 2.7117342
17379 1.7725785
16287 1.9327188
16287 1.933072
17894 3.7169697
20354 2.0054059
17137 2.5442514
17726 2.8749399
13003 4.6866815
18915 16.954961
14061 2.7221501
15729 2.912388
17699 1.9348161
20668 3.1013018
15975 2.1906843
15729 2.2982287
20354 1.8097341
18915 5.4089605
13867 1.689377
16287 1.8231011
14130 2.0533922
20776 2.3092523
20668 2.5154904
17894 2.3210465
18915 3.5997188
17699 1.9201191
18915 2.8868508
15729 2.1815085
20776 2.2749928
13326 2.7433121
20354 1.7944838
14061 2.487339
21266 3.846384
17379 1.8450145
13435 2.0403396
14130 2.5158297
14061 2.2144122
13326 2.7229962
17894 3.9934786
13068 1.8364934
15729 1.9145406
20354 1.8476761
13326 2.7037136
17379 1.7626449
19386 1.8238188
15729 1.8412369
19386 2.0015259
18958 2.1451892
14061 2.5077221
18915 21.212413
20354 1.7978571
18915 2.6577157
17379 1.7675035
13003 4.1712835
20354 1.7931695
21266 2.4738958
14061 2.7382144
20354 1.7288122
18915 43.662652
13068 1.8408585
14061 2.2597386
18958 2.1368553
18915 22.316185
13326 2.7957928
17379 1.9020257
13003 5.5978632
18915 6.4292577
18915 48.652353
18915 11.541802
21266 1.8932403
13068 1.8801433
20354 1.825358
17894 3.8478868
13326 2.6642479
17894 3.8579256
17894 3.6800395
18915 3.2388677
16287 1.8384483
18915 22.061836
13068 1.8168587
15975 1.759527
19386 1.9568668
14061 2.2076139
18958 1.9797933
13326 2.0723435
17699 2.0378754
14995 4.1336901
14061 2.461647
13435 2.0309453
20354 1.8028788
14179 3.6721378
18915 18.803224
13003 5.2845706
20354 1.7538183
14061 3.0351433
14599 4.290245
17379 1.9636664
16287 1.9367884
13068 1.8333947
16287 1.7587489
18915 22.724155
18915 6.415759
17894 3.6720326
16287 1.9112362
14130 2.4798072
19386 2.0304904
18156 4.5662737
13068 1.8523292
17699 1.9402321
14179 1.9878677
13068 1.8134084
18156 1.7284154
21266 2.3477895
20354 1.7728184
20354 1.7164064
17726 2.8188604
20354 1.781941
18156 3.7925102
15370 1.8810765
15729 1.8908234
20776 2.4271305
19386 2.0772001
17137 2.545039
15729 2.9084562
18915 19.829783
13003 5.7862114
14061 2.5047712
14130 2.6111203
18634 1.9743571
16287 1.8065182
17894 3.8468355
18915 3.8231066
17379 1.7644013
17894 2.2944664
18634 2.0817018
13068 1.8399615
18915 3.5244963
13003 4.3135724
20668 2.2478583
15729 1.9537495
21266 2.1220804
13326 2.9392549
20354 1.7723069
15975 1.7551554
15729 2.7986518
13435 2.0418349
14414 3.17946
13003 4.7640722
20354 1.7720585
17894 2.9368802
20776 2.4228534
16287 1.8985969
17379 1.8120727
18915 7.5750342
18915 4.5631908
20354 1.7194916
16287 1.8187892
20354 1.8520149
14061 2.3114611
20776 2.6867038
17699 1.9825206
17379 1.8291515
18915 24.69729
20776 2.3679068
13435 2.0791329
20354 1.7406008
18915 29.463655
14061 2.210828
21266 2.5816508
14130 2.054855
14130 2.3472967
14599 3.4526512
16287 1.9154516
18915 15.046186
13326 2.6974696
20354 1.8416673
18915 3.9679234
14179 3.1590367
18156 1.7222505
15975 1.751274
13068 1.8663933
13003 4.6136098
18915 6.3871052
20354 1.8215327
16287 1.8628897
20354 1.7859067
13326 2.6545445
16287 1.9070999
12505 4.0569639
18915 3.5966222
17699 2.0212906
16287 1.8840328
18915 25.726951
15370 1.8663306
16287 1.989614
16287 1.9251048
14599 3.3108678
14130 2.5065991
16550 3.8346226
21266 4.0527328
18915 7.9330749
16287 1.86293
18915 3.5951808
20668 2.1641365
14550 4.2796469
14599 4.172994
17726 2.8583337
17894 3.9189241
16287 1.8960434
14130 2.5358471
20354 4.2721014
14995 4.3624449
14061 2.2407963
16287 1.7869018
17699 1.9298722
21266 1.7748906
14061 2.4893558
17726 2.5888371
13435 2.0491041
16287 1.9182204
18915 44.061195
17699 1.8754708
20354 1.7243365
17894 3.6897765
18915 49.458029
15729 1.8509332
13003 5.8525626
15975 1.7297738
14061 2.5766669
14130 2.0473342
16287 1.8241385
17379 1.7618623
18958 1.9805565
20354 1.8021782
18915 19.163309
17894 2.6489704
15370 1.8759591
17894 3.8368133
13003 4.1594413
18915 43.674599
20668 1.8143926
20354 1.7761828
13068 1.857143
17726 2.8688712
14061 2.3035261
18915 14.086452
14061 2.6054422
17137 2.7311159
20668 2.0523633
20354 1.7056591
18915 3.6994119
14179 3.8478599
18915 22.450749
15729 2.2337865
14061 2.9418858
16287 1.8144738
15975 1.7313744
17726 2.6269815
17894 4.3620528
18915 43.684335
13326 2.778291
15729 1.9002536
14179 3.4797525
12505 2.1004292
20354 1.7988768
20354 1.6921315
13068 1.8180836
17379 1.7575484
18915 49.659636
18915 28.922803
20354 1.8229632
15975 1.8770848
13326 2.6426489
15370 1.8857145
18915 6.4462585
13326 2.9363849
18915 5.1312513
17726 2.619274
16287 1.8918228
15975 2.0546205
18915 32.851102
19386 2.0557634
13003 4.6220297
13435 2.0084258
20354 1.787058
17379 1.8697543
14061 2.7997547
20668 1.7569975
17379 1.875426
20354 6.2868079
18915 43.112798
14550 7.3868499
17137 2.4846227
15975 1.8110832
13326 2.9130889
14130 2.4703907
14995 2.4143098
16287 1.8857914
17137 2.6137754
17699 2.018312
20776 2.3187489
18915 22.43313
14061 2.259363
18915 48.725728
20354 1.7619751
18915 29.135179
14550 2.0270822
18915 6.0240007
14061 2.2205282
14179 1.9383121
15975 1.7245654
16287 1.8956371
18915 5.6515945
14550 3.1284664
17894 3.6269672
13435 2.1632277
17726 2.3622435
14599 3.9601801
17379 1.8115223
14061 2.2566158
17894 3.2172636
18915 8.2850028
15729 2.4936458
14061 2.8461599
16287 1.9283537
13867 1.7098152
13326 2.8402333
18915 2.7289388
13003 5.788768
14599 5.5081419
17699 1.9509116
16287 1.9152442
18915 9.4047032
16287 1.9208671
17137 2.6130172
18156 1.7328619
20354 1.7926594
20354 1.7945935
16287 1.8764163
13068 1.8951435
13003 4.0460273
17379 1.7783109
15370 1.8472282
18915 31.4058
14130 2.4844855
18915 22.07128
16287 1.925954
14061 2.2826771
15975 1.801004
13326 2.8548543
13326 2.7126315
17894 3.8336834
13867 3.4502051
18915 6.3122857
13435 2.0319922
13867 1.7219476
14599 3.4429385
18915 3.5241954
18915 3.6865736
17379 1.9225917
18958 2.0106292
17894 4.4363518
14414 2.4328441
15729 2.2989217
20354 1.8029892
18915 20.374236
17699 1.974356
13326 2.7724885
14599 4.8922853
13326 2.7443088
15975 1.7882171
18915 10.737869
18915 24.578027
13068 1.8383257
17379 1.8267683
15729 1.8498097
15729 1.9683522
17699 1.9169447
16287 1.9373574
17726 2.4734317
17726 2.8943765
17137 2.5720616
16287 1.7697335
19386 1.897686
13326 2.8643134
14414 3.0909314
13003 5.6133963
13068 1.8263722
19386 1.821359
14061 2.8783995
13435 2.2225483
18915 22.21381
14995 4.3506495
20354 1.8599873
19386 1.9673569
14179 3.1842108
14061 2.2736337
17699 1.985184
21266 3.1078779
18915 14.576214
18915 3.5437533
18958 2.0444813
18958 2.196445
13326 2.6892628
16287 1.8634195
18915 3.5804995
13326 2.7330163
16287 1.9245426
20354 1.7479805
14599 3.4762961
14179 3.0486295
18915 22.415344
16287 1.9473667
18915 3.9958541
12505 3.9785793
18915 9.540957
14599 5.8692243
18915 49.882214
14599 5.1780042
14061 2.5255201
16287 1.813591
16287 1.8620546
18915 29.070403
21266 2.7197696
16550 2.5514985
18915 6.5034923
16287 1.7595684
14599 4.7871945
16287 1.8842744
18915 32.203315
17137 2.5934334
16287 1.9012219
20354 1.766499
14061 2.6468389
14130 2.4875641
14061 2.2290032
14599 3.4872016
21266 3.0452477
17379 1.8362391
18634 2.0697956
16287 1.8576003
13435 2.0123045
16287 1.9437048
14130 2.0276549
13003 4.3630871
20354 1.7601982
20776 2.3377719
16287 1.9284461
17699 1.9982107
18915 14.354624
14414 2.6590878
17137 2.4401258
18958 2.002992
17379 1.7075755
20354 1.8132106
13068 1.8548706
19386 1.9674442
20354 1.8258863
17379 1.8595356
18958 1.9376682
17379 1.7722394
14061 2.7104658
15729 2.475504
14995 4.1016158
14130 2.4377224
17894 3.5125337
18915 28.246105
20354 1.7754365
18915 4.8821674
20354 1.8578689
20354 1.6980288
17137 2.4473067
14599 4.5798692
16550 2.6751963
15370 1.9633474
15975 1.9725082
12505 3.2841229
18915 18.732158
17894 3.6292903
20668 1.8481012
14179 3.8326103
17894 3.7689681
14414 2.4437821
14061 2.205219
18915 49.031757
21266 2.7984598
13326 2.6830169
17894 3.6578995
14599 5.8823904
19386 1.8223925
17726 2.5124558
20354 1.814946
14995 3.6660171
13003 3.269114
17894 2.319769
14130 2.0134703
20354 1.7700295
17806 1.8451464
14130 2.5164984
20354 1.8856632
13003 4.5608887
13326 2.8412492
20354 1.7491796
21266 2.9283945
17699 1.9653087
17137 2.5902829
18915 9.2542386
21266 2.6856587
17379 1.85291
19386 1.9743805
14061 2.2034382
17699 1.9620111
18915 2.761949
14414 2.4298057
15336 1.9828256
14061 2.3050533
18915 24.62653
13003 4.3830432
13326 1.854297
18958 2.0257327
20776 2.3566748
14061 2.8327934
17894 3.673864
18915 8.1461386
20354 1.757415
20354 1.8133162
16287 1.9010074
16287 1.8230609
13003 4.1882066
17137 2.5738336
18915 8.712168
14061 2.9154245
15975 1.8337671
14130 2.4116324
13003 5.3689704
20354 1.7927721
18156 1.71809
20776 2.3239907
20354 1.8508843
16550 2.5400701
16287 1.9561591
15370 1.8512957
17699 1.9664434
18915 20.923612
13003 4.18846
20354 1.7369991
20354 2.014895
20354 1.7947713
17379 1.8567416
17379 1.676548
18958 2.1104177
13068 1.8225942
18915 24.380787
14414 1.9353147
18915 2.6839714
13003 4.1238979
17894 3.691842
17726 2.6056786
14550 6.5841287
14599 4.2934442
13003 4.1734916
17894 3.7224097
14599 4.6034792
18915 20.454759
17379 1.7804763
18915 32.194185
20354 1.7582661
14179 1.905822
18915 27.055761
20776 2.3135748
14995 4.3787847
13435 2.0646503
20354 1.6991239
16287 1.911889
14061 2.1743381
17379 1.8580258
20668 1.7515162
20354 1.7220087
17379 1.7867368
18915 40.141087
14599 3.5991616
14130 2.5597302
18915 24.582576
13435 1.992889
20354 1.7980836
16287 1.9359275
17379 1.8723409
16287 1.9554273
14599 4.0055215
18915 23.623327
16550 2.5329857
14550 3.0320798
21266 2.7893841
16287 1.9617779
20776 2.3278474
21266 3.2511407
14414 1.8395012
17726 2.6029247
13867 3.3024131
13326 2.9338158
17894 3.7735839
17379 1.9036573
15336 1.8458068
20776 2.421756
13326 2.8432397
16287 1.9178483
18915 3.6047593
18915 21.927799
16550 2.6321937
18156 1.7050491
19386 1.823264
14599 3.9113366
15729 2.2445736
15370 1.9005116
17137 2.6036857
15370 1.8746598
16550 13.360465
16287 1.9252248
13003 5.185809
18915 44.416469
17379 1.6959572
20354 1.695877
20354 1.7176349
17379 1.9412659
16287 1.9533494
14061 2.1865305
13068 1.8582995
18915 3.7168156
13326 2.7969193
17379 1.9207188
18958 2.0352621
14599 4.0326523
17379 1.8465477
18915 41.016092
13326 2.8642003
17894 3.7975186
20354 1.7325567
17894 3.6817776
18634 1.9308005
18958 2.1482575
14599 5.5250774
18915 49.012816
20354 1.7363958
13068 1.8816551
14061 2.2527896
18915 18.81414
18958 2.0435219
15975 1.7757045
13326 2.7949945
14179 3.2152279
13068 1.8105145
13326 2.8375037
14061 2.4939179
20354 1.7818577
18915 22.56081
20776 2.3361267
20354 1.7008752
17379 1.7076808
20354 1.7538165
20354 1.7232658
17379 1.7612903
20776 2.4935
17726 2.6444256
13068 1.8135722
16287 1.9198886
17894 3.8511194
12505 2.7180389
17699 1.9460376
17726 2.8815747
18915 6.5999251
13003 4.1371791
21266 2.668857
13003 5.0054198
13003 4.32617
20354 1.8016787
13326 2.7504379
18915 3.7037177
13326 2.6618533
14599 5.3806925
16287 1.8373577
18915 2.7017357
15370 1.8242177
19386 1.8223664
19386 2.023498
12505 3.0024779
17726 2.7133714
13435 2.0381775
20354 1.7090644
13867 1.6874142
20354 1.7778513
14995 4.3610477
15729 1.8829934
18915 49.035045
20668 2.033181
13068 1.8404917
18958 2.1539152
18915 3.5614304
20354 1.7784681
20354 1.8308399
17379 1.8772083
16287 1.9325812
18915 29.827598
19386 2.0619349
19386 2.0531982
18915 32.304751
14179 3.7317372
17699 1.9049977
18915 12.250191
16287 1.8202673
17894 3.7071494
17379 1.7286378
18915 24.250635
17137 2.4426736
17137 2.4937092
13435 2.1985503
15370 1.9205698
20668 1.89777
13326 2.7372086
18915 11.884164
20354 1.7889975
20354 1.7574906
18915 17.84157
13003 5.0668924
16287 1.8899456
13068 1.8529137
14061 3.0138061
13068 1.8065216
14599 3.5977456
13326 2.773105
17379 1.8531212
18915 51.731311
21266 2.2741388
20354 1.7953361
20354 1.7751543
19386 2.1759609
17379 1.8476185
13068 1.881705
15729 2.376449
13003 3.9584757
16287 1.8788205
13068 1.8686867
13435 2.1178672
13326 2.7090219
20354 1.7429937
20668 2.0107068
15975 1.8048316
18156 1.7664254
18915 24.502518
15975 1.7348898
18958 2.0824221
15729 2.4672265
18915 12.027774
18958 2.0473018
17894 2.3159527
19386 1.9302169
16287 1.9792067
20354 1.7508194
13326 2.8986968
17699 1.9156044
18958 2.2362523
13867 3.5152932
15975 1.7460523
13435 2.2845257
17726 2.8026267
18915 36.256439
20354 1.7747239
17137 2.4869692
18915 12.023764
20776 2.3230206
14061 2.2736051
16287 1.8059909
17137 2.5596528
17137 2.5252725
15729 1.9580516
13326 2.6755869
18958 1.9829719
14061 2.4895915
17699 1.9339267
17726 2.7501509
17137 2.5689783
17726 2.4516433
20354 1.8140351
20354 1.7472578
13068 1.846018
13435 2.2037065
17137 2.5775127
13326 2.6183095
19386 1.8124371
17726 2.4310309
13003 5.5393038
13435 2.2311086
13068 1.8345277
13068 1.8234762
20354 1.6943119
17894 3.6939589
16550 2.6901347
14061 2.2572623
14995 3.7416885
18915 27.664902
18915 38.024357
16287 1.8643163
17699 1.890263
17137 2.5658205
13326 2.7382628
18915 17.080136
17726 2.8534526
16287 1.7653686
13326 2.7836926
14061 2.8033426
18915 3.786791
18915 48.744615
18915 18.05665
14550 2.972271
17699 1.9795137
20354 1.735545
13326 2.7027858
16287 1.8205733
20776 2.4496753
17726 2.8802234
20776 2.3405938
18915 3.6178736
20354 1.833724
13003 3.9852109
13003 4.5736446
21266 2.3893378
13435 1.9765513
18915 28.999825
13326 2.6441364
13068 1.8364864
17379 1.8837334
13435 2.1927992
20354 1.8521205
20354 1.7339183
15729 2.2820413
14599 4.3049963
15729 1.8491092
17379 1.8665712
13867 1.7357576
14130 2.5241994
20354 1.890975
14550 6.5344073
17894 3.6360601
13003 4.3481844
14550 4.6885763
17894 2.3025284
13326 2.720651
14599 4.595696
13068 1.8134273
18915 24.667914
18915 21.763687
20776 2.5396178
19386 1.8872505
20776 2.3206774
18915 8.4678168
21266 2.5673724
16287 1.7315298
20354 1.7952781
14599 3.9352532
13003 4.4540027
14599 4.1316598
13003 4.0152488
18915 3.7201652
17894 3.9526503
20354 1.8207662
17137 2.50533
14550 4.78863
17726 2.4263807
18915 6.0696957
19386 1.9434954
14599 4.1302597
14061 2.665963
14550 2.9826187
14061 3.0034255
20354 1.7425702
17894 3.7909579
18915 20.259107
14061 2.7781729
14061 2.6281471
14130 2.0005857
14130 2.5233285
17726 2.4508027
17894 2.2749518
18156 4.6449162
18915 25.420649
14414 2.4289794
13326 2.7689679
16287 1.9120734
14061 2.2132771
18915 3.6619128
13068 1.8325519
17726 2.7363836
18915 47.015258
14599 4.6401894
20354 1.7928994
14061 2.8725205
13003 3.512512
18915 49.293434
14550 5.4468301
13003 4.7665811
18156 1.704689
18915 3.4799653
19386 1.9469124
18915 24.573122
13326 2.7654518
13326 2.6513303
15370 1.8528026
18156 3.6006746
16287 1.8312902
14061 2.242125
15729 1.8330286
14550 2.9899303
14130 2.5517087
13435 2.0879515
14061 2.8231251
16287 1.8189214
15370 1.840283
20776 2.3059522
17137 2.4798146
17379 1.764038
20354 1.729114
18915 9.9001337
13867 1.6961963
13326 2.6567408
15729 1.8511112
20776 2.6459157
16287 1.8431317
20668 2.4520367
15370 1.8710531
13326 2.4782567
18156 1.7207692
17379 1.7870603
13326 2.763489
18156 3.7971092
18915 38.602795
17894 3.6875566
16550 2.5459919
16287 1.8881103
20354 1.7402183
18915 8.1030148
15336 1.8517214
18915 49.476259
16287 1.8344429
17894 3.8045702
14061 2.755902
14179 2.9513749
18915 49.116409
18915 23.522288
17726 2.8096844
17894 3.4993633
13435 2.1387729
16550 2.448593
15370 1.8677819
14550 2.0744007
13003 4.69602
15729 2.2096084
13435 2.0477026
18915 9.3841181
18915 4.3090091
13003 4.0075265
20354 1.8800663
19386 2.0382404
16287 1.8556379
17379 1.7914871
21266 3.032901
16287 1.8968522
13326 2.7385371
13326 2.6819458
13326 2.719086
17894 3.5268152
18915 3.668443
17894 3.6096635
19386 1.9902378
21266 1.7819717
14061 2.6693792
20354 1.8425189
12505 3.6407788
16287 1.9179328
18915 9.4711678
13867 1.6835023
17137 2.5628767
20354 1.7792428
18915 27.677289
18915 44.360017
20354 1.7643498
18915 50.157945
13003 5.9331788
16287 1.7558213
13326 2.6505112
17894 3.7199446
17699 1.9363966
17379 1.8517648
14550 7.4099066
14061 2.2607322
16287 1.940129
17379 1.7694641
13003 4.0249048
16287 1.8132453
14061 2.2290662
13068 1.8174757
14130 2.597069
20354 1.73942
13326 2.6400399
20354 1.8210886
14414 2.6662104
14061 2.8705311
18958 2.1010756
17726 2.6965416
14061 2.2786139
15975 1.7664118
13867 2.9301665
15729 2.5453849
13435 2.2243137
16550 1.7149632
17894 3.7680223
14599 3.4502346
18915 6.3514932
12505 3.2948189
17137 2.456199
14061 3.00067
13003 5.6050249
16287 1.9481708
18915 28.006661
13068 1.8344483
14550 2.9399607
17726 2.3885979
17726 2.2808424
18915 9.3690278
14061 2.2805658
17726 2.278656
20354 1.755226
20354 1.7433312
16287 1.9002716
20776 2.6579154
14599 3.2560047
13003 3.9943161
18915 2.7746203
13326 2.8139924
20354 1.8830376
18915 22.348656
18915 16.145533
14599 3.9331566
17379 1.6962513
15975 1.7599675
13326 2.7879452
17894 3.8181901
14550 2.016868
14550 4.6698936
13068 1.818845
17137 2.539114
20354 1.6993225
20354 1.8972423
20354 1.7756126
13003 5.9126683
14414 2.6395939
20354 1.7765842
13326 2.9062191
14061 2.7643291
13326 2.8053576
14550 4.8328573
15729 1.8407458
19386 1.9538457
14061 2.2645598
18958 1.9345533
20354 1.8254544
16287 1.8862013
13867 1.6883388
17137 2.4898379
14599 3.2541397
13326 2.6560726
14061 2.1898687
18915 8.069593
14061 2.27043
16287 1.8833803
16550 2.4999614
21266 3.5230014
19386 1.8538729
13003 5.6926395
13326 2.7402138
17699 1.9196146
14061 2.5573701
14550 3.7535869
18156 1.7252112
14550 3.1402281
20354 1.7151772
14179 2.4684654
14061 2.2885247
17894 3.9505934
14414 2.6314809
19386 1.9599813
18958 2.085153
13068 1.8126912
16550 2.1549177
14550 4.2661571
20776 2.2891397
20354 1.829073
17894 3.7112292
13003 4.0123211
18915 24.962836
17137 2.5797271
20354 1.763096
14179 3.7150778
16287 1.8892047
17726 2.5332643
18156 3.954875
20776 2.6100141
13326 2.7916062
17379 1.9205016
14179 3.4911537
13326 2.2804029
13326 2.6618265
19386 1.9500014
18915 17.00121
20354 1.9040084
18958 1.9983808
13068 1.836537
13068 1.8122364
17379 1.8077671
20354 1.8788491
13867 1.7192236
18915 2.6678837
14599 4.9013447
18958 2.2255819
16287 1.9115883
20354 1.9960737
19386 1.9479486
17379 1.7331414
19386 1.8534203
16287 1.91932
20354 1.9298795
20668 1.7723063
20776 2.3351876
16287 1.8939098
16550 2.8967758
16287 1.6986595
16287 1.8864261
13326 2.938783
18634 1.9665693
17379 1.8205643
17894 3.6386688
17726 2.6049114
19386 2.0496342
15729 1.8417898
16287 1.8515824
20776 2.5470073
18915 23.970524
14061 2.9484835
13068 1.8219162
20354 1.8769271
17379 1.7758351
15729 2.1682613
17137 2.5452819
18915 8.153514
13435 1.9647655
18915 19.168391
13003 5.3783582
17137 2.5694429
15729 2.1808788
20354 1.7541329
17137 2.4724383
18958 1.9745487
18915 40.273209
14061 2.7212086
18915 12.934647
18156 4.2166374
14061 2.8949317
13326 2.2573501
18915 3.765096
13068 1.8114441
17894 3.4860626
21266 2.9998636
15729 1.9552586
14550 5.7585409
20354 2.0241641
14061 2.7407986
13068 1.8849203
17894 3.614126
18958 2.044232
20354 1.7221548
13068 1.8169022
20354 1.8496357
17137 2.5144115
17894 3.5911073
20354 1.8097664
18915 36.007404
20354 1.7784058
13326 2.5935631
13326 2.7510923
15370 1.8874031
14061 2.2658775
18915 43.835059
16287 1.7256377
14061 2.7965293
13326 2.8008213
16287 1.9033952
15975 1.764459
20776 2.4897969
16287 1.9468723
14130 2.7187914
16287 1.9447669
14061 2.7681771
13003 4.0750234
17699 1.9425671
18958 2.0201906
17699 1.8987621
13326 2.6559255
18915 3.5049381
13003 4.4367445
16287 1.8786138
13867 2.9136172
18915 2.7996595
18915 22.512378
17137 2.4291295
13435 2.0417923
13326 2.6907637
17894 3.7665336
13003 5.6693236
19386 2.0162108
15729 1.9719124
12505 3.0290715
17894 3.8134463
15975 2.0581565
18915 46.982852
18156 1.7582153
15975 1.7612176
18915 3.3963677
19386 2.029376
13068 1.8276206
20354 1.7289327
19386 1.9539568
17894 2.334053
18915 18.829931
17894 3.9719072
16287 1.9048083
15975 1.8397081
15975 1.7158338
14061 2.2705483
13003 5.5641306
13068 1.812704
14179 3.1373618
17726 2.6221553
14599 4.140864
18915 30.218259
13068 1.8758353
17379 1.8003983
17137 2.5050171
19386 2.0215221
19386 2.014141
20354 1.796235
17894 3.8759655
19386 1.8193806
14061 2.952536
14599 3.6190975
16550 2.4498011
17894 3.7177049
14130 2.5484539
13003 4.3521593
14179 3.5769837
18915 3.60279
16287 1.9305604
18958 2.0621363
18958 1.9889172
16287 1.8494778
17379 1.6976736
16287 1.8192118
20354 1.8327368
18915 32.361742
21266 4.9067251
20776 2.3742227
17379 1.939446
13326 2.7372626
19386 1.8290329
20354 1.8865267
17894 3.9451493
17894 3.7188899
16287 1.8761824
13326 2.7499632
14061 2.5328156
14061 2.7555615
19386 1.8215839
15729 2.4467519
18156 1.7207131
16287 1.851668
14179 3.5036755
20354 1.6902557
18915 8.5410547
20354 1.8962149
17894 3.6709461
14414 2.5793037
14061 2.2495749
18915 22.218547
20354 1.8812873
20354 1.8559806
18915 32.193426
13003 5.1669235
17726 2.5688333
14061 2.1983057
20354 1.810386
18915 3.5682005
13326 2.7972371
13326 2.713277
18915 5.4313042
20776 2.5408601
14414 2.5952749
18915 8.3889372
16287 1.824167
19386 1.9811536
14061 2.4858837
18915 6.4238387
16287 1.8766171
16287 1.8575234
13003 4.3032778
15975 1.7446115
17379 1.7784939
21266 2.7689181
19386 2.0088257
20354 1.9737154
13435 2.033119
13003 4.6740951
16287 1.8942736
17894 3.4988763
14061 2.2337277
20354 1.7181835
15336 2.0314473
14414 1.7759554
15370 1.8405344
14414 3.2433948
20668 1.8920498
14414 3.098043
14414 2.6921686
14599 4.9297129
16287 1.8502879
17699 1.9745161
14599 3.2097232
17379 1.6988863
14061 2.8453381
13068 1.890242
13068 1.8813605
14061 2.2113957
18958 2.0857444
18915 8.0691907
17379 1.8741059
15729 1.9251827
13068 1.8300353
18915 5.2970057
13326 2.7408509
16287 1.8169161
18915 17.026114
16287 1.8960883
17894 3.6671278
16287 1.8351472
15975 2.1562009
18915 8.5044167
20668 2.940674
17726 2.8251242
16287 1.8940577
17894 2.3167465
13326 2.6230203
20354 1.7279664
13003 4.538361
17379 1.7584542
17894 3.8606013
18915 3.8024533
13867 1.7131607
13326 2.6408815
14061 2.279604
13326 2.7239135
16287 1.8000796
18915 27.242845
18915 12.058218
18915 39.202464
14061 2.9023694
19386 1.8143314
18915 42.164431
12505 3.0042299
18915 31.565898
12505 5.1781382
14599 3.5384058
13326 2.6830925
18915 8.7789449
13326 2.7609707
13326 2.7316445
16287 1.8885049
17726 2.4870504
17137 2.432378
14414 3.1918236
18915 29.788307
17379 1.9552495
13435 2.0363611
17806 4.2885755
14130 2.0440916
20354 1.7275103
13867 3.5467991
18915 38.774721
14599 4.3525805
14179 3.6381568
18915 15.815089
18156 3.8072382
16550 2.5987764
17894 4.3612438
18958 2.0041827
18915 18.549001
14414 3.1961457
17726 2.355574
18915 5.6111502
16287 1.9462806
18915 29.533428
15370 1.8840227
14179 3.502416
14179 3.0115699
17894 3.761112
13326 2.6773305
20354 1.791835
13003 4.0930469
17137 2.4604931
17137 2.5326896
13326 2.7120297
13003 4.0270375
16550 1.7638646
17894 2.3756059
15370 2.1870483
20354 1.8451741
14130 2.5251585
14599 4.1673623
18915 18.771047
20354 1.7581961
18915 62.21411
13003 5.7794164
17726 2.7276583
15370 1.8653492
14061 2.9882034
13003 6.3404108
20776 2.3536632
20354 1.7332171
13326 2.6460395
18634 1.9707897
20668 1.8322222
13435 2.1319122
13326 2.6372341
16287 1.9273423
14130 2.4952598
20354 1.7238319
17379 1.7423285
21266 2.7437667
13326 2.9054188
18915 12.647633
20354 1.8411746
16287 1.7104394
14061 2.5523631
13435 1.9874149
14414 2.6072065
13003 4.6801997
18915 13.209458
20354 1.8399947
13326 2.6454903
18915 3.5451142
18915 47.921238
20354 1.8681318
21266 4.3293117
14061 2.2218414
13326 2.65738
13326 1.8385175
17137 2.5506412
17379 1.8739651
14061 2.9527192
19386 2.0789784
18915 3.1624208
13867 3.4967035
20354 1.8825264
20354 1.7099038
20354 1.7352674
19386 1.910562
18915 49.458624
14550 4.7919446
21266 3.2769812
17726 2.5298784
18915 30.893046
14061 2.2722252
18915 2.6299659
17726 2.7119671
15975 1.7738026
21266 2.358038
17894 3.7974408
19386 2.145769
16550 1.7109897
17699 2.0332881
20354 1.7888368
17137 2.4517806
20354 1.7659297
20354 1.7151962
16550 2.5993269
17379 1.6877297
17379 1.8054499
20354 1.8079147
14599 5.5419025
18958 1.9769765
17894 3.6638783
17379 1.7427215
20668 1.6866205
14599 4.1570282
14061 2.2336243
13326 2.6743413
18634 2.0450908
15729 1.8440862
14179 3.1539772
13435 2.1010262
16287 1.8815309
20354 1.8452206
16287 1.8111841
20354 1.9937103
20354 1.7471525
13867 2.851774
17699 1.9728607
14599 4.4317711
13326 2.7834827
18915 7.9185485
17726 2.4478658
13068 1.8184376
13068 1.8670639
15729 2.6952798
19386 1.9457867
17379 1.6876426
18915 29.659184
17137 2.571863
16287 1.9212243
20776 2.3582625
15729 2.1720172
18915 31.008736
16550 2.6390631
15729 2.9462077
13003 4.4062574
16550 2.6766137
17894 3.7297843
18915 6.2520596
17379 1.855675
13326 2.6259504
20354 1.8131621
17726 2.8805917
18915 3.868616
18915 4.0170982
17137 2.441992
18958 2.001894
21266 1.7855523
13326 2.6650691
13068 1.8938066
15729 1.8484914
17137 2.5405407
20354 1.8254731
18156 4.3843101
17894 3.631984
16287 1.9136627
13435 2.0924651
18915 5.0561471
18915 4.6809998
20668 1.9611182
13435 1.9734307
18915 2.729579
15729 2.6664805
20354 1.7614749
20776 2.3526045
20354 1.7781435
17379 1.7246411
21266 2.5382615
14061 2.5956164
16287 1.7341744
20354 1.7610918
14550 4.2981132
19386 1.8619585
14061 2.7824708
13003 4.6565671
20354 1.736586
18915 18.85126
17726 2.5368771
13068 1.8927697
17379 1.7437873
20354 1.8228733
18915 27.620261
18915 6.4040979
13867 2.7909282
16287 1.9609271
13326 2.6814469
17699 1.930371
21266 2.3266511
12505 3.2905024
18958 1.988327
13068 1.858437
18634 2.0693573
13326 2.8079532
16287 1.8957014
13068 1.8141823
14550 2.059332
18915 9.5381133
17726 2.8999066
17726 2.6946561
19386 2.1019074
14995 4.0230279
16287 1.9166975
16287 1.7615448
20354 1.8031597
17894 3.7522522
16287 1.9018545
18915 29.936524
15370 1.8800288
18958 2.0548152
13003 2.993268
13326 2.6917203
16287 1.9114269
14061 2.7051928
13003 4.3456959
21266 2.6508482
13326 2.8390118
18915 49.0379
20354 1.8354174
16550 2.6105883
13068 1.8097279
17894 3.5522754
16287 1.7537272
13326 2.6192056
17894 3.7279435
17894 3.5135444
21266 2.900439
18915 10.639531
13326 2.7600331
18915 5.0541277
13867 1.7632238
15729 1.8444965
14061 2.764895
17137 2.4474892
18915 17.664195
17894 2.2722181
13326 2.6315728
14061 2.8340956
20776 2.5883147
18915 2.7841213
19386 1.9204256
20354 1.7081552
18915 3.6327198
19386 1.841664
18915 29.949029
17699 1.9508993
19386 2.0104274
15975 1.9823144
14130 2.5265916
18915 8.0293838
19386 2.0819886
17137 2.5428714
13435 2.2047145
18915 20.8107
15975 1.828802
20354 1.8614707
21266 3.999646
17137 2.5488732
13326 2.7820406
20776 2.3187515
14550 5.1964363
16550 2.6334414
18915 15.607213
14414 3.0669506
16287 1.890779
20354 1.7752273
13435 1.9981983
13867 3.2891397
17894 3.7614414
14061 2.261714
15729 2.2022718
20354 1.7817756
13003 4.1145077
14061 2.5522576
14061 2.2477
18915 8.3415638
17137 2.5915502
17379 1.7851218
18915 3.785191
14061 2.1309269
18958 2.1157772
20776 2.3163383
18915 23.519517
17699 1.9085487
18634 2.0371328
14599 4.961906
14179 3.1135532
20354 1.6920861
18915 3.6357643
18958 2.0800012
14414 2.6018776
18915 32.221113
13435 2.0169122
19386 1.9928468
18915 20.271762
18915 30.589437
13003 4.4568979
20354 1.7675813
20354 1.7421221
16550 2.621376
17726 2.4270543
13068 1.8658336
18915 29.046115
20776 2.3497376
14061 2.320027
20354 1.7686617
14061 2.2475959
14179 3.1836817
18915 5.1542642
14179 3.7162844
17726 2.8797047
17137 2.4204347
16550 3.8361831
18915 20.621208
18958 1.9875412
18915 25.666956
16550 2.1519462
16287 1.8983093
13326 2.0893787
20776 2.5871269
13867 3.5565065
20354 1.8734542
13003 4.0827566
14995 4.1325999
14995 2.1511367
17137 2.6746885
12505 3.9801093
17726 2.620494
14061 2.9679982
20354 1.7926249
18915 3.6752813
13068 1.7978798
17137 2.4832767
20354 1.7591008
17699 1.9114096
13435 2.1472098
20354 1.7512346
19386 1.9753714
17894 3.5202057
15975 1.7462058
20354 1.7784563
17726 2.4074099
14061 2.2607336
17379 1.7957373
17137 2.5596518
18915 3.6849745
16287 1.8870661
15729 2.1858828
18915 56.428762
17699 1.9388985
13003 4.8257592
18915 22.551429
15975 1.7592381
13068 1.8413498
17894 3.6889783
18915 25.809239
19386 1.9397715
18915 2.6452111
17726 2.6163325
16287 1.8802377
17137 2.4952805
13435 2.2062708
20776 2.5593422
18915 32.236195
13326 2.7188531
20354 1.7607323
14550 3.9244013
13326 2.6698332
14061 2.3411481
15336 1.9065728
16287 1.8332545
17379 1.8075938
20776 2.5122457
20354 1.7793168
14130 2.3350688
14550 2.9545164
17699 1.9103059
13326 2.6977511
14179 3.7715942
13435 2.2566574
17726 2.5480429
19386 1.9936519
20354 1.8225091
19386 2.2352231
17894 3.5094714
14061 2.2555954
16550 3.8372276
13068 1.8441684
14550 3.9111004
13068 1.8993343
14061 2.9310205
17894 3.7025187
20354 1.8001559
17137 2.5867017
14179 2.465274
16550 2.6236843
16287 1.862004
17379 1.8048387
14061 2.6672701
13326 2.722354
20354 1.8222454
21266 2.8641084
17379 1.8334601
20354 1.7484983
16287 1.8125303
19386 2.0575882
14414 3.1287842
14061 2.6354114
13326 2.7794907
17137 2.4418875
13326 2.6119476
14599 5.37418
16287 1.8883953
18915 15.26054
13435 1.9985298
16550 2.5469663
14179 3.0353199
14179 3.5593942
13068 1.8693715
13003 3.9775041
13435 2.0950383
18915 3.690645
20354 1.8583115
20354 1.8722938
14599 5.1355807
17806 2.3514293
14061 2.915585
18915 3.3509536
18915 43.28395
13003 3.9269902
18915 25.425054
21266 2.7867867
14061 2.2297329
15370 1.8491626
15975 1.7664009
17726 2.7089406
14061 2.1708639
17894 2.2969959
17894 3.7902357
13003 5.6045627
14061 2.2845382
17699 2.0118653
18958 2.0784114
21266 2.5058436
16287 1.838625
20354 1.7859532
13435 2.2498689
17379 1.9040218
19386 2.007889
13003 4.3446555
17379 1.8830089
14061 2.1714782
18915 23.528267
14061 2.1744868
14061 2.3090538
13435 2.0662781
13068 1.8750492
18915 3.3399727
14599 4.153787
14061 2.5370687
17379 1.6982982
14995 4.1293968
17894 3.504901
17894 5.0229468
20776 2.5314946
20354 1.9049019
19386 1.8327987
18915 14.528222
18915 3.5250881
15975 1.8731849
13326 2.6997128
20354 1.7368399
18915 8.1634045
20354 1.8856978
18915 7.3818831
15975 1.9324023
13326 2.7754018
14061 2.4697011
20354 1.858824
13003 3.9562777
14179 3.0092221
20354 1.8565815
14414 2.2633063
20668 2.4190647
13326 2.6590151
17894 3.7322332
13068 1.8338564
14061 2.2004848
18915 8.0890336
13068 1.8321353
18915 3.3882809
18915 32.110555
17137 2.4564763
13326 2.8474527
16287 1.9818064
13326 2.8595427
20354 1.8105914
17726 2.3644121
14061 2.2572214
18915 3.413987
13435 2.1752063
20354 1.8066023
21266 2.8665067
15975 1.7538886
13003 4.3725796
17894 3.8327378
13435 2.2903607
20354 1.7768365
16287 1.8588738
18915 9.1811305
20354 1.8914248
13068 1.8343698
14061 2.7471711
13326 2.7062197
18915 52.082828
14414 1.870751
13068 1.8101273
13068 1.8172103
18915 6.2415765
15370 1.8603239
20354 1.859858
20354 4.4084699
15975 1.767361
14061 2.1818882
20668 1.6906441
20354 1.7649511
14179 3.1154272
17379 1.7611096
19386 1.9379448
17137 2.428194
13326 2.7551337
21266 4.5553121
17894 3.6611969
20776 2.4464182
17379 1.7998924
17379 1.7769268
17894 3.6064387
17699 1.9521038
14550 4.8042427
18915 9.599976
17894 3.5112415
16287 1.9143388
18958 1.9582433
13068 1.8989412
20354 1.7336933
18915 32.306283
20668 1.9120998
16287 1.9058812
17699 1.9887838
16287 1.9830707
14599 3.8478151
18915 5.1442943
17894 3.7678829
18915 2.6559203
14130 2.5113469
13068 1.8396084
16287 1.893012
18156 4.0733532
20354 1.726288
14179 3.0327902
18915 1.8928499
13068 1.8169801
20668 1.7752997
14550 4.7829815
13326 2.8024952
14550 3.1031624
15975 1.7346738
21266 1.9126649
19386 1.8305052
13867 1.7242592
18915 22.326165
18915 3.6089245
20354 1.7785302
14061 2.2385849
19386 1.9169624
14599 4.3301666
16287 1.8690204
14599 5.8498931
18915 11.846534
20354 1.7654342
17137 2.5516683
14599 3.4984252
17894 3.9349527
13068 1.8757262
20776 2.1545391
13068 1.8524014
19386 2.0889314
20354 1.9003535
13068 1.8127731
17894 3.7446572
14061 2.2904964
15975 1.7634162
19386 2.0841534
13326 2.8497181
16287 1.9141963
14414 2.4356805
15370 1.8301771
17379 1.8195656
17894 3.9315357
17699 1.9560533
20668 1.7678143
18958 2.2127486
13068 1.8583105
13326 2.7688374
13068 1.8287406
14061 2.8676925
17894 3.5780854
15729 1.9128891
14599 3.5247922
13326 2.7039039
17894 3.6781569
15729 2.2889561
17726 2.4568277
20354 1.9508271
13326 2.7276672
14414 2.5934342
14599 3.4929582
13068 1.8564413
14599 4.0403067
13435 2.1018583
21266 3.8458411
16287 1.9129023
18915 17.237882
14061 2.2367856
16287 1.8471634
18634 1.9936588
17137 2.557263
20354 1.8153078
15729 2.1942922
21266 2.2489329
16287 1.8372443
20354 1.7715055
18915 49.079859
17726 2.572483
20354 1.8018055
14414 2.6257457
13435 1.9919308
14061 2.8593651
20354 1.8838374
20354 1.7859453
18915 29.318878
13003 4.5250573
18915 24.128812
16550 3.8820087
20354 1.8516109
18915 4.7787519
13068 1.8920437
17894 2.3276215
17137 2.5106481
18915 11.963526
16287 1.8617097
19386 1.827012
18915 5.1844864
18915 35.839873
14414 1.7756864
20354 1.7745385
21266 2.2906203
13068 1.829457
17894 3.8401096
13867 2.8037795
17137 2.447607
13435 1.9899523
17894 3.9916098
17379 1.7844223
17894 3.7252901
21266 2.4126068
20354 1.7425319
14599 3.2072617
18915 32.295898
18915 22.521393
19386 1.8214234
18915 27.391368
14130 2.5583679
17726 2.4250688
15729 1.8901582
14179 2.1177415
19386 2.0556582
13003 6.1417176
18915 3.5809928
18915 3.5615718
20354 1.7661784
16287 1.9685983
18958 2.0000112
13435 2.1294644
18915 9.2341403
18915 11.758119
20354 1.851612
13867 3.1522691
13435 2.0061826
13326 2.8868122
18915 29.252287
20354 1.779951
16550 2.4578741
18915 15.770336
18634 2.0836034
13326 2.7507309
17699 1.9224825
13867 1.7118112
14061 2.9054184
20354 2.052011
18915 30.534617
16287 1.8455088
18915 22.321715
21266 2.5444888
13326 3.1551075
13326 2.6258146
18634 1.8137065
12505 4.0855187
19386 1.9600472
19386 2.0828092
17726 2.5862463
16287 1.9240431
20776 2.3117863
16287 1.8174766
14599 4.145861
17379 1.8247206
18915 18.675319
20354 1.8452493
13326 2.6470661
13003 4.0649548
20354 1.7470939
20354 2.0120823
13326 2.625109
20776 2.31198
18915 7.8598174
15729 1.870176
12505 3.0743948
17726 2.4434523
20354 1.8132854
14179 3.2540059
20354 1.7655874
18915 5.4765099
20776 2.3334116
18915 4.802388
13003 5.7408262
17726 2.6125182
16287 1.7554049
18915 22.529538
15975 1.9866454
17699 1.9181122
13326 2.7555269
18915 8.3714766
19386 2.032445
21266 2.3979489
12505 4.4929356
14061 2.497408
13003 5.553321
13326 2.7399248
15975 1.7733524
21266 3.2472761
18915 24.690313
13326 2.7847924
13003 4.1261883
14061 2.1737213
15729 1.9035167
18915 3.3857843
20354 1.8290918
17894 3.7424614
16287 1.8903085
14061 2.2250954
17379 1.8301397
18915 27.741222
20354 1.8637484
18915 12.095553
13326 2.6013293
18958 1.9632645
20354 1.7767927
15729 2.6413861
18958 1.9481907
13068 1.8252971
17894 3.6977474
14550 5.156193
20354 1.8293223
18915 3.4517545
19386 2.0308711
17379 1.9107535
15975 2.0746708
18915 3.5926236
16287 1.7654179
18915 9.1092049
17894 3.6040517
14061 2.8401149
15975 1.7096566
17137 2.5671602
14061 2.8135889
17137 2.5510947
13867 3.584978
13435 1.9780684
20354 1.7355906
14414 2.6236276
15975 1.8237332
14599 5.4263567
20354 1.7869736
17894 2.3028406
14061 2.5690335
20354 1.8386437
18634 2.0419444
13326 3.6034449
13326 2.9040422
18958 2.0299255
14061 2.2117221
20354 1.8340762
18915 32.186158
17379 1.8935961
17894 3.741917
17699 1.9251148
16550 2.5575984
20354 1.7571444
14061 2.7632544
13326 2.6430485
17726 2.7201705
14130 2.0079884
14599 3.2192868
18915 22.655464
17137 2.501735
14599 4.2567397
14061 3.0184527
18915 15.785814
21266 3.6864554
14061 2.2594494
20354 1.8283524
14061 2.8363903
17137 2.5635707
16550 2.5639684
18156 4.4040079
20668 1.8159836
15370 2.1972069
20776 2.3419219
14179 3.6275686
13068 1.8231433
14061 2.1990863
20776 2.3341263
17379 1.7917418
15370 1.8861489
18915 9.5821633
19386 2.1669945
18915 36.206922
13326 2.7819247
14061 2.8536792
17806 1.728176
14179 1.8487563
17379 1.748829
13068 1.8842687
13068 1.8926567
14599 4.0552837
18915 9.6286845
13003 4.1382852
13867 1.6938262
18156 4.8684108
20354 1.8028992
17137 2.484627
20354 1.8220688
20354 1.9363502
16287 1.9861809
13435 1.9965696
14995 4.0808104
15336 2.0389267
17894 2.3335692
20354 1.830123
13435 2.1512638
14061 2.2624062
13867 1.6813936
17379 1.8498711
14550 2.9692139
19386 1.8286669
18634 2.2526695
14061 2.2214746
18915 7.8921022
14599 5.4373041
16287 1.8497686
18958 2.241768
20354 1.7558423
20354 1.8618294
14550 3.7425283
17726 2.7183189
16550 2.4792195
18915 5.1157069
17894 3.8821302
13867 3.4147954
14995 3.7438247
15975 1.785243
13068 1.8225273
13068 1.8167091
16550 2.5793832
13326 2.6275265
17379 1.8133181
17726 2.3486775
14130 2.5335891
13867 3.4454623
20354 1.8579075
17699 2.0111056
16550 4.3141656
18915 9.7957593
13326 2.63995
15370 1.8663347
20354 4.1883356
13326 2.6138277
14061 3.0137364
18915 23.84679
17894 3.4965259
14061 2.2262114
20776 2.4589637
14995 4.321499
13435 2.2539019
17726 2.7345119
13326 2.7704999
13435 1.9563919
20354 1.7374928
17137 2.4527606
18915 8.0480771
16287 1.9293809
18958 2.21474
13435 1.9407874
18915 9.3657341
20776 2.6604021
15975 1.7851977
14414 2.2298941
13068 1.8335691
20354 1.7407613
15729 1.9515336
17379 1.8615424
17894 3.8990094
15336 2.0697334
16287 1.9697741
20354 1.9869504
17379 1.7809127
14130 2.0124648
14061 2.1963537
14061 2.8811184
17137 2.5577135
15729 2.0111637
17894 3.6871976
16287 1.9095512
13003 3.9789814
20354 1.8352379
18915 2.8473995
14550 4.2591659
13326 2.7718545
19386 1.8225225
18915 14.354276
14061 2.2061057
20354 1.7051664
17699 1.8906321
18156 3.5250559
18915 8.1628646
15370 1.8527184
16287 2.0142807
17699 2.0664357
18156 1.7175095
17699 1.9967487
13867 3.3344606
17726 2.4371447
14599 3.2698583
14179 3.1736795
17726 2.3397664
17379 1.7701095
13326 2.8084868
13003 4.4174057
17137 2.5159685
19386 2.0870924
14550 2.8988499
18915 24.641808
18915 8.2784461
20354 1.7161945
19386 2.1970697
14995 3.8988815
17894 3.9309821
14550 2.9030247
18915 14.273283
14550 2.998039
17726 2.4643243
13867 1.6929609
14599 5.8828961
18915 5.5304252
18915 3.7959193
16287 1.7958162
18958 2.1380646
15729 2.2572732
17379 1.8444253
17379 1.837178
20776 2.3266549
18915 28.135077
18156 1.7529268
17137 2.5461352
18915 17.78057
18915 7.9801438
18915 24.597558
14061 2.2285275
14179 2.1232767
13068 1.8831063
14061 2.1744969
18915 3.6171719
20354 1.8246723
20668 1.8057108
16287 1.9056124
18915 5.8652602
14061 2.8413612
17379 1.7692709
16287 2.0178202
15975 1.7740804
18915 18.9111
13867 3.6521408
14599 3.3068694
20354 1.6952887
18915 50.776724
17137 2.4737616
14414 3.1609019
13435 2.1084619
18915 36.290642
18915 3.5874815
13068 1.8699427
17726 2.6012454
17894 3.7300133
17379 1.765995
17894 3.7483596
18915 3.6295385
18156 3.7902446
14061 2.1729576
15370 1.848652
17379 1.7718886
18915 17.826862
21266 3.9371053
13867 1.687435
17699 1.9775072
14599 3.9579597
15336 1.8320204
14550 2.0297274
17726 2.8330476
14061 2.1949697
13435 1.9946281
13003 4.2770206
13326 2.6236859
13326 2.7518636
20354 1.7543237
18915 22.000744
17894 3.6328207
14061 2.2530063
17894 4.4440309
17137 2.5316283
14061 2.2146455
19386 2.1101069
14599 4.2461967
20354 1.7958981
19386 1.8302618
18958 2.2393081
18915 7.9166801
13326 2.7272828
17699 1.9454089
14179 3.1099675
16287 1.9534873
13435 2.1798626
14550 4.9592572
20776 2.3754407
18915 7.8726196
17379 1.6717006
13326 2.7475773
15975 1.7918476
19386 1.9449847
17379 1.8449496
13003 4.3224905
20354 1.807236
18915 6.383142
18915 14.627131
17894 3.5392974
13867 3.4571414
14061 2.2748001
14599 4.1577546
17699 1.9472118
17137 2.5212829
20354 1.7739111
16287 1.9223104
20776 2.4027506
18156 1.7366278
17379 1.8623631
18915 20.666711
18915 40.529816
18156 4.5286004
20354 2.0052881
17894 2.3279622
16550 2.4947701
14061 2.4753883
14061 2.4510968
20776 2.3362532
14061 2.517233
13435 2.0176851
18915 8.0569991
20354 1.8013382
15370 1.8476273
20354 1.7602624
14061 2.8098719
19386 1.8189605
19386 1.9724056
20354 1.8601989
13326 2.6525381
13867 2.8724468
17379 1.7529573
17137 2.532068
17379 1.8213387
18958 1.9361873
20354 2.0525697
17699 1.8640649
17379 1.7565249
17894 3.8595023
20776 2.3129711
13003 4.0066417
13435 2.273661
14599 3.5350576
18915 22.258489
20354 1.9125127
20668 3.1251446
16287 1.8717024
14130 2.4611484
17137 2.432099
20354 1.9484165
14414 2.4398857
17379 1.9190945
17726 2.5617199
17726 2.8376191
13003 4.6023648
16550 2.7006417
18634 2.0572884
20776 2.5010822
20354 1.8697457
15729 2.0979606
20668 2.9867608
17137 2.5641969
13326 2.7174202
17894 3.792873
17137 2.5405076
14414 3.2162444
16287 1.8808409
20776 2.3035832
14599 5.1782396
20354 1.8168911
20776 2.3312289
20354 1.8187794
17379 1.808745
17379 1.7889002
14061 2.1963434
13068 1.8712359
18156 1.7357844
15370 1.8586221
18915 49.192002
17379 1.9139251
18915 49.086911
15370 2.1836893
13326 2.8121178
17894 2.309654
14550 3.0027794
17894 3.8236712
20354 1.8992636
16287 1.847714
14061 2.5329284
14061 2.663243
14599 4.49251
17894 3.8080104
14179 2.1396445
16287 1.871929
20354 1.7389323
17379 1.7530201
15370 1.9049988
13003 4.7621526
14550 5.0938606
18915 18.743329
17894 3.6367228
16287 1.9070661
14179 2.453383
14179 3.1601128
18958 2.0133722
14550 2.1650692
18958 2.0800777
13867 3.3760409
14550 7.3695219
16550 2.6153886
21266 2.6856261
17137 2.59661
14179 3.0859065
17379 1.8936128
18915 2.7436281
20354 1.8420098
14599 3.8415252
13326 2.5680573
14599 3.9534197
13435 1.9696233
18915 18.978745
16550 2.6516427
20354 1.7934864
17379 1.8397134
18915 42.953954
18915 3.4775508
18915 35.449889
13326 2.7630377
17726 2.609222
17137 2.6403818
20354 1.7747627
18915 18.561424
18915 21.321127
17379 1.8703507
18915 9.2461675
17726 2.7131785
14414 3.1786043
14061 2.8141506
14550 3.913194
20354 1.7896618
14130 2.4984524
15975 1.7541064
17894 3.5150008
15729 1.8331239
20354 1.8797922
13068 1.8141845
18915 9.376312
12505 5.1652688
18915 44.572836
14061 2.2584962
20354 1.7360028
21266 2.9848599
17894 3.8282987
14179 2.0331125
17726 2.6709083
16287 1.7959599
18915 12.055252
17806 2.2883082
18958 2.3451375
19386 2.1445757
15729 1.8344961
19386 2.0107891
17379 1.8403019
18958 2.2100251
13435 2.2409746
16550 2.5417922
20354 1.8162505
17379 1.7052175
13003 4.0553419
13867 1.6776282
13068 1.8302674
15729 1.8570736
19386 1.9520204
13003 4.2755949
20776 2.324247
20354 1.7163454
17726 2.4335142
13326 2.6872092
20354 1.8006186
17699 1.9173045
17379 1.766068
14599 3.4838112
13867 3.3944183
18915 23.605554
13068 1.8280043
17726 2.7536301
20354 1.811315
20354 1.8313019
17699 1.9134032
14599 4.2933559
15729 2.5829546
20354 1.8048828
13867 2.8842299
17137 2.6027751
17894 3.9734299
13326 2.9529496
17379 1.8807148
18634 2.1013971
14061 2.2601007
19386 1.8200012
17894 3.5004859
13068 1.8488828
17137 2.5921051
20668 1.8675317
17894 3.8559935
17726 2.6826558
13326 2.5779042
18915 4.5332681
14550 4.9675976
20354 1.7858399
18915 5.2620284
20354 1.7530835
17726 2.637099
17379 1.8737125
17894 3.7743943
18915 28.244438
16287 1.8142581
13867 1.6766077
18915 22.283129
14179 3.2036617
15729 1.8280142
18915 43.37428
18634 1.8632478
13068 1.8303352
15729 1.9509382
13435 2.1762961
16287 1.8815931
20354 1.7295878
13867 3.2586692
14130 2.5127603
13326 2.7333661
16550 2.5076779
20354 1.7483724
14130 2.0568653
20354 1.7404093
17726 2.5167301
20668 2.0242837
17894 2.3376183
15975 1.765551
14550 2.0440456
17894 3.6273106
20354 1.8587936
17379 1.8598596
18915 28.191743
18915 3.4576514
17379 1.7037262
20776 2.3511987
17894 3.7108403
16287 1.9190733
13326 2.8153603
21266 2.5778641
15975 1.9612593
20354 1.8147999
18915 3.6104785
14061 2.2507282
14550 3.0656814
15729 1.8464353
17894 3.634867
13003 4.4164779
14550 3.0950849
21266 2.2268069
20354 1.7481855
16550 2.5993723
17379 1.8267489
17699 1.9424806
13326 2.6846963
14414 3.1865175
21266 3.004462
14061 2.6844346
17379 1.7772127
15975 1.8114997
20354 1.7490495
18915 6.2683351
20776 2.5095244
18915 8.1149214
13435 2.1611543
14061 2.210281
18915 24.733097
16550 2.5108303
18915 23.771441
17894 3.803063
14061 2.6841531
17137 2.5734637
20354 1.8273398
20354 1.8342761
19386 1.9373048
13068 1.8265176
16287 1.8957129
16287 1.9609338
16287 1.9510904
20354 1.7535403
14061 2.248523
16550 3.5540221
17806 2.3459218
13867 1.7186704
18156 3.9453592
13003 5.6881927
20354 1.9043603
15370 1.8622669
18915 45.824211
17894 3.9962654
13326 2.6288926
14179 2.134454
18915 43.148574
17699 2.062002
13003 4.3574721
17137 2.5892956
14130 2.4417958
13435 2.0767191
20354 1.747961
18915 3.6203114
20354 1.9815225
17137 2.4859691
15729 2.221941
18915 24.887661
15370 1.8417819
13003 4.7441947
14061 2.2341942
15729 2.541157
14061 2.2696249
19386 1.9013594
14061 2.5009311
14130 2.3867934
18915 39.597279
20776 2.3743333
20776 2.3338483
17379 1.9187856
18915 6.2716764
16287 1.9281733
19386 2.1784029
14599 3.6123838
15729 2.3477896
14179 3.0301314
16287 1.8778323
13068 1.845254
20776 2.532206
16287 1.8034079
15729 2.188926
17699 1.9390472
18915 3.3223118
20776 2.6800957
21266 3.2854803
15975 1.7787461
17894 4.6566129
14179 2.9909731
14061 2.2524423
14061 2.8568967
17726 2.5493562
17137 2.5575384
14061 2.210889
14179 3.0476308
16287 1.9288166
14061 2.2775728
18915 24.742456
13867 2.7299189
18915 34.52015
15975 1.7452959
17379 1.8753912
18915 14.527084
21266 2.3593704
18958 2.0808645
17699 1.9277405
15336 1.8452502
14414 3.0471083
14995 4.135547
13326 2.6648362
17894 3.6681037
13068 1.8531996
17379 1.6986596
18915 25.012797
18915 3.5214295
17137 2.5849387
16287 1.8611158
17379 1.7974636
17699 1.8705113
14995 4.2302356
17726 2.4337613
16287 1.7210094
13867 1.6821443
16287 1.9055851
13326 2.7952851
18915 32.329414
18915 7.3021524
14130 2.6144345
13068 1.8688819
20354 1.7087057
14599 5.3079746
17699 2.1158088
18915 3.454285
13068 1.802339
17699 2.0140381
18915 7.8125011
13068 1.8236635
17379 1.8120518
13867 1.684915
17379 1.7724602
17379 1.8534509
14061 2.6671131
18915 12.079541
14179 2.5345845
17894 3.6650174
13326 2.8017264
17726 2.4785651
20354 1.8339132
17137 2.5274843
20668 1.863392
15729 1.9849422
13867 3.6163468
17379 1.7050069
14061 2.1809362
20354 1.8752325
20354 1.7725204
17894 3.7132156
17699 1.8840607
13003 4.6085058
14599 3.5486265
15370 1.8294557
13435 2.0110446
18915 20.407817
19386 2.0580797
14061 2.8330856
20668 1.8115379
17726 2.6086779
18915 5.0752541
13003 4.5264304
15729 1.8388453
19386 1.8228262
20354 1.8557006
15370 2.1709813
16287 1.8609542
18915 36.827851
18915 2.6709831
13326 2.7724772
16287 1.9276255
16287 1.8564308
14599 4.5250618
18915 7.9113724
20354 1.6943623
20354 1.801354
13068 1.8394131
17379 1.7497012
20354 1.8084747
20776 2.3790457
13068 1.9121338
17894 3.5504445
18915 26.301833
14599 3.4818906
20354 1.8591684
16287 1.8570809
16287 1.9042118
14061 3.0024793
17699 1.9378486
17379 1.8374875
18634 2.0559531
13068 1.8190596
16287 1.8792991
17894 3.685111
13867 1.7442313
17379 1.7868031
14061 2.2113519
13867 2.8300579
13003 4.0482666
13326 2.7701899
13003 4.6715377
14061 2.2504419
16287 1.885967
17379 1.908701
18915 18.551172
17379 1.8394146
15975 1.8862164
20354 1.8293098
21266 2.3682321
14061 2.6289194
13068 1.8842752
14061 2.6573704
20354 1.8262599
13435 2.2397607
20776 2.3949568
14061 2.3324956
20354 1.8334824
18156 1.7766432
20354 1.7866211
17894 4.0594334
16550 2.4695743
18915 4.9789429
21266 3.9850732
18915 29.511006
17726 2.8160677
20776 2.6721055
18915 2.6815281
14061 2.2113952
13435 2.211463
15975 1.9718127
13435 2.0813893
19386 1.8338765
15729 1.9082579
20668 1.8046781
17894 3.6365982
17379 1.8618406
16287 1.8881146
18915 2.6829119
14599 4.5667873
13003 4.5966493
14179 1.8295237
18958 2.0288484
13435 1.9951476
18915 47.880753
18915 21.895486
13867 3.3622145
13326 2.8582899
13326 2.8035818
13435 1.9928516
14599 5.9196757
17726 2.6467034
14599 3.4278937
16287 1.7966454
20668 1.9837556
18156 4.0420876
17699 1.929377
14061 2.2090673
17379 1.812357
18915 9.6325959
14061 2.703737
14061 2.4787126
17379 1.7582491
20354 1.7460939
18915 8.0593018
20776 2.509315
17379 1.7253044
16287 1.9424171
16287 1.8581889
19386 1.9223396
18915 2.6960357
18156 4.3087117
20354 1.8043048
14414 3.1386219
17894 2.3098052
18915 41.451568
18915 21.258138
17137 2.5905726
13867 3.3576893
13326 2.8294386
20354 1.853148
17726 2.6966668
20354 1.771645
16287 1.9263171
19386 2.1250904
18915 5.5189327
20354 1.7552787
17699 1.9900365
18915 12.147934
20354 1.7202776
18915 49.828584
18915 21.418015
16287 1.8956195
19386 1.9927543
15370 1.8459914
12505 3.2802108
18915 24.722594
14061 2.2539886
15336 1.8423964
13326 2.8250979
18915 21.481694
13326 2.7727725
13068 1.849416
20354 1.8452544
18915 27.861341
20354 1.8161902
17894 3.7636279
13435 2.1875704
20354 1.852754
14550 5.4507308
14061 2.2234785
20354 1.7524671
16287 1.8698547
16287 1.9745264
14414 3.1311897
14061 2.1858461
20776 2.4846239
21266 3.2410588
13068 1.8560375
15975 2.0303026
20354 1.7138362
20354 1.7899702
18958 2.0001039
13867 1.6850137
14414 3.1049266
18915 28.759178
14550 4.7818099
14061 2.8625759
18915 17.607759
17894 3.9518991
13326 2.691082
13326 2.7365739
19386 1.8270291
13068 1.826931
18156 4.0352726
16287 1.925111
15729 2.5290221
17379 1.8696101
20354 1.840436
20354 1.785087
17894 3.524384
17806 2.2984791
20354 1.7400658
14550 2.0740474
14061 2.9599314
18958 2.0359217
17699 1.9422551
18915 3.831594
13435 2.0202339
19386 1.8217133
13867 1.6937508
20354 1.8182517
14130 2.4349313
13326 2.6606138
19386 1.9142123
17726 2.7230945
14995 3.9925243
16550 2.6998736
17699 1.9605728
14061 2.7571899
16287 1.9298496
21266 2.4737911
13068 1.8213922
18915 4.7004812
17894 2.313364
18915 50.26576
18915 11.983955
18915 7.8444965
18915 22.48354
17894 3.7111065
16287 1.8057932
20354 1.8210455
14061 2.8894043
13326 2.7310388
14061 2.2760474
18915 21.309853
13326 2.7642224
14130 2.0072521
14550 5.1745246
14995 4.0858427
13326 2.8688896
17137 2.6390211
14061 2.6973737
15729 2.3111163
17726 2.6093253
17379 1.8343981
17894 3.8266906
17379 1.7496664
13867 3.4549733
13003 6.378955
21266 4.2505998
14061 2.9129531
18958 2.1045521
18915 7.9179153
20354 1.7198468
18915 9.4555472
19386 2.0938587
16287 1.8444683
14061 2.7344558
20354 1.8971301
13326 2.846106
17379 1.8446437
13435 2.0122687
17806 2.285994
20354 1.7062111
16550 2.5218884
20776 2.6692597
17894 3.7380707
14061 2.8039476
17894 3.7411854
20354 1.7293133
14550 7.356561
16287 1.7290357
13068 1.8485014
13326 3.3195441
17726 2.5654334
14599 3.2995327
18915 24.626109
12505 3.0503537
16287 1.9320836
13003 4.4591423
13867 3.5293098
13326 2.6530366
16287 1.9138791
19386 1.9404965
18958 1.9715055
15975 1.7174518
20668 2.1351682
19386 1.9927458
20354 1.8400195
20354 1.7528408
18915 7.6267466
15729 2.1527008
20354 1.7410985
18915 8.3495453
16287 1.8910095
14061 2.2504535
17137 2.5596819
18915 2.5868534
19386 1.8190791
14061 2.8500683
13068 1.844651
16550 2.449645
18915 25.50019
19386 1.9402485
14061 3.0038931
20354 1.7203747
17894 2.3405856
15729 2.1823699
18915 5.0211759
14061 2.6843649
21266 2.3174683
17894 2.3342442
14061 2.2343423
17379 1.8366825
18915 13.349199
20354 1.728606
20354 2.0365868
18915 8.1415541
14599 3.5175922
17726 2.4518928
13326 2.7332554
17894 3.6398617
14061 2.2330931
14995 4.1419308
14061 2.1906567
19386 2.0906174
14130 2.5078493
20354 1.857899
17379 1.771136
15370 2.1860688
18915 30.268022
13867 2.9958615
17726 2.4750415
20354 1.768602
18915 3.7945362
18915 52.279176
14179 2.9585846
20354 1.87221
15370 1.8809359
18915 37.708181
20354 1.7713843
18915 6.9446775
16287 1.942267
18915 3.6044298
14130 2.4959712
21266 3.2730772
14599 3.5369503
14414 2.0447452
13326 2.6649826
18915 21.14805
17726 2.7209262
13326 2.307887
17894 3.5267218
18915 27.437239
17379 1.9073942
14061 2.7269389
14179 3.6245056
17379 1.8521253
20354 1.8803633
20776 2.3814324
14061 2.2081517
15370 1.8693464
13326 2.7467043
15370 1.8798853
18915 29.602411
17894 3.6887509
17379 1.7673151
15975 1.8679597
16287 1.9147233
18915 16.863301
14550 5.1617956
13068 1.821308
14061 2.2363627
13003 4.3062839
13003 4.2105151
18915 3.5606232
18915 18.333632
13068 1.8290087
18915 30.006928
20354 1.8151368
18915 26.341941
14414 2.5860811
13326 2.6350855
20354 1.8552416
20354 1.8144664
14599 5.2724107
16287 1.9596889
17699 2.0347135
13068 1.8248822
18915 1.8935227
14061 2.1961806
14414 2.2462408
17699 1.8995773
14130 2.70829
18915 17.810995
&
@target G0.S1
@type xy
12200 7.90792
21500 7.90792
&
