# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Sep 27 11:09:38 2018"
@with string
@    string on
@    string loctype view
@    string 0.151960784314, 0.519607843138
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "12505"
@with string
@    string on
@    string loctype view
@    string 0.198529411765, 0.632352941177
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "13003"
@with string
@    string on
@    string loctype view
@    string 0.416666666667, 0.54411764706
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "14599"
@with string
@    string on
@    string loctype view
@    string 0.36887254902, 0.792892156863
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "14550"
@with string
@    string on
@    string loctype view
@    string 0.579656862745, 0.473039215687
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "16550"
@with string
@    string on
@    string loctype view
@    string 0.723039215686, 0.533088235295
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "17894"
@with string
@    string on
@    string loctype view
@    string 0.774509803921, 0.503676470589
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "18156"
@with string
@    string on
@    string loctype view
@    string 0.988970588235, 0.627450980393
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "20354"
@with string
@    string on
@    string loctype view
@    string 1.06862745098, 0.508578431373
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "21266"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 12200, 1, 21500, 9
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "IPTS number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "max-to-avg ratio"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.250000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  ""
@target G0.S0
@type xy
20354 1.7517395
17379 1.7037262
13326 2.6846963
20354 1.8342761
13003 5.3689704
15729 2.7581009
14061 2.9484835
13867 2.851774
16287 1.8528109
15975 1.7667159
20354 1.9043603
14599 3.9487139
20354 1.8618294
13867 1.6835023
20354 1.9132887
16287 1.8957129
12505 3.6407788
14179 1.8487563
19386 1.9469124
17379 1.8450145
17699 1.9560533
20354 1.8549129
16550 2.5993269
14061 2.3114611
15729 2.4357893
13003 4.3456959
14995 3.8175279
13326 2.6372341
20354 1.7761828
17137 2.6954977
17894 3.863895
17379 1.7076808
13068 1.8172103
20776 2.3035832
13326 2.7819247
16287 1.8862013
20354 1.7876005
20354 1.7327293
17137 2.546008
13003 4.7640722
17699 1.9653087
13435 2.0408322
15370 2.1758646
18958 1.9928147
21266 1.7855523
13003 4.2052902
17894 2.334053
16287 1.7395654
16287 1.8703585
20354 1.806359
16287 1.8958259
19386 1.841664
20354 1.8293223
13867 3.2586692
16550 2.449645
17379 1.8125917
14550 7.356561
17894 3.8282987
13068 1.8345277
18634 2.1013971
14061 2.2566158
20776 2.3743333
17894 3.7743943
17726 2.3929926
14061 2.2343102
21266 2.3945093
20354 1.8541153
13003 5.553321
13326 2.7433121
17379 1.7111421
21266 2.2950686
20354 1.8118376
20354 1.8204012
16287 1.8698547
13867 2.783052
15975 1.7637065
14061 3.0038931
15729 2.7986518
15729 2.4467519
14550 3.1284664
14061 2.2837478
16550 2.6105883
20354 1.9268479
17379 1.8334601
19386 1.9449847
14179 2.1396445
12505 3.6301089
14599 3.9352532
16287 1.9179328
20354 1.8487939
20354 1.8240753
13867 1.6929609
20354 1.7571679
16287 1.8778323
20776 2.3566748
13326 2.7820756
13068 1.8007761
17379 1.7253044
17894 3.7322332
20354 1.7745385
13326 2.6758537
13003 4.4710786
14995 3.710697
13003 4.1594413
17894 2.3405856
18958 2.0126824
15370 2.1870483
15729 1.819911
13435 2.1010262
17699 1.9362783
20354 1.7782528
13003 4.7621526
20354 1.890975
16287 1.8957014
13003 4.4348493
16287 1.782573
16550 3.0668648
17379 1.8090271
20354 1.7765842
13326 2.2573501
13867 3.4000639
17726 2.3622435
19386 1.8238188
14550 8.2079533
16287 1.8918228
13867 3.4502051
14061 2.1949697
20776 2.6608036
17726 2.4074099
17894 3.5914108
17137 2.4473067
14061 2.2645598
18634 2.2526695
20776 2.3790457
13068 1.8358584
17894 3.8943948
17137 2.4426736
13435 2.0491041
13326 2.6192056
20354 1.7135457
15975 2.0303026
14179 3.0185555
20354 1.8559806
14550 4.78863
14550 4.9597555
14061 2.210828
13867 3.3024131
20354 1.8516109
13435 2.0176851
20668 1.9261
13326 2.9062191
13068 1.849416
13326 2.7090219
20354 1.7379117
17137 2.5106481
13003 5.6693236
15370 1.8840227
16287 1.9120712
17726 2.6158711
15729 2.4936458
12505 3.0503537
12505 5.7579411
20354 1.9003535
16287 1.9818064
15729 2.221941
16550 2.6901347
17379 1.8213387
17726 2.6029247
19386 1.8290329
20354 1.8053292
13068 1.8813605
13003 4.3597418
20354 1.7934864
20776 2.31198
17894 3.7169697
17894 2.309654
13003 4.3032778
20354 1.7949701
13326 2.7857758
14599 4.6906219
14061 2.8413612
16287 1.7654179
19386 1.8129192
16287 1.7595684
15729 2.3111163
14179 3.8821118
17137 2.447607
17726 2.5926355
17894 3.9315357
20776 2.3497376
14061 2.2507282
21266 2.9848599
13326 2.6475692
17137 2.4859691
20776 2.6721055
18634 2.2580985
14061 2.2524423
18958 1.9533958
17699 1.8640649
20354 1.9033186
20354 1.8476761
14550 4.2640023
13867 1.6766077
20354 1.8411746
14599 4.9297129
13068 1.8321353
16287 1.8983093
14995 4.0808104
17894 3.5189576
13326 2.7754018
20354 1.7508194
17894 2.321921
16287 1.7771594
14061 2.8285376
14599 4.7205937
14179 3.8291581
15729 2.3814201
16287 1.7600575
18156 3.954875
19386 1.821359
20776 2.6755643
14061 2.2449964
18634 2.0572884
13326 2.7332554
21266 3.0746007
20776 2.3278474
14061 2.205219
17894 3.9349527
17726 2.6163325
17699 1.9982107
18958 1.9517919
20354 1.8334997
13867 1.684915
20354 1.8079147
14599 4.7871945
14550 4.2661571
20354 1.8327368
17894 3.524384
14995 4.0858427
16287 1.893012
13068 1.8417389
18958 1.9629923
20354 1.7859735
13435 2.0338135
20354 1.8914248
14179 3.0294915
15975 1.9329155
13867 3.5152932
20354 1.7369991
14550 4.9421729
14061 2.210889
14550 5.7175519
13068 1.8899462
13326 2.8076596
13435 1.9899523
20668 1.9611182
15370 1.8710531
13003 5.6133963
20354 1.7581961
17137 2.4798146
13326 2.6545445
12505 3.0538797
15729 2.912388
17726 2.6164056
16287 1.9505485
19386 1.8143314
17726 2.587378
16550 2.7006417
17379 1.8778348
15729 2.2096084
16287 1.8880048
20354 1.8521205
12505 5.7556399
17894 3.803063
20776 2.3211587
20354 1.7363958
13326 2.6490863
13068 1.8920437
20354 1.8153078
13435 2.1752063
18958 2.0577437
13435 1.992889
20354 1.9001615
20354 1.8013358
13326 2.7957928
13068 1.7978798
20354 1.8914239
13435 1.9407874
16287 1.9143388
20354 1.7433312
13003 3.9775041
14130 2.5251585
20354 1.75579
13003 4.0683144
17894 2.3279622
16287 1.8749786
16287 1.9112362
17726 2.8188604
14179 3.6721378
17379 1.7618623
19386 1.8223925
16550 2.5993723
17894 3.7411854
13326 2.6177722
14061 2.259363
17137 2.6137754
17726 2.7276583
14130 2.4874519
17894 3.8181901
20776 2.3187515
13003 4.5158371
13326 2.6470661
21266 3.2914901
13326 2.6830169
20776 2.5408601
21266 2.9283945
20354 1.8225091
19386 2.0870924
16287 1.9305604
14179 3.1804764
15729 2.1720172
14061 2.6289194
14599 3.3221299
16287 1.9052837
20776 2.4587068
17806 2.285994
20668 2.0242837
17894 3.6273106
13326 2.7229962
18958 2.085153
15729 1.8509332
13435 2.273661
17894 3.8336834
13003 2.993268
20354 1.785087
13003 6.2626951
20354 1.9125127
16287 1.888887
14550 2.9468053
20354 1.7974545
16287 1.9327188
15729 1.9913439
13068 1.8582995
21266 1.8932403
15729 1.8829934
18958 2.1418122
14995 2.2084292
21266 2.900439
20354 1.7732037
20776 2.5122457
13326 2.6119476
21266 4.9067251
13326 2.6599556
13003 4.6085058
16287 1.9792067
19386 2.0149254
16287 1.9129023
14599 3.3108678
14061 2.5733769
13326 2.2124645
14179 3.1842108
15729 2.1454277
13326 2.6247797
20668 2.1891288
17806 2.3452323
17894 3.7286161
20776 2.4851394
13326 2.5680573
17894 3.8179016
15729 1.8646778
18958 2.0444813
20354 1.7982948
13003 6.378955
13003 3.269114
20354 1.8013382
20354 1.8681975
14550 2.9826187
16287 1.838625
14995 2.1908634
18958 2.1104177
15729 1.8901582
13068 1.8529137
21266 1.9126649
15729 1.9842623
16287 1.9193075
13435 1.9686397
16550 2.5685251
18958 2.0846196
13435 2.1643809
18156 1.7582153
20354 1.8425189
20354 1.8436496
18156 1.7107318
16287 1.8960883
13435 1.9362047
20354 1.7460939
13068 1.8090096
13326 2.8153603
13003 4.0827566
17894 2.3167465
20354 1.7559481
13326 2.6872124
13003 4.0553419
14130 2.5597302
20354 1.7149234
16287 1.8939098
16550 2.6062527
19386 1.8242888
17379 1.7758351
14179 3.6275686
17726 2.8688712
16287 1.8556379
20776 2.3362532
17894 3.9916098
17726 2.6965416
14130 2.5081417
14061 2.27043
17137 2.5568333
13326 2.6525381
17894 3.617779
13326 2.7510923
20354 1.7491796
17894 3.6897765
13003 4.1145077
20354 1.7035289
16287 1.9115883
19386 2.0665528
14061 2.4747701
14179 2.1493836
14599 5.4263567
16287 1.9135219
16550 2.5957082
19386 1.8223664
14414 3.0909314
14061 2.2736051
13326 2.6698332
17894 3.7735839
20776 2.3092523
20668 1.8002983
17726 2.4870504
17894 3.9281574
17137 2.4724383
13435 1.9985298
18958 1.9889172
20354 1.8557389
13867 1.7632238
16287 1.9609338
20354 1.7478642
16287 1.8955498
13068 1.8275474
15729 1.842198
18958 2.0133722
13326 2.2804029
13003 4.8405705
20354 1.8354174
18958 2.2292655
20354 1.9126838
17379 1.9552495
17379 1.9024168
20354 1.8054288
14550 2.8988499
20354 1.7767927
13068 1.8298288
15729 2.0111637
16287 1.8885049
13435 2.1474132
14995 4.1568673
13435 2.2606918
18958 2.0943961
15729 1.9537495
21266 2.2489329
13326 2.6567408
13003 4.4540027
20354 1.8016787
21266 2.2741388
20776 2.5883147
13326 2.7701899
16287 1.9138791
15729 2.2022718
14179 1.9878677
20354 1.7181835
16287 1.9118497
14179 2.465274
17894 3.8045702
14130 2.0526423
20776 2.4681323
13068 1.8202632
13326 2.6236859
20354 1.7739111
18958 2.0986679
15729 1.8417898
17379 1.9412659
20354 1.8369585
20354 1.8150351
18958 2.227723
13003 4.6565671
14550 6.6577191
20354 1.8476532
17379 1.9036573
15729 1.9509382
18958 2.0808645
13435 2.2845257
14995 2.1511367
13435 2.2458026
16287 1.8770286
15729 1.9426731
13068 1.8548706
20354 1.7649511
13326 2.8121178
20776 2.5871269
20354 1.7574906
21266 2.3174683
13003 4.4836342
13326 2.6650691
17137 2.5212829
21266 2.2906203
16287 2.0142807
14179 2.5345845
16287 1.87844
20354 4.167671
15729 2.1862822
14179 2.0331125
17137 2.5326896
20354 1.8320778
13326 2.6787421
13068 1.8231433
20776 2.5010822
14130 2.0568653
17894 3.7300133
20354 1.7710113
17894 3.6709461
13003 4.1362853
20354 1.771645
13003 3.9973228
13326 2.7402138
19386 1.9892468
16287 1.8594256
14414 3.0669506
19386 1.8286669
16550 2.4999614
16287 1.9015852
14179 2.1232767
14599 5.3982091
14061 2.4858837
20668 1.7752997
17894 3.7883984
17726 2.4930005
20776 2.2891397
17894 3.6817776
13326 2.7977957
14061 2.2385849
18958 1.9839166
18156 1.7473195
13435 2.0268378
20354 1.9588136
20354 1.7571638
16287 1.9251048
13867 1.7219476
13068 1.8404917
16287 1.877451
14550 3.6855711
15975 1.8048316
16287 1.8231011
14179 2.9676259
20354 1.7558423
18958 1.9829719
17699 1.9887838
13003 4.5736446
13326 2.927874
13435 2.1917494
13068 1.8801433
20354 1.9049019
17894 3.673864
13435 2.1798626
14061 2.2129676
16287 1.8412821
14550 6.5344073
14061 2.1917076
12505 3.6068968
19386 1.897686
20354 4.258234
17726 2.8330476
17726 2.5688333
14061 2.8811184
15370 1.8730849
20354 1.8222454
15370 1.8970801
20776 2.2749928
20354 1.8085709
20668 1.8322222
13068 1.8842752
13326 2.6116669
17379 1.837178
19386 1.8534203
14414 2.6257457
19386 1.9204256
17726 2.7201705
14599 4.0768087
14061 2.6882499
20354 1.9484165
19386 1.9674442
12505 2.0409899
14061 2.8327934
14599 4.4988614
16287 1.7615448
14061 2.7965293
19386 2.057113
13068 1.8225273
15370 1.8750179
13003 4.2755949
13068 1.8583105
20668 1.8481829
17894 3.8579256
14130 2.3350688
17726 2.637099
17137 2.484627
14414 1.8395012
14061 2.187903
14599 3.5384058
16287 1.7256377
17726 2.5277631
14414 3.2291103
17379 1.8048387
15975 1.759527
13867 2.9958615
20354 1.829073
17379 1.691624
17699 1.9156044
20354 1.759856
21266 3.004462
20354 1.6943623
17894 3.662317
20354 1.9827615
17379 1.7563172
17894 3.5392974
13435 2.0504551
20354 1.8653256
14599 4.4317711
16287 1.9002716
14061 2.2504535
19386 2.0557634
14061 2.7643291
16287 1.7550426
14599 4.4993696
14061 2.8141506
13003 4.3521593
15370 1.8673495
13068 1.8325519
17137 2.5613719
20668 2.2478583
14130 2.3867934
17726 2.6281632
17894 3.8595023
13068 1.8330964
17137 2.4941352
17379 1.7889002
14414 3.2162444
17726 2.5332643
16287 1.7341744
14599 3.4929582
14061 2.1983057
20354 1.8856632
15975 1.7612176
18156 1.7207131
13867 2.8724468
21266 2.7197696
17699 1.9173045
20354 1.6993225
20354 1.7609651
17699 1.8987621
17379 1.7427215
13326 2.7276672
17894 3.5522754
13435 2.0403396
17379 1.7694641
20354 1.7243365
17894 3.7177049
14061 2.2515463
16287 1.9462806
20354 1.8020514
14599 4.3048318
14179 3.0301314
16287 1.8744192
15975 1.828802
13003 4.5264304
17699 1.974356
18958 1.9805565
20354 1.7550012
17894 3.6687704
13435 2.1512638
20354 2.0120823
13435 2.2062708
13326 2.8868122
18156 4.6791829
14550 4.8042427
14061 2.1721784
18156 4.6449162
16287 1.8111841
14061 2.2279798
14061 2.8676925
17726 2.6220314
17726 2.8453116
20354 4.2721014
12505 3.6061745
19386 1.9350069
15370 1.8629074
20354 1.747961
17137 2.4697961
15370 1.8581403
13326 2.6757267
17137 2.5801041
13068 1.8888241
14130 2.0079884
20668 1.89777
20354 1.7824188
20776 2.3117863
19386 1.9068807
12505 2.1004292
20354 1.8002809
14061 2.6672701
14599 4.0552837
17726 2.5853958
19386 1.9223396
14414 2.6072065
19386 1.8434345
17379 1.8362419
19386 1.9539568
14061 2.9882034
17726 2.6816978
15370 1.8486959
13003 5.5046086
15370 1.8602204
21266 2.2767544
17894 3.7399504
17137 2.63637
13003 4.7150358
13068 1.8750492
17726 2.4921922
14414 2.4298057
19386 1.9373048
17379 1.8470026
16550 2.6153886
19386 1.8924762
14061 2.6843649
14599 4.153787
16287 1.9042118
20354 1.9298795
14179 3.0748439
16287 1.8034079
15975 2.1562009
17379 1.9449003
14550 3.7871879
21266 1.7748906
20354 1.7138362
13003 5.8702724
17699 1.9233994
20354 1.8283524
13326 2.8688896
13435 2.0123045
17894 3.8545691
13867 3.4147954
16287 1.8057932
14061 2.1963537
17379 1.8424865
14061 2.2117221
15975 1.7757045
16287 1.9038417
17379 1.6964045
17699 1.9388985
20354 1.7888368
20354 1.8520149
17699 1.8906321
17379 1.755314
13326 2.7059013
13435 2.0010727
17894 3.9309821
21266 3.7410371
20354 1.7421221
13068 1.836537
17379 1.7653975
14061 2.2908844
16287 1.9479886
17699 2.075698
14599 5.1780042
14061 2.9028403
19386 2.0889314
14061 2.8176546
20354 1.7528408
15370 2.1656743
13068 1.8300353
18634 1.8137065
14061 2.1911439
20776 2.6726591
14130 2.4365962
20668 1.7688555
14599 3.3068694
14061 2.1743381
17379 1.7857502
19386 2.1150107
14414 2.5793037
19386 1.8217133
17726 2.3397664
16287 1.9019981
18156 1.7235148
15975 1.763059
17699 1.9224825
20354 1.8238499
20354 1.7724532
17699 1.9501537
17379 1.7084951
21266 3.2854803
17379 1.7485678
13068 1.8436729
20354 1.9409704
13435 1.9946281
17894 3.5117146
13326 2.778291
17379 1.7457293
16287 1.9093796
14061 2.30669
14061 2.8698612
19386 2.0938587
14061 2.9054184
14599 5.1800278
15370 2.1860688
20354 1.7598795
17137 2.5461352
14130 2.4281878
20668 1.7557363
14061 2.1809362
20776 2.6692597
18634 1.9665693
17137 2.4631742
13068 1.8569773
17726 2.346655
19386 1.8228262
14414 1.870751
19386 2.1669945
17379 1.8534509
14061 2.1865305
14599 3.3237736
17726 2.6095081
14061 2.993988
19386 1.9549254
17137 2.5316283
21266 2.2878895
15370 1.8653492
13003 5.6926395
15370 1.8603239
13068 1.8926567
17137 2.4861662
13003 4.9968218
17894 3.7840826
14599 4.140864
14061 2.6841531
19386 1.9162769
17379 1.8534197
16550 2.5790635
19386 1.9568668
14414 2.4398857
17726 2.4577235
17379 1.9225917
14550 6.6018022
16287 1.8287962
14179 3.0781287
15975 2.0746708
20354 1.8578689
17699 1.9425671
18156 1.7284154
13003 5.8525626
20354 1.7026716
13435 2.0061826
17894 3.7424614
13326 2.9130889
20354 2.0241641
14061 2.2004848
18156 4.8684108
17379 1.821995
14061 2.2297329
16287 1.8444683
18156 4.5662737
13867 3.3760409
19386 2.0145748
17379 1.7675035
14599 5.8828961
14061 2.9546332
17894 2.2722181
14130 2.5676929
13003 4.0066417
17137 2.5892956
20668 1.7253891
14130 2.4984524
13068 1.8476694
17894 3.6343185
17379 1.7581148
14599 3.7038711
14414 3.0471083
17726 2.5617199
14599 3.5328852
17379 1.7497012
14061 2.1836362
16287 1.9035629
17726 2.6709083
16287 1.9208671
21266 4.0131721
20354 1.8313019
17699 1.9424806
13435 1.9928516
13326 2.7856432
13435 1.9981983
20354 1.757415
17894 4.8765203
13326 2.6560726
14061 2.1978581
16287 1.9240431
20354 1.8386437
16287 1.9550017
13867 1.687435
16550 3.8820087
17379 1.9636664
15975 1.7346738
17699 1.9720497
18958 2.2100251
13003 4.5141398
17894 3.0824692
17699 2.0111056
17894 3.7909579
20354 1.7543237
21266 2.4490135
20354 1.8132854
14995 4.3610477
17894 3.7279435
20354 1.8505613
13435 2.1611543
16287 1.9252248
13326 2.7374254
17379 1.8476185
17379 1.8521253
16287 1.8294838
14550 7.4099066
14061 2.252884
14061 2.4895915
19386 2.1101069
13326 2.7724772
13068 1.8343698
20354 1.7978571
14130 2.0377829
20668 2.0107068
17806 2.2883082
13326 2.5866009
13068 1.8097279
14061 2.5690335
14599 4.595696
17726 2.4813633
19386 2.007889
15729 2.2106752
14061 2.5372642
17379 1.8710001
17699 1.9825206
18958 2.3451375
17379 1.9544838
15975 1.7245654
20354 1.7158101
21266 3.2730772
17894 3.7459529
17699 2.1158088
13003 4.5250573
17894 2.9368802
13326 2.8079532
16287 1.8817075
13435 2.1875704
20354 1.7889975
17894 3.7041362
14995 4.3506495
20354 1.7607323
14550 7.3868499
14061 2.2624062
16287 1.8187892
17379 1.8557709
17379 1.8703507
19386 2.0828092
14061 2.4939179
15370 1.8521944
17137 2.4991545
13326 2.6795761
17137 2.501735
13326 2.7689305
13068 1.8193579
14130 2.3472967
17806 2.3514293
20668 1.8086103
17137 2.5641969
20354 1.7961321
13068 1.8280043
14061 2.5255201
17379 1.8488
15729 2.2982287
19386 2.0107891
17726 2.4744308
18156 3.7971092
14599 4.6034792
14061 2.5695492
18156 3.7758992
14061 2.9129531
14599 3.8964802
17379 1.7529573
18156 4.0352726
19386 2.0015259
17137 2.5849387
14130 2.5233285
13003 3.9617734
17894 2.3261995
17894 3.7071494
13068 1.8295602
17137 2.6746885
20668 1.8705727
14130 2.5065991
17726 2.6269815
16287 1.877515
17379 1.748829
14061 2.1770018
14599 3.5386942
17726 2.5493562
14414 2.7837103
14599 3.6924576
17379 1.8394146
16287 1.9281733
13435 1.9935804
17699 1.9390472
21266 4.0527328
20354 1.7262939
13326 2.6865571
17894 3.6977474
20354 1.7978351
13435 2.0169122
13326 2.8402333
13867 1.6821443
16287 1.9437048
20354 1.8405977
16287 1.9050713
14061 2.1858461
13326 1.8637129
15975 1.7967317
20354 1.7101921
21266 3.3126063
13003 4.7665811
17699 1.961955
17379 1.6876426
20354 1.9038771
16287 1.8695848
13326 2.8412492
13326 2.652068
17894 3.7907204
16287 1.9298496
14550 4.2796469
14061 2.7312524
16287 2.0178202
19386 2.1398481
14061 2.9527192
14599 4.0055215
19386 2.0228704
20354 1.7238417
17137 2.5974616
13326 2.7188531
14130 2.5130605
14130 2.5449627
14061 2.2894147
13068 1.8564359
17726 2.4244768
14414 3.17946
14599 5.4373041
17379 1.7584542
17726 2.8805917
14061 2.7104658
17379 1.8133181
14599 3.4278937
14061 2.7555615
19386 2.0819886
15370 1.8476273
21266 3.8458411
13068 1.8939713
13068 1.833164
13326 2.6385454
20668 2.9867608
14130 2.0005857
14599 3.2541397
14061 2.5766669
16287 1.9696493
17379 1.8247206
14061 2.5522576
19386 2.0619349
17726 2.4491021
15975 1.765551
17379 1.939446
20354 1.8514149
16550 2.5108303
17699 1.985184
17894 2.403661
13003 5.7862114
21266 2.5673724
20354 1.7410985
17894 3.7297843
20354 1.781941
13326 2.9529496
15729 1.9719124
13435 2.2037065
20354 1.7541329
14550 4.029834
17379 1.8739651
13867 3.584978
14061 2.243063
16287 1.8583997
20354 1.7680817
17379 1.9035434
19386 2.0496342
14061 2.7696446
21266 3.999646
17137 2.5596528
15370 1.8459914
17137 2.4846227
20668 2.5649931
14130 2.0276549
13068 1.8248822
13326 2.6430485
13068 1.8985768
17137 2.5506412
17726 2.4238837
18156 3.7902446
19386 2.0293607
17379 1.7783109
14061 2.5422596
16287 1.9413491
18156 3.9050594
14061 2.6354114
14599 3.2560047
15975 1.7551554
20354 1.8060854
17379 1.910337
21266 2.5778641
20354 1.695877
17894 2.3045896
13003 5.9126683
17699 1.9112143
20354 1.7538183
13435 2.2498689
15729 1.9515336
13326 2.8053576
20354 1.8734542
17894 3.5780854
17379 1.8531212
20354 1.7751543
16287 1.8792991
14061 2.2764691
17379 1.8473326
14550 4.1726367
15975 1.7918476
17379 1.7075755
17699 1.9169447
20354 1.7068085
21266 2.7984598
17894 3.6671278
13326 2.6773305
13326 2.8139924
13435 1.9563919
16287 1.8798647
20354 1.7429937
16287 1.9273164
14550 3.9244013
14061 2.7344558
16287 1.9070999
19386 2.0033626
14599 3.9579597
14061 2.9310205
19386 2.207841
18156 4.7259398
14130 2.4969018
13326 2.7969193
17137 2.6036857
20354 1.7295878
17137 2.5588652
13068 1.8523292
14061 2.2705483
14130 2.5335891
14599 3.4526512
14179 3.6715258
14061 2.7267654
17379 1.7957373
17726 2.8805809
17379 1.7772127
14599 5.4347511
14414 3.1786043
17726 2.4516433
13003 4.0270375
17137 2.5405076
13068 1.8938066
17894 3.8618033
14130 2.0072521
20668 1.7913982
19386 1.9936519
14599 4.0403067
14061 2.6054422
19386 1.9402485
14414 2.6018776
17726 2.5862463
18156 4.0420876
16550 2.6998736
17379 1.8338553
14061 2.8794041
16287 1.9276255
17726 2.6095924
19386 1.9221679
17137 2.4969412
15370 1.8845518
15370 1.8810765
13003 4.61343
20354 1.833724
13326 2.9040422
13435 2.1985503
14061 2.2234785
13867 3.5293098
14061 2.2144122
16287 1.8169161
16287 1.8050357
14179 3.0327902
15975 1.785243
20354 1.8340762
13003 4.4832503
17699 1.9489285
20354 1.7217878
13435 2.0418349
17894 3.9719072
13326 2.8986968
13068 1.8413498
17379 1.7809127
20354 2.0054059
17894 3.9783888
16287 1.7658994
14061 2.275583
15975 1.7538886
17699 1.9473354
20354 1.7654342
15975 2.0581565
18958 1.9582433
20354 1.8021782
17379 1.6717006
17699 1.946655
20776 2.3313106
14061 2.210281
20668 1.9194279
14130 2.0641204
18634 2.008111
13068 1.8374193
17137 2.5252725
13326 2.5499233
17379 1.7617517
17726 2.5298784
14414 3.1961457
14061 2.1744969
14599 3.4984252
18156 3.9453592
19386 2.0580797
14061 2.7894765
18156 4.4040079
14061 2.8453381
14599 4.6767878
13068 1.8137078
15370 1.8746598
17137 2.5520733
20354 1.7728305
17894 3.6386688
20354 1.9389723
17379 1.7641867
13068 1.8333947
13326 2.7399248
13435 2.0924651
17894 3.5268152
14061 2.2789896
16287 1.7854969
15975 1.7808431
17699 1.8754708
17379 1.6976736
20354 1.8254731
15975 1.9147549
20354 1.6991239
17699 1.9509116
13326 2.7372086
13068 1.815309
18634 1.8369406
20668 1.8481012
14130 2.3312323
20776 2.3361267
14061 2.2113957
14599 3.5382158
14061 2.2076745
14414 3.1609019
17726 2.5124558
17379 1.7917418
14599 4.7119309
14061 2.8838931
14061 2.7824708
19386 2.0767744
20354 1.7382846
15370 1.8800288
13068 1.8113532
14130 2.0134703
17894 3.7446572
17137 2.5934334
17137 2.571863
13068 1.8993343
16550 2.6766137
17379 1.8073945
17726 2.5899099
14414 2.6006225
19386 1.9495954
14061 2.6423033
14599 4.0326381
19386 1.9814249
17726 2.8251242
19386 1.9117932
17726 2.6000836
16287 1.9534873
14061 2.8725205
13003 4.6434115
15370 1.8857145
15370 1.9049988
13435 2.2903607
13326 2.7516934
20354 1.8029892
13435 1.9909902
16287 1.8617097
14061 2.2146455
13867 3.4562728
14061 2.2090673
20354 1.8133162
15975 1.8110832
14179 2.9513749
16287 1.7959602
20354 1.7151962
17699 1.9960767
13003 4.4062574
17894 3.8266906
13435 1.9965696
13326 2.7804666
20354 1.7866211
14061 2.1309269
14550 8.2678208
17379 1.855675
16287 1.8202673
14061 2.2299021
15975 2.1906843
14550 6.5841287
17379 1.8761302
14179 3.0525385
16287 1.7966454
16287 1.9136802
13003 4.4367445
17699 1.9372317
13003 5.7863855
20354 1.7062111
18958 1.988327
13068 1.8551873
17137 2.5985255
13326 2.7018058
20354 1.7557676
20776 2.3405938
14061 2.7382144
14599 4.3301666
12505 4.0569639
19386 1.9210706
20354 1.7163454
17379 1.8618406
18156 3.6926592
19386 1.9479486
14414 2.4328441
14061 2.9418858
19386 1.966587
15370 1.8436534
17137 2.5069607
20354 1.7512346
15370 1.8294557
17137 2.4342739
14130 2.4703907
17894 3.741917
20668 1.775884
17137 2.428194
13068 1.8281524
14414 1.8755891
19386 2.0427338
16287 1.6986595
17726 2.355574
16550 2.7017446
17379 1.814407
14599 5.4844024
14061 2.2115351
14061 2.8073726
19386 2.0575882
18156 4.3843101
14599 5.1782396
14061 2.8894043
18156 4.1048583
16287 1.7697335
15370 2.1836893
13003 4.204868
17137 2.5720616
17379 1.7319784
20354 1.9960737
13326 2.7494954
17894 3.761112
13435 2.0381775
17894 3.9551618
14061 2.3252595
16287 1.9056124
14599 3.9331566
20354 1.8927551
16287 1.885967
20354 4.32865
20354 1.8400195
13867 2.8842299
15975 1.7634162
17699 1.9145408
20354 1.7926249
20354 1.8508843
17379 1.6877297
17699 1.9758771
13068 1.8209997
21266 2.3893378
14130 2.4611484
20668 1.7569975
17137 2.4527606
14061 2.1744868
14599 5.3312567
16550 2.8967758
17379 1.7851218
17726 2.3644121
16287 1.7104394
19386 2.0573093
14414 3.1865175
16287 1.7653686
14061 2.8625759
14599 5.1355807
19386 2.0333127
14061 2.8098719
13003 4.1371791
15370 2.1972069
17894 4.4440309
13435 2.0084258
13326 2.8332145
21266 1.9941087
20354 1.7752273
17379 1.7626449
14599 3.942781
20354 1.8788491
16287 1.9359275
14061 2.2805658
13867 2.8037795
15975 1.7664009
20354 1.8271457
20354 4.4084699
16287 2.0228359
17699 1.9102381
17379 1.6982982
20354 1.8838374
20354 1.87221
17699 1.9093508
20354 1.7298633
13326 2.8084868
17894 3.7935273
13435 1.9836165
14061 2.2151259
16287 1.8191535
17379 1.8465477
14061 2.1193266
14550 8.1999135
13003 4.4568979
16287 1.9012219
16287 1.8059909
14179 3.0115699
15975 2.1433501
14550 6.6049694
17699 2.1045764
17379 1.8665712
18958 2.0352621
20354 1.8239369
13003 4.7502243
17699 1.930371
20776 2.2903158
20354 1.7947713
13326 2.7507309
13068 1.8758353
17137 2.5641118
14414 2.434297
19386 1.9457867
17726 2.5368771
17379 1.8115223
20354 1.7945935
12505 4.0855187
19386 1.9137048
14599 4.2934442
14061 2.663243
19386 1.9327826
14061 3.0034255
15370 1.8472282
20354 1.7713843
15370 1.8527184
17894 3.7130633
13326 2.6648362
13326 2.0893787
20354 1.8174865
13326 2.7727725
13435 1.9499809
16287 1.8884121
16287 1.9283537
14061 2.2744712
16287 1.9070661
18156 1.7222505
18156 1.71809
17699 1.965414
21266 3.9371053
20354 1.6653055
13068 1.8399615
17137 2.5867017
14061 2.2341942
20668 1.7723063
14130 2.5113469
14599 5.4792663
17379 1.7695359
14061 2.4753883
14414 3.098043
17379 1.85291
14599 3.6383787
14599 5.9196757
14061 2.9679982
17379 1.7437873
19386 2.0092357
17137 2.59661
14130 2.5241994
13326 2.8250979
20354 1.7232658
13326 2.7272828
13068 1.8168587
14130 2.0646341
20668 2.0319889
17137 2.5900463
13068 1.826931
14061 2.5077221
17379 1.8134094
17726 2.4594348
19386 2.0067327
14061 2.5784455
14599 4.6220073
16287 1.9055851
19386 2.036182
14061 2.461647
21266 2.3149198
17137 2.54069
15370 1.8666752
17137 2.456199
13435 2.2397607
15729 1.9771583
13326 2.8643134
20354 1.7571444
17894 3.5738747
20354 1.8602053
16287 1.8684258
14061 2.2748001
17379 1.8872135
20354 1.75857
14550 2.1650692
18156 4.4149991
17379 1.8444253
16550 1.7149632
20354 1.8803633
17379 1.9441322
15975 1.7297738
20354 1.736586
17894 3.8511194
17699 1.96822
13326 1.802631
13003 4.7488121
13068 1.8335691
14130 2.0442913
20668 2.1351682
13326 2.6618265
13068 1.8141823
16287 1.9830707
14599 4.5798692
14061 2.5328156
19386 2.0141228
17726 2.4518928
14061 2.4909908
17379 1.8317553
14061 2.4510968
19386 2.0561924
15370 1.8798853
21266 2.3553429
20354 1.7804428
17894 3.5911073
20354 1.8846894
13326 2.8390118
15729 1.9552586
13435 2.1359966
17379 1.8617927
14550 2.1145024
20354 1.8066023
17379 1.8772083
14061 2.2891648
16287 1.871929
17379 1.9073942
20354 1.8044338
15975 1.7348898
16550 1.7052802
13003 4.6415645
17699 2.031822
17894 3.9924483
20354 1.6857196
21266 2.483128
16287 1.9481708
13435 1.9589236
13326 2.7330163
20354 1.7735324
13326 2.7555269
17894 3.6470775
16287 1.9147233
14061 2.1832162
16287 1.9685983
21266 3.5230014
20354 1.7173915
17699 1.9617452
20668 1.7515162
14130 2.4740593
14061 2.279604
13068 1.8394131
14599 3.6123838
17379 1.8617523
17726 2.5468682
14414 3.0472412
17379 1.7823884
14061 2.1860355
14599 3.5486265
17726 2.7501509
19386 1.9927458
17379 1.7496664
14061 2.9544656
14599 5.8692243
20354 1.7725204
13326 2.6166706
14130 2.428066
17137 2.5499623
13068 1.8570757
17894 3.685111
15975 1.9725082
14130 2.5730539
20668 1.8199328
14061 2.6973737
17379 1.7960045
14599 3.4429385
16287 1.8373577
17726 2.8804427
14599 3.6190975
17379 1.8077671
17726 2.4250688
14414 3.1386219
19386 2.0122931
14061 3.0137364
14599 4.1316598
19386 2.1759609
13003 4.1382852
14130 2.5078493
17137 2.5921051
17894 2.313364
17894 3.8236712
18156 1.7766432
13435 1.9826181
13326 2.8198545
20354 1.8971301
16287 1.9451103
13867 1.7098152
16287 1.8815931
14061 2.7681771
20354 1.8846169
18156 1.7252112
15975 1.821016
18156 1.704689
13435 2.1019697
17699 1.9339267
17379 1.6959572
20354 1.7145771
21266 2.7400186
20354 1.8144664
13326 2.8083932
16287 1.8661064
13435 2.1632277
14995 3.6660171
20354 1.7111335
17894 3.9505934
17379 1.8830089
14061 2.2475959
14550 2.9411224
16287 1.8643163
17379 1.8723409
18156 4.4765872
14550 4.2981132
14550 2.0744007
17699 2.0242276
15975 1.764459
17379 1.9190945
17894 3.9962654
20354 1.7610965
17894 4.3612438
13003 5.5978632
17699 1.9460376
17806 2.3459218
20668 2.033181
14130 2.054855
13068 1.8287406
13326 2.6598571
13068 1.8139181
17137 2.539114
19386 2.1584342
17726 2.4229685
17379 1.8331016
14061 2.5504935
15729 2.1808788
14599 3.2698583
14061 2.6194296
19386 2.0841534
15370 1.8552417
17137 2.5975971
17137 2.5050171
13326 2.6512257
17894 3.6800395
20354 1.8420098
14995 3.7003889
18958 2.051359
13435 2.2418674
16287 1.9671131
13326 2.8008213
20354 1.8182517
14550 5.0938606
17379 1.8931659
16287 1.8378908
14061 2.2601007
14550 2.9545164
17379 1.8435921
15975 1.751274
17379 1.908701
14550 2.059332
17699 2.018312
17894 2.4296595
13003 5.6881927
20354 1.7270678
17894 3.8759655
13068 1.8167091
13068 1.8236635
13326 2.6819458
20668 3.1013018
17806 4.2885755
14130 2.6111203
14061 2.5722949
14599 3.2995327
15729 2.1823699
17379 1.8127089
14061 2.6101835
17726 2.4310309
19386 2.0709542
14061 2.7471711
19386 2.0475354
13326 2.6977511
15370 1.8809359
14130 2.5265916
15975 1.979932
17894 3.6578995
13068 1.8488828
14414 3.1424089
17726 2.4268188
17379 1.790835
14599 5.4399575
17726 2.8749399
16287 1.851668
14599 3.4502346
14061 2.7269389
17379 1.7675579
19386 2.2352231
14599 4.1302597
14061 2.952536
19386 2.0227527
17894 2.2955497
13003 4.0750234
14130 2.5127603
20354 1.8006186
13326 2.6858297
13435 1.9110451
17894 3.859727
13326 2.7879452
20354 1.9815225
14061 2.7221501
16287 1.9447338
13867 1.7192236
16287 1.9861809
15975 1.8862164
20354 1.7087057
21266 3.0220516
17379 1.676548
17699 1.9393201
13435 2.0840004
14061 2.2084668
14550 5.4468301
13867 3.4571414
20354 1.8614707
13326 1.854297
14550 4.6415855
17379 1.8397134
13326 2.9054188
13435 2.0122687
20354 1.7367965
18958 2.0257327
13435 2.080142
20354 1.8262599
15975 1.8770848
18156 1.7366278
14179 3.0092221
17379 1.8054499
16550 2.6236843
15729 2.3441011
17726 2.4568277
16287 1.9277815
20354 1.8105914
12505 3.2841229
20776 2.324247
20668 1.8949404
20354 1.7899702
17894 3.6887509
13068 1.8938423
20354 1.7784435
13003 4.6801997
13326 2.6974696
13003 5.6322946
15370 1.8586221
13326 2.6460395
21266 2.2904878
17137 2.4517806
20354 1.7524671
17726 2.6444256
15729 2.6952798
16287 1.9237995
16287 1.7987434
19386 2.1679943
19386 1.8253587
16550 2.5639684
18634 1.9682786
14061 2.2539886
20776 2.3949568
21266 2.3979489
17894 3.7263794
17726 2.3897074
14061 2.2477
20776 2.6867038
20354 1.7778513
13003 4.2105151
14061 2.8568967
16287 1.7802563
14599 3.9113366
13867 1.7046768
20354 1.882876
17699 1.9900365
20354 1.8131621
17379 1.8467201
14995 3.7416885
17894 3.9734299
13068 1.8262409
16287 1.8956195
17699 1.9201191
13867 2.8054807
20354 1.8125021
16550 2.621376
19386 1.825064
19386 2.0772001
16287 1.8567986
16287 1.9243967
14061 2.198781
20776 2.6800957
17137 2.4474892
17726 2.3885979
17894 3.6398617
14061 2.2722613
18634 1.9707897
17137 2.50533
13003 4.1734916
20354 1.7325567
16287 1.7869018
14061 2.8783995
17379 1.8195656
20354 1.7756126
14599 3.9907716
13867 1.6937164
20354 1.8453618
16287 1.8950497
13068 1.8122364
17894 4.3620528
14995 3.7438247
17699 1.9454089
20354 1.8352234
16287 1.924289
13867 2.8046705
17379 1.8403019
14550 4.6698936
13867 3.3576893
20354 1.755226
14061 2.2343423
14550 5.4507308
13435 1.9765513
13326 2.8136677
13435 2.1043584
18958 2.0126736
20354 1.7194916
14179 3.0476308
15975 1.8679597
18958 2.21474
20354 1.7953311
12505 3.2802108
20354 1.7781435
16287 1.890779
17726 2.4508027
15729 2.376449
17379 1.8300882
16550 2.6348044
13326 2.6872092
13003 4.69602
20354 1.8125895
13068 1.8713661
17894 3.7975186
17137 2.6388488
20354 1.7677657
20776 2.3338483
20668 1.7498634
21266 2.3477895
20354 1.7406008
13326 2.713277
15370 1.848652
13003 5.5393038
15729 2.6838865
17726 2.6193187
19386 1.8619585
19386 1.9434954
15729 2.1815085
20354 1.8865267
17894 3.6650174
20354 1.7988768
20776 2.3230206
13326 2.7239135
13326 2.1466486
20354 1.7859067
13003 5.6045627
20354 1.7479805
13326 2.7120297
12505 3.2905024
14061 3.00067
16287 1.8058755
20354 1.7008752
13867 3.5467991
14550 4.9675976
14550 4.801378
13068 1.8831063
16287 1.813591
17894 3.7689681
18958 1.969135
13003 4.538361
13435 2.0767191
17699 1.929377
20354 1.8451741
20354 1.7879601
13867 1.6961963
14599 4.6401894
14061 2.2519605
14550 4.2591659
20354 1.8097341
14995 4.1558095
13326 2.7952851
16287 1.8744088
13068 1.8381811
17379 1.7644013
17379 1.6988863
20354 1.7051664
15975 1.9823144
18958 1.9345533
15975 1.7851977
20354 1.8445314
14179 3.9115264
17379 1.764038
15729 2.3477896
19386 1.8305052
16287 1.7315298
17726 2.4482274
13068 1.8352139
20776 2.6579154
14061 2.2263797
18634 2.0693573
13326 2.6315728
20776 2.3187489
14061 2.1990863
17894 3.9518991
17726 2.6221553
13326 2.7847924
17137 2.5900519
20354 1.787058
17894 2.3276215
13003 4.32617
15370 1.8874031
13068 1.8134084
16287 1.7959599
20354 1.853148
14061 2.2658775
14550 3.1113678
20354 1.9737154
13867 1.6937508
14599 4.5667873
17379 1.75776
13068 1.8276206
16287 1.9010074
13326 2.7630377
14995 4.135547
18958 1.9361873
20354 1.7099038
17379 1.7152212
20354 1.8484733
15975 1.7882171
13867 2.8828226
17726 2.5262063
16287 1.7787688
19386 1.823264
15729 2.5295406
17379 1.7844223
14179 3.791415
17726 2.6012454
17894 3.8478868
17137 2.4603396
21266 2.8969343
20776 2.3557878
14061 2.2061057
13326 2.6264274
17137 2.5016805
20776 2.6604021
18634 2.0817018
14061 2.2330931
13068 1.8252971
13068 1.8065216
15370 1.8679258
17894 2.3756059
13003 4.2904804
20354 1.7602624
13326 2.6886095
16287 1.7549412
20354 1.811315
16287 1.9536006
12505 2.0840797
15729 2.1846983
19386 1.9404965
19386 1.834128
20354 1.7595267
13326 2.6258146
20776 2.323897
20354 1.8483581
17894 3.6875566
13326 2.6986024
20354 1.7643498
13003 5.5919513
16287 1.8339074
14061 3.0024793
12505 3.2948189
20354 4.1883356
14550 4.8328573
14550 4.9592572
20354 1.7747239
13867 3.1522691
17894 3.6428841
16287 1.8387233
13068 1.8951435
17699 2.0148006
13435 2.0110446
13003 4.569227
18958 1.9715055
20354 1.8124048
16550 2.5793832
19386 1.8247725
14414 3.1311897
14599 3.4818906
14179 3.6381568
14061 2.6881232
16287 1.8968522
20776 2.3377719
17894 3.9260143
17726 2.6966668
20668 1.7678143
14061 2.3050533
17894 3.6064387
13326 2.63995
13003 4.0460273
17894 2.2969959
20354 1.7591008
13326 2.7571909
20354 1.7734055
19386 2.1970697
16287 1.8646737
16287 1.9617779
20354 1.9869504
16287 1.8471634
13068 1.8105145
18958 2.0824221
13435 2.1927992
20354 1.8290918
20354 1.7793168
17379 1.9098925
14550 2.972271
14995 4.2777484
15729 1.8576869
18958 2.0359217
13068 1.9121338
20354 1.8530858
13435 2.2539019
16287 1.9178483
15729 1.9700242
18958 2.0621363
15729 1.8511112
17379 1.9107535
20354 1.8549511
13003 6.3404108
20354 1.8856978
16287 1.9510904
14179 3.1539772
15729 2.188926
17137 2.5484178
17806 2.3465629
14130 2.0124648
17894 3.6595853
13068 1.8134273
20776 2.4496753
20776 2.4935
21266 2.7689181
20354 1.7538165
13326 2.8497181
17137 2.553833
21266 4.5553121
13003 4.6220297
13326 2.649929
16287 1.9152442
14550 2.9899303
17379 1.9207188
20354 1.7784681
15729 1.9849422
16287 1.9023179
13435 2.2409746
15370 1.9633474
20354 1.7288122
13068 1.8560375
18958 2.1010756
15729 1.8908234
14995 2.4143098
15729 1.8330286
18958 2.044232
20354 1.8557006
13003 6.355694
20354 1.8592072
17379 1.8837334
14179 3.1836817
15729 2.1858828
16287 1.9245426
20776 2.5095244
13068 1.8219775
17806 2.3498566
17894 3.6759953
14130 2.0173547
13326 2.616328
13326 2.6454903
13003 4.5608887
21266 4.4887385
13326 2.7458311
21266 2.7362417
20354 1.7754365
20776 2.5314946
16287 1.911889
16287 1.9424171
14061 2.7051928
14599 3.4872016
14179 3.6245056
14414 3.1493294
19386 1.8189605
16550 2.4792195
13326 2.6426489
17894 3.7188899
14061 2.2607322
17726 2.7131785
17894 3.8606013
20668 1.8250174
17137 2.5781509
15975 1.9324023
20776 2.3239907
20354 1.7404093
13326 2.7345955
13003 4.3574721
20354 1.7425702
13003 4.0561547
17894 2.30233
16287 1.9017019
19386 2.2095802
20354 1.851612
16287 1.9505645
13068 1.8180836
16287 1.8576003
13435 2.1872509
18958 2.1157772
13435 2.0317177
20354 1.8228733
20354 1.7661784
13867 1.7325212
20354 1.7221548
13068 1.8126912
16287 1.892938
13435 2.033119
13326 2.7408509
18958 1.9745487
13435 1.9840946
20354 1.8637484
13867 2.9301665
19386 1.8225761
16550 2.5329857
16287 1.8655673
17726 2.572483
17379 1.7423285
14179 3.5593942
17894 3.9934786
17726 2.4785651
14130 2.4875641
20776 2.3522391
13326 2.846106
17894 3.7249622
14061 2.2500884
17137 2.6403818
20354 1.7400658
17894 3.7108403
13003 4.146464
20354 1.7644457
13326 2.763489
14130 2.597069
13003 3.9562777
16287 1.7646423
14599 3.2072617
14179 2.4721607
14061 2.5523631
20354 1.7160657
12505 5.1652688
15729 2.1969191
14179 2.4684654
14414 2.4381299
20354 1.8004952
13326 2.6441364
20776 2.4464182
13326 2.5779042
17894 4.5702707
20668 1.8046781
13326 2.6421911
20354 1.7858399
21266 2.3528956
13326 2.7815438
13003 4.4174057
21266 2.3763154
16287 1.9169746
19386 2.1250904
18156 4.0733532
14550 6.8178255
16287 1.7823247
20354 1.7395084
18958 2.0857444
15729 1.9580516
14995 4.2990243
13435 2.2440495
15729 1.9251827
16287 1.9334913
13068 1.8396084
17894 3.1074486
15729 1.8440862
18958 2.001894
20354 1.8830376
16550 3.8346226
20354 1.9040084
18958 2.269881
13003 4.544141
14414 2.4356805
15729 2.2989217
14179 2.453383
12505 5.1781382
20354 1.7155707
14061 2.5370687
14599 3.211926
17806 2.2984791
20668 1.7282434
13326 2.623611
20776 2.4228534
13326 2.709474
20354 1.8992636
21266 2.3050121
13003 4.4466769
13326 2.6618533
20354 1.7827842
21266 2.3593704
13326 2.6917203
19386 2.0863591
16287 1.9573414
20354 1.7958981
16287 1.7958162
14550 7.3695219
13068 1.8372603
16287 1.9136627
15729 1.9030911
13435 2.2225483
14995 4.2302356
15729 1.9110421
18958 2.0800777
18958 1.9998908
15729 1.8344961
17894 3.2172636
13003 4.523159
17699 1.9745161
20354 1.8601989
18958 2.2374796
16550 3.8372276
20354 1.810386
13867 1.7186704
20354 1.8350003
13326 2.7807003
13435 1.9677631
16287 1.8940577
13068 1.8364864
20354 1.7490495
13435 1.962844
18958 1.9797933
13867 2.9136172
20354 1.8936254
14179 2.1177415
17379 1.7530201
17726 2.5228031
16287 1.8908769
16550 2.5436211
19386 1.8215839
17137 2.6390211
14061 2.2424025
17894 3.691842
13326 2.6057797
20776 2.3419219
17137 2.4869692
17726 2.4750415
14130 2.5103521
17894 3.8401096
14130 2.6285812
13003 3.9584757
13326 2.7675458
20354 1.7412022
13003 4.1261883
20354 1.7293133
16287 1.8951306
14061 2.2081517
14599 3.5259837
14414 2.0388318
16287 1.8881146
15336 1.9065728
17379 1.7804763
14414 3.2472498
17137 2.4855595
13068 1.8156189
17137 2.5010477
17137 2.4737616
14130 2.7187914
20668 2.3689869
17137 2.5671602
17894 2.3335692
13068 1.812704
15370 2.1650599
14061 2.8678605
14599 4.49251
14061 2.7781729
13867 1.6874142
16287 1.9154516
14061 2.2886516
20354 1.8587936
17894 3.6939589
17894 3.5058873
13435 2.0477026
13326 2.8358644
17379 1.7769268
20354 1.8132106
20354 1.7580365
17699 1.8840607
17379 1.6986596
20354 1.7469364
15975 1.7897624
14061 2.242125
14550 4.6949916
16287 1.8295449
14061 2.1932578
20354 1.8962149
13326 2.7467043
13435 2.1472098
17894 3.8734465
13435 2.211463
20354 1.728606
13003 4.5318246
17699 1.9348161
15336 2.0697334
16287 1.824167
14179 2.9585846
15975 1.8337671
19386 1.9287379
14414 2.6314809
18156 3.7387079
17726 2.6100217
17379 1.8267236
15729 2.4311992
19386 1.9013594
14179 2.134454
14599 4.1577546
14061 2.6671131
20668 3.1251446
20354 1.7784058
13068 1.8927697
17137 2.6075376
15370 1.8636859
17137 2.4843973
15370 1.8491626
13326 2.6606138
19386 1.9538457
17726 2.8802234
15729 2.813056
14061 2.8363903
17726 2.5806423
14061 2.2407963
16287 1.8588738
14061 2.2121927
14550 4.6885763
17894 3.7442548
13435 2.2128267
13435 2.2311086
13326 2.9363849
20354 1.8236618
17699 1.9114096
13003 4.4616195
20354 1.7471525
15975 1.8506942
14179 3.0486295
16287 1.8125303
14061 2.6573704
14179 2.1738886
14599 4.172994
19386 1.9128694
15729 2.4672265
17379 1.8696101
17726 2.5654334
14414 2.6222831
19386 1.9593246
13068 1.8816551
20354 1.7944838
17137 2.6037178
20668 2.940674
13326 2.7267978
15370 1.8301771
15370 1.8815519
17726 2.5902754
14061 2.8231251
15729 2.8596319
17726 2.8483527
14414 3.216675
17379 1.8216309
16287 1.8883953
14414 1.8404013
14599 3.5168783
14061 2.2504419
14130 2.70829
20668 2.1641365
17137 2.4996581
21266 2.2268069
13068 1.818845
15370 2.1709813
17894 2.3210465
17137 2.5635707
14061 2.755902
14599 4.5125719
14061 2.8461599
20354 1.9197379
14061 2.2775728
16287 1.9182204
13867 1.6872127
20354 1.7643722
17379 1.7612903
13326 2.720651
17894 3.5004859
13435 2.079131
17894 3.6720326
20354 1.7535345
21266 2.9998636
17379 1.7243259
17699 1.9080122
20354 1.7715055
15975 1.7460523
17379 1.8136819
14061 2.2885247
14550 3.0207802
16287 1.930751
14995 3.9925243
17379 1.7813057
17894 3.504901
17379 1.7611096
20354 1.8541377
13326 2.7551337
13435 2.0646503
17894 3.5112415
16287 1.9199258
20354 1.8293098
17699 1.9181122
17379 1.7246411
17699 1.9018961
20354 1.7859453
15975 1.7592381
16287 1.9120734
13326 2.0226138
14179 3.9801789
14599 5.3631525
14061 2.1729576
14414 2.2298941
19386 2.0288911
17726 2.278656
17379 1.8321069
13068 1.8408585
17137 2.4418875
14061 2.2786139
20668 1.6866205
14130 2.4225783
17137 2.5596518
13326 2.8595427
14599 4.8946354
14061 2.872161
14061 2.7729977
19386 2.0382404
17379 1.8239759
18156 4.2166374
17726 2.6049114
19386 1.9520204
14414 2.4289794
14061 2.7007424
14599 4.1570282
19386 1.9169624
16287 1.9448923
17137 2.557263
13068 1.8704186
15370 1.8545733
15370 1.8677819
17137 2.4875075
19386 1.9941374
17726 2.7363836
14061 3.0484429
16287 1.8308184
14061 2.2178254
20354 1.8978697
13867 3.2891397
17379 1.8807148
13326 2.7794907
20354 1.8084747
13435 1.9912199
17894 3.8269228
20668 1.9204978
20354 1.7231568
17699 1.9556605
13003 4.6675949
17894 5.0405009
14550 3.7425283
15975 1.9866454
14179 3.0971483
16287 1.8192118
16287 1.940129
19386 1.8872505
14599 4.1673623
14061 2.703737
14414 2.4437821
19386 1.9513086
17726 2.6056786
17379 1.8120518
17137 2.5510947
13068 1.8693715
15370 1.8417819
15370 1.8585549
14061 3.0351433
17726 2.8143722
19386 1.9397715
13867 3.5565065
20354 1.7198468
14061 2.2555954
16287 1.8384506
13435 1.9780684
17894 3.7965657
20668 2.0523633
20354 1.7407613
13326 2.9392549
15729 1.9082579
13003 5.788768
17699 1.9446437
21266 1.7819717
20354 1.7161945
16287 1.8189214
14179 3.1135532
14550 3.7535869
15975 1.9612593
16287 1.9320836
14061 2.3324956
14550 3.0590189
17379 1.8173451
16287 1.8864261
13435 2.0363611
17894 3.4965259
13326 2.6795468
20354 1.81944
17379 1.766068
17894 3.4860626
17379 1.7890204
14995 4.0230279
20354 1.7117914
17699 1.9049977
17379 1.7226572
17699 1.9664434
20354 1.8797922
16287 1.8808467
15975 1.767361
17379 1.8076516
17726 2.3486775
19386 2.0304904
14414 1.7759554
14061 2.1961806
14179 3.8417614
14599 5.37418
13326 3.1211615
20668 1.7826736
14130 2.4417958
20776 2.1545391
14061 2.2774176
13068 1.8141845
13326 2.8448051
17137 2.5516683
19386 2.0673
14061 2.777971
14061 2.8949317
14599 4.8922853
14550 2.0440456
17379 1.8343981
18156 4.2451035
16287 1.942267
14061 2.2845382
17379 1.9040218
18958 2.1368553
20354 1.8972423
13435 2.1607424
13326 2.7724885
20354 1.7769891
13068 1.8757262
17699 2.0140381
17894 2.3159527
13003 5.2992584
20354 1.7355906
17894 3.9451493
18958 1.9763935
15975 1.7298762
17379 1.9062173
13003 5.9331788
14061 2.5958571
14599 4.4192707
14179 3.2036617
17379 1.8144881
14061 2.5329284
17726 2.4335142
19386 1.9493008
13068 1.8447176
17137 2.5689783
13326 2.6113636
13068 1.8150556
13326 2.6814469
20776 2.3604793
20668 1.9634435
14130 2.4116324
20776 2.5470073
17137 2.5428714
20354 1.7728184
13326 2.6755869
17137 2.5422051
15370 1.8405344
19386 1.9600472
14414 2.7089197
17726 2.8534526
16550 2.4578741
17379 1.8697543
14599 3.6590654
17726 2.8160677
14599 3.5350576
14061 2.1732733
17379 1.7867368
14130 2.5677923
17726 2.7117342
20668 1.8599681
17137 2.5775127
13068 1.858437
13003 4.0354122
17137 2.432378
17379 1.7582491
19386 2.0407417
14599 3.8783034
14061 2.9154245
16287 1.86293
14061 2.320027
16287 1.9310844
16287 1.8899456
18156 1.7642255
20354 1.7507598
13326 2.7609707
13435 1.9951476
17894 3.625713
13326 2.691082
20354 1.7176349
21266 4.2505998
17699 1.9459155
16287 1.8960434
20354 1.8334824
18156 1.7175095
18156 1.723357
15975 1.8237332
14061 2.1699205
17379 1.776204
14599 3.5247922
17726 2.8096844
14599 3.6875036
16550 2.4911079
17379 1.8517753
17726 2.8645805
14414 2.7029628
13068 1.8265176
14130 2.5370514
17726 2.6946561
20668 1.8057108
17137 2.4331152
13003 4.0649548
13326 2.307887
16287 1.8634195
14061 2.9023694
14599 3.8478151
19386 2.0222693
17379 1.7565249
16287 1.9447669
16287 1.8939361
14061 2.2737315
13326 2.7729198
17894 3.5997328
13435 2.2159579
13435 1.9696233
13326 2.7501243
20354 1.8254544
17699 1.9251148
20354 1.7202776
21266 3.846384
20354 1.8182827
16287 1.8786138
17379 1.8517648
14061 2.248523
16287 1.8494778
17379 1.812357
14550 2.0487666
13068 1.8338564
20354 1.7794757
13326 2.7431662
13435 2.1319122
20354 1.7980836
18958 2.1209225
17894 3.8821302
18958 1.9927347
21266 1.9553755
20354 1.7203747
17894 4.0279545
13003 5.1432811
17699 2.0332881
13003 5.7408262
15975 1.7158338
17379 1.9187856
16550 1.7638646
19386 1.9753714
17726 2.4643243
17379 1.8267489
14061 2.497408
14179 3.223659
14599 4.4001332
14061 2.5956164
20668 1.9837556
14130 2.4396991
20776 2.3266549
13068 1.8172299
13326 2.6013293
13326 2.7689679
13068 1.8213922
15370 1.8512957
13326 2.8432397
20354 1.7290841
20776 2.6100141
19386 2.0088257
14061 2.7444876
14599 3.1979522
14061 2.6281471
19386 2.145769
17726 2.4371447
14061 2.517233
17379 1.8654709
17137 2.5596819
13068 1.8373909
17894 3.6722436
14130 2.0473342
20668 2.5154904
13326 2.6400399
13068 1.8101273
17137 2.4832767
21266 2.5816508
15370 1.8759591
17137 2.5274843
13003 4.4957302
14061 2.7571899
16287 1.9720883
19386 2.0460311
18156 4.4652389
17379 1.8753912
14550 3.9111004
17379 1.8615424
14061 2.2113519
16287 1.8351472
20354 1.8795884
13435 2.3176873
17894 3.6367228
15729 1.8484914
20354 1.8591684
13326 2.8561176
13435 2.2285412
13003 5.864693
17894 2.6489704
17699 1.97775
18156 1.7539905
15729 1.8635387
20354 1.7056591
21266 4.3293117
17379 1.9020257
15975 1.7541064
16550 4.5317837
20354 1.8681318
16287 1.8910095
14061 2.8330856
16287 1.9095512
13326 2.8375037
13068 1.846018
20354 1.8812873
13326 2.8294386
17894 3.7111065
21266 2.8453515
20354 1.699712
16550 2.5880656
18958 2.0096064
17379 1.7020619
17699 1.890263
15975 1.7980721
18156 1.7328619
14599 3.5917018
17379 1.7897778
17726 2.4434523
14414 3.1049266
19386 1.8093696
17379 1.8075938
14061 2.4787126
14599 3.5991616
17726 2.8943765
15975 2.0621217
20776 2.3472383
14130 2.5517087
13068 1.8541578
17137 2.5983461
14130 2.4349313
17137 2.5827962
20354 1.7539956
19386 2.1784029
19386 1.9783664
14061 2.9207156
14599 4.3419117
16287 1.9561591
14061 2.1827725
16287 1.9130198
17894 3.6611969
13326 2.8024952
20354 2.014895
13068 1.8342755
13326 2.6505112
17699 1.9775228
17379 1.7046759
18958 2.0106292
21266 3.2410588
20354 1.7360028
15975 1.7787461
17726 2.8999066
14599 3.5977456
17379 1.8003983
14061 2.6908442
19386 1.8205121
14414 3.1256586
17726 2.4417288
17379 1.7919415
14599 3.5595823
13068 1.8531996
14130 2.4959712
20776 2.3342151
15975 2.0546205
20354 1.7418451
14130 2.4781252
14599 4.3049963
14061 2.93663
19386 2.0623556
19386 2.1800184
14061 2.5573701
17379 1.7974636
17726 2.4263807
19386 2.1127219
14061 2.6317386
14599 3.2331349
13326 2.6350855
13068 1.8290087
14130 2.0440916
17894 3.614126
20668 2.5059609
13068 1.8231068
13003 4.4247647
15370 1.8734983
21266 2.5141767
19386 2.032445
16287 1.9697741
14061 2.7632544
16287 1.8564308
14061 2.2495749
17379 1.875426
14550 3.913194
17379 1.834971
13435 2.1387729
13326 2.7654518
20354 1.9508271
15729 1.8407458
17894 3.7577848
20354 1.858824
20354 1.7224369
21266 4.3491836
17894 3.8990094
15729 1.8547459
17699 2.0121221
13003 5.7794164
17894 2.3098052
20354 1.9207365
16550 4.5564696
17379 1.8741059
15975 1.7446115
20354 1.7389323
13068 1.8201706
16287 1.923742
13435 2.0448156
14995 3.867747
17379 1.7868031
20354 1.8452493
14599 5.5250774
17379 1.8176574
14550 3.018301
20354 1.7980908
13867 1.6812136
18156 3.0325899
14599 4.2103975
20354 1.8351443
13867 2.7909282
18156 1.7843105
20354 1.7946613
17894 3.6953492
17726 2.6093253
14130 2.4844855
20776 2.3536632
14061 2.2141926
20776 2.3722137
18634 2.0856271
14061 2.2597386
17137 2.4204347
21266 2.6856261
16287 1.8230609
16550 2.5575984
14179 3.5036755
16287 1.7431582
13003 4.2770206
20354 1.7275103
13326 2.7039039
20354 1.7893224
13003 4.0830282
13326 2.6859747
20776 2.3351876
20354 1.7659297
17894 3.7680223
14599 4.2329191
14179 1.9392579
14061 2.6844346
16287 1.9114269
20354 1.7535403
19386 1.9008582
12505 2.7716413
16550 2.6516427
15729 2.2445736
14414 2.5934342
19386 1.8538729
16287 1.8766171
15729 2.541157
19386 1.9743805
13326 2.7333661
20354 1.7761857
13003 5.2687709
20668 1.7809753
14550 4.7146985
14550 5.1617956
16287 1.8208352
20354 1.859858
13867 3.3344606
14550 3.6464719
16287 1.8384483
20354 2.0911155
18958 2.1539152
13435 2.1253817
17894 2.1847882
15729 1.8331239
18958 1.987352
17894 3.7902357
17137 2.713114
20354 1.8352379
20776 2.3783255
13326 2.7169498
13003 4.18846
20354 1.8437834
14414 2.5860811
15729 2.2820413
16550 2.6538284
19386 1.9302169
12505 2.7180389
20354 1.7953361
16287 1.9367884
14061 2.6693792
14599 4.2461967
19386 1.9811536
15729 2.5829546
16287 1.8730798
13003 5.3783582
20354 1.7869736
21266 3.6864554
13326 2.6590151
14995 4.1293968
20668 1.865019
20354 1.9491215
13867 3.7167868
15336 2.0389267
16287 1.7966841
14550 5.1745246
13867 3.6227669
14550 4.6845678
20354 1.9265338
18958 2.1380646
16287 1.8132453
14550 3.6034818
18958 1.9761851
15729 1.8464353
17894 2.2005619
13435 2.0879515
17379 1.7701095
13435 2.0120309
16287 1.8717024
13068 1.8135722
20354 1.7768365
20354 1.8552416
14599 4.290245
14550 3.0950849
17379 1.8252597
20354 1.8470868
14599 5.5419025
13867 2.8300579
20354 1.8687766
20354 1.8018055
20776 2.3742227
14061 2.2367856
18634 2.0836034
17137 2.5014999
20776 2.3273314
14061 2.2382935
17137 2.432099
17726 2.6086779
14130 2.4377224
17894 3.6762903
14179 3.4911537
16550 2.448593
16287 1.8431317
16287 1.7558213
20354 1.7655874
13003 4.1882066
14061 2.2034382
18634 2.0371328
20776 2.3135748
21266 3.2511407
17726 2.620494
20668 1.8143926
21266 2.3266511
14061 2.2625277
18634 1.9936588
20776 2.3511987
13326 2.7365739
16550 2.4498011
19386 1.827012
14414 2.5827045
16287 1.7518225
14599 3.5889774
14179 3.769578
14061 2.1926439
14061 2.7594679
16287 1.7365565
13003 4.3278361
17894 2.3376183
18634 1.8632478
13326 2.7972371
20354 1.7379128
16287 1.9179834
17894 3.5267218
13068 1.8524014
14995 4.215198
14550 3.1403992
16287 1.8780921
17379 1.7914871
20354 1.8162505
14599 5.1390027
13867 1.6922789
20354 1.8496357
20354 1.8583115
16550 2.1519462
18958 2.0229238
18156 1.7435122
13068 1.8699427
20354 1.7776975
14061 2.1853333
14550 5.7389531
13867 3.4454623
20354 1.8028788
14550 4.7829815
20354 1.791835
13435 2.1084619
18958 1.9769765
20354 1.8399947
17137 2.5694429
17894 5.0229468
20354 1.7631264
20776 2.3030669
12505 4.4762232
16287 1.9048083
15336 1.8470927
20354 1.8292766
19386 1.8270291
15729 2.2829546
15729 2.9084562
16287 1.854802
17726 2.7647366
12505 3.0743948
15370 1.8724339
20354 1.7720585
13326 2.7126315
13003 5.5559701
20354 1.7425319
13068 1.881705
14550 4.7919446
13867 3.2501086
20354 1.7815351
14061 2.2015382
14550 5.6915094
20354 1.8231798
18958 1.9772063
13435 2.0408156
20776 2.3035701
20354 1.7696743
20354 1.8437831
13326 2.7141898
15729 2.2889561
19386 1.8193806
20354 1.798528
15336 1.8423964
16287 1.928995
12505 4.4929356
12505 3.0290715
17726 2.7885793
16287 1.8331208
15729 2.9462077
13003 5.5622988
13326 2.7443088
20354 1.8210886
15370 1.8585716
13326 2.6260885
17137 2.4952805
18634 2.0419444
14061 2.2218414
20776 2.3312289
21266 2.315781
17726 2.601667
20668 1.8159836
17137 2.4512895
21266 3.2472761
18634 2.0924568
14061 2.2151233
20776 2.3216287
14061 2.1818882
14599 3.588647
14179 3.8409967
16287 1.7554049
14414 2.2633063
19386 1.8190791
16550 2.5406459
16287 1.7537272
14061 2.8135889
20354 1.7624084
13326 2.73623
13003 4.3062839
17894 2.3342442
14995 4.214084
13068 1.8303352
17894 3.4988763
16287 1.8617359
14599 4.961906
13867 1.6883388
20354 1.8697457
20354 1.8565815
17379 1.8301397
16287 1.9263171
14550 3.0735684
16550 2.1549177
20354 1.7882995
18958 2.00045
17894 3.6638783
20776 2.463033
13326 2.9338158
19386 2.0349319
15729 2.0979606
14179 3.1373618
14061 2.5009311
16287 1.91932
14061 2.7959502
16287 1.9284461
21266 3.2769812
13003 4.5966493
13326 2.6740861
20776 2.5396178
20354 1.8122897
21266 2.8641084
13326 2.7417112
13068 1.8693712
15370 1.8528026
16287 1.9151676
15729 1.9788476
14995 4.3787847
15729 1.869675
17894 3.6269672
18958 2.0812072
20354 1.7783648
14550 3.0320798
14550 2.0556903
13003 5.9368582
20354 1.8452544
18958 2.2255819
13003 3.512512
17699 2.0118653
20354 1.8215365
18958 2.0352901
17894 3.7702106
15729 1.8498097
21266 2.2297759
13003 4.6023648
17699 2.0347135
13326 2.7499632
16287 1.8657798
13068 1.802339
14061 2.1714782
20354 1.8508934
15975 1.7733524
20354 1.8140351
16550 2.5400701
20354 1.7164064
18958 2.0299255
13068 1.857143
14061 2.2584962
17894 3.9556183
13326 2.6531015
20776 2.3212868
17894 3.8559935
17726 2.7344007
14179 3.7162844
16287 1.9018545
17379 1.7692709
16550 2.6321937
19386 1.8114861
17726 2.4248382
16287 1.9081487
13003 3.9780617
13326 2.7771229
17137 2.5789055
20354 1.7564623
17894 2.3294755
13003 4.0123211
20354 1.7289327
13068 1.7912994
16287 1.8671382
13326 2.7299704
20354 1.8825264
14061 2.1854671
20354 1.7926594
15975 1.7599675
18958 2.0561886
20354 1.7447698
16550 2.6390631
17726 2.7209262
17894 3.7132156
17137 2.532068
20776 2.3264618
13326 2.6530366
14061 2.2214746
13068 1.863227
17726 2.4226539
19386 1.8323121
17379 1.7859515
16550 2.5076779
16287 1.9058812
14179 3.7317372
16287 1.8952196
20354 1.7792428
17894 2.3025284
13003 4.0064423
20354 1.7552787
13326 2.7714385
13003 3.9269902
20776 2.4724688
17894 3.6040517
14179 2.4773599
16287 1.9596889
14061 2.5216163
15729 2.2074451
14179 3.1099675
19386 2.0811213
16287 1.942591
14061 2.8039476
13326 2.6559255
20354 1.7220087
21266 2.8660073
20776 2.466292
13326 2.6465047
13003 4.6282834
21266 2.8593832
17894 3.6454776
18958 2.0779076
15729 1.8843525
14995 4.3624449
15729 1.9683522
16287 1.8909442
15370 1.8305616
13068 1.8688819
14550 2.0576698
14550 3.0027794
20354 1.7420847
20354 1.8246723
17699 2.0664357
20354 1.7890994
13003 4.3135724
18958 2.2127486
13003 5.6050249
17699 1.9605728
13003 4.5263957
21266 2.1220804
15729 1.8473647
18958 2.0435219
17894 3.8134463
13326 2.7960119
15729 1.870176
16287 1.878993
13068 1.8452186
18958 2.0845915
15729 1.9115773
20354 1.7783752
14995 2.1540917
13435 2.1018583
14061 2.2572214
14550 2.9157767
20354 1.7530835
17379 1.8267683
13867 1.6850137
18958 2.2393081
20354 1.7833192
13003 5.0668924
15975 1.7174518
20354 1.796235
20354 1.768602
15729 1.8397176
18958 2.002992
20776 2.4027506
17806 1.7519625
17894 3.7678829
13068 1.8280244
20354 1.7859532
13326 2.722354
17379 1.7870603
14179 3.2540059
15729 2.1682613
17726 2.4487305
20354 6.2868079
16550 4.1945135
13326 2.6138277
13003 4.4164779
15370 1.840283
21266 2.4837344
13326 2.6907637
21266 2.5382615
17137 2.4985533
20354 1.8579075
20776 2.5353165
13326 2.7037136
17894 3.6328207
14061 2.2545181
17894 3.7974408
17726 2.7089406
20776 2.3153431
16287 1.9223104
14179 3.6173086
18156 4.0722266
19386 1.8125575
14599 5.8823904
16550 2.5408405
14061 2.917737
14599 3.9601801
16287 1.8881103
20354 1.7248525
13326 2.6897856
13003 4.0152488
20354 1.7490897
13003 4.1227431
17894 3.6681037
17894 3.7522522
13068 1.8344483
16287 1.903729
13867 1.6938262
16287 1.989614
20354 1.8282986
13326 2.0723435
16287 1.9325812
20354 1.8556447
13435 1.9734307
17699 1.9298722
18958 2.0004796
21266 4.1392215
20776 2.3157344
17137 2.481342
17726 2.7119671
17894 3.8327378
14061 2.2572623
17894 3.7224097
13326 2.6649826
16550 2.4695743
14599 5.8498931
19386 1.8200012
14179 3.502416
16287 1.862004
16287 1.9190733
14599 3.9534197
14061 2.915585
13003 4.139508
17894 3.6687173
20354 1.7928994
13326 2.7146194
20354 1.7484983
16287 1.8907403
13068 1.8127731
17894 3.634867
20354 1.7279664
16287 1.9473667
13867 1.7088983
20354 1.8430377
16287 1.847714
13326 2.1421489
21266 4.2109113
18958 2.012408
17699 1.9196146
13435 1.9919308
13435 2.0662781
14995 4.1016158
20354 1.7680939
15729 1.9106084
18958 2.0784114
13068 1.8564413
16287 1.8761824
15729 1.8570736
13326 2.9084006
13867 1.7104174
17379 1.8250764
20354 2.0052881
14061 2.2594494
14550 2.9030247
15975 1.7211744
20354 1.8820726
13003 4.9138827
18958 2.2491848
17699 1.9795137
20354 1.8220291
18958 2.0000112
15729 1.8403503
20354 1.7487262
13326 2.6781654
13068 1.8225942
17894 3.6365982
20776 2.4271305
15336 1.8320204
14179 1.93401
17726 2.4574177
14179 3.2152279
15729 2.1942922
17379 1.7784939
16550 4.3141656
20776 2.532206
17137 2.4589622
21266 2.4095753
20354 1.7238319
13326 2.7385371
21266 2.5444888
15370 1.8511889
13003 4.3224905
13326 2.5917021
16287 1.7522151
19386 1.9841457
14061 2.8033426
13326 2.8017264
20354 1.7564385
13003 4.1971586
20776 2.3814324
14061 2.2530063
18634 2.0987566
13326 2.7174202
17137 2.5159685
20776 2.3452238
14061 2.2481658
20668 1.9190473
17726 2.609222
17894 3.6472111
17137 2.4401258
14061 2.1540588
14179 3.8326103
14599 5.4351255
16287 1.8844339
16550 2.793542
14414 1.7756864
16550 3.5540221
13867 2.7299189
20354 1.8206306
17699 1.9103059
14995 3.8988815
17894 3.4993633
16287 1.8569478
13068 1.8234762
13867 1.7131607
20354 1.8151368
14599 4.0326523
16287 1.9288166
14550 3.0656814
20354 1.9052995
17379 1.8188123
20354 1.8416673
18958 2.196445
13867 3.6521408
15729 1.8491092
18958 2.0392326
13435 2.0791329
20354 1.8161902
20668 1.96613
13867 3.4967035
20354 1.8001559
14550 5.4287993
13867 3.4549733
14550 4.6294981
15729 2.6413861
16287 1.8842135
13003 5.0054198
20354 1.7472578
15370 1.9062061
13326 2.661781
17137 2.7311159
17894 3.9526503
20776 2.3253055
20354 1.80375
13003 3.9852109
13326 2.719086
20354 1.852754
16550 2.6751963
15729 2.2572732
20354 1.806338
16287 1.9112884
12505 3.0024779
13867 3.344803
20354 1.8444658
18958 2.1451892
13435 2.1178672
18958 2.0548152
15729 1.8444965
20668 1.863392
13435 2.1979497
20354 1.812894
14550 4.6162562
13867 3.3152601
14550 5.4147889
13867 3.3622145
20354 1.7470939
16287 1.8870661
15729 2.6664805
13326 2.6513303
15370 1.8242177
20354 1.7688649
13003 5.0495804
17137 2.5905726
20354 1.7896618
13326 2.6183095
13003 4.0482666
20354 1.8097664
20776 2.3679068
17894 3.8024684
17137 2.7093672
12505 3.0042299
16287 1.9115057
20354 1.825358
15729 2.3006225
16550 2.6334414
14061 2.7832917
19386 2.0531982
16287 1.7773536
13003 4.1712835
20354 1.7352674
13326 2.7949945
20668 1.8675317
17894 3.7112292
17726 2.6125182
20776 2.3163383
14061 2.2262114
13326 2.6230203
20776 2.3754407
14061 2.2607336
14414 1.9276671
16287 1.8205733
16550 2.5028381
14179 3.7150778
14599 3.4838112
20354 1.9600761
13867 2.7717688
17699 1.9422551
13068 1.8178133
16287 1.8833803
17894 3.4897082
14995 3.944479
17379 1.8141627
20354 1.8722938
14599 5.5081419
14550 3.0434129
16287 1.9360549
13867 1.7118112
20354 1.8752325
14599 4.1280051
20354 1.8297951
20354 1.7747627
18958 1.9376682
14995 4.1938304
13068 1.8436023
20354 1.7818577
13435 2.1559514
16287 1.8839576
14599 5.3079746
20354 1.7855348
13867 1.6813936
17379 1.808745
20354 1.8194748
14550 3.1497292
16287 1.7210094
20354 1.7817756
13326 2.7952699
17894 2.2749518
13326 2.7400793
17137 2.4822376
17137 2.4604931
18634 2.0450908
14061 2.2527896
20776 2.5593422
17137 2.4510575
17726 2.6165091
14130 2.5465465
18634 1.9308005
14061 2.2337277
20776 2.3334116
21266 3.0892766
14179 3.8475592
19386 1.8258193
16287 1.7587489
16550 2.5459919
15729 2.4356661
19386 1.9599513
12505 2.8815265
16287 1.8000796
15729 2.9568782
13003 5.6050476
13326 2.7518636
20354 1.7374928
20354 1.779951
20776 2.3059522
17894 3.6871976
20354 1.7784563
20668 2.4703778
13326 2.7642224
15729 2.3506803
14414 2.6590878
19386 1.8214234
14061 2.6201662
14599 4.3030649
12505 3.9785793
19386 1.9256699
20354 1.7895673
15336 2.0314473
16287 1.8764163
20354 1.8308399
16287 1.8497686
18958 1.9632645
13435 2.0202339
13068 1.8663933
16287 1.8332545
14550 4.7617987
20354 1.8569366
13867 3.6163468
14550 5.7585409
15729 2.9124363
16287 1.8142581
19386 1.9724056
18156 4.5286004
20354 1.7835672
13326 2.7516087
13003 5.5641306
13326 2.6477733
20668 2.4190647
20354 1.8599873
17894 3.7636279
20776 2.3129711
20354 1.7704743
16287 1.925111
20354 1.8061562
12505 3.9801093
19386 1.910562
14599 4.2933559
14061 2.6380867
19386 1.809567
14414 2.6395939
15729 2.3501996
16287 1.8502879
20354 1.8187794
13435 1.9788119
18958 1.9892687
13068 1.8670639
14550 8.2608327
20354 1.7081552
13867 3.3944183
14550 4.7818099
16287 1.8010751
20354 1.840245
18958 1.9481907
20354 1.7675813
16287 1.8620546
13435 2.0950383
20354 1.8028992
13068 1.844651
14995 4.1655696
14550 3.1402281
20354 1.9437951
17379 1.8049256
14599 5.2724107
20354 1.857899
13867 1.7357576
16287 1.7587119
13003 4.3481844
17894 2.3028406
13326 2.8035818
20354 1.73942
21266 2.7630796
14061 2.1963434
18634 1.9743571
20776 2.3341263
17726 2.6467034
14130 2.7119653
14061 2.2485616
18634 2.0559531
20776 2.6509138
17137 2.4629074
13326 2.6159342
15729 2.5453849
16550 2.4848654
16287 1.7290357
19386 1.8327987
14179 3.8478599
20354 1.8638728
15975 1.7378079
20354 1.8658359
13003 4.2839102
18958 2.241768
13003 6.2381955
20354 1.7332171
18958 2.0194498
15729 1.8838892
15729 1.8552328
18958 2.0676203
14995 4.347135
20354 1.7723069
16287 1.9212243
15370 1.8622669
13326 2.6873633
13068 1.8849203
17379 1.8935961
14550 2.9692139
14061 2.2363627
20354 1.8800663
16287 1.9898675
13326 2.6557161
20776 2.4846239
20354 1.7927721
21266 2.6508482
13003 4.4591423
13326 2.6408815
21266 2.5058436
15370 1.8910922
13068 1.8263722
13326 2.682913
20776 2.4666833
17894 3.6360601
15336 1.8458068
16287 1.944519
15729 2.1023373
14179 3.1601128
17379 1.8042038
17726 2.4462186
14599 4.3525805
14061 2.920915
16287 1.8846358
19386 2.029376
20354 1.726288
17894 2.319769
13003 4.0930469
20354 1.7610918
13003 4.8257592
13326 2.7916062
17137 2.5902829
17726 2.7338816
17894 3.9014198
20776 2.3250241
17894 3.637185
13326 2.6288926
14061 2.2132771
19386 1.8179732
16550 2.5987764
14599 3.6162759
16287 1.9141963
14179 3.6394214
20354 1.8319776
18958 2.0041827
16550 2.5417922
21266 3.2234783
17699 1.9134032
13435 2.2566574
13068 1.8441684
16287 1.8581889
17894 3.6096635
20354 2.0525697
16287 1.8690204
19386 2.023498
16287 1.8751323
14061 2.9645269
14599 4.3460312
13326 2.8474527
13003 3.9452351
20354 1.711722
17894 2.2944664
13003 4.0241096
20354 1.7483724
14061 2.2290662
13326 2.5935631
20776 2.3582625
17894 3.9364255
17726 2.6826558
14179 3.7789802
16287 1.9198886
14599 3.6229259
16550 2.5469663
19386 1.8302618
20354 1.8210455
13435 2.2243137
18156 1.7529268
17699 1.9521038
21266 3.0452477
16550 2.5561901
18958 2.014492
17894 3.7252901
16287 1.8515824
16287 1.8942736
20354 1.8747408
13003 6.1417176
20354 1.7931695
18958 2.2362523
13003 4.3446555
18156 1.7207692
20354 1.8043048
15975 1.7266576
15729 1.8388453
18958 2.0210579
20354 1.7151772
13068 1.8658336
13326 2.9864539
15729 1.9726506
15370 1.8935473
16287 1.9166975
20354 1.96771
14995 4.321499
18958 2.0836732
15729 1.8537998
20354 1.9937103
14550 2.998039
14061 2.2113952
17379 1.8737125
16287 1.9609271
15370 1.9205698
21266 2.3682321
13326 2.7316445
13003 4.4765221
20354 1.8273398
21266 2.7437667
17137 2.5442514
20776 2.509315
13326 2.6892628
17894 3.6322911
20776 2.4897969
13326 2.6275265
13068 1.8245706
17726 2.4379991
17379 1.8446437
15729 2.0916654
14179 3.1590367
16287 1.925954
15336 1.8517214
14061 2.7407986
16287 1.9373574
21266 2.4738958
20354 1.7734814
20776 2.5333608
13326 2.6949646
21266 2.4126068
13326 2.7718545
13003 4.3947599
13326 2.7752482
17806 1.8451464
17894 3.7477381
20776 2.4659921
15336 4.9170925
14179 1.905822
19386 1.9710723
14061 2.535571
14179 3.2186147
15729 2.2217461
13003 5.1669235
20354 1.8769271
13003 5.519282
18958 2.1482575
20354 1.9363502
13003 5.4587581
17699 1.9456699
15729 1.8353854
17894 3.9573036
18958 2.0166032
14995 4.1233711
13435 2.174311
18958 2.0709634
15729 1.9057471
13068 1.8415431
15729 1.9035167
16287 1.8575234
14550 2.016868
20354 1.766499
14550 2.948509
20354 1.8765649
15975 1.7740804
13326 1.8385175
20354 1.6980288
18958 1.993555
13435 2.0417923
16287 1.8903085
13326 2.6997128
13068 1.8169801
14061 2.2826771
20354 1.7640519
13867 1.7442313
13326 2.7310388
16287 1.8857914
13003 4.0249048
17894 3.7524437
20354 1.7614749
13326 2.773105
13003 3.9943161
20354 1.7204753
20776 2.3206774
17726 2.7183189
17137 2.4291295
14061 2.261714
13068 1.8439747
13326 2.6009796
17894 3.7094102
16550 2.4947701
17379 1.8205643
17726 2.8815747
19386 1.8225225
14179 3.4797525
16287 1.8892047
13326 2.4782567
15975 1.7738026
20354 1.8129081
18156 1.7499848
13435 2.0468996
18958 1.9875412
20354 1.6921315
13068 1.8114441
13326 2.7062197
16287 1.8971939
13867 1.7242592
20354 1.7398285
14061 2.3411481
16287 1.8788205
20354 1.729114
17137 2.5174333
13003 3.9789814
13326 2.755109
20354 1.7531399
13003 4.1238979
17894 3.7199446
17894 3.631984
13326 2.6830925
13068 1.8464019
14061 2.3035261
17894 4.0594334
17726 2.7230945
20776 2.3077209
16287 1.9006933
14179 3.5769837
19386 1.8338765
17726 2.8485865
16550 2.5218884
17379 1.8162278
16287 1.9678623
14061 2.764895
13003 4.3830432
13326 2.65738
21266 2.358038
13326 2.7589934
20776 2.6459157
21266 2.4737911
20354 1.7952781
20776 2.4101566
17806 1.728176
17894 3.8468355
13326 2.6642479
14179 3.2304337
15729 2.2003726
14061 2.5303849
19386 1.9536507
14179 1.9383121
18958 2.1457281
20354 2.0365868
13003 5.185809
20354 1.8207662
17894 3.9349136
18958 2.0288484
15729 1.8369839
17699 1.9775072
13003 5.32113
16287 1.8609542
15729 1.9145406
13068 1.8383257
15729 1.9128891
18958 2.1045521
13435 2.1579944
18156 1.7357844
14995 4.1336901
14550 2.9399607
20354 1.7103021
14550 2.0297274
13867 1.7176158
20354 1.807236
21266 2.7893841
17699 1.8705113
17379 1.7052175
20354 1.8031597
15975 1.7731337
17379 1.8120727
16287 1.9512514
14550 3.1031624
14061 2.2683463
20354 1.840436
17379 1.7722394
16287 1.8611158
13435 2.0740049
17894 3.5406467
13326 2.7563123
17894 3.7313081
15370 1.8862417
14061 2.7687344
14061 2.8500683
17726 2.5167301
14414 2.2531187
17379 1.7908753
14414 1.9353147
14061 2.1708639
14599 3.6118963
14179 3.7715942
14130 2.5484539
20668 1.8395312
18634 2.0697956
14061 2.2565027
20776 2.3526045
13068 1.8157462
15370 1.8715904
15370 1.8663306
17726 2.5876578
14061 2.8401149
17726 2.7536301
14599 4.145861
14061 2.6538144
16287 1.9293809
15336 1.8452502
19386 1.9161757
17379 1.8272872
14414 2.6236276
19386 1.9228316
17726 2.5888371
13068 1.890242
17699 1.9277405
13435 2.1112948
13003 4.7441947
20354 1.7582661
15975 1.8397081
16287 1.8065182
14179 2.9909731
14061 2.2278045
14061 2.2336243
16287 1.8174766
20354 1.7402575
13435 2.2281621
13326 2.938783
20354 1.8215327
15370 1.8875405
15370 1.8538665
17137 2.4564763
17726 2.7345119
19386 1.9133084
14061 2.8340956
17726 2.619274
17726 2.5943113
19386 1.9142123
14414 2.5990579
17379 1.8097189
19386 1.9500014
15336 1.8504591
16287 1.8802377
14061 2.6171672
14599 4.1528228
13068 1.8842687
17137 2.5734637
20354 1.6902557
18156 1.7174274
13003 4.6136098
13435 2.0813893
17699 1.9620111
14179 2.9909306
16287 1.8423394
15975 1.8731849
20354 1.6920861
16287 1.8570809
14061 2.2250954
14061 2.1790203
20354 1.746496
13326 2.6425022
13435 2.2047145
20354 1.7785302
17379 1.7252516
17699 1.8995773
20354 1.7844517
21266 3.1078779
18156 1.7316537
15975 1.7539112
14550 3.0784164
14061 2.2696249
16287 1.8985969
17379 1.7898707
17894 3.727021
13326 2.7834827
13435 2.0839408
17894 3.5125337
16287 1.9033952
17379 1.771136
20354 1.830123
13326 2.7820406
17137 2.545039
13068 1.829457
14599 4.5250618
14061 2.8536792
14061 2.8114108
14599 3.5175922
14179 3.7983933
14061 2.2285275
14414 2.0447452
17379 1.7848836
15729 2.5778489
14414 3.2433948
17726 2.3738431
16550 2.7108769
17137 2.4912399
13068 1.8302674
14061 2.2076139
20776 2.3582784
18634 2.0558804
14130 2.4022476
20668 1.9132008
19386 2.0556582
14061 2.8593651
14599 4.9013447
14061 2.8705311
17379 1.794854
19386 2.0161233
14414 3.1918236
17726 2.2806127
14599 5.3912494
14061 2.1749577
20668 1.6906441
14130 2.6144345
13068 1.8174757
21266 2.6847348
17137 2.4898379
20354 1.7080096
17699 1.9085487
17699 1.9282654
17379 1.7178979
20354 1.7700295
16287 1.8840328
15975 1.7664118
14061 2.2760474
16287 1.9120289
20354 1.8147999
14599 5.5871389
13867 1.6776282
13326 2.7600331
17894 4.4363518
13435 2.0319922
20354 1.9309674
17379 1.7433119
17894 3.5094714
17379 1.7825578
13003 4.6740951
17894 2.481913
17699 1.9363966
20354 1.7481855
21266 1.8280721
14179 3.0353199
16287 1.8241385
14550 3.5594656
15975 1.9718127
18958 2.1448714
17379 1.8567416
15336 1.9828256
16287 1.8344429
14550 5.156193
14061 2.2204071
14995 4.1325999
13435 1.9874149
20354 2.052011
13326 2.9124501
15370 1.8693464
13326 2.7027858
15370 1.8679626
14061 3.0138061
15729 2.475504
19386 1.9599813
19386 1.9089757
14061 2.7212086
14599 4.2567397
14179 1.8295237
17726 2.6058518
19386 1.9379448
15729 2.1527008
17379 1.8374875
14061 2.1898687
13068 1.8686867
20354 1.8339132
20354 1.7194574
17699 1.9728607
13003 4.6715377
17894 5.2691683
18958 2.132978
14550 3.7501084
15975 2.1345887
16287 1.8144738
14179 3.0859065
14550 5.1964363
14061 2.2290032
16287 1.8372443
14061 2.118474
17379 1.8805086
13326 2.8582899
20354 1.8452206
17894 3.8368133
13435 2.0309453
14995 4.1419308
15370 1.8663347
13326 2.6627387
17137 2.4937092
15370 1.8861489
19386 1.9785219
15729 2.5290221
14061 3.0184527
17379 1.8217337
15729 2.2337865
19386 1.9673569
14414 2.5952749
17726 2.5480429
14599 4.2264839
14061 2.665963
19386 1.9902378
17137 2.5577135
20354 1.8529342
13068 1.8712359
17137 2.5488732
14061 2.8735999
14599 4.8814512
14061 2.8486377
19386 2.0162108
14061 2.1737213
14599 5.3619205
17726 2.2808424
14414 2.2462408
19386 2.0104274
17379 1.825149
13068 1.845254
21266 2.8665067
17137 2.441992
20668 1.8115379
14130 2.5583679
20354 1.801354
17379 1.7331414
17699 1.9424844
17699 1.9047392
20354 1.7080311
15975 1.801004
18156 1.7050491
16287 1.8956371
13867 1.689377
20354 1.8229632
14599 5.3806925
16287 1.9468723
14061 2.3090538
17379 1.7724602
18156 1.7664254
17894 3.5135444
17379 1.7718886
20354 1.8257296
17894 3.7665336
13435 2.0096768
13326 2.7704999
15370 1.8360893
13003 4.3725796
21266 2.7867867
19386 2.0380578
14061 2.4697011
17726 2.4478658
19386 1.9928468
17379 1.8330427
14061 2.4893558
14061 2.6023337
14599 4.4262884
20668 1.9120998
14130 2.4798072
17894 3.7380707
13068 1.8169022
13326 2.625109
13068 1.8364934
17137 2.5678184
17894 3.9189241
15729 1.8412369
20354 1.7402183
17894 3.5150008
13003 5.060663
17699 1.9643711
20354 1.8161315
16550 1.7153374
15975 1.7179954
17379 1.9139251
17379 1.8291515
16287 1.8628897
14061 2.2568215
17379 1.8215038
14550 2.0270822
20354 1.7619751
13435 2.1762961
13326 2.7836926
13435 2.0607869
20354 1.8258863
15729 1.9182487
17699 1.9378486
20354 1.7368399
21266 3.8818469
18958 2.0001039
16287 1.8842744
16287 1.9533494
14061 2.2904964
16287 1.9745264
17894 3.6530886
13326 2.7504379
13326 2.7269782
13435 1.9647655
20354 1.7844507
13326 1.8481846
13068 1.8138681
20354 1.7424434
17137 2.5905084
14599 3.8415252
14061 2.9199634
17379 1.7311797
14599 3.4707239
14061 2.1670774
17379 1.7725785
17726 2.8245495
17379 1.8498711
14414 2.6921686
19386 1.8124371
17726 2.8534768
13068 1.8494814
13326 2.714352
20776 2.3193842
14130 2.5358471
20668 1.8224214
18958 1.9861976
20354 1.7090644
21266 3.9850732
17699 1.9508993
16287 1.8815309
16287 1.933072
14061 2.2736337
16287 1.9554273
13068 1.8190596
20354 1.8220688
13435 1.9585536
13326 2.6962843
13326 2.7382628
17894 3.684902
20354 1.7572437
17137 2.6027751
17379 1.7286378
18156 4.0921239
19386 2.014141
14061 2.8959997
14599 3.8681164
17726 2.8583337
19386 1.8212499
14414 2.6662104
14599 5.8533753
17379 1.8449496
17726 2.8026267
14061 2.1786469
17379 1.7575484
14599 3.4762961
14130 2.4952598
20668 1.8150176
20776 2.3593284
17137 2.5915502
13068 1.8485014
17137 2.5718176
21266 2.6856587
13003 4.3630871
15370 1.8328386
17137 2.6175559
14061 2.487339
19386 1.9927543
14599 4.4038848
14061 2.6468389
18156 3.6006746
17379 1.8065366
14061 2.5047712
19386 1.9894051
18156 3.8072382
17726 2.4734317
13068 1.8184376
17137 2.5658205
13068 1.821308
13326 2.7179608
20668 1.8920498
17894 3.7025187
14130 2.5164984
17699 1.9967487
17894 3.5202057
13003 4.8654067
20354 1.6952887
15729 1.8280142
17894 3.7944336
15975 1.7096566
17379 1.9205016
16550 1.7109897
20354 1.7855624
14550 2.0740474
17379 1.8362391
14061 2.2722252
16287 1.8470254
17379 1.8623631
15729 1.9002536
20354 1.7339183
13326 2.8548543
13435 2.1648924
20354 1.8048828
20354 1.7073519
21266 3.6443975
18958 1.9983808
17894 3.6292903
17699 2.0378754
13003 5.7993392
17894 4.6566129
13003 5.2845706
17699 2.0212906
17379 1.8745884
15975 1.7462058
16550 3.8489702
14061 2.2384595
16287 1.8312902
17379 1.8598596
14550 2.0400388
17379 1.8366825
13326 2.8026813
13435 2.2027062
13068 1.8746951
20354 1.735545
17894 3.6889783
18958 2.0473018
20354 1.7251637
13326 2.6259504
15370 1.9005116
20354 1.763096
20776 2.5192628
19386 2.0906174
14061 2.7997547
14061 2.5558741
17379 1.8253381
14179 3.1736795
19386 2.0789784
17726 2.4391378
14599 3.2192868
14061 2.6075679
20776 2.421756
13326 2.6743413
13068 1.8219162
14130 2.0533922
20668 2.4520367
17137 2.5452819
13068 1.8482884
13326 2.686651
17137 2.5738336
14130 2.666007
13003 3.9865127
14061 2.976994
14599 4.133683
19386 2.0215221
16287 1.8599862
19386 2.2396992
17726 2.8376191
17379 1.8580258
14061 2.7087084
17726 2.4411303
14414 3.0986069
14599 3.5714751
17379 1.7673151
16550 2.5514985
13068 1.867164
17894 3.792873
14130 2.5564355
17726 2.7133714
17137 2.5405407
15975 2.0531285
17379 1.6962513
17699 1.9402321
21266 2.940702
20354 1.7561183
15975 1.8114997
20354 1.814946
18156 3.5250559
16287 1.9100529
16287 1.9273423
14061 2.1906567
13326 2.7279904
17894 3.7483596
20354 1.8168911
13326 2.738532
13003 4.0075265
14130 2.5158297
17137 2.5797271
19386 2.1445757
18156 4.9313489
16287 1.8808409
19386 1.9851988
14599 4.1330539
14061 2.9599314
17379 1.765995
16550 2.5168993
14599 3.5700796
14414 3.1287842
17726 2.4270543
14599 3.5369503
17379 1.7998924
14061 2.6992049
17726 2.8797047
15975 1.992709
17137 2.5144115
14130 2.5160954
17726 2.7125304
17894 3.7614414
13068 1.863677
17137 2.6130172
21266 3.032901
20354 1.6943119
17699 2.0004619
17379 1.7050069
20354 1.8880879
15975 1.7452959
14061 2.1782107
16287 1.9200083
16287 2.0132977
13326 2.7475773
20354 1.7336933
17894 3.6923808
13326 2.7924257
13003 4.6866815
17894 3.5504445
17699 1.9472118
18958 2.0201906
17894 3.8080104
20354 1.7601982
21266 2.668857
16550 3.8361831
17699 2.062002
17379 1.8715128
15975 1.7313744
13003 4.9117809
17379 1.8936128
14550 3.8077242
17379 1.8595356
16287 1.8455088
14061 2.2205282
20354 1.9244108
17894 3.6781569
18958 2.0800012
20354 1.8244363
13068 1.8989412
13435 2.1294644
20776 2.5023999
20354 1.7686617
17137 2.5628767
17137 2.5574551
15370 1.8837487
13326 2.6427028
14061 2.8156103
19386 2.1019074
18156 3.7925102
14061 2.6612964
14599 3.2097232
13867 1.8213155
18156 4.3087117
17726 2.4337613
19386 2.0308711
14179 3.1154272
14061 2.5643838
17379 1.8452214
13326 2.7372626
17137 2.5575384
13068 1.8428954
14130 2.0528748
13326 2.5950378
13068 1.8429293
20776 2.4589637
&
@target G0.S1
@type xy
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
12200 3.5
21500 3.5
&
