# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep 25 19:13:54 2018"
@with string
@    string on
@    string loctype view
@    string 0.147058823529, 0.935049019608
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "fit to an exponential Counts = 10037 * exp(-ratio/1.58055)"
@with string
@    string on
@    string loctype view
@    string 0.148284313726, 0.895833333333
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "standard deviation = 7.90792"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 1, 100, 10000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "maximum-to-average ratio"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:3"
@    s0 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 2
@    s5 symbol size 0.500000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Histogram from G0.S0"
@    s5 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 4
@    s9 symbol pattern 1
@    s9 symbol fill color 4
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 2.0
@    s9 line color 4
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 4
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment ""
@    s9 legend  ""
@target G0.S0
@type xy
0 1.7557676
1 51.858064
2 2.6949646
3 5.2058745
4 48.748109
5 1.7080311
6 2.1043584
7 30.961642
8 3.5117146
9 1.7290841
10 2.954227
11 1.775884
12 2.9468053
13 6.4568473
14 4.9597555
15 2.4281878
16 4.133683
17 3.344803
18 1.8042038
19 1.8585549
20 6.6018022
21 2.4248382
22 1.8436496
23 2.8134536
24 24.851484
25 1.7519625
26 2.6781654
27 2.3153431
28 1.7117914
29 5.1519563
30 9.0271032
31 1.7598795
32 1.8815519
33 1.8219775
34 2.8561176
35 1.9100529
36 1.7557363
37 2.7087084
38 2.1145024
39 1.8141627
40 2.5730539
41 2.2285412
42 3.018301
43 2.6465047
44 4.3030649
45 1.9479886
46 2.2515463
47 2.1749577
48 2.8805809
49 1.7035289
50 1.9052995
51 30.398825
52 1.8271457
53 1.9018961
54 1.7982948
55 2.2908844
56 1.9827615
57 4.1048583
58 1.8282986
59 2.6490863
60 2.2545181
61 1.8971939
62 2.7589934
63 1.8817075
64 2.0210579
65 3.6034818
66 1.8150556
67 3.7965657
68 51.989411
69 5.864693
70 2.6627387
71 3.9801789
72 1.8381811
73 4.7617987
74 3.7387079
75 3.9556183
76 1.7644457
77 48.858916
78 1.9199258
79 2.3465629
80 1.9244108
81 36.837816
82 1.8844339
83 2.8358644
84 2.6009796
85 2.4843973
86 17.55928
87 2.0460311
88 4.6282834
89 2.3553429
90 2.4874519
91 49.060854
92 3.8818469
93 22.590277
94 1.9130198
95 1.8521944
96 1.9050713
97 1.9826181
98 4.8946354
99 2.0840797
100 2.0840004
101 2.0561924
102 2.0573093
103 1.9273164
104 1.8352234
105 2.5678184
106 2.6113636
107 1.8208352
108 1.863677
109 3.8475592
110 3.6301089
111 3.7789802
112 1.9710723
113 1.8239759
114 7.9577185
115 3.9907716
116 35.457418
117 2.6726591
118 1.8880879
119 1.9426731
120 24.791386
121 1.7311797
122 2.0916654
123 4.2640023
124 1.8710001
125 1.7431582
126 3.6227669
127 1.9169746
128 2.6897856
129 1.8220291
130 1.7710113
131 8.9357842
132 1.8839576
133 3.8078675
134 2.616328
135 4.4836342
136 2.4342739
137 27.369922
138 2.1648924
139 1.8936254
140 3.216675
141 4.1971586
142 4.2777484
143 2.2481658
144 2.2129676
145 3.8269228
146 1.7773536
147 1.7728305
148 3.8417614
149 4.801378
150 2.5926355
151 2.0427338
152 4.4466769
153 1.7457293
154 2.8083932
155 1.9110451
156 2.5408405
157 1.8761302
158 3.6307513
159 2.1790203
160 1.8494814
161 2.8046705
162 1.7572437
163 2.6194296
164 2.6171672
165 1.8085709
166 2.2531187
167 3.1424089
168 4.5564696
169 2.7563123
170 3.9783888
171 1.8549129
172 1.8552328
173 2.403661
174 1.7876005
175 2.6557161
176 2.275583
177 1.8403503
178 2.5069607
179 1.8958259
180 4.6675949
181 1.928995
182 2.0004796
183 2.0226138
184 1.8655673
185 3.211926
186 51.819918
187 3.2304337
188 2.5160954
189 2.9864539
190 14.209951
191 1.8124048
192 2.6881232
193 2.9544656
194 2.2424025
195 3.0748439
196 2.7714385
197 3.6068968
198 2.4631742
199 2.5262063
200 1.699712
201 8.8337636
202 3.7907204
203 3.0590189
204 1.7145771
205 1.825064
206 2.0141228
207 2.1540588
208 2.73623
209 2.1836362
210 3.8489702
211 1.8362419
212 32.228148
213 1.8217337
214 1.7194574
215 2.1579944
216 1.8061562
217 1.8452214
218 2.0067327
219 49.291732
220 2.031822
221 1.9593246
222 2.1253817
223 1.8331016
224 4.4762232
225 1.8530858
226 4.6162562
227 35.597819
228 1.7735324
229 1.8308184
230 1.8317553
231 1.8846169
232 1.9513086
233 2.1827725
234 1.806338
235 4.4887385
236 1.8429293
237 2.5900463
238 2.976994
239 2.2281621
240 67.588235
241 2.7675458
242 1.7433119
243 2.3050121
244 4.569227
245 2.9645269
246 1.7769891
247 1.7478642
248 2.6865571
249 2.3945093
250 1.8780921
251 6.2018119
252 2.7856432
253 5.7579411
254 1.9182487
255 1.7859515
256 1.9505485
257 1.821995
258 17.511246
259 2.6166706
260 1.711722
261 1.8213155
262 2.3212868
263 8.1445877
264 4.1330539
265 2.4851394
266 1.8323121
267 1.8176574
268 24.651407
269 2.5649931
270 3.5889774
271 2.1832162
272 1.9600761
273 1.8127089
274 2.6037178
275 1.9473354
276 3.5189576
277 1.7587119
278 2.6795761
279 2.1112948
280 3.5850724
281 2.4095753
282 2.917737
283 2.3763154
284 6.3263219
285 1.9491215
286 3.0472412
287 4.7146985
288 3.710697
289 2.4629074
290 2.0288911
291 1.9700242
292 2.8143722
293 2.4747701
294 28.323137
295 6.5374912
296 1.9678623
297 1.8778348
298 1.93401
299 1.9512514
300 5.9368582
301 5.3982091
302 2.4837344
303 2.4381299
304 4.4710786
305 3.2751758
306 2.2374796
307 2.0812072
308 2.6858297
309 1.8179732
310 2.5990579
311 3.6343185
312 3.6926592
313 4.8405705
314 44.22452
315 2.1359966
316 18.797915
317 4.7150358
318 2.8448051
319 2.4941352
320 27.332179
321 1.75776
322 1.8245706
323 3.6530886
324 3.6229259
325 2.6598571
326 1.8137078
327 4.7259398
328 2.0092357
329 6.6049694
330 7.039708
331 3.6472111
332 1.9448923
333 1.7677657
334 2.1540917
335 2.623611
336 2.2491848
337 3.6715258
338 2.481913
339 1.7073519
340 1.9585536
341 1.7174274
342 42.355986
343 8.2882462
344 1.8374193
345 2.4697961
346 2.1891288
347 4.0921239
348 2.4985533
349 1.8486959
350 2.4482274
351 2.434297
352 1.8139181
353 1.7563172
354 1.9133084
355 1.8201706
356 1.8907403
357 2.5504935
358 1.8199328
359 19.92868
360 4.4038848
361 3.6722436
362 1.7420847
363 2.2384595
364 4.5317837
365 3.0746007
366 1.6964045
367 1.7564623
368 4.6949916
369 2.3273314
370 1.8646778
371 2.9676259
372 1.7987434
373 1.8212499
374 18.070242
375 6.355694
376 2.0352901
377 1.9928147
378 3.9780617
379 1.7859735
380 1.7231568
381 1.7395084
382 1.7270678
383 20.519553
384 1.992709
385 2.2141926
386 2.3441011
387 1.81944
388 4.5224765
389 2.4855595
390 4.7502243
391 1.8484733
392 22.381015
393 2.7299704
394 22.207811
395 1.8470254
396 3.2331349
397 1.7734814
398 4.139508
399 1.7068085
400 4.1568673
401 2.6740861
402 2.0407417
403 5.6322946
404 4.2103975
405 2.0740049
406 2.8660073
407 1.8136819
408 2.7279904
409 3.0781287
410 3.4899505
411 3.1497292
412 2.649929
413 1.7153374
414 3.7944336
415 5.6050476
416 1.7253891
417 2.7125304
418 1.7771594
419 1.9256699
420 17.851003
421 2.3211587
422 2.2124645
423 5.4287993
424 1.9093508
425 3.4707239
426 3.5594656
427 1.8439747
428 1.9696493
429 2.4417288
430 2.5558741
431 2.315781
432 1.7367965
433 1.9035629
434 1.8592072
435 2.0166032
436 2.7269782
437 1.8529342
438 2.0228704
439 1.9788119
440 1.7776975
441 1.7960045
442 2.0377829
443 32.147927
444 6.2381955
445 2.1846983
446 1.9207365
447 3.769578
448 1.8581403
449 14.680663
450 3.0668648
451 2.7059013
452 2.2837478
453 1.9536507
454 2.4861662
455 4.9170925
456 1.9017019
457 49.370468
458 2.5917021
459 2.118474
460 4.0722266
461 2.714352
462 2.1418122
463 8.030573
464 3.2501086
465 2.5957082
466 2.0173547
467 1.8695848
468 2.4379991
469 1.8637129
470 2.713114
471 3.5687607
472 3.637185
473 2.7837103
474 1.8576869
475 2.7647366
476 2.0665528
477 1.8798647
478 20.680738
479 2.5876578
480 3.6875036
481 2.1656743
482 1.8225761
483 2.0148006
484 2.7267654
485 1.7823247
486 1.8713661
487 3.8179016
488 1.8845518
489 2.2891648
490 1.8250764
491 1.8404013
492 32.486864
493 1.9424844
494 11.689006
495 3.6443975
496 1.8534197
497 2.2500884
498 2.7571909
499 2.4577235
500 1.8470868
501 1.7724532
502 1.8470026
503 2.7516087
504 1.8129192
505 2.6859747
506 1.7815351
507 1.7825578
508 6.6577191
509 29.970489
510 2.3253055
511 20.975334
512 1.877451
513 2.0673
514 9.4170335
515 3.8291581
516 3.8964802
517 2.7594679
518 4.9117809
519 2.9084006
520 2.0676203
521 3.5058873
522 3.863895
523 2.5985255
524 44.313448
525 2.2278045
526 1.790835
527 1.8715904
528 32.333429
529 1.8397176
530 2.227723
531 2.0561886
532 1.9161757
533 2.1917494
534 1.9677631
535 2.4491021
536 3.662317
537 5.3619205
538 1.8746951
539 3.6394214
540 1.9671131
541 4.6294981
542 1.8415431
543 4.3491836
544 22.430101
545 2.6954977
546 2.3593284
547 1.7487262
548 2.4396991
549 1.9441322
550 1.9277815
551 2.6260885
552 1.9785219
553 2.5827045
554 2.6158711
555 2.2263797
556 1.7908753
557 1.7176158
558 1.8049256
559 1.8910922
560 1.8638728
561 1.8387233
562 1.7224369
563 1.798528
564 1.9309674
565 1.8734983
566 2.7501243
567 2.4781252
568 2.0487666
569 1.9350069
570 1.7498634
571 1.8880048
572 22.361168
573 3.5595823
574 1.7499848
575 1.8320778
576 1.869675
577 2.4969412
578 2.6095081
579 1.7731337
580 3.9115264
581 2.7338816
582 1.7531399
583 2.5568333
584 3.1074486
585 2.5866009
586 4.1726367
587 1.9098925
588 2.9101609
589 1.7111421
590 1.8436729
591 1.9842623
592 6.8178255
593 2.7804666
594 1.8884121
595 1.8020514
596 1.9941087
597 2.0577437
598 3.5488085
599 2.3452323
600 1.9459155
601 1.7980908
602 14.301108
603 2.4411303
604 1.7653975
605 2.7458311
606 2.2027062
607 4.258234
608 3.0538797
609 3.0525385
610 1.9446437
611 1.924289
612 1.7517395
613 2.0317177
614 1.691624
615 2.7815438
616 4.7119309
617 2.5520733
618 1.9536006
619 2.0293607
620 1.9145408
621 2.682913
622 5.4351255
623 8.9908709
624 1.8765649
625 2.2299021
626 2.1932578
627 1.8939713
628 2.2076745
629 2.7857758
630 27.404349
631 1.9057471
632 5.4587581
633 1.6872127
634 2.7089197
635 1.8405977
636 21.133625
637 3.8175279
638 4.9313489
639 3.1979522
640 1.8294838
641 2.9124501
642 5.0236246
643 20.355989
644 2.0010727
645 1.7784435
646 1.8437834
647 2.1584342
648 1.9617452
649 2.535571
650 2.2903158
651 1.7398285
652 1.819911
653 2.8959997
654 4.4652389
655 4.4001332
656 8.6280904
657 1.723357
658 5.7389531
659 2.3506803
660 4.1233711
661 1.8073945
662 1.9137048
663 2.7169498
664 2.8332145
665 1.8238499
666 2.0120309
667 1.8935473
668 1.9008582
669 32.342609
670 2.4244768
671 1.9544838
672 2.63637
673 7.7185028
674 27.192064
675 4.8654067
676 2.6612964
677 2.5228031
678 2.8076596
679 2.1854671
680 2.2178254
681 3.617779
682 3.654841
683 1.7539112
684 2.1643809
685 1.7848836
686 1.9634435
687 4.0064423
688 1.8242888
689 1.9489285
690 2.30669
691 2.1872509
692 1.8673495
693 1.7696743
694 1.8297951
695 2.7345955
696 2.9124363
697 3.0824692
698 1.8436023
699 13.507811
700 1.8666752
701 2.0531285
702 2.6509138
703 39.278231
704 1.8452186
705 2.940702
706 36.863533
707 1.8358584
708 2.4659921
709 2.7832917
710 2.6475692
711 2.6220314
712 1.6653055
713 1.7794757
714 4.4247647
715 2.5333608
716 3.7935273
717 2.7400793
718 3.1403992
719 22.754341
720 1.7211744
721 5.4792663
722 8.2079533
723 3.942781
724 4.214084
725 2.4101566
726 2.3929926
727 5.4844024
728 1.8281524
729 2.4813633
730 1.8305616
731 3.223659
732 1.9783664
733 3.4897082
734 2.0333127
735 1.7379117
736 1.8436534
737 1.8820726
738 1.7646423
739 3.0294915
740 1.7813057
741 2.7018058
742 3.494502
743 1.6937164
744 2.0126736
745 2.9411224
746 2.8794041
747 2.2151233
748 4.544141
749 1.9135219
750 1.7802563
751 2.2204071
752 1.969135
753 2.6348044
754 4.0326381
755 2.5880656
756 20.638097
757 4.204868
758 8.5913538
759 2.3582784
760 1.9517919
761 2.9568782
762 2.0096768
763 3.3126063
764 2.6882499
765 1.8658359
766 3.5506725
767 18.118237
768 1.9112143
769 1.9024168
770 3.8734465
771 2.5784455
772 1.9589236
773 2.5676929
774 2.679816
775 4.6434115
776 3.7501084
777 23.572895
778 1.8247725
779 2.6908442
780 36.808477
781 38.567593
782 2.4510575
783 1.8687766
784 5.7556399
785 2.6599556
786 1.8412821
787 1.7949701
788 3.0735684
789 1.8090271
790 1.9775228
791 1.7235148
792 2.0576698
793 4.029834
794 1.8872135
795 1.8511889
796 1.8482884
797 2.1732733
798 1.8617359
799 2.1433501
800 43.873263
801 1.8842135
802 2.1607424
803 3.6332416
804 3.4000639
805 11.87334
806 4.5158371
807 2.1770018
808 2.0004619
809 2.6962843
810 2.6116669
811 5.7993392
812 1.8473326
813 24.136408
814 1.9629923
815 1.8114861
816 3.7410371
817 2.463033
818 1.9243967
819 1.965414
820 1.8684258
821 19.319301
822 1.825149
823 1.8423394
824 3.4562728
825 2.4724688
826 1.840245
827 2.1559514
828 2.7630796
829 34.976486
830 2.0863591
831 2.7977957
832 1.8010751
833 1.9840946
834 3.7399504
835 2.2806127
836 1.7149234
837 2.6538284
838 1.8215038
839 1.9287379
840 2.2003726
841 1.8352139
842 1.9894051
843 2.4226539
844 3.859727
845 1.7378079
846 30.867129
847 1.7469364
848 2.1862822
849 4.6767878
850 2.7179608
851 1.8556447
852 4.2329191
853 2.7417112
854 1.8240753
855 1.8795884
856 3.867747
857 6.7795296
858 1.7424434
859 1.7179954
860 1.910337
861 2.5574551
862 2.7400186
863 24.154152
864 8.0194626
865 1.8267236
866 1.854802
867 1.8617927
868 1.8339074
869 2.481342
870 24.980688
871 27.523163
872 1.8583997
873 35.158954
874 1.7580365
875 14.81925
876 3.6118963
877 1.96613
878 2.783052
879 5.0405009
880 1.7252516
881 4.2264839
882 5.5919513
883 15.720984
884 1.7897624
885 44.704128
886 1.878993
887 1.9261
888 2.0161233
889 3.9281574
890 5.7175519
891 18.940564
892 2.00045
893 2.1847882
894 2.0839408
895 2.2458026
896 2.872161
897 4.8765203
898 38.948047
899 20.035929
900 1.7571638
901 2.7017446
902 2.8026813
903 3.7041362
904 1.7695359
905 2.661781
906 1.7688555
907 5.5871389
908 2.4391378
909 18.797648
910 1.80375
911 1.8970801
912 2.1457281
913 2.7431662
914 1.7418451
915 1.8681975
916 9.5447691
917 2.2878895
918 1.9081487
919 2.1758646
920 1.7135457
921 1.9200083
922 1.8657798
923 2.6247797
924 4.974608
925 2.1150107
926 9.5799
927 1.8504591
928 2.813056
929 2.4991545
930 3.3560443
931 2.5468682
932 1.7843105
933 20.664065
934 2.0767744
935 1.9136802
936 2.5168993
937 2.7007424
938 2.321921
939 2.4296595
940 1.7631264
941 1.9126838
942 1.7435122
943 3.0325899
944 1.7642255
945 5.5046086
946 1.7879601
947 3.9364255
948 1.8215365
949 1.867164
950 2.6062527
951 5.0190001
952 1.9194279
953 43.747116
954 2.1474132
955 1.7609651
956 2.132978
957 17.389886
958 1.9372317
959 2.198781
960 43.327924
961 9.3416664
962 2.057113
963 1.7104174
964 1.7946613
965 1.842198
966 1.8745884
967 1.7787688
968 2.0779076
969 1.8629074
970 2.0121221
971 1.7855348
972 4.1945135
973 2.6657103
974 3.3237736
975 2.5353165
976 2.2084668
977 14.396264
978 1.7804428
979 9.552629
980 3.588647
981 3.1113678
982 2.6095924
983 1.8118376
984 1.8569773
985 3.7313081
986 1.7080096
987 1.8447176
988 2.1969191
989 2.7141898
990 2.7687344
991 2.4744308
992 2.7374254
993 7.8197615
994 1.8805086
995 2.5449627
996 1.7402575
997 1.8875405
998 2.2683463
999 2.8596319
1000 1.746496
1001 4.167671
1002 30.742829
1003 1.9556605
1004 2.4589622
1005 4.0830282
1006 3.3836577
1007 20.616804
1008 2.0621217
1009 4.6415645
1010 2.7267978
1011 1.7327293
1012 1.8602053
1013 1.794854
1014 3.5997328
1015 1.7518225
1016 2.5790635
1017 1.8280721
1018 2.6608036
1019 2.0558804
1020 1.9861976
1021 4.1558095
1022 2.3193842
1023 1.946655
1024 2.755109
1025 2.080142
1026 8.778542
1027 1.8076516
1028 2.7210184
1029 31.479662
1030 2.2128267
1031 1.9334913
1032 2.4681323
1033 2.0033626
1034 2.3294755
1035 18.874723
1036 11.451623
1037 2.2015382
1038 2.7344007
1039 1.8476532
1040 1.9112884
1041 1.8162278
1042 24.894737
1043 1.8924762
1044 8.381985
1045 48.704675
1046 1.9851988
1047 3.7263794
1048 3.0892766
1049 7.6715906
1050 1.7382846
1051 1.7282434
1052 2.0392326
1053 3.9617734
1054 2.4996581
1055 2.0556903
1056 24.490581
1057 5.32113
1058 1.8770286
1059 27.816122
1060 6.5073665
1061 1.8150351
1062 2.0442913
1063 44.343689
1064 1.9015852
1065 2.3528956
1066 1.8369839
1067 1.9115773
1068 2.3216287
1069 2.5718176
1070 2.7752482
1071 35.203523
1072 1.8715128
1073 2.4238837
1074 1.7898707
1075 1.7447698
1076 1.9276671
1077 2.2737315
1078 1.8464019
1079 2.1023373
1080 2.1670774
1081 49.289616
1082 1.9758771
1083 1.7101921
1084 4.1280051
1085 8.5669701
1086 1.8090096
1087 8.021828
1088 2.4022476
1089 1.8369406
1090 1.8435921
1091 1.7539956
1092 49.168308
1093 8.9006053
1094 1.8909442
1095 3.5259837
1096 18.410124
1097 1.9839166
1098 2.9479871
1099 2.0242276
1100 1.7783648
1101 2.1679943
1102 44.114579
1103 29.849618
1104 2.7959502
1105 2.8245495
1106 1.8338553
1107 5.0279273
1108 4.9138827
1109 1.7919415
1110 3.6687173
1111 3.5714751
1112 2.0349319
1113 1.8470927
1114 1.9001615
1115 2.5081417
1116 1.9233994
1117 22.619596
1118 8.0182639
1119 3.9349136
1120 2.6757267
1121 1.8950497
1122 1.8191535
1123 1.9132008
1124 2.6264274
1125 2.4848654
1126 2.1466486
1127 1.7111335
1128 2.5695492
1129 1.7152212
1130 3.1256586
1131 3.6454776
1132 5.3141726
1133 4.2990243
1134 2.5975971
1135 2.6100217
1136 25.659285
1137 1.8931659
1138 33.003639
1139 4.32865
1140 2.0709542
1141 2.0149254
1142 1.7704743
1143 2.1345887
1144 4.3597418
1145 2.54069
1146 3.5328852
1147 1.8250174
1148 17.507978
1149 3.1804764
1150 1.8467201
1151 4.3419117
1152 2.3498566
1153 3.8545691
1154 1.9237995
1155 2.6193187
1156 3.7286161
1157 2.7729977
1158 2.3783255
1159 2.6165091
1160 5.4347511
1161 2.6872124
1162 1.8372603
1163 49.507903
1164 1.8295449
1165 23.930719
1166 1.9912199
1167 1.8453618
1168 2.0987566
1169 1.8373909
1170 2.5902754
1171 1.7262939
1172 2.7516934
1173 3.7702106
1174 2.5789055
1175 1.8750179
1176 2.9546332
1177 10.823455
1178 2.4603396
1179 2.4268188
1180 1.7473195
1181 1.8888241
1182 2.7716413
1183 2.5023999
1184 1.7827842
1185 3.7840826
1186 2.93663
1187 1.923742
1188 1.9841457
1189 5.2992584
1190 2.5484178
1191 1.8567986
1192 4.3460312
1193 1.9190473
1194 4.4192707
1195 2.2485616
1196 4.2451035
1197 1.9128694
1198 1.9553755
1199 1.8445314
1200 1.7158101
1201 1.8985768
1202 4.61343
1203 2.0380578
1204 4.146464
1205 3.6924576
1206 2.2886516
1207 2.6477733
1208 1.9505645
1209 2.7717688
1210 1.8481846
1211 22.126761
1212 2.5436211
1213 3.1086969
1214 49.471397
1215 27.249316
1216 2.3006225
1217 1.7966841
1218 1.8430377
1219 2.5827962
1220 1.8557709
1221 1.8161315
1222 1.7251637
1223 1.7088983
1224 3.5700796
1225 2.6380867
1226 2.2606918
1227 1.7298762
1228 1.8275474
1229 1.8705727
1230 3.9551618
1231 2.6423033
1232 2.0338135
1233 2.6159342
1234 1.7761857
1235 4.0131721
1236 1.75857
1237 28.293388
1238 27.40983
1239 1.7835672
1240 2.075698
1241 49.324255
1242 2.4311992
1243 1.7624084
1244 1.7160657
1245 1.8172299
1246 1.8060854
1247 1.9686397
1248 49.06125
1249 1.9501537
1250 1.9998908
1251 3.0185555
1252 2.0475354
1253 1.7571679
1254 1.8434345
1255 27.683007
1256 2.8114108
1257 2.8962001
1258 2.0526423
1259 1.7379128
1260 1.7978351
1261 1.8129081
1262 1.7243259
1263 1.87844
1264 2.5641118
1265 2.2292655
1266 2.5499233
1267 2.6006225
1268 1.8654709
1269 3.6923808
1270 2.6531015
1271 1.9117932
1272 1.815309
1273 2.553833
1274 1.9588136
1275 1.8541578
1276 1.8585716
1277 2.6427028
1278 1.8843525
1279 1.7980721
1280 1.7550426
1281 3.9865127
1282 1.8636859
1283 1.8908769
1284 3.4644773
1285 27.810337
1286 1.9265338
1287 1.8113532
1288 2.6986024
1289 3.9050594
1290 1.9761851
1291 1.7826736
1292 2.8698612
1293 1.8602204
1294 1.8569366
1295 3.727021
1296 2.6421911
1297 1.821016
1298 1.8679258
1299 2.4229685
1300 1.7732037
1301 2.6385454
1302 2.7952699
1303 1.8927551
1304 2.3264618
1305 1.8837487
1306 2.738532
1307 4.0768087
1308 2.5778489
1309 1.9033186
1310 2.0096064
1311 27.882819
1312 3.1211615
1313 2.8804427
1314 2.0646341
1315 3.9260143
1316 1.8417389
1317 19.817336
1318 1.8330964
1319 2.2774176
1320 8.1999135
1321 2.8136677
1322 2.7312524
1323 2.7807003
1324 2.4773599
1325 1.9720497
1326 1.7855624
1327 3.7388708
1328 8.0828553
1329 1.7688649
1330 3.5168783
1331 2.2744712
1332 1.9019981
1333 1.9913439
1334 4.6220073
1335 1.8125895
1336 2.8534768
1337 4.4765872
1338 2.2950686
1339 2.0709634
1340 3.8409967
1341 2.4356661
1342 1.7610965
1343 3.9487139
1344 2.7494954
1345 2.1421489
1346 8.0214069
1347 2.4912399
1348 4.1227431
1349 1.8244363
1350 1.8156189
1351 1.9068807
1352 1.9413491
1353 2.6847348
1354 4.7488121
1355 2.243063
1356 1.8209997
1357 1.8747408
1358 3.6061745
1359 2.3814201
1360 1.8970558
1361 2.1926439
1362 2.079131
1363 3.3221299
1364 3.8943948
1365 3.5750255
1366 1.9389723
1367 2.4357893
1368 3.6687704
1369 1.9193075
1370 2.3738431
1371 1.8053292
1372 1.8044338
1373 1.8538665
1374 1.8424865
1375 1.8295602
1376 4.4957302
1377 2.7894765
1378 4.5141398
1379 2.1860355
1380 4.9968218
1381 4.1938304
1382 1.9836165
1383 1.9549254
1384 3.7167868
1385 1.8749786
1386 3.7871879
1387 4.4616195
1388 2.2519605
1389 2.5588652
1390 1.8939361
1391 2.4969018
1392 5.1231527
1393 1.8693712
1394 3.4537339
1395 1.7412022
1396 2.5277631
1397 3.7524437
1398 3.8821118
1399 2.174311
1400 1.882876
1401 44.931731
1402 3.0484429
1403 2.3522391
1404 1.8157462
1405 1.8134094
1406 1.8481829
1407 5.519282
1408 1.806359
1409 2.5014999
1410 1.9392579
1411 1.8551873
1412 1.9118497
1413 1.9493008
1414 4.5125719
1415 3.7442548
1416 1.930751
1417 2.6538144
1418 2.5130605
1419 2.3722137
1420 5.1432811
1421 1.7808431
1422 2.7820756
1423 3.9452351
1424 1.9062173
1425 1.814407
1426 1.9720883
1427 2.9909306
1428 4.2839102
1429 1.9052837
1430 1.834971
1431 1.7395654
1432 4.4832503
1433 1.7890994
1434 2.3557878
1435 2.3261995
1436 1.7564385
1437 2.8073726
1438 3.7758992
1439 3.6590654
1440 1.9147549
1441 8.9288652
1442 24.896664
1443 1.8730798
1444 1.9204978
1445 1.8744088
1446 1.8287962
1447 3.0207802
1448 5.3631525
1449 4.3278361
1450 1.8334997
1451 1.8428954
1452 1.962844
1453 1.9115057
1454 2.2382935
1455 2.546008
1456 1.8205121
1457 4.3947599
1458 1.9573414
1459 2.6023337
1460 3.4574539
1461 2.8453515
1462 23.812218
1463 40.310951
1464 2.5406459
1465 17.431505
1466 2.0856271
1467 2.8198545
1468 1.7046759
1469 47.049702
1470 1.8122897
1471 1.8514149
1472 1.9909902
1473 1.7783752
1474 8.1970285
1475 1.755314
1476 48.800285
1477 2.1493836
1478 1.6922789
1479 2.3312323
1480 1.7217878
1481 1.8013358
1482 2.2151259
1483 1.8730849
1484 1.8331208
1485 1.8097189
1486 1.8350003
1487 1.9941374
1488 1.9120712
1489 1.8300882
1490 2.4574177
1491 1.7084951
1492 48.930376
1493 2.5141767
1494 2.2449964
1495 2.2894147
1496 3.5406467
1497 1.8951306
1498 1.9763935
1499 7.7474235
1500 2.6201662
1501 1.8253587
1502 1.812894
1503 17.843263
1504 2.1721784
1505 3.2291103
1506 2.1650599
1507 4.6845678
1508 2.7119653
1509 2.428066
1510 2.5372642
1511 1.6812136
1512 1.809567
1513 1.834128
1514 2.323897
1515 1.966587
1516 2.0319889
1517 2.0126824
1518 1.7107318
1519 1.8751323
1520 8.2608327
1521 1.7507598
1522 2.3689869
1523 1.9599513
1524 44.221687
1525 2.7729198
1526 2.8285376
1527 1.8755891
1528 1.7204753
1529 1.8914239
1530 1.8231798
1531 2.2106752
1532 3.5230632
1533 4.4988614
1534 2.0409899
1535 2.207841
1536 2.1738886
1537 2.008111
1538 3.684902
1539 1.8635387
1540 3.5738747
1541 1.7897778
1542 2.6101835
1543 8.5969785
1544 2.1853333
1545 1.8899462
1546 2.5899099
1547 2.0845915
1548 4.4765221
1549 5.3312567
1550 1.8846894
1551 2.9157767
1552 1.8086103
1553 2.5685251
1554 1.782573
1555 6.2393528
1556 1.75579
1557 1.8321069
1558 2.2829546
1559 2.3452238
1560 2.7444876
1561 1.8004952
1562 1.7173915
1563 2.4587068
1564 7.9654477
1565 1.9451103
1566 1.7052802
1567 2.0268378
1568 1.8476694
1569 2.2440495
1570 1.9310844
1571 4.6906219
1572 5.1800278
1573 1.802631
1574 1.7895673
1575 2.036182
1576 3.9924483
1577 1.9080122
1578 4.4348493
1579 2.6164056
1580 1.8178133
1581 1.8444658
1582 2.2297759
1583 1.7658994
1584 1.8384506
1585 2.4740593
1586 2.5722949
1587 1.9456699
1588 1.7490897
1589 2.2625277
1590 5.1390027
1591 2.5422596
1592 1.903729
1593 2.5958571
1594 1.8704186
1595 2.777971
1596 2.5010477
1597 2.5499623
1598 22.354593
1599 1.7600575
1600 1.7178979
1601 1.9282654
1602 2.8838931
1603 2.948509
1604 1.8671382
1605 44.576103
1606 1.9030911
1607 1.9038771
1608 2.2121927
1609 3.0986069
1610 2.0986679
1611 1.8395312
1612 1.9210706
1613 2.4225783
1614 13.293362
1615 2.3897074
1616 5.2687709
1617 28.469468
1618 4.215198
1619 3.9409648
1620 1.8007761
1621 1.7522151
1622 2.2722613
1623 1.8599681
1624 43.96757
1625 1.833164
1626 1.9788476
1627 5.5559701
1628 1.8564359
1629 2.6512257
1630 1.7675579
1631 1.8679626
1632 1.7103021
1633 9.4220223
1634 1.8528109
1635 1.7680817
1636 2.6787421
1637 2.793542
1638 18.958623
1639 1.8150176
1640 2.6816978
1641 3.0971483
1642 2.5028381
1643 2.5422051
1644 3.8077242
1645 1.9892687
1646 1.7298633
1647 2.6057797
1648 1.7319784
1649 3.8024684
1650 15.821834
1651 1.97775
1652 2.0528748
1653 6.4194907
1654 3.7249622
1655 1.8252597
1656 1.8955498
1657 3.5382158
1658 2.587378
1659 15.02346
1660 1.9726506
1661 2.4909908
1662 1.9106084
1663 2.1786469
1664 1.9268479
1665 3.6855711
1666 2.1699205
1667 1.9892468
1668 1.7046768
1669 1.8328386
1670 1.8239369
1671 2.0228359
1672 1.8125917
1673 2.7960119
1674 1.7026716
1675 2.5806423
1676 2.3472383
1677 1.759856
1678 2.3250241
1679 2.012408
1680 3.7577848
1681 3.7477381
1682 2.5983461
1683 1.8262409
1684 2.7093672
1685 2.6000836
1686 2.2343102
1687 1.987352
1688 2.2084292
1689 1.8483581
1690 1.7226572
1691 2.5564355
1692 1.8002809
1693 1.9221679
1694 2.5900519
1695 3.6762903
1696 2.0132977
1697 2.4594348
1698 1.8298288
1699 2.2095802
1700 2.0448156
1701 1.8569478
1702 2.4365962
1703 1.9499809
1704 2.0504551
1705 2.7885793
1706 3.3152601
1707 43.444914
1708 3.5917018
1709 1.7959602
1710 2.1979497
1711 1.9409704
1712 2.1045764
1713 2.3157344
1714 27.652799
1715 32.784061
1716 1.8369585
1717 2.709474
1718 6.4251032
1719 1.7561183
1720 2.6075376
1721 5.0598692
1722 2.5059609
1723 1.9960767
1724 2.7771229
1725 35.35723
1726 2.8828226
1727 48.377211
1728 1.9151676
1729 2.6222831
1730 2.652068
1731 3.2472498
1732 2.4490135
1733 2.3342151
1734 1.877515
1735 2.2904878
1736 1.96771
1737 18.528042
1738 2.1019697
1739 1.7316537
1740 2.30233
1741 2.6795468
1742 1.9437951
1743 2.6388488
1744 2.7696446
1745 2.1978581
1746 8.9864833
1747 1.8202632
1748 1.8050357
1749 1.7913982
1750 1.863227
1751 3.6470775
1752 3.5386942
1753 1.9449003
1754 1.8138681
1755 3.6464719
1756 1.96822
1757 2.8678605
1758 3.7003889
1759 1.7680939
1760 2.5643838
1761 2.483128
1762 2.920915
1763 1.8653256
1764 2.5733769
1765 2.187903
1766 34.43064
1767 4.2052902
1768 1.8093696
1769 5.3912494
1770 2.4331152
1771 2.1454277
1772 2.1398481
1773 2.8485865
1774 2.0194498
1775 4.4993696
1776 6.2715179
1777 2.5303849
1778 49.268481
1779 2.8815265
1780 22.376491
1781 1.7734055
1782 1.7637065
1783 1.8231068
1784 3.2234783
1785 1.6857196
1786 1.8204012
1787 5.8702724
1788 1.8353854
1789 2.8054807
1790 2.5950378
1791 9.1118543
1792 1.763059
1793 22.527019
1794 1.8557389
1795 12.199281
1796 2.0408156
1797 12.111511
1798 3.6162759
1799 3.7214138
1800 1.8280244
1801 1.8330427
1802 2.4462186
1803 1.8194748
1804 2.6755643
1805 3.2186147
1806 1.8144881
1807 2.601667
1808 1.7643722
1809 4.0683144
1810 17.54457
1811 2.0468996
1812 12.087084
1813 4.347135
1814 2.5853958
1815 2.2005619
1816 30.412178
1817 1.892938
1818 2.051359
1819 17.733446
1820 2.3045896
1821 1.8058755
1822 17.706859
1823 2.0222693
1824 2.1127219
1825 2.252884
1826 2.6873633
1827 1.9327826
1828 2.6992049
1829 3.8681164
1830 1.8437831
1831 2.0400388
1832 5.8533753
1833 1.8272872
1834 2.0145748
1835 3.2914901
1836 1.8054288
1837 2.0229238
1838 1.961955
1839 1.7020619
1840 2.6075679
1841 1.8508934
1842 2.8735999
1843 2.8483527
1844 1.8258193
1845 1.7953311
1846 5.5622988
1847 1.8724339
1848 1.8002983
1849 22.118842
1850 1.9447338
1851 2.2217461
1852 1.7967317
1853 1.7844517
1854 9.0991306
1855 2.5943113
1856 1.993555
1857 1.944519
1858 2.1908634
1859 1.8952196
1860 2.269881
1861 1.8617523
1862 2.2159579
1863 7.9517479
1864 1.8224214
1865 1.9093796
1866 2.4666833
1867 1.9927347
1868 1.8193579
1869 32.167312
1870 3.6595853
1871 2.4822376
1872 1.8549511
1873 1.7539905
1874 2.2279798
1875 5.4147889
1876 1.8125021
1877 2.5905084
1878 1.7667159
1879 2.3604793
1880 1.8206306
1881 1.8292766
1882 1.8257296
1883 2.0836732
1884 2.3035701
1885 1.8517753
1886 8.707766
1887 1.8378908
1888 1.7854969
1889 4.0279545
1890 4.8814512
1891 3.7094102
1892 1.9110421
1893 2.8812173
1894 4.5318246
1895 1.7974545
1896 1.7365565
1897 1.8846358
1898 1.8253381
1899 1.7617517
1900 2.5561901
1901 1.7823884
1902 4.4262884
1903 1.9393201
1904 4.4149991
1905 2.0811213
1906 2.6886095
1907 2.2115351
1908 3.6953492
1909 1.8594256
1910 12.221223
1911 1.7325212
1912 1.9814249
1913 2.0846196
1914 2.2955497
1915 3.7038711
1916 18.407519
1917 1.9362783
1918 2.0408322
1919 1.9179834
1920 3.6322911
1921 1.8570757
1922 3.5133002
1923 3.5770856
1924 1.8744192
1925 2.0641204
1926 1.8545733
1927 2.8593832
1928 1.8065366
1929 2.6598621
1930 2.5216163
1931 1.9162769
1932 8.0576552
1933 1.9533958
1934 18.859647
1935 1.7833192
1936 1.9362047
1937 25.005617
1938 1.7890204
1939 1.7155707
1940 1.8182827
1941 1.9132887
1942 2.9199634
1943 42.27235
1944 2.1209225
1945 2.4921922
1946 3.8783034
1947 25.161084
1948 8.0881714
1949 2.3313106
1950 1.8938423
1951 2.5103521
1952 7.6510891
1953 1.8319776
1954 2.7581009
1955 1.9038417
1956 1.9495954
1957 2.0607869
1958 5.2691683
1959 2.0388318
1960 2.2764691
1961 1.8547459
1962 2.3252595
1963 3.5457214
1964 1.7549412
1965 1.8174865
1966 3.7983933
1967 2.6175559
1968 3.9973228
1969 1.7824188
1970 1.9329155
1971 2.1782107
1972 5.060663
1973 4.3048318
1974 2.5370514
1975 2.346655
1976 4.2904804
1977 2.1193266
1978 1.9772063
1979 1.7640519
1980 27.647992
1981 2.3501996
1982 6.2626951
1983 1.8487939
1984 2.5295406
1985 3.4902193
1986 4.0194486
1987 2.5192628
1988 3.0434129
1989 41.007265
1990 3.6759953
1991 1.8173451
1992 4.9421729
1993 1.7248525
1994 3.2591782
1995 27.620518
1996 3.6428841
1997 2.5613719
1998 1.7857502
1999 4.5263957
2000 1.8541377
2001 1.8488
2002 4.0354122
2003 1.7912994
2004 5.4399575
2005 1.9006933
2006 29.795503
2007 2.7029628
2008 1.8360893
2009 28.96563
2010 1.9771583
2011 2.5465465
2012 5.6915094
2013 2.4512895
2014 2.4911079
2015 4.523159
2016 1.7782528
2017 2.993988
2018 1.9120289
2019 2.6425022
2020 2.5801041
2021 4.5702707
2022 2.2580985
2023 2.0924568
2024 2.9028403
2025 2.3176873
2026 3.3763156
2027 1.7809753
2028 2.8969343
2029 2.7362417
2030 2.2418674
2031 22.407246
2032 1.9089757
2033 4.1655696
2034 1.9550017
2035 8.1043595
2036 1.8838892
2037 1.979932
2038 2.6058518
2039 30.382155
2040 1.7844507
2041 29.670193
2042 4.6415855
2043 2.6177722
2044 1.9197379
2045 1.942591
2046 2.5016805
2047 1.8541153
2048 2.927874
2049 1.7559481
2050 49.858942
2051 50.218369
2052 3.0784164
2053 11.927396
2054 1.9935804
2055 1.8216309
2056 3.0655223
2057 2.7924257
2058 4.0241096
2059 1.8342755
2060 1.9643711
2061 2.014492
2062 2.6281632
2063 2.8156103
2064 2.8645805
2065 22.081164
2066 1.9360549
2067 1.8978697
2068 1.7961321
2069 3.944479
2070 2.1911439
2071 1.776204
2072 5.0495804
2073 8.2678208
2074 9.2947365
2075 9.3050282
2076 1.7485678
2077 2.7146194
2078 32.217567
2079 21.272176
2080 32.219108
2081 8.3779237
2082 43.65851
2083 22.162515
2084 1.8862417
2085 50.129735
2086 2.4875075
2087 5.4200983
2088 2.1917076
2089 2.9207156
2090 3.6173086
2091 5.7863855
2092 1.9898675
2093 3.5914108
2094 3.7459529
2095 2.2074451
2096 3.9014198
2097 3.9573036
2098 2.4487305
2099 2.666007
2100 1.8808467
2101 2.686651
2102 1.8661064
2103 2.2767544
2104 1.9047392
2105 1.7595267
2106 1.9682786
2107 3.625713
2108 2.0227527
2109 1.8646737
2110 2.8486377
2111 1.8703585
2112 3.791415
2113 1.9228316
2114 3.896043
2115 2.1800184
2116 20.40438
2117 3.1493294
2118 1.8236618
2119 2.5677923
2120 4.1392215
2121 2.3077209
2122 4.1362853
2123 3.8618033
2124 2.466292
2125 2.2789896
2126 2.3030669
2127 30.436525
2128 2.0911155
2129 2.0943961
2130 3.0220516
2131 2.6317386
2132 2.2568215
2133 2.6285812
2134 1.888887
2135 3.7130633
2136 2.2396992
2137 1.8537998
2138 1.9035434
2139 4.2109113
2140 3.6383787
2141 3.5245111
2142 1.7882995
2143 4.1528228
2144 4.0561547
2145 1.7535345
2146 1.9023179
2147 2.2565027
2148 1.8506942
2149 49.383203
2150 2.7108769
2151 4.7205937
2152 4.6791829
2153 6.2792831
2154 2.1448714
2155 2.4721607
2156 1.8505613
2157 2.6758537
2158 3.7883984
2159 2.8176546
2160 2.0122931
2161 1.8473647
2162 1.8351443
2163 2.8453116
2164 1.9062061
2165 7.6373634
2166 1.8188123
2167 2.4930005
2168 1.865019
2169 2.7689305
2170 2.5781509
2171 2.5174333
2172 2.6838865
2173 1.7550012
2174 1.7641867
2175 2.3149198
2176 3.5133571
2177 1.7238417
2178 29.73739
2179 6.6728616
2180 2.5974616
2181 12.45588
2182 3.5245145
2183 1.7581148
2184 1.9102381
2185 2.0623556
2186 1.8949404
2187 1.8125575
2188 2.4703778
2189 24.490103
2190 1.8599862
2191 1.7893224
2192 1.8552417
2193 1.7266576
2194 2.7117342
2195 1.7725785
2196 1.9327188
2197 1.933072
2198 3.7169697
2199 2.0054059
2200 2.5442514
2201 2.8749399
2202 4.6866815
2203 16.954961
2204 2.7221501
2205 2.912388
2206 1.9348161
2207 3.1013018
2208 2.1906843
2209 2.2982287
2210 1.8097341
2211 5.4089605
2212 1.689377
2213 1.8231011
2214 2.0533922
2215 2.3092523
2216 2.5154904
2217 2.3210465
2218 3.5997188
2219 1.9201191
2220 2.8868508
2221 2.1815085
2222 2.2749928
2223 2.7433121
2224 1.7944838
2225 2.487339
2226 3.846384
2227 1.8450145
2228 2.0403396
2229 2.5158297
2230 2.2144122
2231 2.7229962
2232 3.9934786
2233 1.8364934
2234 1.9145406
2235 1.8476761
2236 2.7037136
2237 1.7626449
2238 1.8238188
2239 1.8412369
2240 2.0015259
2241 2.1451892
2242 2.5077221
2243 21.212413
2244 1.7978571
2245 2.6577157
2246 1.7675035
2247 4.1712835
2248 1.7931695
2249 2.4738958
2250 2.7382144
2251 1.7288122
2252 43.662652
2253 1.8408585
2254 2.2597386
2255 2.1368553
2256 22.316185
2257 2.7957928
2258 1.9020257
2259 5.5978632
2260 6.4292577
2261 48.652353
2262 11.541802
2263 1.8932403
2264 1.8801433
2265 1.825358
2266 3.8478868
2267 2.6642479
2268 3.8579256
2269 3.6800395
2270 3.2388677
2271 1.8384483
2272 22.061836
2273 1.8168587
2274 1.759527
2275 1.9568668
2276 2.2076139
2277 1.9797933
2278 2.0723435
2279 2.0378754
2280 4.1336901
2281 2.461647
2282 2.0309453
2283 1.8028788
2284 3.6721378
2285 18.803224
2286 5.2845706
2287 1.7538183
2288 3.0351433
2289 4.290245
2290 1.9636664
2291 1.9367884
2292 1.8333947
2293 1.7587489
2294 22.724155
2295 6.415759
2296 3.6720326
2297 1.9112362
2298 2.4798072
2299 2.0304904
2300 4.5662737
2301 1.8523292
2302 1.9402321
2303 1.9878677
2304 1.8134084
2305 1.7284154
2306 2.3477895
2307 1.7728184
2308 1.7164064
2309 2.8188604
2310 1.781941
2311 3.7925102
2312 1.8810765
2313 1.8908234
2314 2.4271305
2315 2.0772001
2316 2.545039
2317 2.9084562
2318 19.829783
2319 5.7862114
2320 2.5047712
2321 2.6111203
2322 1.9743571
2323 1.8065182
2324 3.8468355
2325 3.8231066
2326 1.7644013
2327 2.2944664
2328 2.0817018
2329 1.8399615
2330 3.5244963
2331 4.3135724
2332 2.2478583
2333 1.9537495
2334 2.1220804
2335 2.9392549
2336 1.7723069
2337 1.7551554
2338 2.7986518
2339 2.0418349
2340 3.17946
2341 4.7640722
2342 1.7720585
2343 2.9368802
2344 2.4228534
2345 1.8985969
2346 1.8120727
2347 7.5750342
2348 4.5631908
2349 1.7194916
2350 1.8187892
2351 1.8520149
2352 2.3114611
2353 2.6867038
2354 1.9825206
2355 1.8291515
2356 24.69729
2357 2.3679068
2358 2.0791329
2359 1.7406008
2360 29.463655
2361 2.210828
2362 2.5816508
2363 2.054855
2364 2.3472967
2365 3.4526512
2366 1.9154516
2367 15.046186
2368 2.6974696
2369 1.8416673
2370 3.9679234
2371 3.1590367
2372 1.7222505
2373 1.751274
2374 1.8663933
2375 4.6136098
2376 6.3871052
2377 1.8215327
2378 1.8628897
2379 1.7859067
2380 2.6545445
2381 1.9070999
2382 4.0569639
2383 3.5966222
2384 2.0212906
2385 1.8840328
2386 25.726951
2387 1.8663306
2388 1.989614
2389 1.9251048
2390 3.3108678
2391 2.5065991
2392 3.8346226
2393 4.0527328
2394 7.9330749
2395 1.86293
2396 3.5951808
2397 2.1641365
2398 4.2796469
2399 4.172994
2400 2.8583337
2401 3.9189241
2402 1.8960434
2403 2.5358471
2404 4.2721014
2405 4.3624449
2406 2.2407963
2407 1.7869018
2408 1.9298722
2409 1.7748906
2410 2.4893558
2411 2.5888371
2412 2.0491041
2413 1.9182204
2414 44.061195
2415 1.8754708
2416 1.7243365
2417 3.6897765
2418 49.458029
2419 1.8509332
2420 5.8525626
2421 1.7297738
2422 2.5766669
2423 2.0473342
2424 1.8241385
2425 1.7618623
2426 1.9805565
2427 1.8021782
2428 19.163309
2429 2.6489704
2430 1.8759591
2431 3.8368133
2432 4.1594413
2433 43.674599
2434 1.8143926
2435 1.7761828
2436 1.857143
2437 2.8688712
2438 2.3035261
2439 14.086452
2440 2.6054422
2441 2.7311159
2442 2.0523633
2443 1.7056591
2444 3.6994119
2445 3.8478599
2446 22.450749
2447 2.2337865
2448 2.9418858
2449 1.8144738
2450 1.7313744
2451 2.6269815
2452 4.3620528
2453 43.684335
2454 2.778291
2455 1.9002536
2456 3.4797525
2457 2.1004292
2458 1.7988768
2459 1.6921315
2460 1.8180836
2461 1.7575484
2462 49.659636
2463 28.922803
2464 1.8229632
2465 1.8770848
2466 2.6426489
2467 1.8857145
2468 6.4462585
2469 2.9363849
2470 5.1312513
2471 2.619274
2472 1.8918228
2473 2.0546205
2474 32.851102
2475 2.0557634
2476 4.6220297
2477 2.0084258
2478 1.787058
2479 1.8697543
2480 2.7997547
2481 1.7569975
2482 1.875426
2483 6.2868079
2484 43.112798
2485 7.3868499
2486 2.4846227
2487 1.8110832
2488 2.9130889
2489 2.4703907
2490 2.4143098
2491 1.8857914
2492 2.6137754
2493 2.018312
2494 2.3187489
2495 22.43313
2496 2.259363
2497 48.725728
2498 1.7619751
2499 29.135179
2500 2.0270822
2501 6.0240007
2502 2.2205282
2503 1.9383121
2504 1.7245654
2505 1.8956371
2506 5.6515945
2507 3.1284664
2508 3.6269672
2509 2.1632277
2510 2.3622435
2511 3.9601801
2512 1.8115223
2513 2.2566158
2514 3.2172636
2515 8.2850028
2516 2.4936458
2517 2.8461599
2518 1.9283537
2519 1.7098152
2520 2.8402333
2521 2.7289388
2522 5.788768
2523 5.5081419
2524 1.9509116
2525 1.9152442
2526 9.4047032
2527 1.9208671
2528 2.6130172
2529 1.7328619
2530 1.7926594
2531 1.7945935
2532 1.8764163
2533 1.8951435
2534 4.0460273
2535 1.7783109
2536 1.8472282
2537 31.4058
2538 2.4844855
2539 22.07128
2540 1.925954
2541 2.2826771
2542 1.801004
2543 2.8548543
2544 2.7126315
2545 3.8336834
2546 3.4502051
2547 6.3122857
2548 2.0319922
2549 1.7219476
2550 3.4429385
2551 3.5241954
2552 3.6865736
2553 1.9225917
2554 2.0106292
2555 4.4363518
2556 2.4328441
2557 2.2989217
2558 1.8029892
2559 20.374236
2560 1.974356
2561 2.7724885
2562 4.8922853
2563 2.7443088
2564 1.7882171
2565 10.737869
2566 24.578027
2567 1.8383257
2568 1.8267683
2569 1.8498097
2570 1.9683522
2571 1.9169447
2572 1.9373574
2573 2.4734317
2574 2.8943765
2575 2.5720616
2576 1.7697335
2577 1.897686
2578 2.8643134
2579 3.0909314
2580 5.6133963
2581 1.8263722
2582 1.821359
2583 2.8783995
2584 2.2225483
2585 22.21381
2586 4.3506495
2587 1.8599873
2588 1.9673569
2589 3.1842108
2590 2.2736337
2591 1.985184
2592 3.1078779
2593 14.576214
2594 3.5437533
2595 2.0444813
2596 2.196445
2597 2.6892628
2598 1.8634195
2599 3.5804995
2600 2.7330163
2601 1.9245426
2602 1.7479805
2603 3.4762961
2604 3.0486295
2605 22.415344
2606 1.9473667
2607 3.9958541
2608 3.9785793
2609 9.540957
2610 5.8692243
2611 49.882214
2612 5.1780042
2613 2.5255201
2614 1.813591
2615 1.8620546
2616 29.070403
2617 2.7197696
2618 2.5514985
2619 6.5034923
2620 1.7595684
2621 4.7871945
2622 1.8842744
2623 32.203315
2624 2.5934334
2625 1.9012219
2626 1.766499
2627 2.6468389
2628 2.4875641
2629 2.2290032
2630 3.4872016
2631 3.0452477
2632 1.8362391
2633 2.0697956
2634 1.8576003
2635 2.0123045
2636 1.9437048
2637 2.0276549
2638 4.3630871
2639 1.7601982
2640 2.3377719
2641 1.9284461
2642 1.9982107
2643 14.354624
2644 2.6590878
2645 2.4401258
2646 2.002992
2647 1.7075755
2648 1.8132106
2649 1.8548706
2650 1.9674442
2651 1.8258863
2652 1.8595356
2653 1.9376682
2654 1.7722394
2655 2.7104658
2656 2.475504
2657 4.1016158
2658 2.4377224
2659 3.5125337
2660 28.246105
2661 1.7754365
2662 4.8821674
2663 1.8578689
2664 1.6980288
2665 2.4473067
2666 4.5798692
2667 2.6751963
2668 1.9633474
2669 1.9725082
2670 3.2841229
2671 18.732158
2672 3.6292903
2673 1.8481012
2674 3.8326103
2675 3.7689681
2676 2.4437821
2677 2.205219
2678 49.031757
2679 2.7984598
2680 2.6830169
2681 3.6578995
2682 5.8823904
2683 1.8223925
2684 2.5124558
2685 1.814946
2686 3.6660171
2687 3.269114
2688 2.319769
2689 2.0134703
2690 1.7700295
2691 1.8451464
2692 2.5164984
2693 1.8856632
2694 4.5608887
2695 2.8412492
2696 1.7491796
2697 2.9283945
2698 1.9653087
2699 2.5902829
2700 9.2542386
2701 2.6856587
2702 1.85291
2703 1.9743805
2704 2.2034382
2705 1.9620111
2706 2.761949
2707 2.4298057
2708 1.9828256
2709 2.3050533
2710 24.62653
2711 4.3830432
2712 1.854297
2713 2.0257327
2714 2.3566748
2715 2.8327934
2716 3.673864
2717 8.1461386
2718 1.757415
2719 1.8133162
2720 1.9010074
2721 1.8230609
2722 4.1882066
2723 2.5738336
2724 8.712168
2725 2.9154245
2726 1.8337671
2727 2.4116324
2728 5.3689704
2729 1.7927721
2730 1.71809
2731 2.3239907
2732 1.8508843
2733 2.5400701
2734 1.9561591
2735 1.8512957
2736 1.9664434
2737 20.923612
2738 4.18846
2739 1.7369991
2740 2.014895
2741 1.7947713
2742 1.8567416
2743 1.676548
2744 2.1104177
2745 1.8225942
2746 24.380787
2747 1.9353147
2748 2.6839714
2749 4.1238979
2750 3.691842
2751 2.6056786
2752 6.5841287
2753 4.2934442
2754 4.1734916
2755 3.7224097
2756 4.6034792
2757 20.454759
2758 1.7804763
2759 32.194185
2760 1.7582661
2761 1.905822
2762 27.055761
2763 2.3135748
2764 4.3787847
2765 2.0646503
2766 1.6991239
2767 1.911889
2768 2.1743381
2769 1.8580258
2770 1.7515162
2771 1.7220087
2772 1.7867368
2773 40.141087
2774 3.5991616
2775 2.5597302
2776 24.582576
2777 1.992889
2778 1.7980836
2779 1.9359275
2780 1.8723409
2781 1.9554273
2782 4.0055215
2783 23.623327
2784 2.5329857
2785 3.0320798
2786 2.7893841
2787 1.9617779
2788 2.3278474
2789 3.2511407
2790 1.8395012
2791 2.6029247
2792 3.3024131
2793 2.9338158
2794 3.7735839
2795 1.9036573
2796 1.8458068
2797 2.421756
2798 2.8432397
2799 1.9178483
2800 3.6047593
2801 21.927799
2802 2.6321937
2803 1.7050491
2804 1.823264
2805 3.9113366
2806 2.2445736
2807 1.9005116
2808 2.6036857
2809 1.8746598
2810 13.360465
2811 1.9252248
2812 5.185809
2813 44.416469
2814 1.6959572
2815 1.695877
2816 1.7176349
2817 1.9412659
2818 1.9533494
2819 2.1865305
2820 1.8582995
2821 3.7168156
2822 2.7969193
2823 1.9207188
2824 2.0352621
2825 4.0326523
2826 1.8465477
2827 41.016092
2828 2.8642003
2829 3.7975186
2830 1.7325567
2831 3.6817776
2832 1.9308005
2833 2.1482575
2834 5.5250774
2835 49.012816
2836 1.7363958
2837 1.8816551
2838 2.2527896
2839 18.81414
2840 2.0435219
2841 1.7757045
2842 2.7949945
2843 3.2152279
2844 1.8105145
2845 2.8375037
2846 2.4939179
2847 1.7818577
2848 22.56081
2849 2.3361267
2850 1.7008752
2851 1.7076808
2852 1.7538165
2853 1.7232658
2854 1.7612903
2855 2.4935
2856 2.6444256
2857 1.8135722
2858 1.9198886
2859 3.8511194
2860 2.7180389
2861 1.9460376
2862 2.8815747
2863 6.5999251
2864 4.1371791
2865 2.668857
2866 5.0054198
2867 4.32617
2868 1.8016787
2869 2.7504379
2870 3.7037177
2871 2.6618533
2872 5.3806925
2873 1.8373577
2874 2.7017357
2875 1.8242177
2876 1.8223664
2877 2.023498
2878 3.0024779
2879 2.7133714
2880 2.0381775
2881 1.7090644
2882 1.6874142
2883 1.7778513
2884 4.3610477
2885 1.8829934
2886 49.035045
2887 2.033181
2888 1.8404917
2889 2.1539152
2890 3.5614304
2891 1.7784681
2892 1.8308399
2893 1.8772083
2894 1.9325812
2895 29.827598
2896 2.0619349
2897 2.0531982
2898 32.304751
2899 3.7317372
2900 1.9049977
2901 12.250191
2902 1.8202673
2903 3.7071494
2904 1.7286378
2905 24.250635
2906 2.4426736
2907 2.4937092
2908 2.1985503
2909 1.9205698
2910 1.89777
2911 2.7372086
2912 11.884164
2913 1.7889975
2914 1.7574906
2915 17.84157
2916 5.0668924
2917 1.8899456
2918 1.8529137
2919 3.0138061
2920 1.8065216
2921 3.5977456
2922 2.773105
2923 1.8531212
2924 51.731311
2925 2.2741388
2926 1.7953361
2927 1.7751543
2928 2.1759609
2929 1.8476185
2930 1.881705
2931 2.376449
2932 3.9584757
2933 1.8788205
2934 1.8686867
2935 2.1178672
2936 2.7090219
2937 1.7429937
2938 2.0107068
2939 1.8048316
2940 1.7664254
2941 24.502518
2942 1.7348898
2943 2.0824221
2944 2.4672265
2945 12.027774
2946 2.0473018
2947 2.3159527
2948 1.9302169
2949 1.9792067
2950 1.7508194
2951 2.8986968
2952 1.9156044
2953 2.2362523
2954 3.5152932
2955 1.7460523
2956 2.2845257
2957 2.8026267
2958 36.256439
2959 1.7747239
2960 2.4869692
2961 12.023764
2962 2.3230206
2963 2.2736051
2964 1.8059909
2965 2.5596528
2966 2.5252725
2967 1.9580516
2968 2.6755869
2969 1.9829719
2970 2.4895915
2971 1.9339267
2972 2.7501509
2973 2.5689783
2974 2.4516433
2975 1.8140351
2976 1.7472578
2977 1.846018
2978 2.2037065
2979 2.5775127
2980 2.6183095
2981 1.8124371
2982 2.4310309
2983 5.5393038
2984 2.2311086
2985 1.8345277
2986 1.8234762
2987 1.6943119
2988 3.6939589
2989 2.6901347
2990 2.2572623
2991 3.7416885
2992 27.664902
2993 38.024357
2994 1.8643163
2995 1.890263
2996 2.5658205
2997 2.7382628
2998 17.080136
2999 2.8534526
3000 1.7653686
3001 2.7836926
3002 2.8033426
3003 3.786791
3004 48.744615
3005 18.05665
3006 2.972271
3007 1.9795137
3008 1.735545
3009 2.7027858
3010 1.8205733
3011 2.4496753
3012 2.8802234
3013 2.3405938
3014 3.6178736
3015 1.833724
3016 3.9852109
3017 4.5736446
3018 2.3893378
3019 1.9765513
3020 28.999825
3021 2.6441364
3022 1.8364864
3023 1.8837334
3024 2.1927992
3025 1.8521205
3026 1.7339183
3027 2.2820413
3028 4.3049963
3029 1.8491092
3030 1.8665712
3031 1.7357576
3032 2.5241994
3033 1.890975
3034 6.5344073
3035 3.6360601
3036 4.3481844
3037 4.6885763
3038 2.3025284
3039 2.720651
3040 4.595696
3041 1.8134273
3042 24.667914
3043 21.763687
3044 2.5396178
3045 1.8872505
3046 2.3206774
3047 8.4678168
3048 2.5673724
3049 1.7315298
3050 1.7952781
3051 3.9352532
3052 4.4540027
3053 4.1316598
3054 4.0152488
3055 3.7201652
3056 3.9526503
3057 1.8207662
3058 2.50533
3059 4.78863
3060 2.4263807
3061 6.0696957
3062 1.9434954
3063 4.1302597
3064 2.665963
3065 2.9826187
3066 3.0034255
3067 1.7425702
3068 3.7909579
3069 20.259107
3070 2.7781729
3071 2.6281471
3072 2.0005857
3073 2.5233285
3074 2.4508027
3075 2.2749518
3076 4.6449162
3077 25.420649
3078 2.4289794
3079 2.7689679
3080 1.9120734
3081 2.2132771
3082 3.6619128
3083 1.8325519
3084 2.7363836
3085 47.015258
3086 4.6401894
3087 1.7928994
3088 2.8725205
3089 3.512512
3090 49.293434
3091 5.4468301
3092 4.7665811
3093 1.704689
3094 3.4799653
3095 1.9469124
3096 24.573122
3097 2.7654518
3098 2.6513303
3099 1.8528026
3100 3.6006746
3101 1.8312902
3102 2.242125
3103 1.8330286
3104 2.9899303
3105 2.5517087
3106 2.0879515
3107 2.8231251
3108 1.8189214
3109 1.840283
3110 2.3059522
3111 2.4798146
3112 1.764038
3113 1.729114
3114 9.9001337
3115 1.6961963
3116 2.6567408
3117 1.8511112
3118 2.6459157
3119 1.8431317
3120 2.4520367
3121 1.8710531
3122 2.4782567
3123 1.7207692
3124 1.7870603
3125 2.763489
3126 3.7971092
3127 38.602795
3128 3.6875566
3129 2.5459919
3130 1.8881103
3131 1.7402183
3132 8.1030148
3133 1.8517214
3134 49.476259
3135 1.8344429
3136 3.8045702
3137 2.755902
3138 2.9513749
3139 49.116409
3140 23.522288
3141 2.8096844
3142 3.4993633
3143 2.1387729
3144 2.448593
3145 1.8677819
3146 2.0744007
3147 4.69602
3148 2.2096084
3149 2.0477026
3150 9.3841181
3151 4.3090091
3152 4.0075265
3153 1.8800663
3154 2.0382404
3155 1.8556379
3156 1.7914871
3157 3.032901
3158 1.8968522
3159 2.7385371
3160 2.6819458
3161 2.719086
3162 3.5268152
3163 3.668443
3164 3.6096635
3165 1.9902378
3166 1.7819717
3167 2.6693792
3168 1.8425189
3169 3.6407788
3170 1.9179328
3171 9.4711678
3172 1.6835023
3173 2.5628767
3174 1.7792428
3175 27.677289
3176 44.360017
3177 1.7643498
3178 50.157945
3179 5.9331788
3180 1.7558213
3181 2.6505112
3182 3.7199446
3183 1.9363966
3184 1.8517648
3185 7.4099066
3186 2.2607322
3187 1.940129
3188 1.7694641
3189 4.0249048
3190 1.8132453
3191 2.2290662
3192 1.8174757
3193 2.597069
3194 1.73942
3195 2.6400399
3196 1.8210886
3197 2.6662104
3198 2.8705311
3199 2.1010756
3200 2.6965416
3201 2.2786139
3202 1.7664118
3203 2.9301665
3204 2.5453849
3205 2.2243137
3206 1.7149632
3207 3.7680223
3208 3.4502346
3209 6.3514932
3210 3.2948189
3211 2.456199
3212 3.00067
3213 5.6050249
3214 1.9481708
3215 28.006661
3216 1.8344483
3217 2.9399607
3218 2.3885979
3219 2.2808424
3220 9.3690278
3221 2.2805658
3222 2.278656
3223 1.755226
3224 1.7433312
3225 1.9002716
3226 2.6579154
3227 3.2560047
3228 3.9943161
3229 2.7746203
3230 2.8139924
3231 1.8830376
3232 22.348656
3233 16.145533
3234 3.9331566
3235 1.6962513
3236 1.7599675
3237 2.7879452
3238 3.8181901
3239 2.016868
3240 4.6698936
3241 1.818845
3242 2.539114
3243 1.6993225
3244 1.8972423
3245 1.7756126
3246 5.9126683
3247 2.6395939
3248 1.7765842
3249 2.9062191
3250 2.7643291
3251 2.8053576
3252 4.8328573
3253 1.8407458
3254 1.9538457
3255 2.2645598
3256 1.9345533
3257 1.8254544
3258 1.8862013
3259 1.6883388
3260 2.4898379
3261 3.2541397
3262 2.6560726
3263 2.1898687
3264 8.069593
3265 2.27043
3266 1.8833803
3267 2.4999614
3268 3.5230014
3269 1.8538729
3270 5.6926395
3271 2.7402138
3272 1.9196146
3273 2.5573701
3274 3.7535869
3275 1.7252112
3276 3.1402281
3277 1.7151772
3278 2.4684654
3279 2.2885247
3280 3.9505934
3281 2.6314809
3282 1.9599813
3283 2.085153
3284 1.8126912
3285 2.1549177
3286 4.2661571
3287 2.2891397
3288 1.829073
3289 3.7112292
3290 4.0123211
3291 24.962836
3292 2.5797271
3293 1.763096
3294 3.7150778
3295 1.8892047
3296 2.5332643
3297 3.954875
3298 2.6100141
3299 2.7916062
3300 1.9205016
3301 3.4911537
3302 2.2804029
3303 2.6618265
3304 1.9500014
3305 17.00121
3306 1.9040084
3307 1.9983808
3308 1.836537
3309 1.8122364
3310 1.8077671
3311 1.8788491
3312 1.7192236
3313 2.6678837
3314 4.9013447
3315 2.2255819
3316 1.9115883
3317 1.9960737
3318 1.9479486
3319 1.7331414
3320 1.8534203
3321 1.91932
3322 1.9298795
3323 1.7723063
3324 2.3351876
3325 1.8939098
3326 2.8967758
3327 1.6986595
3328 1.8864261
3329 2.938783
3330 1.9665693
3331 1.8205643
3332 3.6386688
3333 2.6049114
3334 2.0496342
3335 1.8417898
3336 1.8515824
3337 2.5470073
3338 23.970524
3339 2.9484835
3340 1.8219162
3341 1.8769271
3342 1.7758351
3343 2.1682613
3344 2.5452819
3345 8.153514
3346 1.9647655
3347 19.168391
3348 5.3783582
3349 2.5694429
3350 2.1808788
3351 1.7541329
3352 2.4724383
3353 1.9745487
3354 40.273209
3355 2.7212086
3356 12.934647
3357 4.2166374
3358 2.8949317
3359 2.2573501
3360 3.765096
3361 1.8114441
3362 3.4860626
3363 2.9998636
3364 1.9552586
3365 5.7585409
3366 2.0241641
3367 2.7407986
3368 1.8849203
3369 3.614126
3370 2.044232
3371 1.7221548
3372 1.8169022
3373 1.8496357
3374 2.5144115
3375 3.5911073
3376 1.8097664
3377 36.007404
3378 1.7784058
3379 2.5935631
3380 2.7510923
3381 1.8874031
3382 2.2658775
3383 43.835059
3384 1.7256377
3385 2.7965293
3386 2.8008213
3387 1.9033952
3388 1.764459
3389 2.4897969
3390 1.9468723
3391 2.7187914
3392 1.9447669
3393 2.7681771
3394 4.0750234
3395 1.9425671
3396 2.0201906
3397 1.8987621
3398 2.6559255
3399 3.5049381
3400 4.4367445
3401 1.8786138
3402 2.9136172
3403 2.7996595
3404 22.512378
3405 2.4291295
3406 2.0417923
3407 2.6907637
3408 3.7665336
3409 5.6693236
3410 2.0162108
3411 1.9719124
3412 3.0290715
3413 3.8134463
3414 2.0581565
3415 46.982852
3416 1.7582153
3417 1.7612176
3418 3.3963677
3419 2.029376
3420 1.8276206
3421 1.7289327
3422 1.9539568
3423 2.334053
3424 18.829931
3425 3.9719072
3426 1.9048083
3427 1.8397081
3428 1.7158338
3429 2.2705483
3430 5.5641306
3431 1.812704
3432 3.1373618
3433 2.6221553
3434 4.140864
3435 30.218259
3436 1.8758353
3437 1.8003983
3438 2.5050171
3439 2.0215221
3440 2.014141
3441 1.796235
3442 3.8759655
3443 1.8193806
3444 2.952536
3445 3.6190975
3446 2.4498011
3447 3.7177049
3448 2.5484539
3449 4.3521593
3450 3.5769837
3451 3.60279
3452 1.9305604
3453 2.0621363
3454 1.9889172
3455 1.8494778
3456 1.6976736
3457 1.8192118
3458 1.8327368
3459 32.361742
3460 4.9067251
3461 2.3742227
3462 1.939446
3463 2.7372626
3464 1.8290329
3465 1.8865267
3466 3.9451493
3467 3.7188899
3468 1.8761824
3469 2.7499632
3470 2.5328156
3471 2.7555615
3472 1.8215839
3473 2.4467519
3474 1.7207131
3475 1.851668
3476 3.5036755
3477 1.6902557
3478 8.5410547
3479 1.8962149
3480 3.6709461
3481 2.5793037
3482 2.2495749
3483 22.218547
3484 1.8812873
3485 1.8559806
3486 32.193426
3487 5.1669235
3488 2.5688333
3489 2.1983057
3490 1.810386
3491 3.5682005
3492 2.7972371
3493 2.713277
3494 5.4313042
3495 2.5408601
3496 2.5952749
3497 8.3889372
3498 1.824167
3499 1.9811536
3500 2.4858837
3501 6.4238387
3502 1.8766171
3503 1.8575234
3504 4.3032778
3505 1.7446115
3506 1.7784939
3507 2.7689181
3508 2.0088257
3509 1.9737154
3510 2.033119
3511 4.6740951
3512 1.8942736
3513 3.4988763
3514 2.2337277
3515 1.7181835
3516 2.0314473
3517 1.7759554
3518 1.8405344
3519 3.2433948
3520 1.8920498
3521 3.098043
3522 2.6921686
3523 4.9297129
3524 1.8502879
3525 1.9745161
3526 3.2097232
3527 1.6988863
3528 2.8453381
3529 1.890242
3530 1.8813605
3531 2.2113957
3532 2.0857444
3533 8.0691907
3534 1.8741059
3535 1.9251827
3536 1.8300353
3537 5.2970057
3538 2.7408509
3539 1.8169161
3540 17.026114
3541 1.8960883
3542 3.6671278
3543 1.8351472
3544 2.1562009
3545 8.5044167
3546 2.940674
3547 2.8251242
3548 1.8940577
3549 2.3167465
3550 2.6230203
3551 1.7279664
3552 4.538361
3553 1.7584542
3554 3.8606013
3555 3.8024533
3556 1.7131607
3557 2.6408815
3558 2.279604
3559 2.7239135
3560 1.8000796
3561 27.242845
3562 12.058218
3563 39.202464
3564 2.9023694
3565 1.8143314
3566 42.164431
3567 3.0042299
3568 31.565898
3569 5.1781382
3570 3.5384058
3571 2.6830925
3572 8.7789449
3573 2.7609707
3574 2.7316445
3575 1.8885049
3576 2.4870504
3577 2.432378
3578 3.1918236
3579 29.788307
3580 1.9552495
3581 2.0363611
3582 4.2885755
3583 2.0440916
3584 1.7275103
3585 3.5467991
3586 38.774721
3587 4.3525805
3588 3.6381568
3589 15.815089
3590 3.8072382
3591 2.5987764
3592 4.3612438
3593 2.0041827
3594 18.549001
3595 3.1961457
3596 2.355574
3597 5.6111502
3598 1.9462806
3599 29.533428
3600 1.8840227
3601 3.502416
3602 3.0115699
3603 3.761112
3604 2.6773305
3605 1.791835
3606 4.0930469
3607 2.4604931
3608 2.5326896
3609 2.7120297
3610 4.0270375
3611 1.7638646
3612 2.3756059
3613 2.1870483
3614 1.8451741
3615 2.5251585
3616 4.1673623
3617 18.771047
3618 1.7581961
3619 62.21411
3620 5.7794164
3621 2.7276583
3622 1.8653492
3623 2.9882034
3624 6.3404108
3625 2.3536632
3626 1.7332171
3627 2.6460395
3628 1.9707897
3629 1.8322222
3630 2.1319122
3631 2.6372341
3632 1.9273423
3633 2.4952598
3634 1.7238319
3635 1.7423285
3636 2.7437667
3637 2.9054188
3638 12.647633
3639 1.8411746
3640 1.7104394
3641 2.5523631
3642 1.9874149
3643 2.6072065
3644 4.6801997
3645 13.209458
3646 1.8399947
3647 2.6454903
3648 3.5451142
3649 47.921238
3650 1.8681318
3651 4.3293117
3652 2.2218414
3653 2.65738
3654 1.8385175
3655 2.5506412
3656 1.8739651
3657 2.9527192
3658 2.0789784
3659 3.1624208
3660 3.4967035
3661 1.8825264
3662 1.7099038
3663 1.7352674
3664 1.910562
3665 49.458624
3666 4.7919446
3667 3.2769812
3668 2.5298784
3669 30.893046
3670 2.2722252
3671 2.6299659
3672 2.7119671
3673 1.7738026
3674 2.358038
3675 3.7974408
3676 2.145769
3677 1.7109897
3678 2.0332881
3679 1.7888368
3680 2.4517806
3681 1.7659297
3682 1.7151962
3683 2.5993269
3684 1.6877297
3685 1.8054499
3686 1.8079147
3687 5.5419025
3688 1.9769765
3689 3.6638783
3690 1.7427215
3691 1.6866205
3692 4.1570282
3693 2.2336243
3694 2.6743413
3695 2.0450908
3696 1.8440862
3697 3.1539772
3698 2.1010262
3699 1.8815309
3700 1.8452206
3701 1.8111841
3702 1.9937103
3703 1.7471525
3704 2.851774
3705 1.9728607
3706 4.4317711
3707 2.7834827
3708 7.9185485
3709 2.4478658
3710 1.8184376
3711 1.8670639
3712 2.6952798
3713 1.9457867
3714 1.6876426
3715 29.659184
3716 2.571863
3717 1.9212243
3718 2.3582625
3719 2.1720172
3720 31.008736
3721 2.6390631
3722 2.9462077
3723 4.4062574
3724 2.6766137
3725 3.7297843
3726 6.2520596
3727 1.855675
3728 2.6259504
3729 1.8131621
3730 2.8805917
3731 3.868616
3732 4.0170982
3733 2.441992
3734 2.001894
3735 1.7855523
3736 2.6650691
3737 1.8938066
3738 1.8484914
3739 2.5405407
3740 1.8254731
3741 4.3843101
3742 3.631984
3743 1.9136627
3744 2.0924651
3745 5.0561471
3746 4.6809998
3747 1.9611182
3748 1.9734307
3749 2.729579
3750 2.6664805
3751 1.7614749
3752 2.3526045
3753 1.7781435
3754 1.7246411
3755 2.5382615
3756 2.5956164
3757 1.7341744
3758 1.7610918
3759 4.2981132
3760 1.8619585
3761 2.7824708
3762 4.6565671
3763 1.736586
3764 18.85126
3765 2.5368771
3766 1.8927697
3767 1.7437873
3768 1.8228733
3769 27.620261
3770 6.4040979
3771 2.7909282
3772 1.9609271
3773 2.6814469
3774 1.930371
3775 2.3266511
3776 3.2905024
3777 1.988327
3778 1.858437
3779 2.0693573
3780 2.8079532
3781 1.8957014
3782 1.8141823
3783 2.059332
3784 9.5381133
3785 2.8999066
3786 2.6946561
3787 2.1019074
3788 4.0230279
3789 1.9166975
3790 1.7615448
3791 1.8031597
3792 3.7522522
3793 1.9018545
3794 29.936524
3795 1.8800288
3796 2.0548152
3797 2.993268
3798 2.6917203
3799 1.9114269
3800 2.7051928
3801 4.3456959
3802 2.6508482
3803 2.8390118
3804 49.0379
3805 1.8354174
3806 2.6105883
3807 1.8097279
3808 3.5522754
3809 1.7537272
3810 2.6192056
3811 3.7279435
3812 3.5135444
3813 2.900439
3814 10.639531
3815 2.7600331
3816 5.0541277
3817 1.7632238
3818 1.8444965
3819 2.764895
3820 2.4474892
3821 17.664195
3822 2.2722181
3823 2.6315728
3824 2.8340956
3825 2.5883147
3826 2.7841213
3827 1.9204256
3828 1.7081552
3829 3.6327198
3830 1.841664
3831 29.949029
3832 1.9508993
3833 2.0104274
3834 1.9823144
3835 2.5265916
3836 8.0293838
3837 2.0819886
3838 2.5428714
3839 2.2047145
3840 20.8107
3841 1.828802
3842 1.8614707
3843 3.999646
3844 2.5488732
3845 2.7820406
3846 2.3187515
3847 5.1964363
3848 2.6334414
3849 15.607213
3850 3.0669506
3851 1.890779
3852 1.7752273
3853 1.9981983
3854 3.2891397
3855 3.7614414
3856 2.261714
3857 2.2022718
3858 1.7817756
3859 4.1145077
3860 2.5522576
3861 2.2477
3862 8.3415638
3863 2.5915502
3864 1.7851218
3865 3.785191
3866 2.1309269
3867 2.1157772
3868 2.3163383
3869 23.519517
3870 1.9085487
3871 2.0371328
3872 4.961906
3873 3.1135532
3874 1.6920861
3875 3.6357643
3876 2.0800012
3877 2.6018776
3878 32.221113
3879 2.0169122
3880 1.9928468
3881 20.271762
3882 30.589437
3883 4.4568979
3884 1.7675813
3885 1.7421221
3886 2.621376
3887 2.4270543
3888 1.8658336
3889 29.046115
3890 2.3497376
3891 2.320027
3892 1.7686617
3893 2.2475959
3894 3.1836817
3895 5.1542642
3896 3.7162844
3897 2.8797047
3898 2.4204347
3899 3.8361831
3900 20.621208
3901 1.9875412
3902 25.666956
3903 2.1519462
3904 1.8983093
3905 2.0893787
3906 2.5871269
3907 3.5565065
3908 1.8734542
3909 4.0827566
3910 4.1325999
3911 2.1511367
3912 2.6746885
3913 3.9801093
3914 2.620494
3915 2.9679982
3916 1.7926249
3917 3.6752813
3918 1.7978798
3919 2.4832767
3920 1.7591008
3921 1.9114096
3922 2.1472098
3923 1.7512346
3924 1.9753714
3925 3.5202057
3926 1.7462058
3927 1.7784563
3928 2.4074099
3929 2.2607336
3930 1.7957373
3931 2.5596518
3932 3.6849745
3933 1.8870661
3934 2.1858828
3935 56.428762
3936 1.9388985
3937 4.8257592
3938 22.551429
3939 1.7592381
3940 1.8413498
3941 3.6889783
3942 25.809239
3943 1.9397715
3944 2.6452111
3945 2.6163325
3946 1.8802377
3947 2.4952805
3948 2.2062708
3949 2.5593422
3950 32.236195
3951 2.7188531
3952 1.7607323
3953 3.9244013
3954 2.6698332
3955 2.3411481
3956 1.9065728
3957 1.8332545
3958 1.8075938
3959 2.5122457
3960 1.7793168
3961 2.3350688
3962 2.9545164
3963 1.9103059
3964 2.6977511
3965 3.7715942
3966 2.2566574
3967 2.5480429
3968 1.9936519
3969 1.8225091
3970 2.2352231
3971 3.5094714
3972 2.2555954
3973 3.8372276
3974 1.8441684
3975 3.9111004
3976 1.8993343
3977 2.9310205
3978 3.7025187
3979 1.8001559
3980 2.5867017
3981 2.465274
3982 2.6236843
3983 1.862004
3984 1.8048387
3985 2.6672701
3986 2.722354
3987 1.8222454
3988 2.8641084
3989 1.8334601
3990 1.7484983
3991 1.8125303
3992 2.0575882
3993 3.1287842
3994 2.6354114
3995 2.7794907
3996 2.4418875
3997 2.6119476
3998 5.37418
3999 1.8883953
4000 15.26054
4001 1.9985298
4002 2.5469663
4003 3.0353199
4004 3.5593942
4005 1.8693715
4006 3.9775041
4007 2.0950383
4008 3.690645
4009 1.8583115
4010 1.8722938
4011 5.1355807
4012 2.3514293
4013 2.915585
4014 3.3509536
4015 43.28395
4016 3.9269902
4017 25.425054
4018 2.7867867
4019 2.2297329
4020 1.8491626
4021 1.7664009
4022 2.7089406
4023 2.1708639
4024 2.2969959
4025 3.7902357
4026 5.6045627
4027 2.2845382
4028 2.0118653
4029 2.0784114
4030 2.5058436
4031 1.838625
4032 1.7859532
4033 2.2498689
4034 1.9040218
4035 2.007889
4036 4.3446555
4037 1.8830089
4038 2.1714782
4039 23.528267
4040 2.1744868
4041 2.3090538
4042 2.0662781
4043 1.8750492
4044 3.3399727
4045 4.153787
4046 2.5370687
4047 1.6982982
4048 4.1293968
4049 3.504901
4050 5.0229468
4051 2.5314946
4052 1.9049019
4053 1.8327987
4054 14.528222
4055 3.5250881
4056 1.8731849
4057 2.6997128
4058 1.7368399
4059 8.1634045
4060 1.8856978
4061 7.3818831
4062 1.9324023
4063 2.7754018
4064 2.4697011
4065 1.858824
4066 3.9562777
4067 3.0092221
4068 1.8565815
4069 2.2633063
4070 2.4190647
4071 2.6590151
4072 3.7322332
4073 1.8338564
4074 2.2004848
4075 8.0890336
4076 1.8321353
4077 3.3882809
4078 32.110555
4079 2.4564763
4080 2.8474527
4081 1.9818064
4082 2.8595427
4083 1.8105914
4084 2.3644121
4085 2.2572214
4086 3.413987
4087 2.1752063
4088 1.8066023
4089 2.8665067
4090 1.7538886
4091 4.3725796
4092 3.8327378
4093 2.2903607
4094 1.7768365
4095 1.8588738
4096 9.1811305
4097 1.8914248
4098 1.8343698
4099 2.7471711
4100 2.7062197
4101 52.082828
4102 1.870751
4103 1.8101273
4104 1.8172103
4105 6.2415765
4106 1.8603239
4107 1.859858
4108 4.4084699
4109 1.767361
4110 2.1818882
4111 1.6906441
4112 1.7649511
4113 3.1154272
4114 1.7611096
4115 1.9379448
4116 2.428194
4117 2.7551337
4118 4.5553121
4119 3.6611969
4120 2.4464182
4121 1.7998924
4122 1.7769268
4123 3.6064387
4124 1.9521038
4125 4.8042427
4126 9.599976
4127 3.5112415
4128 1.9143388
4129 1.9582433
4130 1.8989412
4131 1.7336933
4132 32.306283
4133 1.9120998
4134 1.9058812
4135 1.9887838
4136 1.9830707
4137 3.8478151
4138 5.1442943
4139 3.7678829
4140 2.6559203
4141 2.5113469
4142 1.8396084
4143 1.893012
4144 4.0733532
4145 1.726288
4146 3.0327902
4147 1.8928499
4148 1.8169801
4149 1.7752997
4150 4.7829815
4151 2.8024952
4152 3.1031624
4153 1.7346738
4154 1.9126649
4155 1.8305052
4156 1.7242592
4157 22.326165
4158 3.6089245
4159 1.7785302
4160 2.2385849
4161 1.9169624
4162 4.3301666
4163 1.8690204
4164 5.8498931
4165 11.846534
4166 1.7654342
4167 2.5516683
4168 3.4984252
4169 3.9349527
4170 1.8757262
4171 2.1545391
4172 1.8524014
4173 2.0889314
4174 1.9003535
4175 1.8127731
4176 3.7446572
4177 2.2904964
4178 1.7634162
4179 2.0841534
4180 2.8497181
4181 1.9141963
4182 2.4356805
4183 1.8301771
4184 1.8195656
4185 3.9315357
4186 1.9560533
4187 1.7678143
4188 2.2127486
4189 1.8583105
4190 2.7688374
4191 1.8287406
4192 2.8676925
4193 3.5780854
4194 1.9128891
4195 3.5247922
4196 2.7039039
4197 3.6781569
4198 2.2889561
4199 2.4568277
4200 1.9508271
4201 2.7276672
4202 2.5934342
4203 3.4929582
4204 1.8564413
4205 4.0403067
4206 2.1018583
4207 3.8458411
4208 1.9129023
4209 17.237882
4210 2.2367856
4211 1.8471634
4212 1.9936588
4213 2.557263
4214 1.8153078
4215 2.1942922
4216 2.2489329
4217 1.8372443
4218 1.7715055
4219 49.079859
4220 2.572483
4221 1.8018055
4222 2.6257457
4223 1.9919308
4224 2.8593651
4225 1.8838374
4226 1.7859453
4227 29.318878
4228 4.5250573
4229 24.128812
4230 3.8820087
4231 1.8516109
4232 4.7787519
4233 1.8920437
4234 2.3276215
4235 2.5106481
4236 11.963526
4237 1.8617097
4238 1.827012
4239 5.1844864
4240 35.839873
4241 1.7756864
4242 1.7745385
4243 2.2906203
4244 1.829457
4245 3.8401096
4246 2.8037795
4247 2.447607
4248 1.9899523
4249 3.9916098
4250 1.7844223
4251 3.7252901
4252 2.4126068
4253 1.7425319
4254 3.2072617
4255 32.295898
4256 22.521393
4257 1.8214234
4258 27.391368
4259 2.5583679
4260 2.4250688
4261 1.8901582
4262 2.1177415
4263 2.0556582
4264 6.1417176
4265 3.5809928
4266 3.5615718
4267 1.7661784
4268 1.9685983
4269 2.0000112
4270 2.1294644
4271 9.2341403
4272 11.758119
4273 1.851612
4274 3.1522691
4275 2.0061826
4276 2.8868122
4277 29.252287
4278 1.779951
4279 2.4578741
4280 15.770336
4281 2.0836034
4282 2.7507309
4283 1.9224825
4284 1.7118112
4285 2.9054184
4286 2.052011
4287 30.534617
4288 1.8455088
4289 22.321715
4290 2.5444888
4291 3.1551075
4292 2.6258146
4293 1.8137065
4294 4.0855187
4295 1.9600472
4296 2.0828092
4297 2.5862463
4298 1.9240431
4299 2.3117863
4300 1.8174766
4301 4.145861
4302 1.8247206
4303 18.675319
4304 1.8452493
4305 2.6470661
4306 4.0649548
4307 1.7470939
4308 2.0120823
4309 2.625109
4310 2.31198
4311 7.8598174
4312 1.870176
4313 3.0743948
4314 2.4434523
4315 1.8132854
4316 3.2540059
4317 1.7655874
4318 5.4765099
4319 2.3334116
4320 4.802388
4321 5.7408262
4322 2.6125182
4323 1.7554049
4324 22.529538
4325 1.9866454
4326 1.9181122
4327 2.7555269
4328 8.3714766
4329 2.032445
4330 2.3979489
4331 4.4929356
4332 2.497408
4333 5.553321
4334 2.7399248
4335 1.7733524
4336 3.2472761
4337 24.690313
4338 2.7847924
4339 4.1261883
4340 2.1737213
4341 1.9035167
4342 3.3857843
4343 1.8290918
4344 3.7424614
4345 1.8903085
4346 2.2250954
4347 1.8301397
4348 27.741222
4349 1.8637484
4350 12.095553
4351 2.6013293
4352 1.9632645
4353 1.7767927
4354 2.6413861
4355 1.9481907
4356 1.8252971
4357 3.6977474
4358 5.156193
4359 1.8293223
4360 3.4517545
4361 2.0308711
4362 1.9107535
4363 2.0746708
4364 3.5926236
4365 1.7654179
4366 9.1092049
4367 3.6040517
4368 2.8401149
4369 1.7096566
4370 2.5671602
4371 2.8135889
4372 2.5510947
4373 3.584978
4374 1.9780684
4375 1.7355906
4376 2.6236276
4377 1.8237332
4378 5.4263567
4379 1.7869736
4380 2.3028406
4381 2.5690335
4382 1.8386437
4383 2.0419444
4384 3.6034449
4385 2.9040422
4386 2.0299255
4387 2.2117221
4388 1.8340762
4389 32.186158
4390 1.8935961
4391 3.741917
4392 1.9251148
4393 2.5575984
4394 1.7571444
4395 2.7632544
4396 2.6430485
4397 2.7201705
4398 2.0079884
4399 3.2192868
4400 22.655464
4401 2.501735
4402 4.2567397
4403 3.0184527
4404 15.785814
4405 3.6864554
4406 2.2594494
4407 1.8283524
4408 2.8363903
4409 2.5635707
4410 2.5639684
4411 4.4040079
4412 1.8159836
4413 2.1972069
4414 2.3419219
4415 3.6275686
4416 1.8231433
4417 2.1990863
4418 2.3341263
4419 1.7917418
4420 1.8861489
4421 9.5821633
4422 2.1669945
4423 36.206922
4424 2.7819247
4425 2.8536792
4426 1.728176
4427 1.8487563
4428 1.748829
4429 1.8842687
4430 1.8926567
4431 4.0552837
4432 9.6286845
4433 4.1382852
4434 1.6938262
4435 4.8684108
4436 1.8028992
4437 2.484627
4438 1.8220688
4439 1.9363502
4440 1.9861809
4441 1.9965696
4442 4.0808104
4443 2.0389267
4444 2.3335692
4445 1.830123
4446 2.1512638
4447 2.2624062
4448 1.6813936
4449 1.8498711
4450 2.9692139
4451 1.8286669
4452 2.2526695
4453 2.2214746
4454 7.8921022
4455 5.4373041
4456 1.8497686
4457 2.241768
4458 1.7558423
4459 1.8618294
4460 3.7425283
4461 2.7183189
4462 2.4792195
4463 5.1157069
4464 3.8821302
4465 3.4147954
4466 3.7438247
4467 1.785243
4468 1.8225273
4469 1.8167091
4470 2.5793832
4471 2.6275265
4472 1.8133181
4473 2.3486775
4474 2.5335891
4475 3.4454623
4476 1.8579075
4477 2.0111056
4478 4.3141656
4479 9.7957593
4480 2.63995
4481 1.8663347
4482 4.1883356
4483 2.6138277
4484 3.0137364
4485 23.84679
4486 3.4965259
4487 2.2262114
4488 2.4589637
4489 4.321499
4490 2.2539019
4491 2.7345119
4492 2.7704999
4493 1.9563919
4494 1.7374928
4495 2.4527606
4496 8.0480771
4497 1.9293809
4498 2.21474
4499 1.9407874
4500 9.3657341
4501 2.6604021
4502 1.7851977
4503 2.2298941
4504 1.8335691
4505 1.7407613
4506 1.9515336
4507 1.8615424
4508 3.8990094
4509 2.0697334
4510 1.9697741
4511 1.9869504
4512 1.7809127
4513 2.0124648
4514 2.1963537
4515 2.8811184
4516 2.5577135
4517 2.0111637
4518 3.6871976
4519 1.9095512
4520 3.9789814
4521 1.8352379
4522 2.8473995
4523 4.2591659
4524 2.7718545
4525 1.8225225
4526 14.354276
4527 2.2061057
4528 1.7051664
4529 1.8906321
4530 3.5250559
4531 8.1628646
4532 1.8527184
4533 2.0142807
4534 2.0664357
4535 1.7175095
4536 1.9967487
4537 3.3344606
4538 2.4371447
4539 3.2698583
4540 3.1736795
4541 2.3397664
4542 1.7701095
4543 2.8084868
4544 4.4174057
4545 2.5159685
4546 2.0870924
4547 2.8988499
4548 24.641808
4549 8.2784461
4550 1.7161945
4551 2.1970697
4552 3.8988815
4553 3.9309821
4554 2.9030247
4555 14.273283
4556 2.998039
4557 2.4643243
4558 1.6929609
4559 5.8828961
4560 5.5304252
4561 3.7959193
4562 1.7958162
4563 2.1380646
4564 2.2572732
4565 1.8444253
4566 1.837178
4567 2.3266549
4568 28.135077
4569 1.7529268
4570 2.5461352
4571 17.78057
4572 7.9801438
4573 24.597558
4574 2.2285275
4575 2.1232767
4576 1.8831063
4577 2.1744969
4578 3.6171719
4579 1.8246723
4580 1.8057108
4581 1.9056124
4582 5.8652602
4583 2.8413612
4584 1.7692709
4585 2.0178202
4586 1.7740804
4587 18.9111
4588 3.6521408
4589 3.3068694
4590 1.6952887
4591 50.776724
4592 2.4737616
4593 3.1609019
4594 2.1084619
4595 36.290642
4596 3.5874815
4597 1.8699427
4598 2.6012454
4599 3.7300133
4600 1.765995
4601 3.7483596
4602 3.6295385
4603 3.7902446
4604 2.1729576
4605 1.848652
4606 1.7718886
4607 17.826862
4608 3.9371053
4609 1.687435
4610 1.9775072
4611 3.9579597
4612 1.8320204
4613 2.0297274
4614 2.8330476
4615 2.1949697
4616 1.9946281
4617 4.2770206
4618 2.6236859
4619 2.7518636
4620 1.7543237
4621 22.000744
4622 3.6328207
4623 2.2530063
4624 4.4440309
4625 2.5316283
4626 2.2146455
4627 2.1101069
4628 4.2461967
4629 1.7958981
4630 1.8302618
4631 2.2393081
4632 7.9166801
4633 2.7272828
4634 1.9454089
4635 3.1099675
4636 1.9534873
4637 2.1798626
4638 4.9592572
4639 2.3754407
4640 7.8726196
4641 1.6717006
4642 2.7475773
4643 1.7918476
4644 1.9449847
4645 1.8449496
4646 4.3224905
4647 1.807236
4648 6.383142
4649 14.627131
4650 3.5392974
4651 3.4571414
4652 2.2748001
4653 4.1577546
4654 1.9472118
4655 2.5212829
4656 1.7739111
4657 1.9223104
4658 2.4027506
4659 1.7366278
4660 1.8623631
4661 20.666711
4662 40.529816
4663 4.5286004
4664 2.0052881
4665 2.3279622
4666 2.4947701
4667 2.4753883
4668 2.4510968
4669 2.3362532
4670 2.517233
4671 2.0176851
4672 8.0569991
4673 1.8013382
4674 1.8476273
4675 1.7602624
4676 2.8098719
4677 1.8189605
4678 1.9724056
4679 1.8601989
4680 2.6525381
4681 2.8724468
4682 1.7529573
4683 2.532068
4684 1.8213387
4685 1.9361873
4686 2.0525697
4687 1.8640649
4688 1.7565249
4689 3.8595023
4690 2.3129711
4691 4.0066417
4692 2.273661
4693 3.5350576
4694 22.258489
4695 1.9125127
4696 3.1251446
4697 1.8717024
4698 2.4611484
4699 2.432099
4700 1.9484165
4701 2.4398857
4702 1.9190945
4703 2.5617199
4704 2.8376191
4705 4.6023648
4706 2.7006417
4707 2.0572884
4708 2.5010822
4709 1.8697457
4710 2.0979606
4711 2.9867608
4712 2.5641969
4713 2.7174202
4714 3.792873
4715 2.5405076
4716 3.2162444
4717 1.8808409
4718 2.3035832
4719 5.1782396
4720 1.8168911
4721 2.3312289
4722 1.8187794
4723 1.808745
4724 1.7889002
4725 2.1963434
4726 1.8712359
4727 1.7357844
4728 1.8586221
4729 49.192002
4730 1.9139251
4731 49.086911
4732 2.1836893
4733 2.8121178
4734 2.309654
4735 3.0027794
4736 3.8236712
4737 1.8992636
4738 1.847714
4739 2.5329284
4740 2.663243
4741 4.49251
4742 3.8080104
4743 2.1396445
4744 1.871929
4745 1.7389323
4746 1.7530201
4747 1.9049988
4748 4.7621526
4749 5.0938606
4750 18.743329
4751 3.6367228
4752 1.9070661
4753 2.453383
4754 3.1601128
4755 2.0133722
4756 2.1650692
4757 2.0800777
4758 3.3760409
4759 7.3695219
4760 2.6153886
4761 2.6856261
4762 2.59661
4763 3.0859065
4764 1.8936128
4765 2.7436281
4766 1.8420098
4767 3.8415252
4768 2.5680573
4769 3.9534197
4770 1.9696233
4771 18.978745
4772 2.6516427
4773 1.7934864
4774 1.8397134
4775 42.953954
4776 3.4775508
4777 35.449889
4778 2.7630377
4779 2.609222
4780 2.6403818
4781 1.7747627
4782 18.561424
4783 21.321127
4784 1.8703507
4785 9.2461675
4786 2.7131785
4787 3.1786043
4788 2.8141506
4789 3.913194
4790 1.7896618
4791 2.4984524
4792 1.7541064
4793 3.5150008
4794 1.8331239
4795 1.8797922
4796 1.8141845
4797 9.376312
4798 5.1652688
4799 44.572836
4800 2.2584962
4801 1.7360028
4802 2.9848599
4803 3.8282987
4804 2.0331125
4805 2.6709083
4806 1.7959599
4807 12.055252
4808 2.2883082
4809 2.3451375
4810 2.1445757
4811 1.8344961
4812 2.0107891
4813 1.8403019
4814 2.2100251
4815 2.2409746
4816 2.5417922
4817 1.8162505
4818 1.7052175
4819 4.0553419
4820 1.6776282
4821 1.8302674
4822 1.8570736
4823 1.9520204
4824 4.2755949
4825 2.324247
4826 1.7163454
4827 2.4335142
4828 2.6872092
4829 1.8006186
4830 1.9173045
4831 1.766068
4832 3.4838112
4833 3.3944183
4834 23.605554
4835 1.8280043
4836 2.7536301
4837 1.811315
4838 1.8313019
4839 1.9134032
4840 4.2933559
4841 2.5829546
4842 1.8048828
4843 2.8842299
4844 2.6027751
4845 3.9734299
4846 2.9529496
4847 1.8807148
4848 2.1013971
4849 2.2601007
4850 1.8200012
4851 3.5004859
4852 1.8488828
4853 2.5921051
4854 1.8675317
4855 3.8559935
4856 2.6826558
4857 2.5779042
4858 4.5332681
4859 4.9675976
4860 1.7858399
4861 5.2620284
4862 1.7530835
4863 2.637099
4864 1.8737125
4865 3.7743943
4866 28.244438
4867 1.8142581
4868 1.6766077
4869 22.283129
4870 3.2036617
4871 1.8280142
4872 43.37428
4873 1.8632478
4874 1.8303352
4875 1.9509382
4876 2.1762961
4877 1.8815931
4878 1.7295878
4879 3.2586692
4880 2.5127603
4881 2.7333661
4882 2.5076779
4883 1.7483724
4884 2.0568653
4885 1.7404093
4886 2.5167301
4887 2.0242837
4888 2.3376183
4889 1.765551
4890 2.0440456
4891 3.6273106
4892 1.8587936
4893 1.8598596
4894 28.191743
4895 3.4576514
4896 1.7037262
4897 2.3511987
4898 3.7108403
4899 1.9190733
4900 2.8153603
4901 2.5778641
4902 1.9612593
4903 1.8147999
4904 3.6104785
4905 2.2507282
4906 3.0656814
4907 1.8464353
4908 3.634867
4909 4.4164779
4910 3.0950849
4911 2.2268069
4912 1.7481855
4913 2.5993723
4914 1.8267489
4915 1.9424806
4916 2.6846963
4917 3.1865175
4918 3.004462
4919 2.6844346
4920 1.7772127
4921 1.8114997
4922 1.7490495
4923 6.2683351
4924 2.5095244
4925 8.1149214
4926 2.1611543
4927 2.210281
4928 24.733097
4929 2.5108303
4930 23.771441
4931 3.803063
4932 2.6841531
4933 2.5734637
4934 1.8273398
4935 1.8342761
4936 1.9373048
4937 1.8265176
4938 1.8957129
4939 1.9609338
4940 1.9510904
4941 1.7535403
4942 2.248523
4943 3.5540221
4944 2.3459218
4945 1.7186704
4946 3.9453592
4947 5.6881927
4948 1.9043603
4949 1.8622669
4950 45.824211
4951 3.9962654
4952 2.6288926
4953 2.134454
4954 43.148574
4955 2.062002
4956 4.3574721
4957 2.5892956
4958 2.4417958
4959 2.0767191
4960 1.747961
4961 3.6203114
4962 1.9815225
4963 2.4859691
4964 2.221941
4965 24.887661
4966 1.8417819
4967 4.7441947
4968 2.2341942
4969 2.541157
4970 2.2696249
4971 1.9013594
4972 2.5009311
4973 2.3867934
4974 39.597279
4975 2.3743333
4976 2.3338483
4977 1.9187856
4978 6.2716764
4979 1.9281733
4980 2.1784029
4981 3.6123838
4982 2.3477896
4983 3.0301314
4984 1.8778323
4985 1.845254
4986 2.532206
4987 1.8034079
4988 2.188926
4989 1.9390472
4990 3.3223118
4991 2.6800957
4992 3.2854803
4993 1.7787461
4994 4.6566129
4995 2.9909731
4996 2.2524423
4997 2.8568967
4998 2.5493562
4999 2.5575384
5000 2.210889
5001 3.0476308
5002 1.9288166
5003 2.2775728
5004 24.742456
5005 2.7299189
5006 34.52015
5007 1.7452959
5008 1.8753912
5009 14.527084
5010 2.3593704
5011 2.0808645
5012 1.9277405
5013 1.8452502
5014 3.0471083
5015 4.135547
5016 2.6648362
5017 3.6681037
5018 1.8531996
5019 1.6986596
5020 25.012797
5021 3.5214295
5022 2.5849387
5023 1.8611158
5024 1.7974636
5025 1.8705113
5026 4.2302356
5027 2.4337613
5028 1.7210094
5029 1.6821443
5030 1.9055851
5031 2.7952851
5032 32.329414
5033 7.3021524
5034 2.6144345
5035 1.8688819
5036 1.7087057
5037 5.3079746
5038 2.1158088
5039 3.454285
5040 1.802339
5041 2.0140381
5042 7.8125011
5043 1.8236635
5044 1.8120518
5045 1.684915
5046 1.7724602
5047 1.8534509
5048 2.6671131
5049 12.079541
5050 2.5345845
5051 3.6650174
5052 2.8017264
5053 2.4785651
5054 1.8339132
5055 2.5274843
5056 1.863392
5057 1.9849422
5058 3.6163468
5059 1.7050069
5060 2.1809362
5061 1.8752325
5062 1.7725204
5063 3.7132156
5064 1.8840607
5065 4.6085058
5066 3.5486265
5067 1.8294557
5068 2.0110446
5069 20.407817
5070 2.0580797
5071 2.8330856
5072 1.8115379
5073 2.6086779
5074 5.0752541
5075 4.5264304
5076 1.8388453
5077 1.8228262
5078 1.8557006
5079 2.1709813
5080 1.8609542
5081 36.827851
5082 2.6709831
5083 2.7724772
5084 1.9276255
5085 1.8564308
5086 4.5250618
5087 7.9113724
5088 1.6943623
5089 1.801354
5090 1.8394131
5091 1.7497012
5092 1.8084747
5093 2.3790457
5094 1.9121338
5095 3.5504445
5096 26.301833
5097 3.4818906
5098 1.8591684
5099 1.8570809
5100 1.9042118
5101 3.0024793
5102 1.9378486
5103 1.8374875
5104 2.0559531
5105 1.8190596
5106 1.8792991
5107 3.685111
5108 1.7442313
5109 1.7868031
5110 2.2113519
5111 2.8300579
5112 4.0482666
5113 2.7701899
5114 4.6715377
5115 2.2504419
5116 1.885967
5117 1.908701
5118 18.551172
5119 1.8394146
5120 1.8862164
5121 1.8293098
5122 2.3682321
5123 2.6289194
5124 1.8842752
5125 2.6573704
5126 1.8262599
5127 2.2397607
5128 2.3949568
5129 2.3324956
5130 1.8334824
5131 1.7766432
5132 1.7866211
5133 4.0594334
5134 2.4695743
5135 4.9789429
5136 3.9850732
5137 29.511006
5138 2.8160677
5139 2.6721055
5140 2.6815281
5141 2.2113952
5142 2.211463
5143 1.9718127
5144 2.0813893
5145 1.8338765
5146 1.9082579
5147 1.8046781
5148 3.6365982
5149 1.8618406
5150 1.8881146
5151 2.6829119
5152 4.5667873
5153 4.5966493
5154 1.8295237
5155 2.0288484
5156 1.9951476
5157 47.880753
5158 21.895486
5159 3.3622145
5160 2.8582899
5161 2.8035818
5162 1.9928516
5163 5.9196757
5164 2.6467034
5165 3.4278937
5166 1.7966454
5167 1.9837556
5168 4.0420876
5169 1.929377
5170 2.2090673
5171 1.812357
5172 9.6325959
5173 2.703737
5174 2.4787126
5175 1.7582491
5176 1.7460939
5177 8.0593018
5178 2.509315
5179 1.7253044
5180 1.9424171
5181 1.8581889
5182 1.9223396
5183 2.6960357
5184 4.3087117
5185 1.8043048
5186 3.1386219
5187 2.3098052
5188 41.451568
5189 21.258138
5190 2.5905726
5191 3.3576893
5192 2.8294386
5193 1.853148
5194 2.6966668
5195 1.771645
5196 1.9263171
5197 2.1250904
5198 5.5189327
5199 1.7552787
5200 1.9900365
5201 12.147934
5202 1.7202776
5203 49.828584
5204 21.418015
5205 1.8956195
5206 1.9927543
5207 1.8459914
5208 3.2802108
5209 24.722594
5210 2.2539886
5211 1.8423964
5212 2.8250979
5213 21.481694
5214 2.7727725
5215 1.849416
5216 1.8452544
5217 27.861341
5218 1.8161902
5219 3.7636279
5220 2.1875704
5221 1.852754
5222 5.4507308
5223 2.2234785
5224 1.7524671
5225 1.8698547
5226 1.9745264
5227 3.1311897
5228 2.1858461
5229 2.4846239
5230 3.2410588
5231 1.8560375
5232 2.0303026
5233 1.7138362
5234 1.7899702
5235 2.0001039
5236 1.6850137
5237 3.1049266
5238 28.759178
5239 4.7818099
5240 2.8625759
5241 17.607759
5242 3.9518991
5243 2.691082
5244 2.7365739
5245 1.8270291
5246 1.826931
5247 4.0352726
5248 1.925111
5249 2.5290221
5250 1.8696101
5251 1.840436
5252 1.785087
5253 3.524384
5254 2.2984791
5255 1.7400658
5256 2.0740474
5257 2.9599314
5258 2.0359217
5259 1.9422551
5260 3.831594
5261 2.0202339
5262 1.8217133
5263 1.6937508
5264 1.8182517
5265 2.4349313
5266 2.6606138
5267 1.9142123
5268 2.7230945
5269 3.9925243
5270 2.6998736
5271 1.9605728
5272 2.7571899
5273 1.9298496
5274 2.4737911
5275 1.8213922
5276 4.7004812
5277 2.313364
5278 50.26576
5279 11.983955
5280 7.8444965
5281 22.48354
5282 3.7111065
5283 1.8057932
5284 1.8210455
5285 2.8894043
5286 2.7310388
5287 2.2760474
5288 21.309853
5289 2.7642224
5290 2.0072521
5291 5.1745246
5292 4.0858427
5293 2.8688896
5294 2.6390211
5295 2.6973737
5296 2.3111163
5297 2.6093253
5298 1.8343981
5299 3.8266906
5300 1.7496664
5301 3.4549733
5302 6.378955
5303 4.2505998
5304 2.9129531
5305 2.1045521
5306 7.9179153
5307 1.7198468
5308 9.4555472
5309 2.0938587
5310 1.8444683
5311 2.7344558
5312 1.8971301
5313 2.846106
5314 1.8446437
5315 2.0122687
5316 2.285994
5317 1.7062111
5318 2.5218884
5319 2.6692597
5320 3.7380707
5321 2.8039476
5322 3.7411854
5323 1.7293133
5324 7.356561
5325 1.7290357
5326 1.8485014
5327 3.3195441
5328 2.5654334
5329 3.2995327
5330 24.626109
5331 3.0503537
5332 1.9320836
5333 4.4591423
5334 3.5293098
5335 2.6530366
5336 1.9138791
5337 1.9404965
5338 1.9715055
5339 1.7174518
5340 2.1351682
5341 1.9927458
5342 1.8400195
5343 1.7528408
5344 7.6267466
5345 2.1527008
5346 1.7410985
5347 8.3495453
5348 1.8910095
5349 2.2504535
5350 2.5596819
5351 2.5868534
5352 1.8190791
5353 2.8500683
5354 1.844651
5355 2.449645
5356 25.50019
5357 1.9402485
5358 3.0038931
5359 1.7203747
5360 2.3405856
5361 2.1823699
5362 5.0211759
5363 2.6843649
5364 2.3174683
5365 2.3342442
5366 2.2343423
5367 1.8366825
5368 13.349199
5369 1.728606
5370 2.0365868
5371 8.1415541
5372 3.5175922
5373 2.4518928
5374 2.7332554
5375 3.6398617
5376 2.2330931
5377 4.1419308
5378 2.1906567
5379 2.0906174
5380 2.5078493
5381 1.857899
5382 1.771136
5383 2.1860688
5384 30.268022
5385 2.9958615
5386 2.4750415
5387 1.768602
5388 3.7945362
5389 52.279176
5390 2.9585846
5391 1.87221
5392 1.8809359
5393 37.708181
5394 1.7713843
5395 6.9446775
5396 1.942267
5397 3.6044298
5398 2.4959712
5399 3.2730772
5400 3.5369503
5401 2.0447452
5402 2.6649826
5403 21.14805
5404 2.7209262
5405 2.307887
5406 3.5267218
5407 27.437239
5408 1.9073942
5409 2.7269389
5410 3.6245056
5411 1.8521253
5412 1.8803633
5413 2.3814324
5414 2.2081517
5415 1.8693464
5416 2.7467043
5417 1.8798853
5418 29.602411
5419 3.6887509
5420 1.7673151
5421 1.8679597
5422 1.9147233
5423 16.863301
5424 5.1617956
5425 1.821308
5426 2.2363627
5427 4.3062839
5428 4.2105151
5429 3.5606232
5430 18.333632
5431 1.8290087
5432 30.006928
5433 1.8151368
5434 26.341941
5435 2.5860811
5436 2.6350855
5437 1.8552416
5438 1.8144664
5439 5.2724107
5440 1.9596889
5441 2.0347135
5442 1.8248822
5443 1.8935227
5444 2.1961806
5445 2.2462408
5446 1.8995773
5447 2.70829
5448 17.810995
&
@target G0.S5
@type xy
2.3333333 2671
3.5 1348
4.6666667 646
5.8333333 170
7 56
8.1666667 53
9.3333333 41
10.5 21
11.666667 5
12.833333 22
14 6
15.166667 15
16.333333 8
17.5 8
18.666667 24
19.833333 21
21 19
22.166667 19
23.333333 30
24.5 18
25.666667 29
26.833333 5
28 23
29.166667 15
30.333333 19
31.5 13
32.666667 21
33.833333 3
35 3
36.166667 8
37.333333 7
38.5 2
39.666667 7
40.833333 4
42 3
43.166667 6
44.333333 17
45.5 7
46.666667 1
47.833333 3
49 11
50.166667 29
51.333333 3
52.5 6
53.666667 0
54.833333 0
56 0
57.166667 1
58.333333 0
59.5 0
60.666667 0
61.833333 0
63 1
64.166667 0
65.333333 0
66.5 0
67.666667 1
68.833333 0
70 0
&
@target G0.S9
@type xy
1 5331.2635
1.1313131 4906.2395
1.2626263 4515.0996
1.3939394 4155.1426
1.5252525 3823.8824
1.6565657 3519.0313
1.7878788 3238.4837
1.9191919 2980.3023
2.0505051 2742.7038
2.1818182 2524.0474
2.3131313 2322.8229
2.4444444 2137.6406
2.5757576 1967.2216
2.7070707 1810.3889
2.8383838 1666.0594
2.969697 1533.2362
3.1010101 1411.0021
3.2323232 1298.5129
3.3636364 1194.9916
3.4949495 1099.7234
3.6262626 1012.0502
3.7575758 931.36657
3.8888889 857.11529
4.020202 788.78353
4.1515152 725.89939
4.2828283 668.02855
4.4141414 614.77135
4.5454545 565.75997
4.6767677 520.65592
4.8080808 479.1477
4.9393939 440.94863
5.0707071 405.79491
5.2020202 373.44375
5.3333333 343.67171
5.4646465 316.27319
5.5959596 291.05896
5.7272727 267.85489
5.8585859 246.50071
5.989899 226.84894
6.1212121 208.76388
6.2525253 192.12061
6.3838384 176.80419
6.5151515 162.70884
6.6464646 149.73721
6.7777778 137.79972
6.9090909 126.81392
7.040404 116.70394
7.1717172 107.39996
7.3030303 98.837719
7.4343434 90.958085
7.5656566 83.706639
7.6969697 77.033299
7.8282828 70.891978
7.959596 65.240261
8.0909091 60.039115
8.2222222 55.25262
8.3535354 50.847719
8.4848485 46.793989
8.6161616 43.063435
8.7474747 39.630291
8.8787879 36.470847
9.010101 33.563284
9.1414141 30.88752
9.2727273 28.425076
9.4040404 26.158946
9.5353535 24.073477
9.6666667 22.154269
9.7979798 20.388066
9.9292929 18.762669
10.060606 17.266854
10.191919 15.890289
10.323232 14.623469
10.454545 13.457643
10.585859 12.38476
10.717172 11.39741
10.848485 10.488775
10.979798 9.6525793
11.111111 8.8830472
11.242424 8.1748646
11.373737 7.5231403
11.505051 6.9233734
11.636364 6.3714217
11.767677 5.8634732
11.89899 5.3960199
12.030303 4.9658333
12.161616 4.5699425
12.292929 4.2056132
12.424242 3.8703293
12.555556 3.5617753
12.686869 3.2778201
12.818182 3.0165026
12.949495 2.7760182
13.080808 2.5547058
13.212121 2.3510372
13.343434 2.1636056
13.474747 1.9911166
13.606061 1.8323789
13.737374 1.6862962
13.868687 1.5518597
14 1.4281409
&
