# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 26 15:37:46 2018"
@with string
@    string on
@    string loctype view
@    string 0.177696078431, 0.928921568627
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "standard deviation = 0.92"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 0, 9, 410
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "maximum-to-average ratio"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:3"
@    s0 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline on
@    s2 fill type 2
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Histogram from G0.S0"
@    s2 legend  ""
@target G0.S0
@type xy
0 1.7517395
1 1.7037262
2 2.6846963
3 1.8342761
4 5.3689704
5 2.7581009
6 2.9484835
7 2.851774
8 1.8528109
9 1.7667159
10 1.9043603
11 3.9487139
12 1.8618294
13 1.6835023
14 1.9132887
15 1.8957129
16 3.6407788
17 1.8487563
18 1.9469124
19 1.8450145
20 1.9560533
21 1.8549129
22 2.5993269
23 2.3114611
24 2.4357893
25 4.3456959
26 3.8175279
27 2.6372341
28 1.7761828
29 2.6954977
30 3.863895
31 1.7076808
32 1.8172103
33 2.3035832
34 2.7819247
35 1.8862013
36 1.7876005
37 1.7327293
38 2.546008
39 4.7640722
40 1.9653087
41 2.0408322
42 2.1758646
43 1.9928147
44 1.7855523
45 4.2052902
46 2.334053
47 1.7395654
48 1.8703585
49 1.806359
50 1.8958259
51 1.841664
52 1.8293223
53 3.2586692
54 2.449645
55 1.8125917
56 7.356561
57 3.8282987
58 1.8345277
59 2.1013971
60 2.2566158
61 2.3743333
62 3.7743943
63 2.3929926
64 2.2343102
65 2.3945093
66 1.8541153
67 5.553321
68 2.7433121
69 1.7111421
70 2.2950686
71 1.8118376
72 1.8204012
73 1.8698547
74 2.783052
75 1.7637065
76 3.0038931
77 2.7986518
78 2.4467519
79 3.1284664
80 2.2837478
81 2.6105883
82 1.9268479
83 1.8334601
84 1.9449847
85 2.1396445
86 3.6301089
87 3.9352532
88 1.9179328
89 1.8487939
90 1.8240753
91 1.6929609
92 1.7571679
93 1.8778323
94 2.3566748
95 2.7820756
96 1.8007761
97 1.7253044
98 3.7322332
99 1.7745385
100 2.6758537
101 4.4710786
102 3.710697
103 4.1594413
104 2.3405856
105 2.0126824
106 2.1870483
107 1.819911
108 2.1010262
109 1.9362783
110 1.7782528
111 4.7621526
112 1.890975
113 1.8957014
114 4.4348493
115 1.782573
116 3.0668648
117 1.8090271
118 1.7765842
119 2.2573501
120 3.4000639
121 2.3622435
122 1.8238188
123 8.2079533
124 1.8918228
125 3.4502051
126 2.1949697
127 2.6608036
128 2.4074099
129 3.5914108
130 2.4473067
131 2.2645598
132 2.2526695
133 2.3790457
134 1.8358584
135 3.8943948
136 2.4426736
137 2.0491041
138 2.6192056
139 1.7135457
140 2.0303026
141 3.0185555
142 1.8559806
143 4.78863
144 4.9597555
145 2.210828
146 3.3024131
147 1.8516109
148 2.0176851
149 1.9261
150 2.9062191
151 1.849416
152 2.7090219
153 1.7379117
154 2.5106481
155 5.6693236
156 1.8840227
157 1.9120712
158 2.6158711
159 2.4936458
160 3.0503537
161 5.7579411
162 1.9003535
163 1.9818064
164 2.221941
165 2.6901347
166 1.8213387
167 2.6029247
168 1.8290329
169 1.8053292
170 1.8813605
171 4.3597418
172 1.7934864
173 2.31198
174 3.7169697
175 2.309654
176 4.3032778
177 1.7949701
178 2.7857758
179 4.6906219
180 2.8413612
181 1.7654179
182 1.8129192
183 1.7595684
184 2.3111163
185 3.8821118
186 2.447607
187 2.5926355
188 3.9315357
189 2.3497376
190 2.2507282
191 2.9848599
192 2.6475692
193 2.4859691
194 2.6721055
195 2.2580985
196 2.2524423
197 1.9533958
198 1.8640649
199 1.9033186
200 1.8476761
201 4.2640023
202 1.6766077
203 1.8411746
204 4.9297129
205 1.8321353
206 1.8983093
207 4.0808104
208 3.5189576
209 2.7754018
210 1.7508194
211 2.321921
212 1.7771594
213 2.8285376
214 4.7205937
215 3.8291581
216 2.3814201
217 1.7600575
218 3.954875
219 1.821359
220 2.6755643
221 2.2449964
222 2.0572884
223 2.7332554
224 3.0746007
225 2.3278474
226 2.205219
227 3.9349527
228 2.6163325
229 1.9982107
230 1.9517919
231 1.8334997
232 1.684915
233 1.8079147
234 4.7871945
235 4.2661571
236 1.8327368
237 3.524384
238 4.0858427
239 1.893012
240 1.8417389
241 1.9629923
242 1.7859735
243 2.0338135
244 1.8914248
245 3.0294915
246 1.9329155
247 3.5152932
248 1.7369991
249 4.9421729
250 2.210889
251 5.7175519
252 1.8899462
253 2.8076596
254 1.9899523
255 1.9611182
256 1.8710531
257 5.6133963
258 1.7581961
259 2.4798146
260 2.6545445
261 3.0538797
262 2.912388
263 2.6164056
264 1.9505485
265 1.8143314
266 2.587378
267 2.7006417
268 1.8778348
269 2.2096084
270 1.8880048
271 1.8521205
272 5.7556399
273 3.803063
274 2.3211587
275 1.7363958
276 2.6490863
277 1.8920437
278 1.8153078
279 2.1752063
280 2.0577437
281 1.992889
282 1.9001615
283 1.8013358
284 2.7957928
285 1.7978798
286 1.8914239
287 1.9407874
288 1.9143388
289 1.7433312
290 3.9775041
291 2.5251585
292 1.75579
293 4.0683144
294 2.3279622
295 1.8749786
296 1.9112362
297 2.8188604
298 3.6721378
299 1.7618623
300 1.8223925
301 2.5993723
302 3.7411854
303 2.6177722
304 2.259363
305 2.6137754
306 2.7276583
307 2.4874519
308 3.8181901
309 2.3187515
310 4.5158371
311 2.6470661
312 3.2914901
313 2.6830169
314 2.5408601
315 2.9283945
316 1.8225091
317 2.0870924
318 1.9305604
319 3.1804764
320 2.1720172
321 2.6289194
322 3.3221299
323 1.9052837
324 2.4587068
325 2.285994
326 2.0242837
327 3.6273106
328 2.7229962
329 2.085153
330 1.8509332
331 2.273661
332 3.8336834
333 2.993268
334 1.785087
335 6.2626951
336 1.9125127
337 1.888887
338 2.9468053
339 1.7974545
340 1.9327188
341 1.9913439
342 1.8582995
343 1.8932403
344 1.8829934
345 2.1418122
346 2.2084292
347 2.900439
348 1.7732037
349 2.5122457
350 2.6119476
351 4.9067251
352 2.6599556
353 4.6085058
354 1.9792067
355 2.0149254
356 1.9129023
357 3.3108678
358 2.5733769
359 2.2124645
360 3.1842108
361 2.1454277
362 2.6247797
363 2.1891288
364 2.3452323
365 3.7286161
366 2.4851394
367 2.5680573
368 3.8179016
369 1.8646778
370 2.0444813
371 1.7982948
372 6.378955
373 3.269114
374 1.8013382
375 1.8681975
376 2.9826187
377 1.838625
378 2.1908634
379 2.1104177
380 1.8901582
381 1.8529137
382 1.9126649
383 1.9842623
384 1.9193075
385 1.9686397
386 2.5685251
387 2.0846196
388 2.1643809
389 1.7582153
390 1.8425189
391 1.8436496
392 1.7107318
393 1.8960883
394 1.9362047
395 1.7460939
396 1.8090096
397 2.8153603
398 4.0827566
399 2.3167465
400 1.7559481
401 2.6872124
402 4.0553419
403 2.5597302
404 1.7149234
405 1.8939098
406 2.6062527
407 1.8242888
408 1.7758351
409 3.6275686
410 2.8688712
411 1.8556379
412 2.3362532
413 3.9916098
414 2.6965416
415 2.5081417
416 2.27043
417 2.5568333
418 2.6525381
419 3.617779
420 2.7510923
421 1.7491796
422 3.6897765
423 4.1145077
424 1.7035289
425 1.9115883
426 2.0665528
427 2.4747701
428 2.1493836
429 5.4263567
430 1.9135219
431 2.5957082
432 1.8223664
433 3.0909314
434 2.2736051
435 2.6698332
436 3.7735839
437 2.3092523
438 1.8002983
439 2.4870504
440 3.9281574
441 2.4724383
442 1.9985298
443 1.9889172
444 1.8557389
445 1.7632238
446 1.9609338
447 1.7478642
448 1.8955498
449 1.8275474
450 1.842198
451 2.0133722
452 2.2804029
453 4.8405705
454 1.8354174
455 2.2292655
456 1.9126838
457 1.9552495
458 1.9024168
459 1.8054288
460 2.8988499
461 1.7767927
462 1.8298288
463 2.0111637
464 1.8885049
465 2.1474132
466 4.1568673
467 2.2606918
468 2.0943961
469 1.9537495
470 2.2489329
471 2.6567408
472 4.4540027
473 1.8016787
474 2.2741388
475 2.5883147
476 2.7701899
477 1.9138791
478 2.2022718
479 1.9878677
480 1.7181835
481 1.9118497
482 2.465274
483 3.8045702
484 2.0526423
485 2.4681323
486 1.8202632
487 2.6236859
488 1.7739111
489 2.0986679
490 1.8417898
491 1.9412659
492 1.8369585
493 1.8150351
494 2.227723
495 4.6565671
496 6.6577191
497 1.8476532
498 1.9036573
499 1.9509382
500 2.0808645
501 2.2845257
502 2.1511367
503 2.2458026
504 1.8770286
505 1.9426731
506 1.8548706
507 1.7649511
508 2.8121178
509 2.5871269
510 1.7574906
511 2.3174683
512 4.4836342
513 2.6650691
514 2.5212829
515 2.2906203
516 2.0142807
517 2.5345845
518 1.87844
519 4.167671
520 2.1862822
521 2.0331125
522 2.5326896
523 1.8320778
524 2.6787421
525 1.8231433
526 2.5010822
527 2.0568653
528 3.7300133
529 1.7710113
530 3.6709461
531 4.1362853
532 1.771645
533 3.9973228
534 2.7402138
535 1.9892468
536 1.8594256
537 3.0669506
538 1.8286669
539 2.4999614
540 1.9015852
541 2.1232767
542 5.3982091
543 2.4858837
544 1.7752997
545 3.7883984
546 2.4930005
547 2.2891397
548 3.6817776
549 2.7977957
550 2.2385849
551 1.9839166
552 1.7473195
553 2.0268378
554 1.9588136
555 1.7571638
556 1.9251048
557 1.7219476
558 1.8404917
559 1.877451
560 3.6855711
561 1.8048316
562 1.8231011
563 2.9676259
564 1.7558423
565 1.9829719
566 1.9887838
567 4.5736446
568 2.927874
569 2.1917494
570 1.8801433
571 1.9049019
572 3.673864
573 2.1798626
574 2.2129676
575 1.8412821
576 6.5344073
577 2.1917076
578 3.6068968
579 1.897686
580 4.258234
581 2.8330476
582 2.5688333
583 2.8811184
584 1.8730849
585 1.8222454
586 1.8970801
587 2.2749928
588 1.8085709
589 1.8322222
590 1.8842752
591 2.6116669
592 1.837178
593 1.8534203
594 2.6257457
595 1.9204256
596 2.7201705
597 4.0768087
598 2.6882499
599 1.9484165
600 1.9674442
601 2.0409899
602 2.8327934
603 4.4988614
604 1.7615448
605 2.7965293
606 2.057113
607 1.8225273
608 1.8750179
609 4.2755949
610 1.8583105
611 1.8481829
612 3.8579256
613 2.3350688
614 2.637099
615 2.484627
616 1.8395012
617 2.187903
618 3.5384058
619 1.7256377
620 2.5277631
621 3.2291103
622 1.8048387
623 1.759527
624 2.9958615
625 1.829073
626 1.691624
627 1.9156044
628 1.759856
629 3.004462
630 1.6943623
631 3.662317
632 1.9827615
633 1.7563172
634 3.5392974
635 2.0504551
636 1.8653256
637 4.4317711
638 1.9002716
639 2.2504535
640 2.0557634
641 2.7643291
642 1.7550426
643 4.4993696
644 2.8141506
645 4.3521593
646 1.8673495
647 1.8325519
648 2.5613719
649 2.2478583
650 2.3867934
651 2.6281632
652 3.8595023
653 1.8330964
654 2.4941352
655 1.7889002
656 3.2162444
657 2.5332643
658 1.7341744
659 3.4929582
660 2.1983057
661 1.8856632
662 1.7612176
663 1.7207131
664 2.8724468
665 2.7197696
666 1.9173045
667 1.6993225
668 1.7609651
669 1.8987621
670 1.7427215
671 2.7276672
672 3.5522754
673 2.0403396
674 1.7694641
675 1.7243365
676 3.7177049
677 2.2515463
678 1.9462806
679 1.8020514
680 4.3048318
681 3.0301314
682 1.8744192
683 1.828802
684 4.5264304
685 1.974356
686 1.9805565
687 1.7550012
688 3.6687704
689 2.1512638
690 2.0120823
691 2.2062708
692 2.8868122
693 4.6791829
694 4.8042427
695 2.1721784
696 4.6449162
697 1.8111841
698 2.2279798
699 2.8676925
700 2.6220314
701 2.8453116
702 4.2721014
703 3.6061745
704 1.9350069
705 1.8629074
706 1.747961
707 2.4697961
708 1.8581403
709 2.6757267
710 2.5801041
711 1.8888241
712 2.0079884
713 1.89777
714 1.7824188
715 2.3117863
716 1.9068807
717 2.1004292
718 1.8002809
719 2.6672701
720 4.0552837
721 2.5853958
722 1.9223396
723 2.6072065
724 1.8434345
725 1.8362419
726 1.9539568
727 2.9882034
728 2.6816978
729 1.8486959
730 5.5046086
731 1.8602204
732 2.2767544
733 3.7399504
734 2.63637
735 4.7150358
736 1.8750492
737 2.4921922
738 2.4298057
739 1.9373048
740 1.8470026
741 2.6153886
742 1.8924762
743 2.6843649
744 4.153787
745 1.9042118
746 1.9298795
747 3.0748439
748 1.8034079
749 2.1562009
750 1.9449003
751 3.7871879
752 1.7748906
753 1.7138362
754 5.8702724
755 1.9233994
756 1.8283524
757 2.8688896
758 2.0123045
759 3.8545691
760 3.4147954
761 1.8057932
762 2.1963537
763 1.8424865
764 2.2117221
765 1.7757045
766 1.9038417
767 1.6964045
768 1.9388985
769 1.7888368
770 1.8520149
771 1.8906321
772 1.755314
773 2.7059013
774 2.0010727
775 3.9309821
776 3.7410371
777 1.7421221
778 1.836537
779 1.7653975
780 2.2908844
781 1.9479886
782 2.075698
783 5.1780042
784 2.9028403
785 2.0889314
786 2.8176546
787 1.7528408
788 2.1656743
789 1.8300353
790 1.8137065
791 2.1911439
792 2.6726591
793 2.4365962
794 1.7688555
795 3.3068694
796 2.1743381
797 1.7857502
798 2.1150107
799 2.5793037
800 1.8217133
801 2.3397664
802 1.9019981
803 1.7235148
804 1.763059
805 1.9224825
806 1.8238499
807 1.7724532
808 1.9501537
809 1.7084951
810 3.2854803
811 1.7485678
812 1.8436729
813 1.9409704
814 1.9946281
815 3.5117146
816 2.778291
817 1.7457293
818 1.9093796
819 2.30669
820 2.8698612
821 2.0938587
822 2.9054184
823 5.1800278
824 2.1860688
825 1.7598795
826 2.5461352
827 2.4281878
828 1.7557363
829 2.1809362
830 2.6692597
831 1.9665693
832 2.4631742
833 1.8569773
834 2.346655
835 1.8228262
836 1.870751
837 2.1669945
838 1.8534509
839 2.1865305
840 3.3237736
841 2.6095081
842 2.993988
843 1.9549254
844 2.5316283
845 2.2878895
846 1.8653492
847 5.6926395
848 1.8603239
849 1.8926567
850 2.4861662
851 4.9968218
852 3.7840826
853 4.140864
854 2.6841531
855 1.9162769
856 1.8534197
857 2.5790635
858 1.9568668
859 2.4398857
860 2.4577235
861 1.9225917
862 6.6018022
863 1.8287962
864 3.0781287
865 2.0746708
866 1.8578689
867 1.9425671
868 1.7284154
869 5.8525626
870 1.7026716
871 2.0061826
872 3.7424614
873 2.9130889
874 2.0241641
875 2.2004848
876 4.8684108
877 1.821995
878 2.2297329
879 1.8444683
880 4.5662737
881 3.3760409
882 2.0145748
883 1.7675035
884 5.8828961
885 2.9546332
886 2.2722181
887 2.5676929
888 4.0066417
889 2.5892956
890 1.7253891
891 2.4984524
892 1.8476694
893 3.6343185
894 1.7581148
895 3.7038711
896 3.0471083
897 2.5617199
898 3.5328852
899 1.7497012
900 2.1836362
901 1.9035629
902 2.6709083
903 1.9208671
904 4.0131721
905 1.8313019
906 1.9424806
907 1.9928516
908 2.7856432
909 1.9981983
910 1.757415
911 4.8765203
912 2.6560726
913 2.1978581
914 1.9240431
915 1.8386437
916 1.9550017
917 1.687435
918 3.8820087
919 1.9636664
920 1.7346738
921 1.9720497
922 2.2100251
923 4.5141398
924 3.0824692
925 2.0111056
926 3.7909579
927 1.7543237
928 2.4490135
929 1.8132854
930 4.3610477
931 3.7279435
932 1.8505613
933 2.1611543
934 1.9252248
935 2.7374254
936 1.8476185
937 1.8521253
938 1.8294838
939 7.4099066
940 2.252884
941 2.4895915
942 2.1101069
943 2.7724772
944 1.8343698
945 1.7978571
946 2.0377829
947 2.0107068
948 2.2883082
949 2.5866009
950 1.8097279
951 2.5690335
952 4.595696
953 2.4813633
954 2.007889
955 2.2106752
956 2.5372642
957 1.8710001
958 1.9825206
959 2.3451375
960 1.9544838
961 1.7245654
962 1.7158101
963 3.2730772
964 3.7459529
965 2.1158088
966 4.5250573
967 2.9368802
968 2.8079532
969 1.8817075
970 2.1875704
971 1.7889975
972 3.7041362
973 4.3506495
974 1.7607323
975 7.3868499
976 2.2624062
977 1.8187892
978 1.8557709
979 1.8703507
980 2.0828092
981 2.4939179
982 1.8521944
983 2.4991545
984 2.6795761
985 2.501735
986 2.7689305
987 1.8193579
988 2.3472967
989 2.3514293
990 1.8086103
991 2.5641969
992 1.7961321
993 1.8280043
994 2.5255201
995 1.8488
996 2.2982287
997 2.0107891
998 2.4744308
999 3.7971092
1000 4.6034792
1001 2.5695492
1002 3.7758992
1003 2.9129531
1004 3.8964802
1005 1.7529573
1006 4.0352726
1007 2.0015259
1008 2.5849387
1009 2.5233285
1010 3.9617734
1011 2.3261995
1012 3.7071494
1013 1.8295602
1014 2.6746885
1015 1.8705727
1016 2.5065991
1017 2.6269815
1018 1.877515
1019 1.748829
1020 2.1770018
1021 3.5386942
1022 2.5493562
1023 2.7837103
1024 3.6924576
1025 1.8394146
1026 1.9281733
1027 1.9935804
1028 1.9390472
1029 4.0527328
1030 1.7262939
1031 2.6865571
1032 3.6977474
1033 1.7978351
1034 2.0169122
1035 2.8402333
1036 1.6821443
1037 1.9437048
1038 1.8405977
1039 1.9050713
1040 2.1858461
1041 1.8637129
1042 1.7967317
1043 1.7101921
1044 3.3126063
1045 4.7665811
1046 1.961955
1047 1.6876426
1048 1.9038771
1049 1.8695848
1050 2.8412492
1051 2.652068
1052 3.7907204
1053 1.9298496
1054 4.2796469
1055 2.7312524
1056 2.0178202
1057 2.1398481
1058 2.9527192
1059 4.0055215
1060 2.0228704
1061 1.7238417
1062 2.5974616
1063 2.7188531
1064 2.5130605
1065 2.5449627
1066 2.2894147
1067 1.8564359
1068 2.4244768
1069 3.17946
1070 5.4373041
1071 1.7584542
1072 2.8805917
1073 2.7104658
1074 1.8133181
1075 3.4278937
1076 2.7555615
1077 2.0819886
1078 1.8476273
1079 3.8458411
1080 1.8939713
1081 1.833164
1082 2.6385454
1083 2.9867608
1084 2.0005857
1085 3.2541397
1086 2.5766669
1087 1.9696493
1088 1.8247206
1089 2.5522576
1090 2.0619349
1091 2.4491021
1092 1.765551
1093 1.939446
1094 1.8514149
1095 2.5108303
1096 1.985184
1097 2.403661
1098 5.7862114
1099 2.5673724
1100 1.7410985
1101 3.7297843
1102 1.781941
1103 2.9529496
1104 1.9719124
1105 2.2037065
1106 1.7541329
1107 4.029834
1108 1.8739651
1109 3.584978
1110 2.243063
1111 1.8583997
1112 1.7680817
1113 1.9035434
1114 2.0496342
1115 2.7696446
1116 3.999646
1117 2.5596528
1118 1.8459914
1119 2.4846227
1120 2.5649931
1121 2.0276549
1122 1.8248822
1123 2.6430485
1124 1.8985768
1125 2.5506412
1126 2.4238837
1127 3.7902446
1128 2.0293607
1129 1.7783109
1130 2.5422596
1131 1.9413491
1132 3.9050594
1133 2.6354114
1134 3.2560047
1135 1.7551554
1136 1.8060854
1137 1.910337
1138 2.5778641
1139 1.695877
1140 2.3045896
1141 5.9126683
1142 1.9112143
1143 1.7538183
1144 2.2498689
1145 1.9515336
1146 2.8053576
1147 1.8734542
1148 3.5780854
1149 1.8531212
1150 1.7751543
1151 1.8792991
1152 2.2764691
1153 1.8473326
1154 4.1726367
1155 1.7918476
1156 1.7075755
1157 1.9169447
1158 1.7068085
1159 2.7984598
1160 3.6671278
1161 2.6773305
1162 2.8139924
1163 1.9563919
1164 1.8798647
1165 1.7429937
1166 1.9273164
1167 3.9244013
1168 2.7344558
1169 1.9070999
1170 2.0033626
1171 3.9579597
1172 2.9310205
1173 2.207841
1174 4.7259398
1175 2.4969018
1176 2.7969193
1177 2.6036857
1178 1.7295878
1179 2.5588652
1180 1.8523292
1181 2.2705483
1182 2.5335891
1183 3.4526512
1184 3.6715258
1185 2.7267654
1186 1.7957373
1187 2.8805809
1188 1.7772127
1189 5.4347511
1190 3.1786043
1191 2.4516433
1192 4.0270375
1193 2.5405076
1194 1.8938066
1195 3.8618033
1196 2.0072521
1197 1.7913982
1198 1.9936519
1199 4.0403067
1200 2.6054422
1201 1.9402485
1202 2.6018776
1203 2.5862463
1204 4.0420876
1205 2.6998736
1206 1.8338553
1207 2.8794041
1208 1.9276255
1209 2.6095924
1210 1.9221679
1211 2.4969412
1212 1.8845518
1213 1.8810765
1214 4.61343
1215 1.833724
1216 2.9040422
1217 2.1985503
1218 2.2234785
1219 3.5293098
1220 2.2144122
1221 1.8169161
1222 1.8050357
1223 3.0327902
1224 1.785243
1225 1.8340762
1226 4.4832503
1227 1.9489285
1228 1.7217878
1229 2.0418349
1230 3.9719072
1231 2.8986968
1232 1.8413498
1233 1.7809127
1234 2.0054059
1235 3.9783888
1236 1.7658994
1237 2.275583
1238 1.7538886
1239 1.9473354
1240 1.7654342
1241 2.0581565
1242 1.9582433
1243 1.8021782
1244 1.6717006
1245 1.946655
1246 2.3313106
1247 2.210281
1248 1.9194279
1249 2.0641204
1250 2.008111
1251 1.8374193
1252 2.5252725
1253 2.5499233
1254 1.7617517
1255 2.5298784
1256 3.1961457
1257 2.1744969
1258 3.4984252
1259 3.9453592
1260 2.0580797
1261 2.7894765
1262 4.4040079
1263 2.8453381
1264 4.6767878
1265 1.8137078
1266 1.8746598
1267 2.5520733
1268 1.7728305
1269 3.6386688
1270 1.9389723
1271 1.7641867
1272 1.8333947
1273 2.7399248
1274 2.0924651
1275 3.5268152
1276 2.2789896
1277 1.7854969
1278 1.7808431
1279 1.8754708
1280 1.6976736
1281 1.8254731
1282 1.9147549
1283 1.6991239
1284 1.9509116
1285 2.7372086
1286 1.815309
1287 1.8369406
1288 1.8481012
1289 2.3312323
1290 2.3361267
1291 2.2113957
1292 3.5382158
1293 2.2076745
1294 3.1609019
1295 2.5124558
1296 1.7917418
1297 4.7119309
1298 2.8838931
1299 2.7824708
1300 2.0767744
1301 1.7382846
1302 1.8800288
1303 1.8113532
1304 2.0134703
1305 3.7446572
1306 2.5934334
1307 2.571863
1308 1.8993343
1309 2.6766137
1310 1.8073945
1311 2.5899099
1312 2.6006225
1313 1.9495954
1314 2.6423033
1315 4.0326381
1316 1.9814249
1317 2.8251242
1318 1.9117932
1319 2.6000836
1320 1.9534873
1321 2.8725205
1322 4.6434115
1323 1.8857145
1324 1.9049988
1325 2.2903607
1326 2.7516934
1327 1.8029892
1328 1.9909902
1329 1.8617097
1330 2.2146455
1331 3.4562728
1332 2.2090673
1333 1.8133162
1334 1.8110832
1335 2.9513749
1336 1.7959602
1337 1.7151962
1338 1.9960767
1339 4.4062574
1340 3.8266906
1341 1.9965696
1342 2.7804666
1343 1.7866211
1344 2.1309269
1345 8.2678208
1346 1.855675
1347 1.8202673
1348 2.2299021
1349 2.1906843
1350 6.5841287
1351 1.8761302
1352 3.0525385
1353 1.7966454
1354 1.9136802
1355 4.4367445
1356 1.9372317
1357 5.7863855
1358 1.7062111
1359 1.988327
1360 1.8551873
1361 2.5985255
1362 2.7018058
1363 1.7557676
1364 2.3405938
1365 2.7382144
1366 4.3301666
1367 4.0569639
1368 1.9210706
1369 1.7163454
1370 1.8618406
1371 3.6926592
1372 1.9479486
1373 2.4328441
1374 2.9418858
1375 1.966587
1376 1.8436534
1377 2.5069607
1378 1.7512346
1379 1.8294557
1380 2.4342739
1381 2.4703907
1382 3.741917
1383 1.775884
1384 2.428194
1385 1.8281524
1386 1.8755891
1387 2.0427338
1388 1.6986595
1389 2.355574
1390 2.7017446
1391 1.814407
1392 5.4844024
1393 2.2115351
1394 2.8073726
1395 2.0575882
1396 4.3843101
1397 5.1782396
1398 2.8894043
1399 4.1048583
1400 1.7697335
1401 2.1836893
1402 4.204868
1403 2.5720616
1404 1.7319784
1405 1.9960737
1406 2.7494954
1407 3.761112
1408 2.0381775
1409 3.9551618
1410 2.3252595
1411 1.9056124
1412 3.9331566
1413 1.8927551
1414 1.885967
1415 4.32865
1416 1.8400195
1417 2.8842299
1418 1.7634162
1419 1.9145408
1420 1.7926249
1421 1.8508843
1422 1.6877297
1423 1.9758771
1424 1.8209997
1425 2.3893378
1426 2.4611484
1427 1.7569975
1428 2.4527606
1429 2.1744868
1430 5.3312567
1431 2.8967758
1432 1.7851218
1433 2.3644121
1434 1.7104394
1435 2.0573093
1436 3.1865175
1437 1.7653686
1438 2.8625759
1439 5.1355807
1440 2.0333127
1441 2.8098719
1442 4.1371791
1443 2.1972069
1444 4.4440309
1445 2.0084258
1446 2.8332145
1447 1.9941087
1448 1.7752273
1449 1.7626449
1450 3.942781
1451 1.8788491
1452 1.9359275
1453 2.2805658
1454 2.8037795
1455 1.7664009
1456 1.8271457
1457 4.4084699
1458 2.0228359
1459 1.9102381
1460 1.6982982
1461 1.8838374
1462 1.87221
1463 1.9093508
1464 1.7298633
1465 2.8084868
1466 3.7935273
1467 1.9836165
1468 2.2151259
1469 1.8191535
1470 1.8465477
1471 2.1193266
1472 8.1999135
1473 4.4568979
1474 1.9012219
1475 1.8059909
1476 3.0115699
1477 2.1433501
1478 6.6049694
1479 2.1045764
1480 1.8665712
1481 2.0352621
1482 1.8239369
1483 4.7502243
1484 1.930371
1485 2.2903158
1486 1.7947713
1487 2.7507309
1488 1.8758353
1489 2.5641118
1490 2.434297
1491 1.9457867
1492 2.5368771
1493 1.8115223
1494 1.7945935
1495 4.0855187
1496 1.9137048
1497 4.2934442
1498 2.663243
1499 1.9327826
1500 3.0034255
1501 1.8472282
1502 1.7713843
1503 1.8527184
1504 3.7130633
1505 2.6648362
1506 2.0893787
1507 1.8174865
1508 2.7727725
1509 1.9499809
1510 1.8884121
1511 1.9283537
1512 2.2744712
1513 1.9070661
1514 1.7222505
1515 1.71809
1516 1.965414
1517 3.9371053
1518 1.6653055
1519 1.8399615
1520 2.5867017
1521 2.2341942
1522 1.7723063
1523 2.5113469
1524 5.4792663
1525 1.7695359
1526 2.4753883
1527 3.098043
1528 1.85291
1529 3.6383787
1530 5.9196757
1531 2.9679982
1532 1.7437873
1533 2.0092357
1534 2.59661
1535 2.5241994
1536 2.8250979
1537 1.7232658
1538 2.7272828
1539 1.8168587
1540 2.0646341
1541 2.0319889
1542 2.5900463
1543 1.826931
1544 2.5077221
1545 1.8134094
1546 2.4594348
1547 2.0067327
1548 2.5784455
1549 4.6220073
1550 1.9055851
1551 2.036182
1552 2.461647
1553 2.3149198
1554 2.54069
1555 1.8666752
1556 2.456199
1557 2.2397607
1558 1.9771583
1559 2.8643134
1560 1.7571444
1561 3.5738747
1562 1.8602053
1563 1.8684258
1564 2.2748001
1565 1.8872135
1566 1.75857
1567 2.1650692
1568 4.4149991
1569 1.8444253
1570 1.7149632
1571 1.8803633
1572 1.9441322
1573 1.7297738
1574 1.736586
1575 3.8511194
1576 1.96822
1577 1.802631
1578 4.7488121
1579 1.8335691
1580 2.0442913
1581 2.1351682
1582 2.6618265
1583 1.8141823
1584 1.9830707
1585 4.5798692
1586 2.5328156
1587 2.0141228
1588 2.4518928
1589 2.4909908
1590 1.8317553
1591 2.4510968
1592 2.0561924
1593 1.8798853
1594 2.3553429
1595 1.7804428
1596 3.5911073
1597 1.8846894
1598 2.8390118
1599 1.9552586
1600 2.1359966
1601 1.8617927
1602 2.1145024
1603 1.8066023
1604 1.8772083
1605 2.2891648
1606 1.871929
1607 1.9073942
1608 1.8044338
1609 1.7348898
1610 1.7052802
1611 4.6415645
1612 2.031822
1613 3.9924483
1614 1.6857196
1615 2.483128
1616 1.9481708
1617 1.9589236
1618 2.7330163
1619 1.7735324
1620 2.7555269
1621 3.6470775
1622 1.9147233
1623 2.1832162
1624 1.9685983
1625 3.5230014
1626 1.7173915
1627 1.9617452
1628 1.7515162
1629 2.4740593
1630 2.279604
1631 1.8394131
1632 3.6123838
1633 1.8617523
1634 2.5468682
1635 3.0472412
1636 1.7823884
1637 2.1860355
1638 3.5486265
1639 2.7501509
1640 1.9927458
1641 1.7496664
1642 2.9544656
1643 5.8692243
1644 1.7725204
1645 2.6166706
1646 2.428066
1647 2.5499623
1648 1.8570757
1649 3.685111
1650 1.9725082
1651 2.5730539
1652 1.8199328
1653 2.6973737
1654 1.7960045
1655 3.4429385
1656 1.8373577
1657 2.8804427
1658 3.6190975
1659 1.8077671
1660 2.4250688
1661 3.1386219
1662 2.0122931
1663 3.0137364
1664 4.1316598
1665 2.1759609
1666 4.1382852
1667 2.5078493
1668 2.5921051
1669 2.313364
1670 3.8236712
1671 1.7766432
1672 1.9826181
1673 2.8198545
1674 1.8971301
1675 1.9451103
1676 1.7098152
1677 1.8815931
1678 2.7681771
1679 1.8846169
1680 1.7252112
1681 1.821016
1682 1.704689
1683 2.1019697
1684 1.9339267
1685 1.6959572
1686 1.7145771
1687 2.7400186
1688 1.8144664
1689 2.8083932
1690 1.8661064
1691 2.1632277
1692 3.6660171
1693 1.7111335
1694 3.9505934
1695 1.8830089
1696 2.2475959
1697 2.9411224
1698 1.8643163
1699 1.8723409
1700 4.4765872
1701 4.2981132
1702 2.0744007
1703 2.0242276
1704 1.764459
1705 1.9190945
1706 3.9962654
1707 1.7610965
1708 4.3612438
1709 5.5978632
1710 1.9460376
1711 2.3459218
1712 2.033181
1713 2.054855
1714 1.8287406
1715 2.6598571
1716 1.8139181
1717 2.539114
1718 2.1584342
1719 2.4229685
1720 1.8331016
1721 2.5504935
1722 2.1808788
1723 3.2698583
1724 2.6194296
1725 2.0841534
1726 1.8552417
1727 2.5975971
1728 2.5050171
1729 2.6512257
1730 3.6800395
1731 1.8420098
1732 3.7003889
1733 2.051359
1734 2.2418674
1735 1.9671131
1736 2.8008213
1737 1.8182517
1738 5.0938606
1739 1.8931659
1740 1.8378908
1741 2.2601007
1742 2.9545164
1743 1.8435921
1744 1.751274
1745 1.908701
1746 2.059332
1747 2.018312
1748 2.4296595
1749 5.6881927
1750 1.7270678
1751 3.8759655
1752 1.8167091
1753 1.8236635
1754 2.6819458
1755 3.1013018
1756 4.2885755
1757 2.6111203
1758 2.5722949
1759 3.2995327
1760 2.1823699
1761 1.8127089
1762 2.6101835
1763 2.4310309
1764 2.0709542
1765 2.7471711
1766 2.0475354
1767 2.6977511
1768 1.8809359
1769 2.5265916
1770 1.979932
1771 3.6578995
1772 1.8488828
1773 3.1424089
1774 2.4268188
1775 1.790835
1776 5.4399575
1777 2.8749399
1778 1.851668
1779 3.4502346
1780 2.7269389
1781 1.7675579
1782 2.2352231
1783 4.1302597
1784 2.952536
1785 2.0227527
1786 2.2955497
1787 4.0750234
1788 2.5127603
1789 1.8006186
1790 2.6858297
1791 1.9110451
1792 3.859727
1793 2.7879452
1794 1.9815225
1795 2.7221501
1796 1.9447338
1797 1.7192236
1798 1.9861809
1799 1.8862164
1800 1.7087057
1801 3.0220516
1802 1.676548
1803 1.9393201
1804 2.0840004
1805 2.2084668
1806 5.4468301
1807 3.4571414
1808 1.8614707
1809 1.854297
1810 4.6415855
1811 1.8397134
1812 2.9054188
1813 2.0122687
1814 1.7367965
1815 2.0257327
1816 2.080142
1817 1.8262599
1818 1.8770848
1819 1.7366278
1820 3.0092221
1821 1.8054499
1822 2.6236843
1823 2.3441011
1824 2.4568277
1825 1.9277815
1826 1.8105914
1827 3.2841229
1828 2.324247
1829 1.8949404
1830 1.7899702
1831 3.6887509
1832 1.8938423
1833 1.7784435
1834 4.6801997
1835 2.6974696
1836 5.6322946
1837 1.8586221
1838 2.6460395
1839 2.2904878
1840 2.4517806
1841 1.7524671
1842 2.6444256
1843 2.6952798
1844 1.9237995
1845 1.7987434
1846 2.1679943
1847 1.8253587
1848 2.5639684
1849 1.9682786
1850 2.2539886
1851 2.3949568
1852 2.3979489
1853 3.7263794
1854 2.3897074
1855 2.2477
1856 2.6867038
1857 1.7778513
1858 4.2105151
1859 2.8568967
1860 1.7802563
1861 3.9113366
1862 1.7046768
1863 1.882876
1864 1.9900365
1865 1.8131621
1866 1.8467201
1867 3.7416885
1868 3.9734299
1869 1.8262409
1870 1.8956195
1871 1.9201191
1872 2.8054807
1873 1.8125021
1874 2.621376
1875 1.825064
1876 2.0772001
1877 1.8567986
1878 1.9243967
1879 2.198781
1880 2.6800957
1881 2.4474892
1882 2.3885979
1883 3.6398617
1884 2.2722613
1885 1.9707897
1886 2.50533
1887 4.1734916
1888 1.7325567
1889 1.7869018
1890 2.8783995
1891 1.8195656
1892 1.7756126
1893 3.9907716
1894 1.6937164
1895 1.8453618
1896 1.8950497
1897 1.8122364
1898 4.3620528
1899 3.7438247
1900 1.9454089
1901 1.8352234
1902 1.924289
1903 2.8046705
1904 1.8403019
1905 4.6698936
1906 3.3576893
1907 1.755226
1908 2.2343423
1909 5.4507308
1910 1.9765513
1911 2.8136677
1912 2.1043584
1913 2.0126736
1914 1.7194916
1915 3.0476308
1916 1.8679597
1917 2.21474
1918 1.7953311
1919 3.2802108
1920 1.7781435
1921 1.890779
1922 2.4508027
1923 2.376449
1924 1.8300882
1925 2.6348044
1926 2.6872092
1927 4.69602
1928 1.8125895
1929 1.8713661
1930 3.7975186
1931 2.6388488
1932 1.7677657
1933 2.3338483
1934 1.7498634
1935 2.3477895
1936 1.7406008
1937 2.713277
1938 1.848652
1939 5.5393038
1940 2.6838865
1941 2.6193187
1942 1.8619585
1943 1.9434954
1944 2.1815085
1945 1.8865267
1946 3.6650174
1947 1.7988768
1948 2.3230206
1949 2.7239135
1950 2.1466486
1951 1.7859067
1952 5.6045627
1953 1.7479805
1954 2.7120297
1955 3.2905024
1956 3.00067
1957 1.8058755
1958 1.7008752
1959 3.5467991
1960 4.9675976
1961 4.801378
1962 1.8831063
1963 1.813591
1964 3.7689681
1965 1.969135
1966 4.538361
1967 2.0767191
1968 1.929377
1969 1.8451741
1970 1.7879601
1971 1.6961963
1972 4.6401894
1973 2.2519605
1974 4.2591659
1975 1.8097341
1976 4.1558095
1977 2.7952851
1978 1.8744088
1979 1.8381811
1980 1.7644013
1981 1.6988863
1982 1.7051664
1983 1.9823144
1984 1.9345533
1985 1.7851977
1986 1.8445314
1987 3.9115264
1988 1.764038
1989 2.3477896
1990 1.8305052
1991 1.7315298
1992 2.4482274
1993 1.8352139
1994 2.6579154
1995 2.2263797
1996 2.0693573
1997 2.6315728
1998 2.3187489
1999 2.1990863
2000 3.9518991
2001 2.6221553
2002 2.7847924
2003 2.5900519
2004 1.787058
2005 2.3276215
2006 4.32617
2007 1.8874031
2008 1.8134084
2009 1.7959599
2010 1.853148
2011 2.2658775
2012 3.1113678
2013 1.9737154
2014 1.6937508
2015 4.5667873
2016 1.75776
2017 1.8276206
2018 1.9010074
2019 2.7630377
2020 4.135547
2021 1.9361873
2022 1.7099038
2023 1.7152212
2024 1.8484733
2025 1.7882171
2026 2.8828226
2027 2.5262063
2028 1.7787688
2029 1.823264
2030 2.5295406
2031 1.7844223
2032 3.791415
2033 2.6012454
2034 3.8478868
2035 2.4603396
2036 2.8969343
2037 2.3557878
2038 2.2061057
2039 2.6264274
2040 2.5016805
2041 2.6604021
2042 2.0817018
2043 2.2330931
2044 1.8252971
2045 1.8065216
2046 1.8679258
2047 2.3756059
2048 4.2904804
2049 1.7602624
2050 2.6886095
2051 1.7549412
2052 1.811315
2053 1.9536006
2054 2.0840797
2055 2.1846983
2056 1.9404965
2057 1.834128
2058 1.7595267
2059 2.6258146
2060 2.323897
2061 1.8483581
2062 3.6875566
2063 2.6986024
2064 1.7643498
2065 5.5919513
2066 1.8339074
2067 3.0024793
2068 3.2948189
2069 4.1883356
2070 4.8328573
2071 4.9592572
2072 1.7747239
2073 3.1522691
2074 3.6428841
2075 1.8387233
2076 1.8951435
2077 2.0148006
2078 2.0110446
2079 4.569227
2080 1.9715055
2081 1.8124048
2082 2.5793832
2083 1.8247725
2084 3.1311897
2085 3.4818906
2086 3.6381568
2087 2.6881232
2088 1.8968522
2089 2.3377719
2090 3.9260143
2091 2.6966668
2092 1.7678143
2093 2.3050533
2094 3.6064387
2095 2.63995
2096 4.0460273
2097 2.2969959
2098 1.7591008
2099 2.7571909
2100 1.7734055
2101 2.1970697
2102 1.8646737
2103 1.9617779
2104 1.9869504
2105 1.8471634
2106 1.8105145
2107 2.0824221
2108 2.1927992
2109 1.8290918
2110 1.7793168
2111 1.9098925
2112 2.972271
2113 4.2777484
2114 1.8576869
2115 2.0359217
2116 1.9121338
2117 1.8530858
2118 2.2539019
2119 1.9178483
2120 1.9700242
2121 2.0621363
2122 1.8511112
2123 1.9107535
2124 1.8549511
2125 6.3404108
2126 1.8856978
2127 1.9510904
2128 3.1539772
2129 2.188926
2130 2.5484178
2131 2.3465629
2132 2.0124648
2133 3.6595853
2134 1.8134273
2135 2.4496753
2136 2.4935
2137 2.7689181
2138 1.7538165
2139 2.8497181
2140 2.553833
2141 4.5553121
2142 4.6220297
2143 2.649929
2144 1.9152442
2145 2.9899303
2146 1.9207188
2147 1.7784681
2148 1.9849422
2149 1.9023179
2150 2.2409746
2151 1.9633474
2152 1.7288122
2153 1.8560375
2154 2.1010756
2155 1.8908234
2156 2.4143098
2157 1.8330286
2158 2.044232
2159 1.8557006
2160 6.355694
2161 1.8592072
2162 1.8837334
2163 3.1836817
2164 2.1858828
2165 1.9245426
2166 2.5095244
2167 1.8219775
2168 2.3498566
2169 3.6759953
2170 2.0173547
2171 2.616328
2172 2.6454903
2173 4.5608887
2174 4.4887385
2175 2.7458311
2176 2.7362417
2177 1.7754365
2178 2.5314946
2179 1.911889
2180 1.9424171
2181 2.7051928
2182 3.4872016
2183 3.6245056
2184 3.1493294
2185 1.8189605
2186 2.4792195
2187 2.6426489
2188 3.7188899
2189 2.2607322
2190 2.7131785
2191 3.8606013
2192 1.8250174
2193 2.5781509
2194 1.9324023
2195 2.3239907
2196 1.7404093
2197 2.7345955
2198 4.3574721
2199 1.7425702
2200 4.0561547
2201 2.30233
2202 1.9017019
2203 2.2095802
2204 1.851612
2205 1.9505645
2206 1.8180836
2207 1.8576003
2208 2.1872509
2209 2.1157772
2210 2.0317177
2211 1.8228733
2212 1.7661784
2213 1.7325212
2214 1.7221548
2215 1.8126912
2216 1.892938
2217 2.033119
2218 2.7408509
2219 1.9745487
2220 1.9840946
2221 1.8637484
2222 2.9301665
2223 1.8225761
2224 2.5329857
2225 1.8655673
2226 2.572483
2227 1.7423285
2228 3.5593942
2229 3.9934786
2230 2.4785651
2231 2.4875641
2232 2.3522391
2233 2.846106
2234 3.7249622
2235 2.2500884
2236 2.6403818
2237 1.7400658
2238 3.7108403
2239 4.146464
2240 1.7644457
2241 2.763489
2242 2.597069
2243 3.9562777
2244 1.7646423
2245 3.2072617
2246 2.4721607
2247 2.5523631
2248 1.7160657
2249 5.1652688
2250 2.1969191
2251 2.4684654
2252 2.4381299
2253 1.8004952
2254 2.6441364
2255 2.4464182
2256 2.5779042
2257 4.5702707
2258 1.8046781
2259 2.6421911
2260 1.7858399
2261 2.3528956
2262 2.7815438
2263 4.4174057
2264 2.3763154
2265 1.9169746
2266 2.1250904
2267 4.0733532
2268 6.8178255
2269 1.7823247
2270 1.7395084
2271 2.0857444
2272 1.9580516
2273 4.2990243
2274 2.2440495
2275 1.9251827
2276 1.9334913
2277 1.8396084
2278 3.1074486
2279 1.8440862
2280 2.001894
2281 1.8830376
2282 3.8346226
2283 1.9040084
2284 2.269881
2285 4.544141
2286 2.4356805
2287 2.2989217
2288 2.453383
2289 5.1781382
2290 1.7155707
2291 2.5370687
2292 3.211926
2293 2.2984791
2294 1.7282434
2295 2.623611
2296 2.4228534
2297 2.709474
2298 1.8992636
2299 2.3050121
2300 4.4466769
2301 2.6618533
2302 1.7827842
2303 2.3593704
2304 2.6917203
2305 2.0863591
2306 1.9573414
2307 1.7958981
2308 1.7958162
2309 7.3695219
2310 1.8372603
2311 1.9136627
2312 1.9030911
2313 2.2225483
2314 4.2302356
2315 1.9110421
2316 2.0800777
2317 1.9998908
2318 1.8344961
2319 3.2172636
2320 4.523159
2321 1.9745161
2322 1.8601989
2323 2.2374796
2324 3.8372276
2325 1.810386
2326 1.7186704
2327 1.8350003
2328 2.7807003
2329 1.9677631
2330 1.8940577
2331 1.8364864
2332 1.7490495
2333 1.962844
2334 1.9797933
2335 2.9136172
2336 1.8936254
2337 2.1177415
2338 1.7530201
2339 2.5228031
2340 1.8908769
2341 2.5436211
2342 1.8215839
2343 2.6390211
2344 2.2424025
2345 3.691842
2346 2.6057797
2347 2.3419219
2348 2.4869692
2349 2.4750415
2350 2.5103521
2351 3.8401096
2352 2.6285812
2353 3.9584757
2354 2.7675458
2355 1.7412022
2356 4.1261883
2357 1.7293133
2358 1.8951306
2359 2.2081517
2360 3.5259837
2361 2.0388318
2362 1.8881146
2363 1.9065728
2364 1.7804763
2365 3.2472498
2366 2.4855595
2367 1.8156189
2368 2.5010477
2369 2.4737616
2370 2.7187914
2371 2.3689869
2372 2.5671602
2373 2.3335692
2374 1.812704
2375 2.1650599
2376 2.8678605
2377 4.49251
2378 2.7781729
2379 1.6874142
2380 1.9154516
2381 2.2886516
2382 1.8587936
2383 3.6939589
2384 3.5058873
2385 2.0477026
2386 2.8358644
2387 1.7769268
2388 1.8132106
2389 1.7580365
2390 1.8840607
2391 1.6986596
2392 1.7469364
2393 1.7897624
2394 2.242125
2395 4.6949916
2396 1.8295449
2397 2.1932578
2398 1.8962149
2399 2.7467043
2400 2.1472098
2401 3.8734465
2402 2.211463
2403 1.728606
2404 4.5318246
2405 1.9348161
2406 2.0697334
2407 1.824167
2408 2.9585846
2409 1.8337671
2410 1.9287379
2411 2.6314809
2412 3.7387079
2413 2.6100217
2414 1.8267236
2415 2.4311992
2416 1.9013594
2417 2.134454
2418 4.1577546
2419 2.6671131
2420 3.1251446
2421 1.7784058
2422 1.8927697
2423 2.6075376
2424 1.8636859
2425 2.4843973
2426 1.8491626
2427 2.6606138
2428 1.9538457
2429 2.8802234
2430 2.813056
2431 2.8363903
2432 2.5806423
2433 2.2407963
2434 1.8588738
2435 2.2121927
2436 4.6885763
2437 3.7442548
2438 2.2128267
2439 2.2311086
2440 2.9363849
2441 1.8236618
2442 1.9114096
2443 4.4616195
2444 1.7471525
2445 1.8506942
2446 3.0486295
2447 1.8125303
2448 2.6573704
2449 2.1738886
2450 4.172994
2451 1.9128694
2452 2.4672265
2453 1.8696101
2454 2.5654334
2455 2.6222831
2456 1.9593246
2457 1.8816551
2458 1.7944838
2459 2.6037178
2460 2.940674
2461 2.7267978
2462 1.8301771
2463 1.8815519
2464 2.5902754
2465 2.8231251
2466 2.8596319
2467 2.8483527
2468 3.216675
2469 1.8216309
2470 1.8883953
2471 1.8404013
2472 3.5168783
2473 2.2504419
2474 2.70829
2475 2.1641365
2476 2.4996581
2477 2.2268069
2478 1.818845
2479 2.1709813
2480 2.3210465
2481 2.5635707
2482 2.755902
2483 4.5125719
2484 2.8461599
2485 1.9197379
2486 2.2775728
2487 1.9182204
2488 1.6872127
2489 1.7643722
2490 1.7612903
2491 2.720651
2492 3.5004859
2493 2.079131
2494 3.6720326
2495 1.7535345
2496 2.9998636
2497 1.7243259
2498 1.9080122
2499 1.7715055
2500 1.7460523
2501 1.8136819
2502 2.2885247
2503 3.0207802
2504 1.930751
2505 3.9925243
2506 1.7813057
2507 3.504901
2508 1.7611096
2509 1.8541377
2510 2.7551337
2511 2.0646503
2512 3.5112415
2513 1.9199258
2514 1.8293098
2515 1.9181122
2516 1.7246411
2517 1.9018961
2518 1.7859453
2519 1.7592381
2520 1.9120734
2521 2.0226138
2522 3.9801789
2523 5.3631525
2524 2.1729576
2525 2.2298941
2526 2.0288911
2527 2.278656
2528 1.8321069
2529 1.8408585
2530 2.4418875
2531 2.2786139
2532 1.6866205
2533 2.4225783
2534 2.5596518
2535 2.8595427
2536 4.8946354
2537 2.872161
2538 2.7729977
2539 2.0382404
2540 1.8239759
2541 4.2166374
2542 2.6049114
2543 1.9520204
2544 2.4289794
2545 2.7007424
2546 4.1570282
2547 1.9169624
2548 1.9448923
2549 2.557263
2550 1.8704186
2551 1.8545733
2552 1.8677819
2553 2.4875075
2554 1.9941374
2555 2.7363836
2556 3.0484429
2557 1.8308184
2558 2.2178254
2559 1.8978697
2560 3.2891397
2561 1.8807148
2562 2.7794907
2563 1.8084747
2564 1.9912199
2565 3.8269228
2566 1.9204978
2567 1.7231568
2568 1.9556605
2569 4.6675949
2570 5.0405009
2571 3.7425283
2572 1.9866454
2573 3.0971483
2574 1.8192118
2575 1.940129
2576 1.8872505
2577 4.1673623
2578 2.703737
2579 2.4437821
2580 1.9513086
2581 2.6056786
2582 1.8120518
2583 2.5510947
2584 1.8693715
2585 1.8417819
2586 1.8585549
2587 3.0351433
2588 2.8143722
2589 1.9397715
2590 3.5565065
2591 1.7198468
2592 2.2555954
2593 1.8384506
2594 1.9780684
2595 3.7965657
2596 2.0523633
2597 1.7407613
2598 2.9392549
2599 1.9082579
2600 5.788768
2601 1.9446437
2602 1.7819717
2603 1.7161945
2604 1.8189214
2605 3.1135532
2606 3.7535869
2607 1.9612593
2608 1.9320836
2609 2.3324956
2610 3.0590189
2611 1.8173451
2612 1.8864261
2613 2.0363611
2614 3.4965259
2615 2.6795468
2616 1.81944
2617 1.766068
2618 3.4860626
2619 1.7890204
2620 4.0230279
2621 1.7117914
2622 1.9049977
2623 1.7226572
2624 1.9664434
2625 1.8797922
2626 1.8808467
2627 1.767361
2628 1.8076516
2629 2.3486775
2630 2.0304904
2631 1.7759554
2632 2.1961806
2633 3.8417614
2634 5.37418
2635 3.1211615
2636 1.7826736
2637 2.4417958
2638 2.1545391
2639 2.2774176
2640 1.8141845
2641 2.8448051
2642 2.5516683
2643 2.0673
2644 2.777971
2645 2.8949317
2646 4.8922853
2647 2.0440456
2648 1.8343981
2649 4.2451035
2650 1.942267
2651 2.2845382
2652 1.9040218
2653 2.1368553
2654 1.8972423
2655 2.1607424
2656 2.7724885
2657 1.7769891
2658 1.8757262
2659 2.0140381
2660 2.3159527
2661 5.2992584
2662 1.7355906
2663 3.9451493
2664 1.9763935
2665 1.7298762
2666 1.9062173
2667 5.9331788
2668 2.5958571
2669 4.4192707
2670 3.2036617
2671 1.8144881
2672 2.5329284
2673 2.4335142
2674 1.9493008
2675 1.8447176
2676 2.5689783
2677 2.6113636
2678 1.8150556
2679 2.6814469
2680 2.3604793
2681 1.9634435
2682 2.4116324
2683 2.5470073
2684 2.5428714
2685 1.7728184
2686 2.6755869
2687 2.5422051
2688 1.8405344
2689 1.9600472
2690 2.7089197
2691 2.8534526
2692 2.4578741
2693 1.8697543
2694 3.6590654
2695 2.8160677
2696 3.5350576
2697 2.1732733
2698 1.7867368
2699 2.5677923
2700 2.7117342
2701 1.8599681
2702 2.5775127
2703 1.858437
2704 4.0354122
2705 2.432378
2706 1.7582491
2707 2.0407417
2708 3.8783034
2709 2.9154245
2710 1.86293
2711 2.320027
2712 1.9310844
2713 1.8899456
2714 1.7642255
2715 1.7507598
2716 2.7609707
2717 1.9951476
2718 3.625713
2719 2.691082
2720 1.7176349
2721 4.2505998
2722 1.9459155
2723 1.8960434
2724 1.8334824
2725 1.7175095
2726 1.723357
2727 1.8237332
2728 2.1699205
2729 1.776204
2730 3.5247922
2731 2.8096844
2732 3.6875036
2733 2.4911079
2734 1.8517753
2735 2.8645805
2736 2.7029628
2737 1.8265176
2738 2.5370514
2739 2.6946561
2740 1.8057108
2741 2.4331152
2742 4.0649548
2743 2.307887
2744 1.8634195
2745 2.9023694
2746 3.8478151
2747 2.0222693
2748 1.7565249
2749 1.9447669
2750 1.8939361
2751 2.2737315
2752 2.7729198
2753 3.5997328
2754 2.2159579
2755 1.9696233
2756 2.7501243
2757 1.8254544
2758 1.9251148
2759 1.7202776
2760 3.846384
2761 1.8182827
2762 1.8786138
2763 1.8517648
2764 2.248523
2765 1.8494778
2766 1.812357
2767 2.0487666
2768 1.8338564
2769 1.7794757
2770 2.7431662
2771 2.1319122
2772 1.7980836
2773 2.1209225
2774 3.8821302
2775 1.9927347
2776 1.9553755
2777 1.7203747
2778 4.0279545
2779 5.1432811
2780 2.0332881
2781 5.7408262
2782 1.7158338
2783 1.9187856
2784 1.7638646
2785 1.9753714
2786 2.4643243
2787 1.8267489
2788 2.497408
2789 3.223659
2790 4.4001332
2791 2.5956164
2792 1.9837556
2793 2.4396991
2794 2.3266549
2795 1.8172299
2796 2.6013293
2797 2.7689679
2798 1.8213922
2799 1.8512957
2800 2.8432397
2801 1.7290841
2802 2.6100141
2803 2.0088257
2804 2.7444876
2805 3.1979522
2806 2.6281471
2807 2.145769
2808 2.4371447
2809 2.517233
2810 1.8654709
2811 2.5596819
2812 1.8373909
2813 3.6722436
2814 2.0473342
2815 2.5154904
2816 2.6400399
2817 1.8101273
2818 2.4832767
2819 2.5816508
2820 1.8759591
2821 2.5274843
2822 4.4957302
2823 2.7571899
2824 1.9720883
2825 2.0460311
2826 4.4652389
2827 1.8753912
2828 3.9111004
2829 1.8615424
2830 2.2113519
2831 1.8351472
2832 1.8795884
2833 2.3176873
2834 3.6367228
2835 1.8484914
2836 1.8591684
2837 2.8561176
2838 2.2285412
2839 5.864693
2840 2.6489704
2841 1.97775
2842 1.7539905
2843 1.8635387
2844 1.7056591
2845 4.3293117
2846 1.9020257
2847 1.7541064
2848 4.5317837
2849 1.8681318
2850 1.8910095
2851 2.8330856
2852 1.9095512
2853 2.8375037
2854 1.846018
2855 1.8812873
2856 2.8294386
2857 3.7111065
2858 2.8453515
2859 1.699712
2860 2.5880656
2861 2.0096064
2862 1.7020619
2863 1.890263
2864 1.7980721
2865 1.7328619
2866 3.5917018
2867 1.7897778
2868 2.4434523
2869 3.1049266
2870 1.8093696
2871 1.8075938
2872 2.4787126
2873 3.5991616
2874 2.8943765
2875 2.0621217
2876 2.3472383
2877 2.5517087
2878 1.8541578
2879 2.5983461
2880 2.4349313
2881 2.5827962
2882 1.7539956
2883 2.1784029
2884 1.9783664
2885 2.9207156
2886 4.3419117
2887 1.9561591
2888 2.1827725
2889 1.9130198
2890 3.6611969
2891 2.8024952
2892 2.014895
2893 1.8342755
2894 2.6505112
2895 1.9775228
2896 1.7046759
2897 2.0106292
2898 3.2410588
2899 1.7360028
2900 1.7787461
2901 2.8999066
2902 3.5977456
2903 1.8003983
2904 2.6908442
2905 1.8205121
2906 3.1256586
2907 2.4417288
2908 1.7919415
2909 3.5595823
2910 1.8531996
2911 2.4959712
2912 2.3342151
2913 2.0546205
2914 1.7418451
2915 2.4781252
2916 4.3049963
2917 2.93663
2918 2.0623556
2919 2.1800184
2920 2.5573701
2921 1.7974636
2922 2.4263807
2923 2.1127219
2924 2.6317386
2925 3.2331349
2926 2.6350855
2927 1.8290087
2928 2.0440916
2929 3.614126
2930 2.5059609
2931 1.8231068
2932 4.4247647
2933 1.8734983
2934 2.5141767
2935 2.032445
2936 1.9697741
2937 2.7632544
2938 1.8564308
2939 2.2495749
2940 1.875426
2941 3.913194
2942 1.834971
2943 2.1387729
2944 2.7654518
2945 1.9508271
2946 1.8407458
2947 3.7577848
2948 1.858824
2949 1.7224369
2950 4.3491836
2951 3.8990094
2952 1.8547459
2953 2.0121221
2954 5.7794164
2955 2.3098052
2956 1.9207365
2957 4.5564696
2958 1.8741059
2959 1.7446115
2960 1.7389323
2961 1.8201706
2962 1.923742
2963 2.0448156
2964 3.867747
2965 1.7868031
2966 1.8452493
2967 5.5250774
2968 1.8176574
2969 3.018301
2970 1.7980908
2971 1.6812136
2972 3.0325899
2973 4.2103975
2974 1.8351443
2975 2.7909282
2976 1.7843105
2977 1.7946613
2978 3.6953492
2979 2.6093253
2980 2.4844855
2981 2.3536632
2982 2.2141926
2983 2.3722137
2984 2.0856271
2985 2.2597386
2986 2.4204347
2987 2.6856261
2988 1.8230609
2989 2.5575984
2990 3.5036755
2991 1.7431582
2992 4.2770206
2993 1.7275103
2994 2.7039039
2995 1.7893224
2996 4.0830282
2997 2.6859747
2998 2.3351876
2999 1.7659297
3000 3.7680223
3001 4.2329191
3002 1.9392579
3003 2.6844346
3004 1.9114269
3005 1.7535403
3006 1.9008582
3007 2.7716413
3008 2.6516427
3009 2.2445736
3010 2.5934342
3011 1.8538729
3012 1.8766171
3013 2.541157
3014 1.9743805
3015 2.7333661
3016 1.7761857
3017 5.2687709
3018 1.7809753
3019 4.7146985
3020 5.1617956
3021 1.8208352
3022 1.859858
3023 3.3344606
3024 3.6464719
3025 1.8384483
3026 2.0911155
3027 2.1539152
3028 2.1253817
3029 2.1847882
3030 1.8331239
3031 1.987352
3032 3.7902357
3033 2.713114
3034 1.8352379
3035 2.3783255
3036 2.7169498
3037 4.18846
3038 1.8437834
3039 2.5860811
3040 2.2820413
3041 2.6538284
3042 1.9302169
3043 2.7180389
3044 1.7953361
3045 1.9367884
3046 2.6693792
3047 4.2461967
3048 1.9811536
3049 2.5829546
3050 1.8730798
3051 5.3783582
3052 1.7869736
3053 3.6864554
3054 2.6590151
3055 4.1293968
3056 1.865019
3057 1.9491215
3058 3.7167868
3059 2.0389267
3060 1.7966841
3061 5.1745246
3062 3.6227669
3063 4.6845678
3064 1.9265338
3065 2.1380646
3066 1.8132453
3067 3.6034818
3068 1.9761851
3069 1.8464353
3070 2.2005619
3071 2.0879515
3072 1.7701095
3073 2.0120309
3074 1.8717024
3075 1.8135722
3076 1.7768365
3077 1.8552416
3078 4.290245
3079 3.0950849
3080 1.8252597
3081 1.8470868
3082 5.5419025
3083 2.8300579
3084 1.8687766
3085 1.8018055
3086 2.3742227
3087 2.2367856
3088 2.0836034
3089 2.5014999
3090 2.3273314
3091 2.2382935
3092 2.432099
3093 2.6086779
3094 2.4377224
3095 3.6762903
3096 3.4911537
3097 2.448593
3098 1.8431317
3099 1.7558213
3100 1.7655874
3101 4.1882066
3102 2.2034382
3103 2.0371328
3104 2.3135748
3105 3.2511407
3106 2.620494
3107 1.8143926
3108 2.3266511
3109 2.2625277
3110 1.9936588
3111 2.3511987
3112 2.7365739
3113 2.4498011
3114 1.827012
3115 2.5827045
3116 1.7518225
3117 3.5889774
3118 3.769578
3119 2.1926439
3120 2.7594679
3121 1.7365565
3122 4.3278361
3123 2.3376183
3124 1.8632478
3125 2.7972371
3126 1.7379128
3127 1.9179834
3128 3.5267218
3129 1.8524014
3130 4.215198
3131 3.1403992
3132 1.8780921
3133 1.7914871
3134 1.8162505
3135 5.1390027
3136 1.6922789
3137 1.8496357
3138 1.8583115
3139 2.1519462
3140 2.0229238
3141 1.7435122
3142 1.8699427
3143 1.7776975
3144 2.1853333
3145 5.7389531
3146 3.4454623
3147 1.8028788
3148 4.7829815
3149 1.791835
3150 2.1084619
3151 1.9769765
3152 1.8399947
3153 2.5694429
3154 5.0229468
3155 1.7631264
3156 2.3030669
3157 4.4762232
3158 1.9048083
3159 1.8470927
3160 1.8292766
3161 1.8270291
3162 2.2829546
3163 2.9084562
3164 1.854802
3165 2.7647366
3166 3.0743948
3167 1.8724339
3168 1.7720585
3169 2.7126315
3170 5.5559701
3171 1.7425319
3172 1.881705
3173 4.7919446
3174 3.2501086
3175 1.7815351
3176 2.2015382
3177 5.6915094
3178 1.8231798
3179 1.9772063
3180 2.0408156
3181 2.3035701
3182 1.7696743
3183 1.8437831
3184 2.7141898
3185 2.2889561
3186 1.8193806
3187 1.798528
3188 1.8423964
3189 1.928995
3190 4.4929356
3191 3.0290715
3192 2.7885793
3193 1.8331208
3194 2.9462077
3195 5.5622988
3196 2.7443088
3197 1.8210886
3198 1.8585716
3199 2.6260885
3200 2.4952805
3201 2.0419444
3202 2.2218414
3203 2.3312289
3204 2.315781
3205 2.601667
3206 1.8159836
3207 2.4512895
3208 3.2472761
3209 2.0924568
3210 2.2151233
3211 2.3216287
3212 2.1818882
3213 3.588647
3214 3.8409967
3215 1.7554049
3216 2.2633063
3217 1.8190791
3218 2.5406459
3219 1.7537272
3220 2.8135889
3221 1.7624084
3222 2.73623
3223 4.3062839
3224 2.3342442
3225 4.214084
3226 1.8303352
3227 3.4988763
3228 1.8617359
3229 4.961906
3230 1.6883388
3231 1.8697457
3232 1.8565815
3233 1.8301397
3234 1.9263171
3235 3.0735684
3236 2.1549177
3237 1.7882995
3238 2.00045
3239 3.6638783
3240 2.463033
3241 2.9338158
3242 2.0349319
3243 2.0979606
3244 3.1373618
3245 2.5009311
3246 1.91932
3247 2.7959502
3248 1.9284461
3249 3.2769812
3250 4.5966493
3251 2.6740861
3252 2.5396178
3253 1.8122897
3254 2.8641084
3255 2.7417112
3256 1.8693712
3257 1.8528026
3258 1.9151676
3259 1.9788476
3260 4.3787847
3261 1.869675
3262 3.6269672
3263 2.0812072
3264 1.7783648
3265 3.0320798
3266 2.0556903
3267 5.9368582
3268 1.8452544
3269 2.2255819
3270 3.512512
3271 2.0118653
3272 1.8215365
3273 2.0352901
3274 3.7702106
3275 1.8498097
3276 2.2297759
3277 4.6023648
3278 2.0347135
3279 2.7499632
3280 1.8657798
3281 1.802339
3282 2.1714782
3283 1.8508934
3284 1.7733524
3285 1.8140351
3286 2.5400701
3287 1.7164064
3288 2.0299255
3289 1.857143
3290 2.2584962
3291 3.9556183
3292 2.6531015
3293 2.3212868
3294 3.8559935
3295 2.7344007
3296 3.7162844
3297 1.9018545
3298 1.7692709
3299 2.6321937
3300 1.8114861
3301 2.4248382
3302 1.9081487
3303 3.9780617
3304 2.7771229
3305 2.5789055
3306 1.7564623
3307 2.3294755
3308 4.0123211
3309 1.7289327
3310 1.7912994
3311 1.8671382
3312 2.7299704
3313 1.8825264
3314 2.1854671
3315 1.7926594
3316 1.7599675
3317 2.0561886
3318 1.7447698
3319 2.6390631
3320 2.7209262
3321 3.7132156
3322 2.532068
3323 2.3264618
3324 2.6530366
3325 2.2214746
3326 1.863227
3327 2.4226539
3328 1.8323121
3329 1.7859515
3330 2.5076779
3331 1.9058812
3332 3.7317372
3333 1.8952196
3334 1.7792428
3335 2.3025284
3336 4.0064423
3337 1.7552787
3338 2.7714385
3339 3.9269902
3340 2.4724688
3341 3.6040517
3342 2.4773599
3343 1.9596889
3344 2.5216163
3345 2.2074451
3346 3.1099675
3347 2.0811213
3348 1.942591
3349 2.8039476
3350 2.6559255
3351 1.7220087
3352 2.8660073
3353 2.466292
3354 2.6465047
3355 4.6282834
3356 2.8593832
3357 3.6454776
3358 2.0779076
3359 1.8843525
3360 4.3624449
3361 1.9683522
3362 1.8909442
3363 1.8305616
3364 1.8688819
3365 2.0576698
3366 3.0027794
3367 1.7420847
3368 1.8246723
3369 2.0664357
3370 1.7890994
3371 4.3135724
3372 2.2127486
3373 5.6050249
3374 1.9605728
3375 4.5263957
3376 2.1220804
3377 1.8473647
3378 2.0435219
3379 3.8134463
3380 2.7960119
3381 1.870176
3382 1.878993
3383 1.8452186
3384 2.0845915
3385 1.9115773
3386 1.7783752
3387 2.1540917
3388 2.1018583
3389 2.2572214
3390 2.9157767
3391 1.7530835
3392 1.8267683
3393 1.6850137
3394 2.2393081
3395 1.7833192
3396 5.0668924
3397 1.7174518
3398 1.796235
3399 1.768602
3400 1.8397176
3401 2.002992
3402 2.4027506
3403 1.7519625
3404 3.7678829
3405 1.8280244
3406 1.7859532
3407 2.722354
3408 1.7870603
3409 3.2540059
3410 2.1682613
3411 2.4487305
3412 6.2868079
3413 4.1945135
3414 2.6138277
3415 4.4164779
3416 1.840283
3417 2.4837344
3418 2.6907637
3419 2.5382615
3420 2.4985533
3421 1.8579075
3422 2.5353165
3423 2.7037136
3424 3.6328207
3425 2.2545181
3426 3.7974408
3427 2.7089406
3428 2.3153431
3429 1.9223104
3430 3.6173086
3431 4.0722266
3432 1.8125575
3433 5.8823904
3434 2.5408405
3435 2.917737
3436 3.9601801
3437 1.8881103
3438 1.7248525
3439 2.6897856
3440 4.0152488
3441 1.7490897
3442 4.1227431
3443 3.6681037
3444 3.7522522
3445 1.8344483
3446 1.903729
3447 1.6938262
3448 1.989614
3449 1.8282986
3450 2.0723435
3451 1.9325812
3452 1.8556447
3453 1.9734307
3454 1.9298722
3455 2.0004796
3456 4.1392215
3457 2.3157344
3458 2.481342
3459 2.7119671
3460 3.8327378
3461 2.2572623
3462 3.7224097
3463 2.6649826
3464 2.4695743
3465 5.8498931
3466 1.8200012
3467 3.502416
3468 1.862004
3469 1.9190733
3470 3.9534197
3471 2.915585
3472 4.139508
3473 3.6687173
3474 1.7928994
3475 2.7146194
3476 1.7484983
3477 1.8907403
3478 1.8127731
3479 3.634867
3480 1.7279664
3481 1.9473667
3482 1.7088983
3483 1.8430377
3484 1.847714
3485 2.1421489
3486 4.2109113
3487 2.012408
3488 1.9196146
3489 1.9919308
3490 2.0662781
3491 4.1016158
3492 1.7680939
3493 1.9106084
3494 2.0784114
3495 1.8564413
3496 1.8761824
3497 1.8570736
3498 2.9084006
3499 1.7104174
3500 1.8250764
3501 2.0052881
3502 2.2594494
3503 2.9030247
3504 1.7211744
3505 1.8820726
3506 4.9138827
3507 2.2491848
3508 1.9795137
3509 1.8220291
3510 2.0000112
3511 1.8403503
3512 1.7487262
3513 2.6781654
3514 1.8225942
3515 3.6365982
3516 2.4271305
3517 1.8320204
3518 1.93401
3519 2.4574177
3520 3.2152279
3521 2.1942922
3522 1.7784939
3523 4.3141656
3524 2.532206
3525 2.4589622
3526 2.4095753
3527 1.7238319
3528 2.7385371
3529 2.5444888
3530 1.8511889
3531 4.3224905
3532 2.5917021
3533 1.7522151
3534 1.9841457
3535 2.8033426
3536 2.8017264
3537 1.7564385
3538 4.1971586
3539 2.3814324
3540 2.2530063
3541 2.0987566
3542 2.7174202
3543 2.5159685
3544 2.3452238
3545 2.2481658
3546 1.9190473
3547 2.609222
3548 3.6472111
3549 2.4401258
3550 2.1540588
3551 3.8326103
3552 5.4351255
3553 1.8844339
3554 2.793542
3555 1.7756864
3556 3.5540221
3557 2.7299189
3558 1.8206306
3559 1.9103059
3560 3.8988815
3561 3.4993633
3562 1.8569478
3563 1.8234762
3564 1.7131607
3565 1.8151368
3566 4.0326523
3567 1.9288166
3568 3.0656814
3569 1.9052995
3570 1.8188123
3571 1.8416673
3572 2.196445
3573 3.6521408
3574 1.8491092
3575 2.0392326
3576 2.0791329
3577 1.8161902
3578 1.96613
3579 3.4967035
3580 1.8001559
3581 5.4287993
3582 3.4549733
3583 4.6294981
3584 2.6413861
3585 1.8842135
3586 5.0054198
3587 1.7472578
3588 1.9062061
3589 2.661781
3590 2.7311159
3591 3.9526503
3592 2.3253055
3593 1.80375
3594 3.9852109
3595 2.719086
3596 1.852754
3597 2.6751963
3598 2.2572732
3599 1.806338
3600 1.9112884
3601 3.0024779
3602 3.344803
3603 1.8444658
3604 2.1451892
3605 2.1178672
3606 2.0548152
3607 1.8444965
3608 1.863392
3609 2.1979497
3610 1.812894
3611 4.6162562
3612 3.3152601
3613 5.4147889
3614 3.3622145
3615 1.7470939
3616 1.8870661
3617 2.6664805
3618 2.6513303
3619 1.8242177
3620 1.7688649
3621 5.0495804
3622 2.5905726
3623 1.7896618
3624 2.6183095
3625 4.0482666
3626 1.8097664
3627 2.3679068
3628 3.8024684
3629 2.7093672
3630 3.0042299
3631 1.9115057
3632 1.825358
3633 2.3006225
3634 2.6334414
3635 2.7832917
3636 2.0531982
3637 1.7773536
3638 4.1712835
3639 1.7352674
3640 2.7949945
3641 1.8675317
3642 3.7112292
3643 2.6125182
3644 2.3163383
3645 2.2262114
3646 2.6230203
3647 2.3754407
3648 2.2607336
3649 1.9276671
3650 1.8205733
3651 2.5028381
3652 3.7150778
3653 3.4838112
3654 1.9600761
3655 2.7717688
3656 1.9422551
3657 1.8178133
3658 1.8833803
3659 3.4897082
3660 3.944479
3661 1.8141627
3662 1.8722938
3663 5.5081419
3664 3.0434129
3665 1.9360549
3666 1.7118112
3667 1.8752325
3668 4.1280051
3669 1.8297951
3670 1.7747627
3671 1.9376682
3672 4.1938304
3673 1.8436023
3674 1.7818577
3675 2.1559514
3676 1.8839576
3677 5.3079746
3678 1.7855348
3679 1.6813936
3680 1.808745
3681 1.8194748
3682 3.1497292
3683 1.7210094
3684 1.7817756
3685 2.7952699
3686 2.2749518
3687 2.7400793
3688 2.4822376
3689 2.4604931
3690 2.0450908
3691 2.2527896
3692 2.5593422
3693 2.4510575
3694 2.6165091
3695 2.5465465
3696 1.9308005
3697 2.2337277
3698 2.3334116
3699 3.0892766
3700 3.8475592
3701 1.8258193
3702 1.7587489
3703 2.5459919
3704 2.4356661
3705 1.9599513
3706 2.8815265
3707 1.8000796
3708 2.9568782
3709 5.6050476
3710 2.7518636
3711 1.7374928
3712 1.779951
3713 2.3059522
3714 3.6871976
3715 1.7784563
3716 2.4703778
3717 2.7642224
3718 2.3506803
3719 2.6590878
3720 1.8214234
3721 2.6201662
3722 4.3030649
3723 3.9785793
3724 1.9256699
3725 1.7895673
3726 2.0314473
3727 1.8764163
3728 1.8308399
3729 1.8497686
3730 1.9632645
3731 2.0202339
3732 1.8663933
3733 1.8332545
3734 4.7617987
3735 1.8569366
3736 3.6163468
3737 5.7585409
3738 2.9124363
3739 1.8142581
3740 1.9724056
3741 4.5286004
3742 1.7835672
3743 2.7516087
3744 5.5641306
3745 2.6477733
3746 2.4190647
3747 1.8599873
3748 3.7636279
3749 2.3129711
3750 1.7704743
3751 1.925111
3752 1.8061562
3753 3.9801093
3754 1.910562
3755 4.2933559
3756 2.6380867
3757 1.809567
3758 2.6395939
3759 2.3501996
3760 1.8502879
3761 1.8187794
3762 1.9788119
3763 1.9892687
3764 1.8670639
3765 8.2608327
3766 1.7081552
3767 3.3944183
3768 4.7818099
3769 1.8010751
3770 1.840245
3771 1.9481907
3772 1.7675813
3773 1.8620546
3774 2.0950383
3775 1.8028992
3776 1.844651
3777 4.1655696
3778 3.1402281
3779 1.9437951
3780 1.8049256
3781 5.2724107
3782 1.857899
3783 1.7357576
3784 1.7587119
3785 4.3481844
3786 2.3028406
3787 2.8035818
3788 1.73942
3789 2.7630796
3790 2.1963434
3791 1.9743571
3792 2.3341263
3793 2.6467034
3794 2.7119653
3795 2.2485616
3796 2.0559531
3797 2.6509138
3798 2.4629074
3799 2.6159342
3800 2.5453849
3801 2.4848654
3802 1.7290357
3803 1.8327987
3804 3.8478599
3805 1.8638728
3806 1.7378079
3807 1.8658359
3808 4.2839102
3809 2.241768
3810 6.2381955
3811 1.7332171
3812 2.0194498
3813 1.8838892
3814 1.8552328
3815 2.0676203
3816 4.347135
3817 1.7723069
3818 1.9212243
3819 1.8622669
3820 2.6873633
3821 1.8849203
3822 1.8935961
3823 2.9692139
3824 2.2363627
3825 1.8800663
3826 1.9898675
3827 2.6557161
3828 2.4846239
3829 1.7927721
3830 2.6508482
3831 4.4591423
3832 2.6408815
3833 2.5058436
3834 1.8910922
3835 1.8263722
3836 2.682913
3837 2.4666833
3838 3.6360601
3839 1.8458068
3840 1.944519
3841 2.1023373
3842 3.1601128
3843 1.8042038
3844 2.4462186
3845 4.3525805
3846 2.920915
3847 1.8846358
3848 2.029376
3849 1.726288
3850 2.319769
3851 4.0930469
3852 1.7610918
3853 4.8257592
3854 2.7916062
3855 2.5902829
3856 2.7338816
3857 3.9014198
3858 2.3250241
3859 3.637185
3860 2.6288926
3861 2.2132771
3862 1.8179732
3863 2.5987764
3864 3.6162759
3865 1.9141963
3866 3.6394214
3867 1.8319776
3868 2.0041827
3869 2.5417922
3870 3.2234783
3871 1.9134032
3872 2.2566574
3873 1.8441684
3874 1.8581889
3875 3.6096635
3876 2.0525697
3877 1.8690204
3878 2.023498
3879 1.8751323
3880 2.9645269
3881 4.3460312
3882 2.8474527
3883 3.9452351
3884 1.711722
3885 2.2944664
3886 4.0241096
3887 1.7483724
3888 2.2290662
3889 2.5935631
3890 2.3582625
3891 3.9364255
3892 2.6826558
3893 3.7789802
3894 1.9198886
3895 3.6229259
3896 2.5469663
3897 1.8302618
3898 1.8210455
3899 2.2243137
3900 1.7529268
3901 1.9521038
3902 3.0452477
3903 2.5561901
3904 2.014492
3905 3.7252901
3906 1.8515824
3907 1.8942736
3908 1.8747408
3909 6.1417176
3910 1.7931695
3911 2.2362523
3912 4.3446555
3913 1.7207692
3914 1.8043048
3915 1.7266576
3916 1.8388453
3917 2.0210579
3918 1.7151772
3919 1.8658336
3920 2.9864539
3921 1.9726506
3922 1.8935473
3923 1.9166975
3924 1.96771
3925 4.321499
3926 2.0836732
3927 1.8537998
3928 1.9937103
3929 2.998039
3930 2.2113952
3931 1.8737125
3932 1.9609271
3933 1.9205698
3934 2.3682321
3935 2.7316445
3936 4.4765221
3937 1.8273398
3938 2.7437667
3939 2.5442514
3940 2.509315
3941 2.6892628
3942 3.6322911
3943 2.4897969
3944 2.6275265
3945 1.8245706
3946 2.4379991
3947 1.8446437
3948 2.0916654
3949 3.1590367
3950 1.925954
3951 1.8517214
3952 2.7407986
3953 1.9373574
3954 2.4738958
3955 1.7734814
3956 2.5333608
3957 2.6949646
3958 2.4126068
3959 2.7718545
3960 4.3947599
3961 2.7752482
3962 1.8451464
3963 3.7477381
3964 2.4659921
3965 4.9170925
3966 1.905822
3967 1.9710723
3968 2.535571
3969 3.2186147
3970 2.2217461
3971 5.1669235
3972 1.8769271
3973 5.519282
3974 2.1482575
3975 1.9363502
3976 5.4587581
3977 1.9456699
3978 1.8353854
3979 3.9573036
3980 2.0166032
3981 4.1233711
3982 2.174311
3983 2.0709634
3984 1.9057471
3985 1.8415431
3986 1.9035167
3987 1.8575234
3988 2.016868
3989 1.766499
3990 2.948509
3991 1.8765649
3992 1.7740804
3993 1.8385175
3994 1.6980288
3995 1.993555
3996 2.0417923
3997 1.8903085
3998 2.6997128
3999 1.8169801
4000 2.2826771
4001 1.7640519
4002 1.7442313
4003 2.7310388
4004 1.8857914
4005 4.0249048
4006 3.7524437
4007 1.7614749
4008 2.773105
4009 3.9943161
4010 1.7204753
4011 2.3206774
4012 2.7183189
4013 2.4291295
4014 2.261714
4015 1.8439747
4016 2.6009796
4017 3.7094102
4018 2.4947701
4019 1.8205643
4020 2.8815747
4021 1.8225225
4022 3.4797525
4023 1.8892047
4024 2.4782567
4025 1.7738026
4026 1.8129081
4027 1.7499848
4028 2.0468996
4029 1.9875412
4030 1.6921315
4031 1.8114441
4032 2.7062197
4033 1.8971939
4034 1.7242592
4035 1.7398285
4036 2.3411481
4037 1.8788205
4038 1.729114
4039 2.5174333
4040 3.9789814
4041 2.755109
4042 1.7531399
4043 4.1238979
4044 3.7199446
4045 3.631984
4046 2.6830925
4047 1.8464019
4048 2.3035261
4049 4.0594334
4050 2.7230945
4051 2.3077209
4052 1.9006933
4053 3.5769837
4054 1.8338765
4055 2.8485865
4056 2.5218884
4057 1.8162278
4058 1.9678623
4059 2.764895
4060 4.3830432
4061 2.65738
4062 2.358038
4063 2.7589934
4064 2.6459157
4065 2.4737911
4066 1.7952781
4067 2.4101566
4068 1.728176
4069 3.8468355
4070 2.6642479
4071 3.2304337
4072 2.2003726
4073 2.5303849
4074 1.9536507
4075 1.9383121
4076 2.1457281
4077 2.0365868
4078 5.185809
4079 1.8207662
4080 3.9349136
4081 2.0288484
4082 1.8369839
4083 1.9775072
4084 5.32113
4085 1.8609542
4086 1.9145406
4087 1.8383257
4088 1.9128891
4089 2.1045521
4090 2.1579944
4091 1.7357844
4092 4.1336901
4093 2.9399607
4094 1.7103021
4095 2.0297274
4096 1.7176158
4097 1.807236
4098 2.7893841
4099 1.8705113
4100 1.7052175
4101 1.8031597
4102 1.7731337
4103 1.8120727
4104 1.9512514
4105 3.1031624
4106 2.2683463
4107 1.840436
4108 1.7722394
4109 1.8611158
4110 2.0740049
4111 3.5406467
4112 2.7563123
4113 3.7313081
4114 1.8862417
4115 2.7687344
4116 2.8500683
4117 2.5167301
4118 2.2531187
4119 1.7908753
4120 1.9353147
4121 2.1708639
4122 3.6118963
4123 3.7715942
4124 2.5484539
4125 1.8395312
4126 2.0697956
4127 2.2565027
4128 2.3526045
4129 1.8157462
4130 1.8715904
4131 1.8663306
4132 2.5876578
4133 2.8401149
4134 2.7536301
4135 4.145861
4136 2.6538144
4137 1.9293809
4138 1.8452502
4139 1.9161757
4140 1.8272872
4141 2.6236276
4142 1.9228316
4143 2.5888371
4144 1.890242
4145 1.9277405
4146 2.1112948
4147 4.7441947
4148 1.7582661
4149 1.8397081
4150 1.8065182
4151 2.9909731
4152 2.2278045
4153 2.2336243
4154 1.8174766
4155 1.7402575
4156 2.2281621
4157 2.938783
4158 1.8215327
4159 1.8875405
4160 1.8538665
4161 2.4564763
4162 2.7345119
4163 1.9133084
4164 2.8340956
4165 2.619274
4166 2.5943113
4167 1.9142123
4168 2.5990579
4169 1.8097189
4170 1.9500014
4171 1.8504591
4172 1.8802377
4173 2.6171672
4174 4.1528228
4175 1.8842687
4176 2.5734637
4177 1.6902557
4178 1.7174274
4179 4.6136098
4180 2.0813893
4181 1.9620111
4182 2.9909306
4183 1.8423394
4184 1.8731849
4185 1.6920861
4186 1.8570809
4187 2.2250954
4188 2.1790203
4189 1.746496
4190 2.6425022
4191 2.2047145
4192 1.7785302
4193 1.7252516
4194 1.8995773
4195 1.7844517
4196 3.1078779
4197 1.7316537
4198 1.7539112
4199 3.0784164
4200 2.2696249
4201 1.8985969
4202 1.7898707
4203 3.727021
4204 2.7834827
4205 2.0839408
4206 3.5125337
4207 1.9033952
4208 1.771136
4209 1.830123
4210 2.7820406
4211 2.545039
4212 1.829457
4213 4.5250618
4214 2.8536792
4215 2.8114108
4216 3.5175922
4217 3.7983933
4218 2.2285275
4219 2.0447452
4220 1.7848836
4221 2.5778489
4222 3.2433948
4223 2.3738431
4224 2.7108769
4225 2.4912399
4226 1.8302674
4227 2.2076139
4228 2.3582784
4229 2.0558804
4230 2.4022476
4231 1.9132008
4232 2.0556582
4233 2.8593651
4234 4.9013447
4235 2.8705311
4236 1.794854
4237 2.0161233
4238 3.1918236
4239 2.2806127
4240 5.3912494
4241 2.1749577
4242 1.6906441
4243 2.6144345
4244 1.8174757
4245 2.6847348
4246 2.4898379
4247 1.7080096
4248 1.9085487
4249 1.9282654
4250 1.7178979
4251 1.7700295
4252 1.8840328
4253 1.7664118
4254 2.2760474
4255 1.9120289
4256 1.8147999
4257 5.5871389
4258 1.6776282
4259 2.7600331
4260 4.4363518
4261 2.0319922
4262 1.9309674
4263 1.7433119
4264 3.5094714
4265 1.7825578
4266 4.6740951
4267 2.481913
4268 1.9363966
4269 1.7481855
4270 1.8280721
4271 3.0353199
4272 1.8241385
4273 3.5594656
4274 1.9718127
4275 2.1448714
4276 1.8567416
4277 1.9828256
4278 1.8344429
4279 5.156193
4280 2.2204071
4281 4.1325999
4282 1.9874149
4283 2.052011
4284 2.9124501
4285 1.8693464
4286 2.7027858
4287 1.8679626
4288 3.0138061
4289 2.475504
4290 1.9599813
4291 1.9089757
4292 2.7212086
4293 4.2567397
4294 1.8295237
4295 2.6058518
4296 1.9379448
4297 2.1527008
4298 1.8374875
4299 2.1898687
4300 1.8686867
4301 1.8339132
4302 1.7194574
4303 1.9728607
4304 4.6715377
4305 5.2691683
4306 2.132978
4307 3.7501084
4308 2.1345887
4309 1.8144738
4310 3.0859065
4311 5.1964363
4312 2.2290032
4313 1.8372443
4314 2.118474
4315 1.8805086
4316 2.8582899
4317 1.8452206
4318 3.8368133
4319 2.0309453
4320 4.1419308
4321 1.8663347
4322 2.6627387
4323 2.4937092
4324 1.8861489
4325 1.9785219
4326 2.5290221
4327 3.0184527
4328 1.8217337
4329 2.2337865
4330 1.9673569
4331 2.5952749
4332 2.5480429
4333 4.2264839
4334 2.665963
4335 1.9902378
4336 2.5577135
4337 1.8529342
4338 1.8712359
4339 2.5488732
4340 2.8735999
4341 4.8814512
4342 2.8486377
4343 2.0162108
4344 2.1737213
4345 5.3619205
4346 2.2808424
4347 2.2462408
4348 2.0104274
4349 1.825149
4350 1.845254
4351 2.8665067
4352 2.441992
4353 1.8115379
4354 2.5583679
4355 1.801354
4356 1.7331414
4357 1.9424844
4358 1.9047392
4359 1.7080311
4360 1.801004
4361 1.7050491
4362 1.8956371
4363 1.689377
4364 1.8229632
4365 5.3806925
4366 1.9468723
4367 2.3090538
4368 1.7724602
4369 1.7664254
4370 3.5135444
4371 1.7718886
4372 1.8257296
4373 3.7665336
4374 2.0096768
4375 2.7704999
4376 1.8360893
4377 4.3725796
4378 2.7867867
4379 2.0380578
4380 2.4697011
4381 2.4478658
4382 1.9928468
4383 1.8330427
4384 2.4893558
4385 2.6023337
4386 4.4262884
4387 1.9120998
4388 2.4798072
4389 3.7380707
4390 1.8169022
4391 2.625109
4392 1.8364934
4393 2.5678184
4394 3.9189241
4395 1.8412369
4396 1.7402183
4397 3.5150008
4398 5.060663
4399 1.9643711
4400 1.8161315
4401 1.7153374
4402 1.7179954
4403 1.9139251
4404 1.8291515
4405 1.8628897
4406 2.2568215
4407 1.8215038
4408 2.0270822
4409 1.7619751
4410 2.1762961
4411 2.7836926
4412 2.0607869
4413 1.8258863
4414 1.9182487
4415 1.9378486
4416 1.7368399
4417 3.8818469
4418 2.0001039
4419 1.8842744
4420 1.9533494
4421 2.2904964
4422 1.9745264
4423 3.6530886
4424 2.7504379
4425 2.7269782
4426 1.9647655
4427 1.7844507
4428 1.8481846
4429 1.8138681
4430 1.7424434
4431 2.5905084
4432 3.8415252
4433 2.9199634
4434 1.7311797
4435 3.4707239
4436 2.1670774
4437 1.7725785
4438 2.8245495
4439 1.8498711
4440 2.6921686
4441 1.8124371
4442 2.8534768
4443 1.8494814
4444 2.714352
4445 2.3193842
4446 2.5358471
4447 1.8224214
4448 1.9861976
4449 1.7090644
4450 3.9850732
4451 1.9508993
4452 1.8815309
4453 1.933072
4454 2.2736337
4455 1.9554273
4456 1.8190596
4457 1.8220688
4458 1.9585536
4459 2.6962843
4460 2.7382628
4461 3.684902
4462 1.7572437
4463 2.6027751
4464 1.7286378
4465 4.0921239
4466 2.014141
4467 2.8959997
4468 3.8681164
4469 2.8583337
4470 1.8212499
4471 2.6662104
4472 5.8533753
4473 1.8449496
4474 2.8026267
4475 2.1786469
4476 1.7575484
4477 3.4762961
4478 2.4952598
4479 1.8150176
4480 2.3593284
4481 2.5915502
4482 1.8485014
4483 2.5718176
4484 2.6856587
4485 4.3630871
4486 1.8328386
4487 2.6175559
4488 2.487339
4489 1.9927543
4490 4.4038848
4491 2.6468389
4492 3.6006746
4493 1.8065366
4494 2.5047712
4495 1.9894051
4496 3.8072382
4497 2.4734317
4498 1.8184376
4499 2.5658205
4500 1.821308
4501 2.7179608
4502 1.8920498
4503 3.7025187
4504 2.5164984
4505 1.9967487
4506 3.5202057
4507 4.8654067
4508 1.6952887
4509 1.8280142
4510 3.7944336
4511 1.7096566
4512 1.9205016
4513 1.7109897
4514 1.7855624
4515 2.0740474
4516 1.8362391
4517 2.2722252
4518 1.8470254
4519 1.8623631
4520 1.9002536
4521 1.7339183
4522 2.8548543
4523 2.1648924
4524 1.8048828
4525 1.7073519
4526 3.6443975
4527 1.9983808
4528 3.6292903
4529 2.0378754
4530 5.7993392
4531 4.6566129
4532 5.2845706
4533 2.0212906
4534 1.8745884
4535 1.7462058
4536 3.8489702
4537 2.2384595
4538 1.8312902
4539 1.8598596
4540 2.0400388
4541 1.8366825
4542 2.8026813
4543 2.2027062
4544 1.8746951
4545 1.735545
4546 3.6889783
4547 2.0473018
4548 1.7251637
4549 2.6259504
4550 1.9005116
4551 1.763096
4552 2.5192628
4553 2.0906174
4554 2.7997547
4555 2.5558741
4556 1.8253381
4557 3.1736795
4558 2.0789784
4559 2.4391378
4560 3.2192868
4561 2.6075679
4562 2.421756
4563 2.6743413
4564 1.8219162
4565 2.0533922
4566 2.4520367
4567 2.5452819
4568 1.8482884
4569 2.686651
4570 2.5738336
4571 2.666007
4572 3.9865127
4573 2.976994
4574 4.133683
4575 2.0215221
4576 1.8599862
4577 2.2396992
4578 2.8376191
4579 1.8580258
4580 2.7087084
4581 2.4411303
4582 3.0986069
4583 3.5714751
4584 1.7673151
4585 2.5514985
4586 1.867164
4587 3.792873
4588 2.5564355
4589 2.7133714
4590 2.5405407
4591 2.0531285
4592 1.6962513
4593 1.9402321
4594 2.940702
4595 1.7561183
4596 1.8114997
4597 1.814946
4598 3.5250559
4599 1.9100529
4600 1.9273423
4601 2.1906567
4602 2.7279904
4603 3.7483596
4604 1.8168911
4605 2.738532
4606 4.0075265
4607 2.5158297
4608 2.5797271
4609 2.1445757
4610 4.9313489
4611 1.8808409
4612 1.9851988
4613 4.1330539
4614 2.9599314
4615 1.765995
4616 2.5168993
4617 3.5700796
4618 3.1287842
4619 2.4270543
4620 3.5369503
4621 1.7998924
4622 2.6992049
4623 2.8797047
4624 1.992709
4625 2.5144115
4626 2.5160954
4627 2.7125304
4628 3.7614414
4629 1.863677
4630 2.6130172
4631 3.032901
4632 1.6943119
4633 2.0004619
4634 1.7050069
4635 1.8880879
4636 1.7452959
4637 2.1782107
4638 1.9200083
4639 2.0132977
4640 2.7475773
4641 1.7336933
4642 3.6923808
4643 2.7924257
4644 4.6866815
4645 3.5504445
4646 1.9472118
4647 2.0201906
4648 3.8080104
4649 1.7601982
4650 2.668857
4651 3.8361831
4652 2.062002
4653 1.8715128
4654 1.7313744
4655 4.9117809
4656 1.8936128
4657 3.8077242
4658 1.8595356
4659 1.8455088
4660 2.2205282
4661 1.9244108
4662 3.6781569
4663 2.0800012
4664 1.8244363
4665 1.8989412
4666 2.1294644
4667 2.5023999
4668 1.7686617
4669 2.5628767
4670 2.5574551
4671 1.8837487
4672 2.6427028
4673 2.8156103
4674 2.1019074
4675 3.7925102
4676 2.6612964
4677 3.2097232
4678 1.8213155
4679 4.3087117
4680 2.4337613
4681 2.0308711
4682 3.1154272
4683 2.5643838
4684 1.8452214
4685 2.7372626
4686 2.5575384
4687 1.8428954
4688 2.0528748
4689 2.5950378
4690 1.8429293
4691 2.4589637
&
@target G0.S2
@type xy
1 0
1.04 0
1.08 0
1.12 0
1.16 0
1.2 0
1.24 0
1.28 0
1.32 0
1.36 0
1.4 0
1.44 0
1.48 0
1.52 0
1.56 0
1.6 0
1.64 0
1.68 5
1.72 114
1.76 218
1.8 254
1.84 408
1.88 358
1.92 280
1.96 192
2 150
2.04 123
2.08 91
2.12 62
2.16 45
2.2 89
2.24 93
2.28 88
2.32 71
2.36 76
2.4 26
2.44 53
2.48 85
2.52 91
2.56 99
2.6 93
2.64 98
2.68 88
2.72 92
2.76 80
2.8 74
2.84 50
2.88 50
2.92 41
2.96 31
3 19
3.04 26
3.08 20
3.12 17
3.16 16
3.2 12
3.24 15
3.28 14
3.32 13
3.36 5
3.4 3
3.44 3
3.48 11
3.52 28
3.56 26
3.6 14
3.64 38
3.68 30
3.72 38
3.76 32
3.8 31
3.84 22
3.88 26
3.92 15
3.96 29
4 23
4.04 17
4.08 16
4.12 10
4.16 29
4.2 13
4.24 11
4.28 13
4.32 16
4.36 19
4.4 10
4.44 15
4.48 11
4.52 11
4.56 12
4.6 9
4.64 10
4.68 13
4.72 10
4.76 5
4.8 9
4.84 4
4.88 4
4.92 8
4.96 5
5 3
5.04 2
5.08 4
5.12 1
5.16 4
5.2 10
5.24 0
5.28 3
5.32 3
5.36 2
5.4 8
5.44 7
5.48 4
5.52 4
5.56 5
5.6 5
5.64 5
5.68 1
5.72 4
5.76 5
5.8 5
5.84 0
5.88 6
5.92 4
5.96 2
6 0
6.04 0
6.08 0
6.12 0
6.16 1
6.2 0
6.24 1
6.28 1
6.32 1
6.36 2
6.4 1
6.44 0
6.48 0
6.52 0
6.56 1
6.6 1
6.64 2
6.68 1
6.72 0
6.76 0
6.8 0
6.84 1
6.88 0
6.92 0
6.96 0
7 0
7.04 0
7.08 0
7.12 0
7.16 0
7.2 0
7.24 0
7.28 0
7.32 0
7.36 1
7.4 2
7.44 1
7.48 0
7.52 0
7.56 0
7.6 0
7.64 0
7.68 0
7.72 0
7.76 0
7.8 0
7.84 0
7.88 0
7.92 0
7.96 0
8 0
8.04 0
8.08 0
8.12 0
8.16 0
8.2 1
8.24 1
8.28 2
8.32 0
8.36 0
8.4 0
8.44 0
8.48 0
8.52 0
8.56 0
8.6 0
8.64 0
8.68 0
8.72 0
8.76 0
8.8 0
8.84 0
8.88 0
8.92 0
8.96 0
9 0
&
