# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 28 14:48:04 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 160, 600
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "scattering angle"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 3
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline on
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Histogram from G0.S0"
@    s1 legend  ""
@target G0.S0
@type xy
0 26.0962
1 112.015
2 25.513
3 17.2665
4 25.9795
5 17.0326
6 32.7829
7 25.6296
8 15.6273
9 136.564
10 26.3298
11 25.7462
12 25.9795
13 26.0962
14 52.7593
15 15.51
16 27.4996
17 25.7462
18 18.7831
19 31.0212
20 25.6296
21 15.3927
22 27.6167
23 25.8628
24 132.922
25 27.1483
26 133.039
27 105.999
28 129.641
29 52.6425
30 27.4996
31 18.8994
32 52.6425
33 25.6296
34 26.3298
35 129.174
36 17.1496
37 26.213
38 32.6655
39 25.8628
40 25.9795
41 29.259
42 18.8994
43 58.983
44 63.8966
45 52.6425
46 26.0962
47 25.8628
48 103.085
49 33.0176
50 27.7339
51 31.8436
52 27.3824
53 103.085
54 29.3764
55 135.037
56 27.2653
57 27.3824
58 27.3824
59 25.9795
60 26.9143
61 25.3965
62 25.28
63 27.3824
64 25.9795
65 33.0176
66 131.396
67 32.9002
68 18.6666
69 18.7831
70 26.213
71 134.919
72 25.9795
73 31.3737
74 26.4466
75 15.6273
76 17.0326
77 133.157
78 26.0962
79 25.9795
80 25.6296
81 60.0306
82 29.6113
83 27.6167
84 32.9002
85 25.3965
86 18.7831
87 136.211
88 25.8628
89 25.9795
90 24.9309
91 15.51
92 27.4996
93 26.213
94 26.4466
95 131.513
96 25.9795
97 25.9795
98 18.7831
99 18.6666
100 25.7462
101 33.2522
102 26.213
103 133.274
104 27.0313
105 27.3824
106 18.8994
107 25.7462
108 25.6296
109 25.8628
110 27.6167
111 25.7462
112 25.8628
113 26.0962
114 62.8396
115 111.549
116 26.5635
117 33.6039
118 31.8436
119 25.8628
120 136.446
121 25.9795
122 111.432
123 25.9795
124 18.8994
125 27.3824
126 52.876
127 52.876
128 133.157
129 27.6167
130 25.8628
131 133.157
132 33.4867
133 27.4996
134 25.513
135 52.6425
136 52.876
137 27.4996
138 25.3965
139 26.5635
140 31.2562
141 15.51
142 25.8628
143 25.7462
144 26.0962
145 155.215
146 25.9795
147 69.9997
148 17.1496
149 25.3965
150 31.1387
151 26.213
152 18.6666
153 27.4996
154 59.5646
155 52.6425
156 26.213
157 33.1349
158 32.7829
159 79.5288
160 18.8994
161 15.51
162 15.51
163 25.7462
164 111.665
165 27.4996
166 25.7462
167 26.0962
168 26.0962
169 154.981
170 15.51
171 17.0326
172 26.213
173 136.329
174 31.0212
175 33.7211
176 136.329
177 26.213
178 102.851
179 31.0212
180 26.0962
181 25.8628
182 25.7462
183 25.9795
184 105.999
185 15.3927
186 18.6666
187 25.7462
188 31.0212
189 31.1387
190 27.3824
191 33.2522
192 18.8994
193 25.7462
194 25.9795
195 31.8436
196 27.4996
197 52.7593
198 26.0962
199 25.7462
200 26.0962
201 27.4996
202 52.6425
203 25.8628
204 52.6425
205 25.9795
206 18.6666
207 52.876
208 27.7339
209 129.291
210 25.1636
211 25.9795
212 25.9795
213 25.9795
214 103.202
215 33.6039
216 17.0326
217 25.9795
218 111.549
219 25.513
220 15.3927
221 26.0962
222 18.6666
223 27.2653
224 25.9795
225 15.6273
226 18.5502
227 32.7829
228 132.804
229 27.4996
230 26.213
231 18.7831
232 25.8628
233 15.51
234 69.8829
235 26.213
236 25.8628
237 17.0326
238 103.202
239 52.6425
240 129.408
241 31.1387
242 25.6296
243 25.3965
244 25.9795
245 27.4996
246 29.6113
247 26.4466
248 31.2562
249 105.186
250 27.3824
251 136.211
252 25.7462
253 32.6655
254 103.202
255 15.51
256 26.0962
257 111.432
258 33.6039
259 111.549
260 99.5656
261 17.0326
262 15.51
263 27.6167
264 25.7462
265 32.9002
266 136.446
267 52.7593
268 26.213
269 17.0326
270 26.213
271 25.7462
272 18.7831
273 52.7593
274 15.1581
275 103.085
276 25.7462
277 26.5635
278 27.3824
279 27.6167
280 18.7831
281 31.7262
282 33.6039
283 63.0743
284 18.6666
285 32.7829
286 25.8628
287 27.2653
288 26.0962
289 18.7831
290 27.3824
291 25.8628
292 66.6005
293 24.9309
294 15.51
295 31.8436
296 111.432
297 129.641
298 26.0962
299 15.6273
300 69.9997
301 52.6425
302 18.6666
303 111.549
304 25.513
305 25.9795
306 18.8994
307 25.9795
308 25.7462
309 25.8628
310 29.3764
311 25.513
312 77.4258
313 26.213
314 135.037
315 63.8966
316 136.798
317 26.213
318 116.939
319 26.9143
320 25.7462
321 25.8628
322 25.8628
323 25.7462
324 25.7462
325 31.8436
326 27.6167
327 32.7829
328 31.7262
329 111.549
330 133.039
331 25.7462
332 15.3927
333 26.213
334 133.157
335 25.9795
336 25.6296
337 25.7462
338 32.9002
339 15.51
340 25.9795
341 25.9795
342 26.0962
343 27.3824
344 19.0158
345 26.0962
346 26.213
347 25.8628
348 26.4466
349 52.5257
350 26.0962
351 60.2639
352 31.2562
353 25.7462
354 25.7462
355 15.51
356 31.2562
357 111.549
358 26.0962
359 31.0212
360 26.0962
361 132.922
362 26.4466
363 18.5502
364 27.3824
365 26.0962
366 112.015
367 27.3824
368 27.3824
369 16.9156
370 25.8628
371 29.4939
372 52.7593
373 26.213
374 60.1473
375 27.4996
376 111.432
377 26.0962
378 103.202
379 27.7339
380 103.202
381 25.9795
382 69.8829
383 25.7462
384 25.7462
385 136.329
386 15.3927
387 31.2562
388 134.919
389 27.6167
390 26.0962
391 129.641
392 25.3965
393 26.0962
394 27.4996
395 52.876
396 27.6167
397 27.4996
398 17.0326
399 27.6167
400 111.432
401 111.898
402 26.9143
403 27.4996
404 26.213
405 25.7462
406 26.213
407 27.6167
408 111.549
409 17.0326
410 27.6167
411 69.9997
412 32.7829
413 103.202
414 25.8628
415 17.0326
416 27.2653
417 29.4939
418 155.215
419 26.0962
420 26.0962
421 33.6039
422 52.7593
423 154.981
424 26.5635
425 131.279
426 26.4466
427 129.641
428 52.7593
429 111.665
430 31.2562
431 25.7462
432 27.6167
433 27.3824
434 26.0962
435 27.3824
436 17.0326
437 31.7262
438 111.898
439 18.8994
440 18.7831
441 112.015
442 33.0176
443 25.9795
444 31.8436
445 69.9997
446 26.4466
447 25.9795
448 18.8994
449 52.7593
450 105.999
451 25.1636
452 33.6039
453 25.9795
454 52.6425
455 27.4996
456 27.1483
457 26.0962
458 29.4939
459 25.9795
460 25.9795
461 27.3824
462 111.432
463 103.202
464 29.1416
465 31.0212
466 69.7661
467 27.4996
468 129.524
469 112.015
470 131.162
471 17.1496
472 26.0962
473 17.0326
474 19.0158
475 103.085
476 26.5635
477 25.8628
478 32.7829
479 133.157
480 18.7831
481 52.6425
482 17.0326
483 27.3824
484 129.174
485 25.9795
486 25.9795
487 31.8436
488 18.8994
489 26.213
490 25.7462
491 32.7829
492 18.5502
493 32.7829
494 26.5635
495 25.8628
496 25.7462
497 52.5257
498 52.6425
499 116.939
500 33.4867
501 27.6167
502 27.3824
503 25.513
504 25.9795
505 52.7593
506 111.549
507 27.3824
508 27.6167
509 25.9795
510 27.2653
511 33.7211
512 103.202
513 32.7829
514 27.3824
515 129.058
516 52.6425
517 25.8628
518 103.202
519 111.549
520 31.2562
521 18.6666
522 25.8628
523 27.4996
524 27.4996
525 18.6666
526 131.045
527 111.549
528 111.549
529 27.1483
530 33.6039
531 25.7462
532 26.4466
533 31.7262
534 136.211
535 27.4996
536 25.9795
537 59.681
538 31.8436
539 27.3824
540 25.9795
541 29.3764
542 31.1387
543 15.51
544 112.015
545 27.6167
546 63.0743
547 29.1416
548 32.7829
549 52.6425
550 26.0962
551 27.6167
552 111.665
553 18.7831
554 25.8628
555 131.513
556 32.7829
557 26.0962
558 32.7829
559 25.513
560 26.0962
561 18.5502
562 52.7593
563 27.7339
564 18.7831
565 26.0962
566 27.4996
567 25.7462
568 116.939
569 111.432
570 25.8628
571 112.132
572 103.202
573 25.9795
574 18.8994
575 25.7462
576 31.0212
577 26.9143
578 25.6296
579 63.8966
580 25.6296
581 27.6167
582 27.4996
583 27.6167
584 18.8994
585 129.058
586 26.0962
587 25.7462
588 133.392
589 27.1483
590 31.7262
591 27.4996
592 31.1387
593 31.8436
594 25.8628
595 25.9795
596 32.6655
597 26.0962
598 25.8628
599 27.4996
600 103.202
601 18.8994
602 17.1496
603 19.0158
604 25.9795
605 136.798
606 26.9143
607 29.3764
608 27.2653
609 25.8628
610 103.202
611 25.28
612 27.4996
613 76.263
614 105.302
615 31.3737
616 27.1483
617 15.51
618 26.9143
619 69.9997
620 18.6666
621 131.396
622 26.0962
623 32.9002
624 27.3824
625 31.2562
626 25.8628
627 31.0212
628 29.259
629 52.6425
630 29.1416
631 25.9795
632 129.641
633 132.804
634 131.396
635 17.1496
636 27.3824
637 27.4996
638 27.3824
639 29.7288
640 15.6273
641 138.555
642 26.213
643 25.7462
644 103.085
645 25.9795
646 27.3824
647 26.0962
648 25.9795
649 31.1387
650 26.0962
651 52.7593
652 136.564
653 155.215
654 26.5635
655 25.9795
656 111.316
657 18.6666
658 112.132
659 17.1496
660 25.7462
661 25.8628
662 129.408
663 25.6296
664 133.157
665 134.919
666 25.9795
667 26.3298
668 27.2653
669 52.6425
670 26.213
671 17.0326
672 15.51
673 25.28
674 29.259
675 25.8628
676 25.8628
677 135.037
678 25.7462
679 129.641
680 15.3927
681 17.0326
682 31.2562
683 26.0962
684 25.8628
685 94.0653
686 69.8829
687 18.7831
688 18.7831
689 31.8436
690 31.8436
691 26.0962
692 27.6167
693 27.6167
694 25.8628
695 27.2653
696 32.7829
697 111.432
698 25.3965
699 25.9795
700 26.213
701 15.3927
702 31.3737
703 52.5257
704 26.0962
705 111.898
706 132.922
707 136.211
708 15.3927
709 18.8994
710 111.316
711 31.7262
712 25.7462
713 52.5257
714 26.0962
715 135.037
716 33.7211
717 31.8436
718 27.6167
719 63.0743
720 18.7831
721 25.9795
722 31.8436
723 25.28
724 105.999
725 129.408
726 60.3807
727 27.7339
728 29.7288
729 15.6273
730 133.157
731 17.0326
732 78.8266
733 62.6049
734 18.7831
735 26.0962
736 27.2653
737 31.1387
738 25.9795
739 27.3824
740 136.564
741 25.7462
742 18.8994
743 25.9795
744 26.7973
745 129.408
746 26.0962
747 32.9002
748 27.6167
749 31.2562
750 27.3824
751 26.5635
752 27.4996
753 25.9795
754 27.6167
755 27.2653
756 135.037
757 52.6425
758 33.4867
759 93.8328
760 29.8463
761 29.3764
762 31.8436
763 129.524
764 27.2653
765 111.432
766 136.798
767 62.9569
768 27.2653
769 26.0962
770 52.7593
771 26.0962
772 26.213
773 31.2562
774 112.132
775 26.213
776 27.6167
777 31.2562
778 26.0962
779 62.9569
780 26.213
781 52.5257
782 63.0743
783 28.4374
784 79.6459
785 111.549
786 25.8628
787 52.6425
788 69.8829
789 25.7462
790 26.5635
791 112.015
792 27.4996
793 136.329
794 118.819
795 93.7167
796 27.4996
797 111.432
798 112.132
799 128.941
800 17.0326
801 27.2653
802 139.605
803 32.9002
804 52.5257
805 18.8994
806 111.549
807 29.4939
808 32.6655
809 25.9795
810 59.681
811 26.0962
812 15.6273
813 105.999
814 105.302
815 129.408
816 103.085
817 69.8829
818 25.8628
819 27.4996
820 111.432
821 18.7831
822 16.9156
823 25.7462
824 31.7262
825 52.6425
826 16.9156
827 26.0962
828 105.999
829 26.0962
830 27.3824
831 32.6655
832 25.7462
833 25.6296
834 52.876
835 52.6425
836 132.57
837 25.7462
838 25.7462
839 25.6296
840 26.0962
841 26.3298
842 31.1387
843 111.432
844 129.058
845 17.0326
846 31.7262
847 31.8436
848 69.8829
849 27.3824
850 103.085
851 25.9795
852 26.6804
853 52.6425
854 27.3824
855 18.4337
856 111.898
857 33.2522
858 52.7593
859 19.1321
860 111.432
861 31.7262
862 25.9795
863 131.279
864 25.9795
865 33.2522
866 17.0326
867 32.7829
868 118.701
869 15.6273
870 15.51
871 27.3824
872 52.6425
873 131.396
874 26.0962
875 58.983
876 52.7593
877 25.9795
878 25.7462
879 26.213
880 26.213
881 19.0158
882 87.2657
883 111.665
884 52.6425
885 18.6666
886 18.5502
887 25.513
888 70.1165
889 27.3824
890 16.9156
891 32.6655
892 52.7593
893 105.999
894 133.157
895 15.51
896 26.0962
897 111.432
898 66.8355
899 27.4996
900 27.4996
901 25.8628
902 27.3824
903 25.9795
904 136.094
905 69.9997
906 26.0962
907 31.8436
908 17.0326
909 129.758
910 18.8994
911 32.6655
912 129.408
913 111.665
914 25.6296
915 25.8628
916 52.6425
917 25.8628
918 19.0158
919 103.085
920 25.9795
921 26.3298
922 63.1918
923 31.2562
924 32.9002
925 32.6655
926 18.7831
927 25.8628
928 103.202
929 52.876
930 95.3469
931 33.0176
932 18.7831
933 133.274
934 26.0962
935 27.2653
936 129.291
937 27.4996
938 17.2665
939 17.0326
940 27.6167
941 52.7593
942 31.3737
943 111.432
944 17.0326
945 136.446
946 135.037
947 131.045
948 16.9156
949 131.513
950 52.7593
951 17.0326
952 27.4996
953 27.3824
954 111.432
955 33.4867
956 18.8994
957 29.7288
958 52.4088
959 17.0326
960 18.8994
961 155.215
962 25.9795
963 27.4996
964 25.6296
965 32.9002
966 25.9795
967 27.6167
968 27.3824
969 33.0176
970 25.9795
971 111.898
972 27.4996
973 32.6655
974 136.564
975 27.3824
976 129.524
977 129.641
978 69.9997
979 25.7462
980 31.1387
981 18.7831
982 69.8829
983 25.9795
984 27.4996
985 58.983
986 102.968
987 31.1387
988 17.1496
989 111.898
990 132.804
991 52.6425
992 25.513
993 27.4996
994 25.8628
995 27.3824
996 27.3824
997 52.6425
998 15.51
999 27.1483
1000 31.8436
1001 17.0326
1002 131.396
1003 136.094
1004 15.51
1005 27.3824
1006 25.7462
1007 18.7831
1008 129.174
1009 136.446
1010 25.7462
1011 16.9156
1012 32.9002
1013 33.0176
1014 52.6425
1015 27.6167
1016 18.8994
1017 25.6296
1018 33.1349
1019 25.7462
1020 18.5502
1021 27.3824
1022 16.9156
1023 25.9795
1024 129.058
1025 26.5635
1026 88.6621
1027 154.981
1028 18.7831
1029 27.3824
1030 31.3737
1031 26.213
1032 26.5635
1033 27.1483
1034 27.4996
1035 27.4996
1036 25.9795
1037 25.7462
1038 111.549
1039 17.0326
1040 27.3824
1041 27.4996
1042 52.7593
1043 136.329
1044 30.0812
1045 138.555
1046 52.7593
1047 25.8628
1048 31.8436
1049 25.7462
1050 18.7831
1051 61.4328
1052 26.9143
1053 16.9156
1054 26.3298
1055 27.4996
1056 52.6425
1057 25.9795
1058 111.898
1059 31.8436
1060 18.7831
1061 18.7831
1062 18.8994
1063 25.6296
1064 25.6296
1065 25.28
1066 33.4867
1067 27.3824
1068 27.1483
1069 26.213
1070 25.9795
1071 102.851
1072 103.202
1073 31.3737
1074 31.1387
1075 31.8436
1076 25.28
1077 25.7462
1078 111.432
1079 118.819
1080 26.0962
1081 52.6425
1082 32.9002
1083 129.408
1084 31.2562
1085 118.819
1086 27.2653
1087 105.999
1088 17.0326
1089 136.915
1090 15.51
1091 27.6167
1092 27.3824
1093 17.1496
1094 27.4996
1095 17.0326
1096 93.7167
1097 52.6425
1098 15.51
1099 25.7462
1100 103.202
1101 129.291
1102 27.4996
1103 136.798
1104 112.015
1105 27.6167
1106 58.983
1107 26.213
1108 25.7462
1109 31.8436
1110 105.999
1111 52.5257
1112 32.7829
1113 27.1483
1114 25.9795
1115 33.0176
1116 27.2653
1117 32.7829
1118 103.202
1119 26.213
1120 31.0212
1121 25.9795
1122 27.2653
1123 52.7593
1124 26.5635
1125 27.2653
1126 129.408
1127 17.1496
1128 31.8436
1129 25.6296
1130 25.8628
1131 31.3737
1132 17.0326
1133 25.7462
1134 17.1496
1135 133.157
1136 25.9795
1137 26.213
1138 103.202
1139 31.2562
1140 17.0326
1141 27.2653
1142 52.6425
1143 27.3824
1144 129.758
1145 25.9795
1146 27.6167
1147 52.6425
1148 26.4466
1149 25.9795
1150 27.4996
1151 33.6039
1152 27.4996
1153 17.3833
1154 15.51
1155 129.291
1156 31.1387
1157 31.1387
1158 16.9156
1159 31.0212
1160 25.6296
1161 18.8994
1162 31.2562
1163 18.8994
1164 26.0962
1165 31.3737
1166 15.3927
1167 52.6425
1168 25.3965
1169 27.3824
1170 33.4867
1171 52.6425
1172 32.9002
1173 31.0212
1174 111.432
1175 87.2657
1176 31.1387
1177 15.2755
1178 26.0962
1179 60.3807
1180 97.6877
1181 26.0962
1182 25.8628
1183 26.0962
1184 17.1496
1185 112.015
1186 52.7593
1187 25.9795
1188 111.549
1189 31.7262
1190 66.483
1191 18.7831
1192 111.549
1193 25.8628
1194 27.3824
1195 25.9795
1196 52.876
1197 27.3824
1198 26.0962
1199 25.8628
1200 104.487
1201 52.6425
1202 32.7829
1203 27.6167
1204 27.4996
1205 31.8436
1206 25.9795
1207 136.329
1208 17.1496
1209 25.7462
1210 133.392
1211 25.7462
1212 31.2562
1213 111.316
1214 52.7593
1215 25.8628
1216 25.8628
1217 111.549
1218 15.51
1219 118.584
1220 26.5635
1221 25.8628
1222 27.4996
1223 111.898
1224 27.6167
1225 27.1483
1226 27.4996
1227 52.7593
1228 32.9002
1229 25.9795
1230 60.2639
1231 111.665
1232 31.7262
1233 111.432
1234 29.3764
1235 111.549
1236 25.513
1237 27.6167
1238 26.213
1239 25.6296
1240 25.9795
1241 25.9795
1242 27.4996
1243 135.154
1244 26.4466
1245 32.7829
1246 26.0962
1247 103.202
1248 25.9795
1249 115.176
1250 112.015
1251 32.6655
1252 18.8994
1253 25.513
1254 18.7831
1255 52.6425
1256 111.432
1257 26.0962
1258 78.8266
1259 27.4996
1260 27.6167
1261 31.3737
1262 33.6039
1263 112.015
1264 19.0158
1265 15.2755
1266 25.3965
1267 27.4996
1268 129.174
1269 129.058
1270 18.7831
1271 16.9156
1272 18.7831
1273 135.154
1274 18.7831
1275 129.291
1276 27.6167
1277 27.2653
1278 26.4466
1279 25.8628
1280 155.098
1281 31.9611
1282 25.7462
1283 52.6425
1284 26.5635
1285 26.6804
1286 27.3824
1287 32.7829
1288 31.7262
1289 26.0962
1290 25.9795
1291 26.0962
1292 26.213
1293 26.213
1294 25.7462
1295 26.0962
1296 25.8628
1297 25.9795
1298 27.6167
1299 25.7462
1300 136.329
1301 31.8436
1302 25.8628
1303 26.3298
1304 26.0962
1305 25.9795
1306 25.8628
1307 111.432
1308 32.7829
1309 111.665
1310 15.51
1311 52.7593
1312 25.7462
1313 27.4996
1314 27.7339
1315 18.7831
1316 25.8628
1317 19.0158
1318 25.8628
1319 32.7829
1320 17.0326
1321 26.0962
1322 26.0962
1323 52.5257
1324 27.3824
1325 27.3824
1326 25.9795
1327 25.7462
1328 136.446
1329 29.259
1330 25.7462
1331 25.7462
1332 31.0212
1333 18.7831
1334 26.4466
1335 26.213
1336 129.291
1337 111.665
1338 16.9156
1339 25.7462
1340 31.3737
1341 111.782
1342 25.9795
1343 96.7501
1344 129.758
1345 25.6296
1346 25.9795
1347 62.9569
1348 25.7462
1349 18.7831
1350 18.6666
1351 25.7462
1352 18.7831
1353 52.6425
1354 105.999
1355 129.524
1356 52.7593
1357 19.1321
1358 52.6425
1359 17.1496
1360 17.0326
1361 61.3158
1362 52.5257
1363 52.6425
1364 19.1321
1365 25.8628
1366 111.898
1367 27.3824
1368 59.681
1369 17.1496
1370 27.4996
1371 29.3764
1372 26.7973
1373 78.8266
1374 25.9795
1375 17.0326
1376 26.0962
1377 52.6425
1378 99.5656
1379 26.0962
1380 26.4466
1381 27.6167
1382 17.1496
1383 26.0962
1384 15.3927
1385 18.6666
1386 32.6655
1387 154.981
1388 25.7462
1389 25.9795
1390 31.7262
1391 17.1496
1392 18.6666
1393 16.9156
1394 111.316
1395 27.4996
1396 27.4996
1397 26.213
1398 18.8994
1399 60.3807
1400 25.9795
1401 32.7829
1402 27.4996
1403 25.8628
1404 111.782
1405 15.6273
1406 17.0326
1407 27.7339
1408 111.549
1409 25.9795
1410 25.7462
1411 15.2755
1412 31.8436
1413 132.57
1414 31.1387
1415 138.555
1416 25.7462
1417 18.5502
1418 25.7462
1419 26.4466
1420 52.876
1421 32.7829
1422 27.3824
1423 52.6425
1424 25.9795
1425 25.8628
1426 29.259
1427 15.51
1428 26.4466
1429 25.6296
1430 16.9156
1431 26.213
1432 63.1918
1433 111.432
1434 26.0962
1435 32.7829
1436 25.7462
1437 17.0326
1438 15.51
1439 16.9156
1440 52.7593
1441 131.513
1442 27.4996
1443 25.8628
1444 103.202
1445 25.9795
1446 26.0962
1447 132.57
1448 31.7262
1449 25.8628
1450 52.7593
1451 25.6296
1452 111.665
1453 24.8146
1454 96.7501
1455 27.6167
1456 131.396
1457 25.9795
1458 18.5502
1459 118.584
1460 111.898
1461 111.665
1462 111.432
1463 25.9795
1464 32.7829
1465 52.6425
1466 31.2562
1467 26.0962
1468 25.9795
1469 26.5635
1470 111.665
1471 25.7462
1472 52.7593
1473 27.2653
1474 60.3807
1475 27.6167
1476 17.2665
1477 32.6655
1478 111.898
1479 30.0812
1480 111.898
1481 25.9795
1482 29.4939
1483 59.0992
1484 26.3298
1485 26.213
1486 111.898
1487 32.7829
1488 27.6167
1489 26.0962
1490 27.6167
1491 32.7829
1492 27.1483
1493 26.3298
1494 27.6167
1495 25.7462
1496 18.8994
1497 27.4996
1498 29.259
1499 31.0212
1500 52.7593
1501 25.3965
1502 31.9611
1503 52.7593
1504 112.015
1505 17.1496
1506 26.4466
1507 132.804
1508 104.603
1509 69.9997
1510 138.555
1511 32.9002
1512 105.999
1513 17.0326
1514 26.0962
1515 25.8628
1516 26.5635
1517 25.8628
1518 25.7462
1519 32.7829
1520 133.157
1521 27.4996
1522 32.7829
1523 136.211
1524 25.9795
1525 27.3824
1526 17.0326
1527 25.7462
1528 27.3824
1529 17.1496
1530 15.51
1531 32.7829
1532 111.316
1533 27.3824
1534 25.7462
1535 26.0962
1536 15.6273
1537 111.898
1538 25.8628
1539 31.0212
1540 25.8628
1541 111.432
1542 26.6804
1543 32.7829
1544 25.6296
1545 18.6666
1546 18.8994
1547 27.4996
1548 111.782
1549 27.6167
1550 15.6273
1551 26.0962
1552 25.7462
1553 15.3927
1554 105.999
1555 25.8628
1556 111.665
1557 17.0326
1558 27.6167
1559 26.0962
1560 60.0306
1561 17.0326
1562 27.3824
1563 25.513
1564 111.549
1565 15.51
1566 33.0176
1567 52.6425
1568 19.0158
1569 102.968
1570 25.513
1571 26.0962
1572 25.9795
1573 26.0962
1574 69.9997
1575 16.9156
1576 25.7462
1577 27.3824
1578 52.6425
1579 25.8628
1580 19.1321
1581 25.9795
1582 26.213
1583 25.9795
1584 26.213
1585 27.2653
1586 25.9795
1587 17.0326
1588 18.7831
1589 25.7462
1590 31.3737
1591 29.259
1592 52.6425
1593 17.1496
1594 26.0962
1595 31.8436
1596 33.6039
1597 112.132
1598 31.1387
1599 27.2653
1600 26.213
1601 69.8829
1602 27.3824
1603 25.7462
1604 17.0326
1605 111.549
1606 18.8994
1607 105.999
1608 25.7462
1609 25.9795
1610 16.9156
1611 27.6167
1612 31.1387
1613 52.7593
1614 25.9795
1615 25.7462
1616 26.0962
1617 18.8994
1618 26.213
1619 25.8628
1620 18.8994
1621 63.0743
1622 26.7973
1623 52.876
1624 18.6666
1625 17.0326
1626 27.4996
1627 25.8628
1628 25.8628
1629 27.4996
1630 33.7211
1631 25.6296
1632 26.0962
1633 26.4466
1634 25.7462
1635 15.3927
1636 26.0962
1637 93.7167
1638 131.279
1639 25.9795
1640 66.6005
1641 27.2653
1642 131.513
1643 27.4996
1644 31.8436
1645 25.8628
1646 25.7462
1647 25.7462
1648 15.51
1649 25.6296
1650 15.3927
1651 26.213
1652 25.9795
1653 133.157
1654 15.51
1655 27.4996
1656 133.157
1657 111.549
1658 52.5257
1659 62.9569
1660 26.213
1661 129.174
1662 27.4996
1663 25.513
1664 102.851
1665 27.2653
1666 103.085
1667 18.6666
1668 27.1483
1669 25.6296
1670 18.7831
1671 69.8829
1672 18.7831
1673 132.804
1674 52.876
1675 27.4996
1676 31.0212
1677 15.3927
1678 52.7593
1679 60.2639
1680 52.876
1681 32.9002
1682 69.9997
1683 15.51
1684 26.0962
1685 25.9795
1686 25.9795
1687 27.2653
1688 15.0408
1689 25.6296
1690 105.999
1691 25.8628
1692 17.0326
1693 129.174
1694 26.5635
1695 136.211
1696 25.8628
1697 18.7831
1698 26.0962
1699 26.213
1700 63.1918
1701 103.085
1702 25.8628
1703 63.0743
1704 30.9037
1705 105.999
1706 29.6113
1707 25.8628
1708 31.3737
1709 103.202
1710 103.202
1711 129.291
1712 26.0962
1713 27.7339
1714 31.3737
1715 27.4996
1716 27.6167
1717 31.0212
1718 111.432
1719 25.6296
1720 31.0212
1721 15.3927
1722 31.0212
1723 133.157
1724 26.213
1725 26.0962
1726 131.396
1727 27.6167
1728 25.28
1729 19.0158
1730 26.0962
1731 18.8994
1732 25.7462
1733 52.5257
1734 52.7593
1735 24.9309
1736 27.3824
1737 52.6425
1738 133.157
1739 133.157
1740 25.513
1741 26.213
1742 17.1496
1743 111.549
1744 60.1473
1745 111.432
1746 25.7462
1747 103.202
1748 27.6167
1749 27.6167
1750 63.0743
1751 69.8829
1752 111.432
1753 111.898
1754 18.8994
1755 129.524
1756 96.048
1757 26.213
1758 25.9795
1759 111.665
1760 26.3298
1761 60.1473
1762 25.8628
1763 18.7831
1764 27.6167
1765 112.015
1766 27.7339
1767 25.8628
1768 19.0158
1769 25.6296
1770 52.5257
1771 27.2653
1772 25.7462
1773 25.7462
1774 26.0962
1775 25.8628
1776 17.1496
1777 26.5635
1778 25.28
1779 25.3965
1780 15.51
1781 31.2562
1782 32.7829
1783 25.6296
1784 32.7829
1785 31.8436
1786 31.8436
1787 104.02
1788 25.8628
1789 31.2562
1790 25.28
1791 26.4466
1792 105.999
1793 32.7829
1794 24.9309
1795 25.8628
1796 60.1473
1797 25.28
1798 133.157
1799 25.8628
1800 129.408
1801 25.9795
1802 27.2653
1803 17.1496
1804 25.9795
1805 25.7462
1806 26.213
1807 103.085
1808 25.3965
1809 17.0326
1810 26.0962
1811 27.3824
1812 25.9795
1813 25.7462
1814 136.564
1815 16.9156
1816 27.3824
1817 27.2653
1818 31.7262
1819 25.8628
1820 25.8628
1821 25.9795
1822 18.5502
1823 131.513
1824 26.213
1825 25.513
1826 129.174
1827 25.9795
1828 129.058
1829 129.408
1830 17.0326
1831 25.9795
1832 25.8628
1833 26.0962
1834 27.6167
1835 25.6296
1836 25.9795
1837 31.0212
1838 112.015
1839 26.0962
1840 27.3824
1841 25.9795
1842 25.6296
1843 31.4912
1844 33.6039
1845 154.981
1846 136.681
1847 27.4996
1848 26.5635
1849 27.4996
1850 25.8628
1851 32.7829
1852 111.432
1853 52.6425
1854 52.7593
1855 25.9795
1856 25.7462
1857 27.3824
1858 25.9795
1859 31.8436
1860 111.549
1861 18.8994
1862 26.213
1863 105.999
1864 27.4996
1865 26.0962
1866 15.6273
1867 134.919
1868 31.2562
1869 26.3298
1870 136.211
1871 31.8436
1872 131.279
1873 52.876
1874 27.3824
1875 32.6655
1876 29.1416
1877 69.8829
1878 28.9068
1879 33.3694
1880 31.2562
1881 155.215
1882 30.9037
1883 32.9002
1884 26.0962
1885 26.0962
1886 31.2562
1887 26.6804
1888 25.9795
1889 27.4996
1890 15.51
1891 131.396
1892 27.3824
1893 25.7462
1894 25.7462
1895 25.7462
1896 27.7339
1897 27.3824
1898 26.213
1899 32.9002
1900 25.6296
1901 25.7462
1902 26.0962
1903 103.202
1904 32.9002
1905 26.9143
1906 52.7593
1907 27.1483
1908 26.213
1909 25.9795
1910 26.213
1911 18.8994
1912 133.039
1913 134.919
1914 18.7831
1915 111.549
1916 25.7462
1917 26.213
1918 26.213
1919 32.7829
1920 25.513
1921 27.3824
1922 18.7831
1923 25.9795
1924 18.4337
1925 52.6425
1926 29.1416
1927 26.213
1928 27.3824
1929 111.432
1930 111.549
1931 25.8628
1932 103.202
1933 26.0962
1934 52.6425
1935 18.8994
1936 25.9795
1937 31.3737
1938 25.7462
1939 52.7593
1940 17.3833
1941 129.174
1942 29.3764
1943 111.549
1944 16.9156
1945 27.4996
1946 18.7831
1947 25.8628
1948 17.0326
1949 27.4996
1950 27.4996
1951 18.8994
1952 31.1387
1953 27.2653
1954 18.7831
1955 25.7462
1956 52.5257
1957 25.9795
1958 29.3764
1959 27.6167
1960 26.0962
1961 25.8628
1962 25.8628
1963 25.6296
1964 27.3824
1965 25.6296
1966 15.3927
1967 18.5502
1968 52.876
1969 52.6425
1970 25.8628
1971 25.9795
1972 25.7462
1973 62.8396
1974 17.2665
1975 29.259
1976 27.4996
1977 111.549
1978 31.3737
1979 66.718
1980 27.1483
1981 27.3824
1982 27.2653
1983 18.7831
1984 25.3965
1985 52.876
1986 25.8628
1987 32.7829
1988 52.7593
1989 15.3927
1990 18.8994
1991 27.1483
1992 26.213
1993 25.6296
1994 27.4996
1995 25.9795
1996 25.9795
1997 66.6005
1998 25.7462
1999 27.6167
2000 25.8628
2001 52.7593
2002 93.8328
2003 27.3824
2004 111.549
2005 112.015
2006 17.0326
2007 27.1483
2008 25.7462
2009 52.6425
2010 25.7462
2011 103.202
2012 136.094
2013 26.0962
2014 33.6039
2015 17.0326
2016 17.0326
2017 25.9795
2018 25.8628
2019 27.3824
2020 25.6296
2021 111.782
2022 25.7462
2023 131.396
2024 131.513
2025 102.382
2026 31.8436
2027 16.9156
2028 27.4996
2029 31.0212
2030 18.8994
2031 31.2562
2032 17.0326
2033 27.4996
2034 27.3824
2035 25.9795
2036 129.174
2037 111.549
2038 105.999
2039 19.1321
2040 27.4996
2041 25.6296
2042 27.6167
2043 111.432
2044 32.6655
2045 27.7339
2046 18.8994
2047 31.1387
2048 17.0326
2049 31.7262
2050 52.7593
2051 26.0962
2052 26.213
2053 25.9795
2054 31.2562
2055 133.157
2056 25.7462
2057 52.6425
2058 25.7462
2059 129.408
2060 24.9309
2061 26.5635
2062 25.8628
2063 26.0962
2064 27.3824
2065 26.213
2066 69.8829
2067 25.7462
2068 97.2188
2069 27.4996
2070 52.7593
2071 111.316
2072 60.2639
2073 25.8628
2074 27.6167
2075 129.174
2076 25.9795
2077 31.7262
2078 131.279
2079 25.7462
2080 138.672
2081 27.2653
2082 26.0962
2083 79.6459
2084 17.0326
2085 26.9143
2086 17.1496
2087 52.7593
2088 118.584
2089 32.9002
2090 105.999
2091 17.0326
2092 25.9795
2093 25.7462
2094 26.5635
2095 111.898
2096 25.9795
2097 27.6167
2098 31.3737
2099 26.0962
2100 27.3824
2101 25.9795
2102 17.0326
2103 17.0326
2104 27.3824
2105 27.4996
2106 26.0962
2107 26.0962
2108 25.7462
2109 25.7462
2110 27.4996
2111 111.549
2112 111.549
2113 28.9068
2114 26.213
2115 18.8994
2116 52.876
2117 25.8628
2118 25.9795
2119 31.2562
2120 27.3824
2121 27.7339
2122 27.6167
2123 18.7831
2124 52.7593
2125 27.4996
2126 103.202
2127 129.174
2128 69.8829
2129 103.085
2130 25.6296
2131 25.7462
2132 31.2562
2133 27.3824
2134 27.4996
2135 27.1483
2136 25.9795
2137 19.0158
2138 52.6425
2139 27.3824
2140 15.3927
2141 26.213
2142 25.7462
2143 27.3824
2144 111.898
2145 25.9795
2146 32.6655
2147 18.6666
2148 52.7593
2149 52.876
2150 25.7462
2151 52.6425
2152 52.876
2153 32.9002
2154 33.4867
2155 96.8673
2156 52.7593
2157 27.4996
2158 26.0962
2159 78.8266
2160 27.6167
2161 26.0962
2162 31.8436
2163 32.9002
2164 32.9002
2165 52.6425
2166 27.3824
2167 26.213
2168 93.8328
2169 103.085
2170 27.2653
2171 26.0962
2172 32.9002
2173 17.1496
2174 31.2562
2175 27.3824
2176 129.408
2177 18.7831
2178 27.4996
2179 25.9795
2180 26.0962
2181 27.3824
2182 25.3965
2183 58.983
2184 52.6425
2185 27.4996
2186 25.513
2187 102.851
2188 103.085
2189 103.085
2190 26.213
2191 111.549
2192 33.2522
2193 25.9795
2194 134.919
2195 26.4466
2196 27.3824
2197 52.6425
2198 52.7593
2199 26.213
2200 25.7462
2201 17.1496
2202 52.6425
2203 25.8628
2204 25.8628
2205 26.3298
2206 154.981
2207 135.977
2208 26.213
2209 103.085
2210 129.174
2211 25.1636
2212 25.513
2213 27.4996
2214 29.4939
2215 25.7462
2216 26.0962
2217 111.432
2218 27.3824
2219 133.274
2220 18.7831
2221 129.524
2222 25.8628
2223 27.3824
2224 52.6425
2225 111.665
2226 52.7593
2227 25.9795
2228 27.1483
2229 27.2653
2230 58.983
2231 29.1416
2232 25.9795
2233 129.291
2234 27.3824
2235 25.8628
2236 111.549
2237 27.3824
2238 136.681
2239 27.3824
2240 27.3824
2241 25.7462
2242 129.524
2243 27.1483
2244 27.4996
2245 25.9795
2246 136.211
2247 26.0962
2248 17.1496
2249 18.8994
2250 25.7462
2251 17.0326
2252 27.4996
2253 33.2522
2254 52.6425
2255 27.1483
2256 25.3965
2257 17.1496
2258 29.259
2259 131.279
2260 17.1496
2261 25.9795
2262 26.213
2263 26.4466
2264 95.1135
2265 32.6655
2266 102.968
2267 131.162
2268 25.6296
2269 118.584
2270 52.7593
2271 52.7593
2272 129.524
2273 27.2653
2274 52.876
2275 26.0962
2276 18.7831
2277 27.4996
2278 27.4996
2279 32.9002
2280 31.0212
2281 27.3824
2282 25.9795
2283 30.9037
2284 27.0313
2285 18.2005
2286 133.157
2287 111.432
2288 111.432
2289 111.432
2290 31.8436
2291 26.213
2292 27.3824
2293 17.0326
2294 26.5635
2295 26.0962
2296 26.213
2297 116.939
2298 26.5635
2299 31.3737
2300 27.2653
2301 112.015
2302 27.6167
2303 18.8994
2304 32.7829
2305 27.3824
2306 25.7462
2307 29.259
2308 26.0962
2309 27.3824
2310 33.6039
2311 52.6425
2312 33.6039
2313 27.1483
2314 27.4996
2315 18.3171
2316 69.8829
2317 25.9795
2318 15.3927
2319 26.213
2320 26.213
2321 32.7829
2322 25.9795
2323 27.4996
2324 26.5635
2325 27.6167
2326 27.2653
2327 25.7462
2328 26.4466
2329 26.7973
2330 103.085
2331 25.9795
2332 118.466
2333 18.6666
2334 27.2653
2335 111.316
2336 129.058
2337 129.174
2338 111.549
2339 93.7167
2340 31.8436
2341 25.9795
2342 132.687
2343 17.1496
2344 17.1496
2345 29.259
2346 25.9795
2347 27.6167
2348 33.0176
2349 58.983
2350 32.7829
2351 31.7262
2352 17.0326
2353 18.8994
2354 27.3824
2355 18.8994
2356 17.1496
2357 15.6273
2358 26.0962
2359 111.316
2360 25.28
2361 25.9795
2362 17.1496
2363 27.4996
2364 60.731
2365 27.4996
2366 103.202
2367 52.6425
2368 26.0962
2369 15.6273
2370 27.4996
2371 25.8628
2372 25.9795
2373 129.058
2374 32.6655
2375 26.5635
2376 25.8628
2377 52.6425
2378 17.0326
2379 111.549
2380 25.9795
2381 33.7211
2382 111.432
2383 52.5257
2384 31.1387
2385 18.6666
2386 27.6167
2387 69.9997
2388 27.3824
2389 25.9795
2390 26.213
2391 63.0743
2392 131.045
2393 25.7462
2394 33.7211
2395 33.4867
2396 31.4912
2397 31.8436
2398 129.291
2399 27.4996
2400 69.8829
2401 18.7831
2402 129.641
2403 25.7462
2404 18.6666
2405 27.3824
2406 129.641
2407 26.0962
2408 26.3298
2409 25.8628
2410 25.9795
2411 32.7829
2412 26.213
2413 27.3824
2414 27.4996
2415 27.4996
2416 29.6113
2417 31.8436
2418 25.9795
2419 25.9795
2420 111.898
2421 93.7167
2422 105.999
2423 52.7593
2424 31.8436
2425 27.2653
2426 18.8994
2427 93.7167
2428 25.6296
2429 27.2653
2430 16.9156
2431 27.7339
2432 32.7829
2433 27.3824
2434 25.7462
2435 16.9156
2436 52.6425
2437 105.999
2438 26.4466
2439 111.665
2440 29.1416
2441 19.0158
2442 27.3824
2443 129.058
2444 25.28
2445 25.9795
2446 111.549
2447 26.213
2448 25.9795
2449 18.6666
2450 17.1496
2451 52.7593
2452 26.0962
2453 96.048
2454 17.0326
2455 63.8966
2456 18.6666
2457 18.6666
2458 118.466
2459 18.8994
2460 136.094
2461 32.7829
2462 26.0962
2463 27.3824
2464 18.3171
2465 132.922
2466 17.0326
2467 25.8628
2468 31.2562
2469 27.6167
2470 69.8829
2471 25.3965
2472 17.0326
2473 52.6425
2474 69.8829
2475 27.6167
2476 52.5257
2477 31.8436
2478 52.7593
2479 26.0962
2480 18.8994
2481 25.6296
2482 27.3824
2483 26.0962
2484 26.5635
2485 31.8436
2486 27.6167
2487 25.8628
2488 52.876
2489 25.9795
2490 27.4996
2491 26.7973
2492 25.8628
2493 27.2653
2494 27.6167
2495 26.213
2496 27.4996
2497 52.7593
2498 52.7593
2499 27.3824
2500 18.4337
2501 27.4996
2502 136.798
2503 27.6167
2504 111.432
2505 27.3824
2506 25.6296
2507 28.9068
2508 129.641
2509 27.3824
2510 112.015
2511 25.9795
2512 111.549
2513 29.3764
2514 25.9795
2515 25.6296
2516 32.7829
2517 25.9795
2518 29.4939
2519 32.6655
2520 17.1496
2521 154.981
2522 29.259
2523 52.6425
2524 18.7831
2525 25.9795
2526 33.3694
2527 70.1165
2528 111.549
2529 64.1317
2530 131.396
2531 25.7462
2532 27.6167
2533 31.1387
2534 25.8628
2535 93.8328
2536 27.3824
2537 25.9795
2538 69.8829
2539 61.4328
2540 31.2562
2541 27.3824
2542 25.9795
2543 31.8436
2544 31.1387
2545 31.1387
2546 15.51
2547 118.584
2548 26.213
2549 31.8436
2550 70.5831
2551 31.1387
2552 18.5502
2553 32.7829
2554 154.981
2555 18.8994
2556 27.6167
2557 25.7462
2558 25.8628
2559 25.7462
2560 27.0313
2561 25.513
2562 27.4996
2563 25.8628
2564 27.2653
2565 31.8436
2566 132.57
2567 25.9795
2568 27.2653
2569 30.9037
2570 26.213
2571 26.213
2572 27.2653
2573 25.9795
2574 111.432
2575 27.6167
2576 27.3824
2577 15.51
2578 18.7831
2579 93.8328
2580 26.4466
2581 26.0962
2582 131.279
2583 15.51
2584 25.9795
2585 32.7829
2586 17.1496
2587 27.6167
2588 31.8436
2589 76.3791
2590 18.8994
2591 18.5502
2592 103.202
2593 26.0962
2594 69.8829
2595 19.0158
2596 25.6296
2597 129.058
2598 27.3824
2599 25.9795
2600 52.7593
2601 25.7462
2602 111.432
2603 27.1483
2604 154.981
2605 27.4996
2606 31.7262
2607 52.876
2608 31.3737
2609 27.4996
2610 52.7593
2611 27.3824
2612 25.513
2613 27.6167
2614 60.1473
2615 52.7593
2616 69.8829
2617 25.7462
2618 33.6039
2619 18.7831
2620 133.039
2621 31.8436
2622 16.9156
2623 33.0176
2624 52.5257
2625 17.1496
2626 17.0326
2627 60.3807
2628 18.8994
2629 25.7462
2630 33.0176
2631 25.6296
2632 111.549
2633 26.0962
2634 16.9156
2635 78.8266
2636 18.8994
2637 25.7462
2638 25.9795
2639 61.5499
2640 25.8628
2641 31.2562
2642 25.9795
2643 25.9795
2644 136.329
2645 133.157
2646 26.0962
2647 129.174
2648 105.999
2649 27.3824
2650 26.213
2651 136.681
2652 111.432
2653 25.9795
2654 103.202
2655 111.432
2656 105.999
2657 26.0962
2658 26.0962
2659 63.0743
2660 16.9156
2661 17.0326
2662 31.1387
2663 25.7462
2664 18.8994
2665 25.7462
2666 27.3824
2667 133.274
2668 17.0326
2669 52.7593
2670 27.1483
2671 25.8628
2672 25.9795
2673 26.213
2674 18.7831
2675 15.51
2676 27.6167
2677 29.3764
2678 25.9795
2679 25.9795
2680 111.316
2681 25.8628
2682 25.6296
2683 26.213
2684 26.0962
2685 27.3824
2686 29.1416
2687 52.6425
2688 31.0212
2689 131.513
2690 27.6167
2691 63.8966
2692 29.3764
2693 111.549
2694 26.0962
2695 52.876
2696 25.3965
2697 25.9795
2698 111.432
2699 17.3833
2700 27.7339
2701 69.8829
2702 15.51
2703 112.015
2704 32.6655
2705 17.0326
2706 25.6296
2707 26.0962
2708 31.2562
2709 138.555
2710 32.6655
2711 105.999
2712 32.7829
2713 25.9795
2714 17.1496
2715 103.202
2716 17.1496
2717 52.876
2718 25.8628
2719 63.8966
2720 25.9795
2721 27.3824
2722 26.7973
2723 25.8628
2724 27.1483
2725 27.6167
2726 19.0158
2727 26.4466
2728 31.8436
2729 26.0962
2730 118.701
2731 31.3737
2732 129.641
2733 29.259
2734 25.6296
2735 27.4996
2736 18.7831
2737 27.2653
2738 15.51
2739 19.0158
2740 26.0962
2741 129.291
2742 27.2653
2743 25.7462
2744 26.0962
2745 18.4337
2746 15.51
2747 25.9795
2748 27.6167
2749 58.983
2750 26.213
2751 25.513
2752 25.8628
2753 129.524
2754 25.7462
2755 27.2653
2756 103.202
2757 136.564
2758 27.6167
2759 31.0212
2760 25.8628
2761 27.6167
2762 17.3833
2763 18.8994
2764 26.7973
2765 111.898
2766 25.6296
2767 31.8436
2768 27.6167
2769 32.7829
2770 52.6425
2771 25.8628
2772 60.3807
2773 17.3833
2774 102.968
2775 18.3171
2776 111.898
2777 25.7462
2778 58.983
2779 31.2562
2780 15.51
2781 112.015
2782 17.3833
2783 18.7831
2784 27.3824
2785 25.513
2786 132.922
2787 25.7462
2788 27.4996
2789 17.1496
2790 16.9156
2791 27.4996
2792 27.3824
2793 17.0326
2794 27.3824
2795 25.9795
2796 17.0326
2797 25.7462
2798 26.213
2799 69.9997
2800 52.6425
2801 27.3824
2802 27.3824
2803 17.0326
2804 105.999
2805 33.6039
&
@target G0.S1
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 79
17 25
18 118
19 154
20 20
21 0
22 0
23 0
24 0
25 6
26 541
27 304
28 399
29 4
30 48
31 6
32 170
33 93
34 51
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 167
54 0
55 0
56 0
57 0
58 0
59 9
60 5
61 18
62 4
63 7
64 18
65 1
66 0
67 6
68 0
69 0
70 34
71 3
72 0
73 0
74 0
75 0
76 0
77 2
78 1
79 5
80 3
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 2
89 1
90 0
91 0
92 0
93 0
94 11
95 1
96 2
97 5
98 2
99 0
100 2
101 0
102 0
103 9
104 48
105 3
106 28
107 0
108 0
109 0
110 0
111 0
112 130
113 23
114 0
115 0
116 1
117 4
118 0
119 12
120 0
121 0
122 0
123 0
124 0
125 0
126 0
127 0
128 0
129 1
130 69
131 0
132 30
133 15
134 29
135 6
136 9
137 40
138 0
139 6
140 1
141 0
142 0
143 0
144 0
145 0
146 0
147 0
148 0
149 0
150 0
151 0
152 0
153 0
154 0
155 9
156 6
157 0
158 0
159 0
160 0
&
