# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 28 12:13:03 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1.5, 0, 6.5, 300
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "max-to-avg ratio"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline on
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Histogram from G0.S0"
@    s1 legend  ""
@target G0.S0
@type xy
0 1.7557676
1 2.8751304
2 2.6949646
3 2.6916722
4 1.7080311
5 3.1736646
6 2.6260415
7 1.7290841
8 2.8795176
9 1.8436496
10 1.7519625
11 2.6781654
12 1.7117914
13 2.2397407
14 1.7598795
15 4.9259202
16 3.3039092
17 2.8561176
18 2.5259442
19 2.4069537
20 2.6465047
21 4.3198439
22 3.4315158
23 1.7035289
24 1.9052995
25 3.2232
26 1.8271457
27 2.7875509
28 1.7982948
29 1.9827615
30 3.5938174
31 2.8599502
32 1.8282986
33 2.6490863
34 2.7589934
35 3.6749713
36 3.2954896
37 2.6627387
38 2.5288204
39 3.9801789
40 2.3000575
41 1.7644457
42 2.9671905
43 2.0225315
44 2.3465629
45 1.9244108
46 2.8358644
47 2.6009796
48 2.0460311
49 2.7106013
50 3.4184349
51 2.6314175
52 3.4300194
53 2.0561924
54 2.0573093
55 1.8352234
56 2.4017757
57 3.3940111
58 2.3886277
59 2.6113636
60 3.2873132
61 3.8475592
62 3.7789802
63 3.5088403
64 1.9710723
65 2.6067326
66 1.8880879
67 2.413445
68 2.3507686
69 2.3506249
70 2.6897856
71 1.8220291
72 1.7710113
73 2.583119
74 2.616328
75 4.3682336
76 3.2599726
77 1.8936254
78 3.216675
79 1.7728305
80 3.8417614
81 2.1629555
82 2.0427338
83 3.568415
84 2.6982951
85 2.8083932
86 2.4817503
87 2.3659804
88 1.7572437
89 1.8085709
90 2.2531187
91 2.8918128
92 3.5057208
93 3.1424089
94 2.7563123
95 1.8549129
96 1.7876005
97 2.6557161
98 2.3532494
99 2.0226138
100 3.2304337
101 2.6886754
102 2.9864539
103 1.8124048
104 3.2608804
105 2.395165
106 2.6284816
107 3.0748439
108 2.7714385
109 1.699712
110 3.390566
111 2.5528902
112 1.7145771
113 1.825064
114 2.0141228
115 3.274083
116 2.73623
117 2.3819818
118 2.6143333
119 1.7194574
120 1.8061562
121 2.0067327
122 3.2945394
123 1.9593246
124 2.3901349
125 2.3943524
126 1.8530858
127 1.7735324
128 1.8846169
129 2.8814802
130 1.9513086
131 1.806338
132 2.6986807
133 2.3710805
134 2.7675458
135 1.7769891
136 1.7478642
137 2.3607902
138 2.6865571
139 2.7856432
140 2.505389
141 2.9250609
142 2.6166706
143 1.711722
144 1.8323121
145 1.8869259
146 2.4586608
147 1.9600761
148 2.6217793
149 2.6795761
150 2.5566768
151 2.1525575
152 2.3254187
153 2.3727896
154 2.2009859
155 1.9491215
156 3.0472412
157 2.0288911
158 2.8034329
159 1.93401
160 2.8853754
161 3.2364056
162 3.139807
163 2.4381299
164 2.8804946
165 3.2435846
166 2.6858297
167 1.8179732
168 2.5990579
169 1.9784302
170 2.8520153
171 2.9245883
172 2.8448051
173 1.9152479
174 2.3861116
175 2.596963
176 2.0687578
177 2.6598571
178 2.0092357
179 2.4590861
180 1.7677657
181 2.623611
182 3.6715258
183 1.7073519
184 2.6682633
185 2.8611085
186 2.4285725
187 2.3661869
188 2.4785453
189 2.5254435
190 2.461036
191 2.6532326
192 2.8547659
193 2.434297
194 1.9133084
195 2.6054477
196 2.4570584
197 1.7420847
198 1.7564623
199 2.9676259
200 1.8212499
201 2.8117363
202 1.7859735
203 1.7231568
204 1.7395084
205 1.7270678
206 1.9961351
207 1.81944
208 3.2763947
209 1.8484733
210 2.7299704
211 1.7734814
212 1.7068085
213 2.6740861
214 2.0407417
215 2.3404204
216 2.5896428
217 2.7279904
218 4.0438562
219 3.0781287
220 2.9522
221 2.649929
222 2.6181826
223 3.5178819
224 1.9256699
225 3.1191248
226 2.2124645
227 2.6702152
228 1.9659219
229 2.468543
230 2.3862275
231 2.4491252
232 1.7367965
233 4.3029929
234 1.8592072
235 2.7269782
236 1.8529342
237 2.5091358
238 2.0228704
239 1.7776975
240 1.9207365
241 2.5491137
242 3.769578
243 2.7059013
244 1.9536507
245 2.4028634
246 2.5917021
247 2.714352
248 2.5283184
249 1.8637129
250 3.6134601
251 2.3356783
252 2.7837103
253 2.4449603
254 2.0665528
255 4.4370663
256 1.8225761
257 3.2730135
258 2.3434605
259 4.0611105
260 1.8404013
261 5.2718797
262 3.155308
263 2.4279183
264 2.7571909
265 2.6310208
266 1.8470868
267 1.7724532
268 2.7516087
269 2.7844488
270 1.8129192
271 2.6859747
272 2.3715144
273 1.7815351
274 2.0408391
275 2.0673
276 3.8291581
277 2.9084006
278 2.4340785
279 3.4198439
280 2.9406904
281 2.5986638
282 2.4630151
283 1.9161757
284 2.7528782
285 2.511748
286 3.6394214
287 3.2889904
288 1.7487262
289 2.3395721
290 2.6925113
291 2.6260885
292 1.9785219
293 2.5827045
294 2.9358231
295 2.7248638
296 3.2481639
297 1.8638728
298 1.7224369
299 2.8853567
300 1.798528
301 1.9309674
302 2.8897555
303 4.0581611
304 2.7501243
305 1.9350069
306 2.3567304
307 1.8320778
308 3.9115264
309 2.4003985
310 1.7531399
311 2.5866009
312 1.8067423
313 2.7804666
314 1.8020514
315 2.3452323
316 1.7980908
317 2.7458311
318 4.258234
319 3.3156427
320 3.0525385
321 1.7517395
322 2.7815438
323 2.0293607
324 2.682913
325 2.7966496
326 3.3414202
327 2.7549445
328 2.610325
329 4.0062182
330 1.8765649
331 2.7857758
332 4.4507518
333 2.7089197
334 1.8405977
335 2.3092258
336 2.9124501
337 1.7784435
338 2.7342694
339 4.7617168
340 1.8437834
341 2.1584342
342 1.7398285
343 3.2907428
344 2.4159581
345 1.9137048
346 2.3548998
347 2.7169498
348 2.8332145
349 1.8238499
350 1.9008582
351 2.4186846
352 2.6083637
353 2.4467673
354 2.8076596
355 4.6958873
356 2.6020443
357 3.9820084
358 1.8242888
359 2.4029382
360 1.7696743
361 1.8297951
362 2.7345955
363 2.4397358
364 2.4624029
365 1.7652837
366 2.8940678
367 3.3873453
368 2.4075226
369 5.3272
370 2.6475692
371 1.6653055
372 1.7794757
373 2.7400793
374 2.3821391
375 2.399217
376 2.975801
377 3.223659
378 1.9783664
379 3.3938592
380 2.0333127
381 1.7379117
382 1.8820726
383 3.0294915
384 2.7018058
385 1.954332
386 4.3320378
387 2.5033353
388 1.8658359
389 2.4228351
390 1.8247725
391 1.8687766
392 2.6599556
393 1.7660257
394 3.47835
395 1.7949701
396 3.5194746
397 2.441556
398 3.2869631
399 2.8055164
400 3.2396793
401 2.8772692
402 3.3431801
403 2.4494173
404 2.6962843
405 2.6116669
406 1.8114861
407 2.7773328
408 4.0333358
409 2.677127
410 3.4527487
411 1.840245
412 2.4431319
413 2.0863591
414 2.7977957
415 5.4212636
416 3.1271658
417 1.7149234
418 1.8169065
419 1.9287379
420 1.9894051
421 2.6138852
422 1.7469364
423 1.9037814
424 2.7179608
425 1.8556447
426 2.7417112
427 1.8240753
428 1.8795884
429 3.0228116
430 2.5325701
431 1.7424434
432 2.7265748
433 2.3727755
434 1.7580365
435 2.4809529
436 2.612705
437 2.5669289
438 2.8583924
439 2.7264174
440 2.4369742
441 2.878232
442 2.6837911
443 2.0161233
444 2.7339686
445 1.7571638
446 2.8026813
447 2.661781
448 2.4701038
449 1.80375
450 2.7785348
451 2.7431662
452 2.3841572
453 1.7418451
454 1.8681975
455 3.3309826
456 3.3036713
457 2.3270936
458 1.7135457
459 2.6247797
460 2.1150107
461 3.4681282
462 3.2829076
463 2.0767744
464 1.7631264
465 2.4523027
466 1.9126838
467 2.4963147
468 1.7879601
469 2.8592266
470 1.8215365
471 3.20406
472 1.7609651
473 2.5540755
474 2.4955988
475 2.057113
476 2.297972
477 1.7946613
478 2.5373027
479 1.7855348
480 2.3419033
481 1.7804428
482 5.7303224
483 2.4170733
484 4.1874499
485 1.8118376
486 1.7080096
487 2.6554081
488 2.639447
489 2.7141898
490 2.545838
491 2.5828347
492 2.022922
493 2.4849775
494 2.0894809
495 2.7374254
496 2.3111305
497 1.7402575
498 1.746496
499 4.167671
500 2.6383135
501 3.2434598
502 3.2766993
503 2.7267978
504 1.7327293
505 1.8602053
506 4.064135
507 2.0558804
508 3.4506646
509 2.755109
510 3.1972881
511 2.5458105
512 2.0033626
513 2.5108786
514 2.4164341
515 3.0476209
516 1.8476532
517 1.8924762
518 1.9851988
519 4.0153715
520 2.5484858
521 2.788043
522 1.7382846
523 2.4536193
524 2.4797486
525 2.5380788
526 1.8150351
527 4.0056457
528 4.0739841
529 3.3011954
530 2.4328334
531 2.5616145
532 2.7752482
533 2.5649863
534 1.9119057
535 3.4818423
536 1.7447698
537 1.9276671
538 2.6192581
539 2.4303256
540 2.2816903
541 1.7101921
542 2.5573601
543 3.2096752
544 2.8400663
545 2.7560672
546 1.8369406
547 1.7539956
548 2.4928893
549 1.7783648
550 2.1679943
551 3.3293383
552 3.8268312
553 2.4753909
554 2.0349319
555 1.9001615
556 2.3589205
557 1.7720963
558 2.4810601
559 2.6757267
560 2.6264274
561 2.1466486
562 1.7111335
563 3.5025369
564 2.4917173
565 3.1256586
566 3.3164354
567 2.4513028
568 4.32865
569 3.2625107
570 2.0709542
571 2.8697003
572 2.0149254
573 1.7704743
574 2.474079
575 2.4040565
576 2.4034308
577 3.2945342
578 3.1804764
579 2.3498566
580 2.3071844
581 3.3368124
582 3.5527498
583 3.4979717
584 2.4635732
585 3.7649456
586 2.6872124
587 2.3907935
588 1.8453618
589 3.202609
590 2.6025903
591 2.0987566
592 2.4968799
593 2.5839993
594 1.7262939
595 2.7516934
596 2.5877666
597 2.2969609
598 1.7827842
599 3.5493786
600 1.9841457
601 2.353103
602 2.5536836
603 2.6211589
604 1.9128694
605 1.8445314
606 3.2785077
607 1.7158101
608 3.4025862
609 2.5419511
610 2.0380578
611 2.6477733
612 2.4677807
613 1.9359623
614 1.8481846
615 2.5398785
616 3.2621523
617 4.857977
618 3.3243351
619 1.8430377
620 2.3435771
621 1.8161315
622 1.7251637
623 2.5784902
624 2.3682958
625 2.5143086
626 2.6159342
627 2.3899854
628 1.7761857
629 1.75857
630 1.7835672
631 1.7624084
632 1.7160657
633 1.967246
634 1.8060854
635 2.5967605
636 2.4567998
637 2.4693023
638 2.5047151
639 1.8174533
640 4.2985915
641 1.8355057
642 1.8675074
643 3.0185555
644 2.0475354
645 1.7571679
646 3.2590005
647 1.8434345
648 2.4093934
649 2.5177374
650 1.7379128
651 1.7978351
652 1.8129081
653 1.9981915
654 2.5499233
655 2.6006225
656 3.2581243
657 2.3705536
658 2.8189232
659 3.2762317
660 2.6531015
661 1.9117932
662 1.9588136
663 2.6427028
664 1.9265338
665 1.712889
666 2.6986024
667 2.3200461
668 2.8858785
669 1.8569366
670 2.2356307
671 5.3392889
672 3.0546108
673 2.6421911
674 1.7732037
675 2.6385454
676 2.7952699
677 1.8927551
678 2.738532
679 1.9033186
680 3.1211615
681 5.5423474
682 2.5075756
683 2.8136677
684 2.7807003
685 2.4773599
686 1.7855624
687 2.9122978
688 2.3746104
689 2.7143862
690 2.5397577
691 1.7688649
692 2.8040905
693 3.4261496
694 1.8125895
695 2.4411897
696 2.4946282
697 3.269111
698 3.8409967
699 1.7610965
700 2.7494954
701 2.1421489
702 2.4450392
703 1.8244363
704 1.9068807
705 2.8683775
706 1.8747408
707 1.918911
708 2.9687645
709 2.4438075
710 3.2772171
711 2.6285356
712 2.3983251
713 1.9389723
714 1.8053292
715 1.8044338
716 2.5389398
717 2.4896283
718 2.4170698
719 1.9549254
720 2.6388294
721 1.7412022
722 2.6720828
723 3.8821118
724 2.8011366
725 1.882876
726 1.9554718
727 3.5556928
728 2.2960388
729 3.0637223
730 1.806359
731 5.1979418
732 1.9392579
733 1.9493008
734 2.3374676
735 2.7820756
736 2.3728787
737 2.4893865
738 2.9909306
739 2.4006032
740 1.7890994
741 2.3192322
742 2.4485875
743 1.7564385
744 2.078173
745 1.8334997
746 1.8205121
747 2.5209683
748 3.3959871
749 2.5053343
750 2.0856271
751 2.8198545
752 3.4877953
753 1.8122897
754 3.2840615
755 2.3711448
756 1.8514149
757 1.7783752
758 2.3727751
759 2.1493836
760 2.3260013
761 1.7217878
762 2.6577772
763 1.8013358
764 3.3008509
765 4.0937886
766 1.8350003
767 1.9941374
768 3.2931081
769 1.8253587
770 1.812894
771 1.7738409
772 3.2291103
773 2.5199993
774 2.8444973
775 1.809567
776 3.3327923
777 2.3550918
778 1.834128
779 1.966587
780 2.3228988
781 1.7507598
782 1.9599513
783 2.7729198
784 1.8755891
785 4.0030961
786 1.7204753
787 1.8914239
788 1.8231798
789 2.3548045
790 1.7707274
791 2.8701701
792 3.4056588
793 2.3649304
794 2.207841
795 2.1738886
796 2.008111
797 4.0135092
798 2.8277445
799 3.0511219
800 2.7075129
801 2.3947074
802 2.4172702
803 2.5880161
804 1.8846894
805 2.5106975
806 4.0136486
807 1.75579
808 2.6393391
809 1.8004952
810 2.106812
811 1.7173915
812 2.9349679
813 2.4455649
814 1.802631
815 1.7895673
816 2.036182
817 1.8444658
818 1.7490897
819 3.4511658
820 3.2365742
821 2.4091498
822 2.701202
823 2.419284
824 2.4657742
825 1.9038771
826 3.3096299
827 3.0986069
828 2.5449671
829 1.9210706
830 2.465949
831 2.7004965
832 2.3964563
833 2.6512257
834 1.7103021
835 1.7680817
836 2.0907964
837 2.6787421
838 2.3100926
839 3.0971483
840 1.7298633
841 2.6057797
842 2.5185554
843 3.2486512
844 2.9670026
845 3.2587929
846 2.5471028
847 2.5678624
848 1.9268479
849 2.4499243
850 1.9892468
851 1.8239369
852 2.7960119
853 1.7026716
854 3.2907137
855 2.0491287
856 2.8707851
857 2.5352288
858 1.759856
859 2.9611566
860 4.0096789
861 2.5532066
862 1.8483581
863 1.8002809
864 1.9221679
865 2.5235336
866 2.7355469
867 2.6848888
868 2.2095802
869 4.3143387
870 2.942175
871 3.5373463
872 1.9409704
873 1.8369585
874 2.709474
875 2.0825297
876 1.7561183
877 2.7771229
878 2.6222831
879 2.652068
880 3.2472498
881 2.4379715
882 3.1098092
883 4.0282939
884 1.96771
885 2.0502241
886 2.6897328
887 2.6795468
888 1.9437951
889 3.3792651
890 3.1611699
891 2.4159936
892 1.7680939
893 2.6654544
894 1.8653256
895 4.389993
896 1.8093696
897 3.2384735
898 2.1398481
899 3.4545747
900 3.4476614
901 1.7734055
902 2.4074516
903 1.6857196
904 2.3463435
905 1.8204012
906 2.5950378
907 2.6621076
908 5.1932539
909 1.8557389
910 2.3616475
911 2.4769269
912 1.8194748
913 2.8848689
914 3.2186147
915 2.3433773
916 1.7643722
917 2.3813612
918 2.6287042
919 2.0222693
920 2.1127219
921 2.6873633
922 1.9327826
923 2.5683783
924 2.5669762
925 2.478143
926 2.6307542
927 1.8437831
928 2.0145748
929 1.8054288
930 1.7642122
931 2.637282
932 2.5496743
933 1.8508934
934 1.8258193
935 3.5239543
936 1.7953311
937 3.2613578
938 2.7922044
939 2.7644576
940 3.3867438
941 1.7844517
942 2.5426169
943 4.0814131
944 3.3088348
945 1.8549511
946 1.8125021
947 1.8206306
948 3.1857919
949 1.8292766
950 1.8257296
951 2.6582372
952 2.4099424
953 2.4701204
954 2.8263685
955 2.58036
956 2.5943338
957 1.8189277
958 1.7974545
959 2.6068852
960 2.7116826
961 1.9955875
962 2.0811213
963 3.268638
964 2.6886095
965 2.5606207
966 1.9814249
967 3.4644976
968 2.4309966
969 2.7266964
970 1.9162769
971 2.858528
972 3.4507391
973 2.5000859
974 1.7833192
975 2.8046025
976 1.7155707
977 1.8182827
978 1.9132887
979 2.5559874
980 2.5201831
981 2.4720038
982 1.8319776
983 1.9495954
984 3.6036841
985 2.056183
986 2.0388318
987 2.4247146
988 2.5831957
989 2.8742038
990 2.0037131
991 1.8174865
992 3.7983933
993 2.4808942
994 1.7824188
995 2.3681949
996 3.1361606
997 1.7640519
998 2.9939392
999 3.2891392
1000 2.6428483
1001 3.4311801
1002 1.8487939
1003 2.3357791
1004 2.9039416
1005 3.2939321
1006 1.7248525
1007 2.3695411
1008 1.8887995
1009 2.0669576
1010 2.3362242
1011 5.7797137
1012 2.6618662
1013 2.6446041
1014 1.8541377
1015 3.2868827
1016 2.9272941
1017 2.7029628
1018 2.7597963
1019 2.5452775
1020 2.8198989
1021 2.3997931
1022 2.581289
1023 1.7782528
1024 2.9951951
1025 2.6425022
1026 1.8082145
1027 1.894212
1028 2.3599565
1029 2.2580985
1030 2.5551447
1031 1.7693131
1032 2.0924568
1033 3.3007205
1034 2.3938089
1035 2.4427941
1036 1.9089757
1037 2.414211
1038 4.0750589
1039 3.1913867
1040 3.3834234
1041 2.4672605
1042 1.7844507
1043 2.0635731
1044 2.6177722
1045 1.9197379
1046 1.8541153
1047 2.927874
1048 2.718108
1049 1.7559481
1050 2.4526309
1051 1.7685907
1052 3.2990205
1053 3.4765971
1054 2.7924257
1055 2.4405238
1056 1.8978697
1057 1.7961321
1058 2.8735236
1059 2.6070669
1060 2.4974564
1061 2.5638952
1062 2.3992042
1063 2.7146194
1064 2.3157309
1065 3.6173086
1066 2.3395864
1067 3.5651945
1068 2.7106752
1069 2.686651
1070 1.7595267
1071 1.9682786
1072 2.0227527
1073 2.548965
1074 2.6028157
1075 2.5570426
1076 3.791415
1077 1.9228316
1078 4.0362084
1079 2.1800184
1080 3.1493294
1081 1.8236618
1082 2.6780849
1083 2.0911155
1084 2.5872054
1085 2.2396992
1086 3.5085686
1087 2.7256393
1088 2.755608
1089 1.7882995
1090 4.4591535
1091 2.8103967
1092 1.7535345
1093 2.5274863
1094 2.4372875
1095 5.2363117
1096 2.4721607
1097 1.8505613
1098 3.1481669
1099 2.6758537
1100 2.0122931
1101 4.4192938
1102 2.4640974
1103 1.8351443
1104 2.8608511
1105 3.5459339
1106 2.1766988
1107 2.2220188
1108 2.7689305
1109 2.6389673
1110 1.7441493
1111 1.7550012
1112 2.6527053
1113 3.3374714
1114 1.7238417
1115 2.4755367
1116 3.4725137
1117 2.4778008
1118 2.0623556
1119 1.8125575
1120 2.4042175
1121 1.7893224
1122 3.2326612
1123 2.0054059
1124 2.3112029
1125 3.3036811
1126 1.8097341
1127 5.2583376
1128 2.5243891
1129 2.7433121
1130 1.7944838
1131 2.5140374
1132 5.8744611
1133 2.7229962
1134 5.4697362
1135 1.8476761
1136 2.7037136
1137 1.8238188
1138 2.0015259
1139 2.5538732
1140 5.8065021
1141 2.718132
1142 1.7978571
1143 2.851049
1144 1.7931695
1145 2.4036914
1146 3.4059362
1147 1.7288122
1148 2.7957928
1149 2.7528878
1150 2.4590046
1151 2.3385741
1152 2.4049544
1153 2.5244144
1154 4.3285627
1155 1.825358
1156 2.5785972
1157 2.3870378
1158 5.5515018
1159 2.3982449
1160 2.6642479
1161 2.9398918
1162 2.5662801
1163 2.3318636
1164 1.9568668
1165 2.526739
1166 2.0723435
1167 1.8028788
1168 3.6721378
1169 2.4617224
1170 2.3539242
1171 1.7538183
1172 2.5525242
1173 2.3830921
1174 3.9593439
1175 3.1260084
1176 2.5392068
1177 2.3083547
1178 2.0304904
1179 2.3752153
1180 1.9878677
1181 1.6827461
1182 1.7728184
1183 1.7164064
1184 2.5695614
1185 2.8567763
1186 1.781941
1187 2.0772001
1188 3.2001766
1189 2.6155467
1190 1.9743571
1191 2.4945496
1192 3.9715512
1193 2.2863476
1194 2.0817018
1195 2.9392549
1196 1.7723069
1197 2.4568277
1198 3.17946
1199 1.7720585
1200 1.7194916
1201 1.8520149
1202 2.4810703
1203 3.3647309
1204 3.5068849
1205 2.6924936
1206 1.7406008
1207 1.9198754
1208 3.2871195
1209 2.6974696
1210 1.8416673
1211 3.1590367
1212 2.4850103
1213 3.2854132
1214 1.8215327
1215 1.7859067
1216 2.6545445
1217 4.002445
1218 4.2660141
1219 4.2721014
1220 2.3097334
1221 1.7243365
1222 2.4530127
1223 2.8749138
1224 3.3715542
1225 3.2409805
1226 2.4237083
1227 1.8021782
1228 2.7133038
1229 1.7761828
1230 2.3724268
1231 2.8551444
1232 2.6120276
1233 3.2999413
1234 1.7056591
1235 4.1149325
1236 3.8478599
1237 2.3989592
1238 2.778291
1239 3.4797525
1240 1.7988768
1241 1.6921315
1242 2.4822234
1243 1.8229632
1244 2.6426489
1245 2.6477424
1246 2.9363849
1247 2.0557634
1248 1.787058
1249 6.2868079
1250 2.8601385
1251 2.4997545
1252 2.3398684
1253 2.9130889
1254 2.3734284
1255 1.7619751
1256 3.2801179
1257 1.8083206
1258 1.9383121
1259 2.4733774
1260 3.4387303
1261 2.5744188
1262 2.4836742
1263 2.8578221
1264 2.3454123
1265 2.5155526
1266 2.8402333
1267 2.4245036
1268 1.9858698
1269 2.8333361
1270 2.500343
1271 3.4910433
1272 2.3406694
1273 1.7926594
1274 2.413865
1275 1.7945935
1276 3.2739098
1277 2.4911716
1278 2.8548543
1279 2.7126315
1280 1.9770882
1281 2.5465404
1282 2.4328441
1283 1.8029892
1284 2.7724885
1285 2.7443088
1286 2.4911718
1287 2.4256003
1288 2.5770258
1289 1.7678761
1290 1.897686
1291 1.6890769
1292 2.8643134
1293 3.0909314
1294 2.3859503
1295 1.821359
1296 1.8599873
1297 1.9673569
1298 3.4328935
1299 3.1842108
1300 1.9197644
1301 2.6511113
1302 2.318802
1303 2.6892628
1304 2.7330163
1305 1.7479805
1306 3.0486295
1307 4.102811
1308 2.616082
1309 3.9962516
1310 2.9022516
1311 1.766499
1312 2.4483906
1313 2.0697956
1314 3.4640231
1315 2.5418765
1316 1.7601982
1317 2.7966853
1318 2.6590878
1319 2.7586291
1320 5.4386615
1321 1.8132106
1322 1.9674442
1323 1.8258863
1324 2.4688146
1325 2.4374662
1326 1.7754365
1327 2.3459577
1328 1.8578689
1329 1.6980288
1330 3.8326103
1331 2.4437821
1332 2.3685511
1333 2.4760417
1334 2.6830169
1335 1.8223925
1336 1.814946
1337 2.8858389
1338 2.8934894
1339 2.3778745
1340 2.542472
1341 2.8719257
1342 1.7700295
1343 1.8451464
1344 1.8856632
1345 2.8412492
1346 1.7491796
1347 1.9743805
1348 2.4298057
1349 2.8460255
1350 1.854297
1351 2.5657243
1352 2.9378412
1353 1.757415
1354 2.7094984
1355 1.8133162
1356 1.7927721
1357 2.9373253
1358 1.8508843
1359 3.1998406
1360 2.809197
1361 1.7695104
1362 1.7369991
1363 2.014895
1364 2.8311616
1365 1.7947713
1366 2.8703934
1367 3.277933
1368 1.9353147
1369 2.9401249
1370 3.3247617
1371 1.7582661
1372 2.0831408
1373 1.905822
1374 1.6991239
1375 5.3430182
1376 1.7220087
1377 1.7980836
1378 1.8395012
1379 2.9338158
1380 2.8432397
1381 2.3854167
1382 2.6463183
1383 1.823264
1384 2.8416513
1385 2.8747571
1386 2.6726702
1387 1.9080161
1388 1.695877
1389 1.7176349
1390 2.6947988
1391 3.4680275
1392 2.3364634
1393 2.759736
1394 3.2667434
1395 2.4898655
1396 3.542774
1397 2.7969193
1398 2.4792324
1399 2.0867879
1400 1.7325567
1401 2.733684
1402 1.9308005
1403 2.3684795
1404 2.8828291
1405 4.3875674
1406 5.3793172
1407 3.4533657
1408 4.037859
1409 1.7363958
1410 2.4095726
1411 2.1442642
1412 2.6253496
1413 1.9444766
1414 2.3996528
1415 1.8166807
1416 2.7949945
1417 2.3395835
1418 3.2152279
1419 2.8375037
1420 1.7818577
1421 2.5011542
1422 2.4486532
1423 1.7008752
1424 1.7538165
1425 1.7232658
1426 1.8016787
1427 2.8425773
1428 2.7504379
1429 2.6618533
1430 3.5220456
1431 1.8223664
1432 2.023498
1433 3.2592474
1434 1.7090644
1435 2.5023315
1436 1.7778513
1437 2.8408446
1438 4.3642111
1439 3.2344068
1440 1.7784681
1441 1.8308399
1442 2.4602249
1443 2.0619349
1444 2.0531982
1445 3.7317372
1446 2.2662656
1447 1.9178436
1448 2.6433297
1449 2.7372086
1450 1.7889975
1451 1.7574906
1452 2.8500956
1453 2.773105
1454 1.7587035
1455 3.3433443
1456 1.7953361
1457 1.7751543
1458 2.1017175
1459 2.1759609
1460 2.8883405
1461 3.8263101
1462 4.0697829
1463 2.7090219
1464 2.6128614
1465 1.7429937
1466 2.5676295
1467 1.9302169
1468 1.7508194
1469 2.8986968
1470 2.8631806
1471 2.3200478
1472 1.7747239
1473 3.3113271
1474 2.3957276
1475 2.7352363
1476 2.6297358
1477 2.4510339
1478 2.8765101
1479 2.6755869
1480 2.89054
1481 1.8140351
1482 1.7472578
1483 2.0742517
1484 2.6183095
1485 1.8124371
1486 2.8824706
1487 2.6383911
1488 3.4505858
1489 1.6943119
1490 2.9009516
1491 2.8209958
1492 3.3336073
1493 2.7382628
1494 3.4860443
1495 2.7836926
1496 2.6217055
1497 2.3970331
1498 2.6580811
1499 2.3929938
1500 1.735545
1501 2.7027858
1502 2.5949687
1503 1.833724
1504 2.8905653
1505 5.1956188
1506 2.6441364
1507 1.8521205
1508 1.7339183
1509 1.890975
1510 1.822766
1511 2.6602275
1512 2.7364218
1513 5.9045861
1514 1.7717736
1515 2.720651
1516 2.3439573
1517 1.8872505
1518 1.7952781
1519 2.5349361
1520 1.8207662
1521 3.4886079
1522 2.5570859
1523 2.3366458
1524 1.9434954
1525 3.3492988
1526 2.571514
1527 1.7425702
1528 3.3601796
1529 2.8627831
1530 3.1444722
1531 2.599334
1532 3.2596297
1533 3.53622
1534 2.4289794
1535 2.7689679
1536 3.1070434
1537 2.8796689
1538 1.7928994
1539 2.4105016
1540 1.9469124
1541 3.2314951
1542 2.7654518
1543 2.5336057
1544 2.6513303
1545 2.5201078
1546 2.5296575
1547 1.729114
1548 2.8794221
1549 2.4506299
1550 3.1030275
1551 2.6567408
1552 2.2340561
1553 2.4782567
1554 2.723061
1555 2.763489
1556 4.0914179
1557 3.1824394
1558 3.3334812
1559 1.7402183
1560 2.3782453
1561 2.6704898
1562 2.4164912
1563 2.9513749
1564 4.0127972
1565 2.8725859
1566 2.5898308
1567 1.8800663
1568 2.4578248
1569 2.0382404
1570 2.7385371
1571 2.6819458
1572 2.719086
1573 1.9902378
1574 1.8425189
1575 5.5542423
1576 1.7792428
1577 2.3958158
1578 1.7643498
1579 2.6505112
1580 2.7973049
1581 1.73942
1582 2.6400399
1583 1.8210886
1584 2.6662104
1585 2.3726197
1586 2.2383989
1587 2.5763358
1588 2.3603187
1589 2.3754495
1590 2.5133316
1591 2.3329144
1592 1.755226
1593 3.2087207
1594 1.7433312
1595 2.6333053
1596 2.3532965
1597 2.8390338
1598 2.588203
1599 2.4457891
1600 2.8139924
1601 1.8830376
1602 2.3827644
1603 2.5474966
1604 3.365613
1605 4.0410024
1606 2.4995389
1607 2.7111832
1608 2.7879452
1609 1.6993225
1610 5.8715936
1611 3.4539144
1612 2.549505
1613 1.8972423
1614 1.7756126
1615 2.6395939
1616 1.7765842
1617 2.3602835
1618 2.9062191
1619 2.8053576
1620 2.9980293
1621 1.9538457
1622 2.0914552
1623 1.8254544
1624 2.4926859
1625 2.8430234
1626 3.3795829
1627 2.6560726
1628 2.3109966
1629 3.4716021
1630 2.3732278
1631 2.3745646
1632 1.8538729
1633 2.7402138
1634 2.2524289
1635 4.7659841
1636 1.7151772
1637 2.4684654
1638 1.6697925
1639 2.6314809
1640 1.9599813
1641 3.3156041
1642 1.829073
1643 2.407528
1644 2.477367
1645 1.763096
1646 3.7150778
1647 2.7916062
1648 3.0116791
1649 3.4911537
1650 2.2804029
1651 2.6618265
1652 1.9500014
1653 1.9040084
1654 4.436908
1655 3.461477
1656 1.8788491
1657 3.2789886
1658 1.9960737
1659 1.9479486
1660 1.8534203
1661 1.9298795
1662 2.3750002
1663 2.938783
1664 1.9665693
1665 3.292708
1666 2.0496342
1667 2.6319152
1668 3.3262893
1669 2.3871864
1670 2.6147307
1671 1.8769271
1672 2.8399327
1673 2.0093557
1674 1.7541329
1675 3.410821
1676 2.4324929
1677 2.2573501
1678 2.0241641
1679 2.210518
1680 1.7221548
1681 2.6686324
1682 1.8496357
1683 1.9576408
1684 1.8097664
1685 1.7784058
1686 2.5935631
1687 2.4095781
1688 2.3900891
1689 2.7510923
1690 2.5304565
1691 2.8008213
1692 2.8782311
1693 4.1602521
1694 2.6559255
1695 1.9193482
1696 2.3642024
1697 2.4298505
1698 2.3401493
1699 2.6907637
1700 2.0162108
1701 2.029376
1702 1.7289327
1703 1.9539568
1704 2.4118121
1705 2.6673159
1706 1.8432706
1707 3.1373618
1708 2.4659899
1709 2.0215221
1710 2.014141
1711 1.796235
1712 1.8193806
1713 2.7352988
1714 2.4687364
1715 2.4094967
1716 3.6554483
1717 2.408067
1718 3.2435257
1719 3.5769837
1720 2.4256908
1721 2.8735014
1722 2.4186929
1723 1.8327368
1724 2.7372626
1725 1.8290329
1726 1.8865267
1727 2.7349932
1728 2.7499632
1729 2.9088268
1730 1.8215839
1731 2.5335324
1732 3.5036755
1733 1.6902557
1734 1.8962149
1735 2.5793037
1736 3.516125
1737 1.8812873
1738 1.8559806
1739 1.810386
1740 2.7972371
1741 2.713277
1742 2.5006926
1743 4.0798298
1744 2.3992431
1745 3.3123995
1746 2.5952749
1747 1.9811536
1748 2.7363793
1749 3.2487771
1750 2.0088257
1751 1.9737154
1752 3.2789879
1753 2.8941042
1754 2.5903135
1755 1.7181835
1756 1.7759554
1757 3.2433948
1758 3.098043
1759 2.8808071
1760 2.7581329
1761 2.3746875
1762 2.6921686
1763 1.9213982
1764 3.2453309
1765 2.854867
1766 3.4574126
1767 2.7408509
1768 2.4991637
1769 2.6230203
1770 1.7279664
1771 3.4380699
1772 2.6408815
1773 2.7239135
1774 1.8143314
1775 2.6830925
1776 3.1940795
1777 2.2212058
1778 2.7609707
1779 2.7316445
1780 3.162347
1781 2.567849
1782 2.7023155
1783 3.1918236
1784 2.4975934
1785 2.7361381
1786 2.5532587
1787 4.2885755
1788 1.7275103
1789 2.6607437
1790 3.6381568
1791 3.1961457
1792 2.7679849
1793 2.5119282
1794 3.502416
1795 3.0115699
1796 2.3763685
1797 2.6773305
1798 1.791835
1799 2.7120297
1800 1.8451741
1801 1.7581961
1802 3.3774177
1803 2.741807
1804 2.3414989
1805 1.7332171
1806 2.6460395
1807 1.9707897
1808 2.6372341
1809 3.4691351
1810 2.3311674
1811 3.2915188
1812 1.7238319
1813 2.9054188
1814 1.8411746
1815 2.566061
1816 2.4220353
1817 3.3962299
1818 2.706055
1819 2.6072065
1820 1.8399947
1821 2.6454903
1822 2.580132
1823 1.8681318
1824 2.65738
1825 1.8385175
1826 2.1027854
1827 2.0789784
1828 1.9344461
1829 1.8825264
1830 5.3323106
1831 1.7099038
1832 1.7352674
1833 1.910562
1834 3.3818737
1835 2.3954253
1836 2.145769
1837 2.4666655
1838 2.8637833
1839 1.7888368
1840 1.8074098
1841 1.7659297
1842 1.7151962
1843 2.5430502
1844 2.3731063
1845 1.908303
1846 1.8079147
1847 2.4822458
1848 2.6743413
1849 2.0450908
1850 3.1539772
1851 2.5072345
1852 3.2652849
1853 1.8452206
1854 1.9937103
1855 1.7471525
1856 2.7834827
1857 2.4547727
1858 1.9457867
1859 2.7084645
1860 4.0379944
1861 2.5132632
1862 2.7504322
1863 2.7089756
1864 3.4418355
1865 2.6259504
1866 2.9227807
1867 1.8131621
1868 2.3975576
1869 2.6650691
1870 2.3913849
1871 2.7233494
1872 1.6605834
1873 1.8254731
1874 2.4214464
1875 2.4388028
1876 1.7614749
1877 1.7781435
1878 2.5511335
1879 2.5238732
1880 2.5694519
1881 1.8173112
1882 2.4721245
1883 2.7745189
1884 1.7610918
1885 1.8619585
1886 2.5285503
1887 2.0855141
1888 1.736586
1889 3.3735512
1890 2.9078362
1891 1.8228733
1892 3.474271
1893 2.3204962
1894 2.6814469
1895 2.3578829
1896 3.3024743
1897 2.0693573
1898 2.8079532
1899 2.5584327
1900 2.3409894
1901 2.4411468
1902 2.7437696
1903 2.1019074
1904 2.5453337
1905 3.3040324
1906 1.8031597
1907 3.2841175
1908 2.6917203
1909 2.8390118
1910 2.2935475
1911 2.7198865
1912 1.8354174
1913 1.8316046
1914 2.3755866
1915 3.1267588
1916 2.7534833
1917 2.6192056
1918 2.7600331
1919 2.4740855
1920 2.6315728
1921 2.4683497
1922 2.629333
1923 1.9204256
1924 2.0199841
1925 1.7081552
1926 2.333962
1927 1.841664
1928 3.4698855
1929 3.9694116
1930 4.0827822
1931 2.0104274
1932 2.0819886
1933 2.3453483
1934 1.8614707
1935 2.8538609
1936 2.7820406
1937 2.3858915
1938 3.0669506
1939 1.7752273
1940 2.6462041
1941 3.8982588
1942 1.7817756
1943 3.8600081
1944 2.6508794
1945 2.3822927
1946 2.6132114
1947 2.5526548
1948 5.5158921
1949 2.4696424
1950 2.0371328
1951 2.4694984
1952 2.3910296
1953 2.8180075
1954 2.5643959
1955 3.1135532
1956 1.6920861
1957 2.6018776
1958 1.9928468
1959 3.3829105
1960 1.7675813
1961 1.7421221
1962 1.7686617
1963 3.1836817
1964 3.2236811
1965 3.7162844
1966 3.1236392
1967 2.0893787
1968 1.8734542
1969 1.7926249
1970 1.7591008
1971 2.3223844
1972 1.7512346
1973 1.9753714
1974 2.5789807
1975 1.7784563
1976 3.3683301
1977 4.0923082
1978 2.4142302
1979 1.9397715
1980 3.3407
1981 2.449265
1982 2.4611991
1983 2.7741272
1984 2.7188531
1985 1.7607323
1986 2.6698332
1987 2.4532174
1988 1.7793168
1989 2.943953
1990 2.9577326
1991 3.3584046
1992 2.6977511
1993 3.7715942
1994 3.4899894
1995 1.9936519
1996 1.8225091
1997 2.2352231
1998 2.3512631
1999 3.3627141
2000 2.3071381
2001 1.8001559
2002 2.465274
2003 2.4586064
2004 4.0463604
2005 2.8817213
2006 2.8018472
2007 3.2505171
2008 2.722354
2009 1.8222454
2010 1.7484983
2011 2.0575882
2012 2.3389075
2013 3.1287842
2014 2.3665892
2015 3.2361142
2016 3.2339989
2017 2.7794907
2018 2.6119476
2019 2.465931
2020 3.0353199
2021 2.8584925
2022 3.5593942
2023 1.8583115
2024 1.8722938
2025 2.3514293
2026 2.6228688
2027 3.3997873
2028 2.4372841
2029 2.430452
2030 2.5691438
2031 2.5237964
2032 2.5600952
2033 2.385847
2034 3.3661064
2035 1.7859532
2036 3.4744409
2037 4.0501346
2038 2.7838445
2039 2.4454326
2040 3.4476071
2041 2.007889
2042 2.4411554
2043 3.2915527
2044 2.5398255
2045 3.3285691
2046 2.4551011
2047 2.3913211
2048 2.9735561
2049 2.5928252
2050 1.9049019
2051 1.8327987
2052 2.6997128
2053 1.7368399
2054 2.4218802
2055 1.8856978
2056 2.7754018
2057 1.858824
2058 3.0092221
2059 1.8565815
2060 2.2633063
2061 2.6590151
2062 2.3912019
2063 2.8474527
2064 3.5168382
2065 2.8595427
2066 1.8105914
2067 2.3707288
2068 1.7208895
2069 2.4814054
2070 1.8066023
2071 3.291709
2072 2.3914981
2073 2.3957165
2074 3.4660633
2075 2.4356972
2076 1.7768365
2077 2.5080936
2078 1.8914248
2079 2.5483233
2080 1.8404015
2081 3.2198547
2082 2.7062197
2083 1.870751
2084 3.244091
2085 3.267335
2086 2.6055799
2087 1.859858
2088 4.4084699
2089 2.4536921
2090 2.9427006
2091 5.8377188
2092 1.7649511
2093 3.1154272
2094 2.7697196
2095 2.8731999
2096 1.9379448
2097 2.7381661
2098 2.5259204
2099 2.7551337
2100 3.5284836
2101 1.7336933
2102 3.291375
2103 2.6119163
2104 3.302555
2105 2.4504539
2106 2.1192612
2107 1.764311
2108 1.726288
2109 3.0327902
2110 3.1915923
2111 3.2317739
2112 3.1427997
2113 2.8024952
2114 1.8305052
2115 2.7960745
2116 1.7785302
2117 2.5399216
2118 1.9169624
2119 2.5854169
2120 2.4329344
2121 3.2847673
2122 3.429711
2123 2.9855789
2124 1.7654342
2125 2.443958
2126 2.0889314
2127 4.0603861
2128 1.9003535
2129 2.0841534
2130 2.8497181
2131 2.4356805
2132 2.5968398
2133 3.351519
2134 2.4124862
2135 3.2548825
2136 2.7039039
2137 2.9313632
2138 1.9508271
2139 2.402308
2140 2.9586149
2141 2.7276672
2142 2.5934342
2143 1.9936588
2144 2.8827722
2145 1.8153078
2146 2.459214
2147 2.3530817
2148 1.7715055
2149 1.8018055
2150 2.6257457
2151 1.8838374
2152 1.7859453
2153 2.7062914
2154 2.5160759
2155 1.7606192
2156 1.8516109
2157 2.4802037
2158 1.827012
2159 1.7756864
2160 3.0948883
2161 1.7745385
2162 2.6611694
2163 2.6259541
2164 2.4564734
2165 1.7425319
2166 2.428592
2167 1.8214234
2168 2.1177415
2169 2.0556582
2170 2.4175303
2171 1.7661784
2172 2.572927
2173 2.6199116
2174 2.5239038
2175 2.3773891
2176 1.851612
2177 2.3644447
2178 2.4684414
2179 2.8868122
2180 1.779951
2181 2.0836034
2182 2.7507309
2183 2.1592175
2184 2.052011
2185 2.4779623
2186 2.6258146
2187 1.8137065
2188 1.9600472
2189 2.0828092
2190 2.3159011
2191 4.0101724
2192 2.6524438
2193 2.3280553
2194 1.8452493
2195 2.6470661
2196 2.3800855
2197 1.7470939
2198 2.0120823
2199 2.625109
2200 2.2739647
2201 2.5328405
2202 1.8132854
2203 3.2540059
2204 1.7655874
2205 2.3571213
2206 1.9932884
2207 2.3405218
2208 2.7555269
2209 2.032445
2210 3.9878822
2211 2.7399248
2212 2.7847924
2213 3.4558639
2214 2.6094851
2215 2.2402862
2216 2.7627788
2217 3.258808
2218 2.3779936
2219 1.8290918
2220 2.9849865
2221 1.8637484
2222 2.6013293
2223 2.4049993
2224 1.7767927
2225 3.2959065
2226 1.8293223
2227 2.0308711
2228 3.3207627
2229 3.4214492
2230 2.1167054
2231 1.7355906
2232 2.6236276
2233 2.0702706
2234 3.3176831
2235 1.7869736
2236 4.0840723
2237 3.3817638
2238 1.8386437
2239 2.0419444
2240 2.4049927
2241 2.9040422
2242 1.8340762
2243 3.3288996
2244 3.3894762
2245 1.7571444
2246 1.9130711
2247 2.6430485
2248 2.764639
2249 2.4288066
2250 2.4003719
2251 2.6389576
2252 2.4030102
2253 2.5433183
2254 1.8283524
2255 3.3112392
2256 3.6275686
2257 2.6125513
2258 2.328803
2259 1.663068
2260 2.5406642
2261 2.1669945
2262 2.7819247
2263 1.728176
2264 1.8487563
2265 2.5499577
2266 1.6447662
2267 1.6968868
2268 2.3157848
2269 4.6261453
2270 1.8028992
2271 1.8220688
2272 1.9363502
2273 3.4479977
2274 1.830123
2275 1.8286669
2276 2.7368477
2277 2.2526695
2278 3.371832
2279 2.6870001
2280 2.4047003
2281 2.4109462
2282 1.7558423
2283 2.4125389
2284 3.3096393
2285 2.1182041
2286 1.8618294
2287 3.2123513
2288 3.2757936
2289 3.2703689
2290 2.7397722
2291 2.6275265
2292 2.4244576
2293 3.4215401
2294 2.3309591
2295 1.8579075
2296 2.63995
2297 4.1883356
2298 2.6138277
2299 2.418538
2300 3.2017236
2301 2.8816944
2302 3.2278587
2303 2.436417
2304 2.6120924
2305 3.3840329
2306 2.7704999
2307 1.7374928
2308 1.8110651
2309 3.4604344
2310 2.2298941
2311 1.7407613
2312 2.3662504
2313 3.3462085
2314 2.8045379
2315 2.063268
2316 1.9869504
2317 1.8352379
2318 2.3236499
2319 2.7718545
2320 1.8225225
2321 2.6162803
2322 1.7051664
2323 2.3724116
2324 2.302372
2325 3.4668075
2326 2.7331519
2327 3.1736795
2328 2.8084868
2329 3.2756458
2330 2.0870924
2331 1.7161945
2332 2.1970697
2333 2.4814865
2334 2.4226618
2335 3.2765475
2336 3.7583845
2337 4.240123
2338 4.0359096
2339 2.1232767
2340 2.5578796
2341 2.3508799
2342 1.8246723
2343 2.8001453
2344 5.3871091
2345 1.6952887
2346 3.1609019
2347 3.1389777
2348 2.5549513
2349 2.0757919
2350 2.4854628
2351 2.5550776
2352 5.7284588
2353 2.4509563
2354 3.4206274
2355 2.4690927
2356 2.5350788
2357 4.1776055
2358 2.6236859
2359 3.2330154
2360 2.7518636
2361 1.7543237
2362 3.2318903
2363 3.3926025
2364 2.3590604
2365 2.4061587
2366 2.1101069
2367 1.7958981
2368 1.8302618
2369 4.8383097
2370 2.3942235
2371 2.7272828
2372 3.1099675
2373 2.1509158
2374 2.4448362
2375 2.7475773
2376 1.9449847
2377 1.807236
2378 5.4151042
2379 3.281182
2380 1.7739111
2381 2.5832797
2382 3.2774624
2383 2.0052881
2384 2.4614643
2385 2.4286448
2386 3.592653
2387 1.8013382
2388 2.4791073
2389 1.7602624
2390 1.8189605
2391 1.9724056
2392 1.8601989
2393 2.6525381
2394 2.6991107
2395 2.6416376
2396 2.4715281
2397 2.6017597
2398 2.0525697
2399 2.3857915
2400 1.9125127
2401 2.4988452
2402 1.9484165
2403 2.4398857
2404 2.3828748
2405 2.0572884
2406 1.8697457
2407 2.3982437
2408 2.7174202
2409 3.2162444
2410 1.8168911
2411 2.5868252
2412 1.8187794
2413 2.417773
2414 2.4169243
2415 2.4128563
2416 2.32959
2417 2.5855161
2418 2.8121178
2419 1.8992636
2420 2.8920433
2421 2.1396445
2422 2.7779085
2423 1.7389323
2424 2.6802339
2425 2.8656114
2426 2.6168619
2427 2.453383
2428 3.1601128
2429 3.3233881
2430 2.6561251
2431 3.3430989
2432 2.675842
2433 2.4377968
2434 3.0859065
2435 2.5159798
2436 1.8420098
2437 2.7492056
2438 2.5680573
2439 2.8616526
2440 1.7934864
2441 2.3436116
2442 3.5479498
2443 1.9640696
2444 2.7630377
2445 1.7747627
2446 4.0444953
2447 3.1786043
2448 1.7896618
2449 2.5092016
2450 2.7730479
2451 1.8797922
2452 1.7360028
2453 2.0331125
2454 2.9229071
2455 2.2883082
2456 2.598762
2457 2.4492479
2458 2.1445757
2459 2.9841093
2460 2.3993073
2461 2.4740554
2462 2.0107891
2463 2.4483661
2464 1.9350752
2465 1.8162505
2466 3.337987
2467 1.9520204
2468 2.4235856
2469 3.3978088
2470 1.7163454
2471 2.6872092
2472 5.2004295
2473 1.8006186
2474 1.811315
2475 3.4472267
2476 1.8313019
2477 2.5241706
2478 1.8048828
2479 1.7820667
2480 2.3804407
2481 2.9529496
2482 2.1013971
2483 1.8200012
2484 2.5779042
2485 2.5336296
2486 3.4229463
2487 1.7858399
2488 1.7530835
2489 3.2036617
2490 1.8632478
2491 2.0630479
2492 1.7295878
2493 3.3368385
2494 3.4767857
2495 2.7333661
2496 2.4513803
2497 1.7483724
2498 1.7404093
2499 3.4090514
2500 2.4238761
2501 2.3769303
2502 1.8587936
2503 3.4811879
2504 3.2891633
2505 3.4047039
2506 2.8153603
2507 2.4970914
2508 1.8147999
2509 2.393754
2510 2.885839
2511 1.7481855
2512 3.9760836
2513 2.5252184
2514 2.6846963
2515 3.1865175
2516 2.4268508
2517 2.3372822
2518 1.7490495
2519 2.4812162
2520 2.800406
2521 1.9142231
2522 1.8273398
2523 1.8342761
2524 2.4686708
2525 1.9373048
2526 2.6599018
2527 1.7535403
2528 3.9196411
2529 2.3459218
2530 1.9043603
2531 2.2898146
2532 3.1924857
2533 2.6115895
2534 2.6288926
2535 2.134454
2536 2.3655155
2537 1.747961
2538 1.9815225
2539 1.7715768
2540 2.4294961
2541 2.4336877
2542 1.9013594
2543 2.6547844
2544 2.5366526
2545 2.4077732
2546 2.8838219
2547 2.1784029
2548 3.0301314
2549 2.6027682
2550 1.830638
2551 2.6129439
2552 2.7851679
2553 2.490012
2554 1.9784009
2555 2.943701
2556 2.7449819
2557 2.9909731
2558 2.3072179
2559 2.3539858
2560 3.3361587
2561 3.0476308
2562 2.4556709
2563 3.0471083
2564 3.4429079
2565 2.6900271
2566 2.3523352
2567 2.6648362
2568 2.9551447
2569 2.4075633
2570 2.3184153
2571 2.7952851
2572 3.2764171
2573 1.7087057
2574 3.2466215
2575 3.4009891
2576 2.4158615
2577 2.874668
2578 2.9578078
2579 2.5345845
2580 2.8017264
2581 1.8339132
2582 1.8752325
2583 4.8251905
2584 1.7725204
2585 2.4597811
2586 2.6715948
2587 3.2898867
2588 2.7694131
2589 1.8245004
2590 2.6823856
2591 1.9276861
2592 2.0580797
2593 1.8228262
2594 1.8557006
2595 2.7174124
2596 2.7724772
2597 2.9282629
2598 3.29328
2599 1.6943623
2600 1.801354
2601 2.3991524
2602 3.2728824
2603 3.3436798
2604 1.8993304
2605 3.4281308
2606 2.6242695
2607 1.8084747
2608 2.5568053
2609 2.3954529
2610 1.8591684
2611 2.0559531
2612 2.7701899
2613 3.5459096
2614 2.3886067
2615 1.8293098
2616 1.8262599
2617 2.3870872
2618 2.5154197
2619 2.8160484
2620 1.8334824
2621 2.6338202
2622 2.7669967
2623 2.4596851
2624 1.7866211
2625 3.4024309
2626 3.3088655
2627 2.3860301
2628 2.7036626
2629 2.3820039
2630 2.6922872
2631 2.4567848
2632 4.0355042
2633 1.8338765
2634 5.9727124
2635 1.8295237
2636 2.9129688
2637 2.8582899
2638 2.8035818
2639 1.7647139
2640 2.0669762
2641 2.5220373
2642 1.7460939
2643 1.9223396
2644 1.9251827
2645 1.8043048
2646 3.1386219
2647 2.0367589
2648 2.759366
2649 2.4569132
2650 2.8294386
2651 1.853148
2652 3.7048836
2653 1.771645
2654 2.1250904
2655 3.2955539
2656 2.7996366
2657 1.7552787
2658 1.7202776
2659 1.9927543
2660 5.3639857
2661 5.4690115
2662 2.6399342
2663 2.8250979
2664 2.8061113
2665 2.7727725
2666 2.4103761
2667 1.8452544
2668 3.5340887
2669 1.8161902
2670 3.2983181
2671 1.852754
2672 1.7524671
2673 3.1311897
2674 2.4783619
2675 4.7155492
2676 3.4896449
2677 1.7138362
2678 1.7899702
2679 3.1049266
2680 3.2619528
2681 2.7754365
2682 2.691082
2683 2.7365739
2684 1.8270291
2685 2.4617037
2686 2.3257516
2687 1.840436
2688 2.459416
2689 1.785087
2690 3.2639049
2691 2.2984791
2692 1.7400658
2693 3.2169266
2694 1.8217133
2695 1.8182517
2696 2.6606138
2697 1.9142123
2698 3.2479547
2699 2.6199906
2700 3.4122616
2701 1.8210455
2702 2.7310388
2703 2.8648697
2704 2.7385414
2705 3.2597407
2706 2.7642224
2707 2.8688896
2708 2.6042357
2709 1.8479642
2710 2.6571836
2711 2.6855929
2712 2.4534114
2713 1.7198468
2714 2.557181
2715 2.0938587
2716 2.674442
2717 1.8971301
2718 2.846106
2719 2.285994
2720 1.7062111
2721 3.4900464
2722 3.2770863
2723 1.7293133
2724 3.2906056
2725 3.3702027
2726 2.96803
2727 2.6530366
2728 2.6781317
2729 1.9404965
2730 1.9927458
2731 2.4346627
2732 1.8400195
2733 1.7528408
2734 1.7410985
2735 3.4602984
2736 2.7227941
2737 2.4646136
2738 4.3549608
2739 2.8252305
2740 1.8190791
2741 4.4036733
2742 2.3929156
2743 2.5606621
2744 1.9402485
2745 1.9970758
2746 3.0906016
2747 1.7203747
2748 3.4206076
2749 2.1428347
2750 2.3879877
2751 2.3236149
2752 1.728606
2753 2.0365868
2754 2.7332554
2755 2.716094
2756 2.0906174
2757 1.857899
2758 2.7205398
2759 2.4374461
2760 1.768602
2761 3.2197129
2762 2.7029942
2763 2.5955114
2764 2.0486204
2765 2.8736088
2766 2.9585846
2767 2.6031171
2768 3.2388199
2769 2.5007213
2770 1.87221
2771 1.7713843
2772 1.8905084
2773 2.7244382
2774 2.0447452
2775 1.9972654
2776 2.8678624
2777 2.6649826
2778 2.0501046
2779 2.5153781
2780 2.307887
2781 2.8492789
2782 2.5956368
2783 2.5854396
2784 2.4393613
2785 3.6245056
2786 1.8803633
2787 2.7467043
2788 2.4755592
2789 2.6781182
2790 5.6760328
2791 2.4631283
2792 2.4784896
2793 2.9310041
2794 2.4092223
2795 1.8151368
2796 2.5953647
2797 2.5860811
2798 2.6350855
2799 1.8552416
2800 1.8144664
2801 3.390131
2802 2.5018899
2803 5.394549
2804 2.7568929
2805 2.2462408
&
@target G0.S1
@type xy
1 0
1.06 0
1.12 0
1.18 0
1.24 0
1.3 0
1.36 0
1.42 0
1.48 0
1.54 0
1.6 0
1.66 1
1.72 57
1.78 217
1.84 239
1.9 131
1.96 101
2.02 72
2.08 73
2.14 40
2.2 20
2.26 21
2.32 33
2.38 118
2.44 167
2.5 152
2.56 116
2.62 121
2.68 143
2.74 136
2.8 113
2.86 79
2.92 74
2.98 40
3.04 18
3.1 19
3.16 29
3.22 37
3.28 73
3.34 71
3.4 40
3.46 41
3.52 41
3.58 17
3.64 9
3.7 4
3.76 5
3.82 6
3.88 9
3.94 4
4 8
4.06 23
4.12 15
4.18 3
4.24 2
4.3 6
4.36 7
4.42 7
4.48 4
4.54 0
4.6 0
4.66 1
4.72 2
4.78 2
4.84 2
4.9 1
4.96 1
5.02 0
5.08 0
5.14 0
5.2 3
5.26 3
5.32 1
5.38 6
5.44 5
5.5 2
5.56 4
5.62 0
5.68 1
5.74 2
5.8 1
5.86 2
5.92 3
5.98 1
6.04 0
6.1 0
6.16 0
6.22 0
6.28 0
6.34 1
6.4 0
6.46 0
6.52 0
6.58 0
6.64 0
6.7 0
6.76 0
6.82 0
6.88 0
6.94 0
7 0
&
