# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 28 15:36:34 2018"
@with string
@    string on
@    string loctype view
@    string 0.280637254902, 0.49387254902
@    string color 2
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.250000
@    string def "min + std"
@with string
@    string on
@    string loctype view
@    string 0.156862745098, 0.602941176471
@    string color 4
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "10764"
@with string
@    string on
@    string loctype view
@    string 0.208333333334, 0.762254901961
@    string color 4
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "10999"
@with string
@    string on
@    string loctype view
@    string 0.495098039216, 0.557598039216
@    string color 4
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "14179"
@with string
@    string on
@    string loctype view
@    string 0.583333333334, 0.626225490196
@    string color 4
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "15173"
@with string
@    string on
@    string loctype view
@    string 0.968137254902, 0.656862745098
@    string color 4
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "19355"
@with string
@    string on
@    string loctype view
@    string 1.06495098039, 0.785539215686
@    string color 4
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "20354"
@with string
@    string on
@    string loctype view
@    string 0.702205882353, 0.523284313726
@    string color 4
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "16427"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10000, 0, 21000, 7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "IPTS number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 4
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "max-to-avg ratio"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.250000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  ""
@target G0.S0
@type xy
20354 1.7557676
15173 2.8751304
13326 2.6949646
10999 2.6916722
20354 1.7080311
10999 3.1736646
16427 2.6260415
20354 1.7290841
19355 2.8795176
20354 1.8436496
17806 1.7519625
13326 2.6781654
20354 1.7117914
16529 2.2397407
20354 1.7598795
19355 4.9259202
16427 3.3039092
13326 2.8561176
13376 2.5259442
15382 2.4069537
13326 2.6465047
19355 4.3198439
16427 3.4315158
20354 1.7035289
20354 1.9052995
16427 3.2232
20354 1.8271457
10764 2.7875509
20354 1.7982948
20354 1.9827615
16427 3.5938174
13376 2.8599502
20354 1.8282986
13326 2.6490863
13326 2.7589934
10764 3.6749713
10999 3.2954896
13326 2.6627387
16427 2.5288204
14179 3.9801789
16529 2.3000575
20354 1.7644457
13376 2.9671905
16529 2.0225315
17806 2.3465629
20354 1.9244108
13326 2.8358644
13326 2.6009796
19386 2.0460311
16427 2.7106013
16427 3.4184349
16427 2.6314175
16427 3.4300194
19386 2.0561924
19386 2.0573093
20354 1.8352234
15382 2.4017757
16427 3.3940111
15382 2.3886277
13326 2.6113636
15382 3.2873132
14179 3.8475592
14179 3.7789802
16427 3.5088403
19386 1.9710723
16427 2.6067326
20354 1.8880879
16427 2.413445
13376 2.3507686
13376 2.3506249
13326 2.6897856
20354 1.8220291
20354 1.7710113
16427 2.583119
13326 2.616328
19355 4.3682336
10999 3.2599726
20354 1.8936254
14414 3.216675
20354 1.7728305
14179 3.8417614
16529 2.1629555
19386 2.0427338
16427 3.568415
16427 2.6982951
13326 2.8083932
13376 2.4817503
10764 2.3659804
20354 1.7572437
20354 1.8085709
14414 2.2531187
19355 2.8918128
16427 3.5057208
14414 3.1424089
13326 2.7563123
20354 1.8549129
20354 1.7876005
13326 2.6557161
13376 2.3532494
13326 2.0226138
14179 3.2304337
16427 2.6886754
13326 2.9864539
20354 1.8124048
15382 3.2608804
15382 2.395165
13376 2.6284816
14179 3.0748439
13326 2.7714385
20354 1.699712
16427 3.390566
16529 2.5528902
20354 1.7145771
19386 1.825064
19386 2.0141228
15173 3.274083
13326 2.73623
16427 2.3819818
16427 2.6143333
20354 1.7194574
20354 1.8061562
19386 2.0067327
15173 3.2945394
19386 1.9593246
13376 2.3901349
15382 2.3943524
20354 1.8530858
20354 1.7735324
20354 1.8846169
16427 2.8814802
19386 1.9513086
20354 1.806338
16427 2.6986807
15382 2.3710805
13326 2.7675458
20354 1.7769891
20354 1.7478642
15382 2.3607902
13326 2.6865571
13326 2.7856432
16427 2.505389
19355 2.9250609
13326 2.6166706
20354 1.711722
19386 1.8323121
16529 1.8869259
16529 2.4586608
20354 1.9600761
10999 2.6217793
13326 2.6795761
16427 2.5566768
16529 2.1525575
13376 2.3254187
15382 2.3727896
16529 2.2009859
20354 1.9491215
14414 3.0472412
19386 2.0288911
16427 2.8034329
14179 1.93401
13376 2.8853754
19355 3.2364056
19355 3.139807
14414 2.4381299
15173 2.8804946
16427 3.2435846
13326 2.6858297
19386 1.8179732
14414 2.5990579
16529 1.9784302
19355 2.8520153
10999 2.9245883
13326 2.8448051
10764 1.9152479
15382 2.3861116
16427 2.596963
10764 2.0687578
13326 2.6598571
19386 2.0092357
15382 2.4590861
20354 1.7677657
13326 2.623611
14179 3.6715258
20354 1.7073519
10764 2.6682633
19355 2.8611085
13376 2.4285725
16529 2.3661869
15382 2.4785453
16427 2.5254435
15382 2.461036
16427 2.6532326
13376 2.8547659
14414 2.434297
19386 1.9133084
16427 2.6054477
15382 2.4570584
20354 1.7420847
20354 1.7564623
14179 2.9676259
19386 1.8212499
16427 2.8117363
20354 1.7859735
20354 1.7231568
20354 1.7395084
20354 1.7270678
16525 1.9961351
20354 1.81944
16427 3.2763947
20354 1.8484733
13326 2.7299704
20354 1.7734814
20354 1.7068085
13326 2.6740861
19386 2.0407417
16427 2.3404204
10999 2.5896428
13326 2.7279904
15173 4.0438562
14179 3.0781287
19355 2.9522
13326 2.649929
13376 2.6181826
16427 3.5178819
19386 1.9256699
19355 3.1191248
13326 2.2124645
16427 2.6702152
10764 1.9659219
15382 2.468543
16529 2.3862275
13376 2.4491252
20354 1.7367965
19355 4.3029929
20354 1.8592072
13326 2.7269782
20354 1.8529342
10999 2.5091358
19386 2.0228704
20354 1.7776975
20354 1.9207365
16427 2.5491137
14179 3.769578
13326 2.7059013
19386 1.9536507
15382 2.4028634
13326 2.5917021
13326 2.714352
16427 2.5283184
13326 1.8637129
16427 3.6134601
10764 2.3356783
14414 2.7837103
16427 2.4449603
19386 2.0665528
19355 4.4370663
19386 1.8225761
15173 3.2730135
16427 2.3434605
15173 4.0611105
14414 1.8404013
10999 5.2718797
19355 3.155308
16427 2.4279183
13326 2.7571909
16427 2.6310208
20354 1.8470868
20354 1.7724532
13326 2.7516087
10999 2.7844488
19386 1.8129192
13326 2.6859747
13376 2.3715144
20354 1.7815351
10764 2.0408391
19386 2.0673
14179 3.8291581
13326 2.9084006
15382 2.4340785
16427 3.4198439
13376 2.9406904
16427 2.5986638
16427 2.4630151
19386 1.9161757
13376 2.7528782
16427 2.511748
14179 3.6394214
15382 3.2889904
20354 1.7487262
13376 2.3395721
16427 2.6925113
13326 2.6260885
19386 1.9785219
14414 2.5827045
19355 2.9358231
16427 2.7248638
15173 3.2481639
20354 1.8638728
20354 1.7224369
19355 2.8853567
20354 1.798528
20354 1.9309674
13376 2.8897555
15173 4.0581611
13326 2.7501243
19386 1.9350069
13376 2.3567304
20354 1.8320778
14179 3.9115264
16529 2.4003985
20354 1.7531399
13326 2.5866009
16529 1.8067423
13326 2.7804666
20354 1.8020514
17806 2.3452323
20354 1.7980908
13326 2.7458311
20354 4.258234
15382 3.3156427
14179 3.0525385
20354 1.7517395
13326 2.7815438
19386 2.0293607
13326 2.682913
16427 2.7966496
16427 3.3414202
16427 2.7549445
16427 2.610325
15173 4.0062182
20354 1.8765649
13326 2.7857758
19355 4.4507518
14414 2.7089197
20354 1.8405977
16529 2.3092258
13326 2.9124501
20354 1.7784435
16427 2.7342694
19355 4.7617168
20354 1.8437834
19386 2.1584342
20354 1.7398285
16427 3.2907428
13376 2.4159581
19386 1.9137048
16529 2.3548998
13326 2.7169498
13326 2.8332145
20354 1.8238499
19386 1.9008582
15382 2.4186846
16427 2.6083637
16529 2.4467673
13326 2.8076596
19355 4.6958873
16427 2.6020443
15173 3.9820084
19386 1.8242888
15382 2.4029382
20354 1.7696743
20354 1.8297951
13326 2.7345955
13376 2.4397358
15382 2.4624029
18019 1.7652837
15173 2.8940678
16427 3.3873453
15382 2.4075226
10999 5.3272
13326 2.6475692
20354 1.6653055
20354 1.7794757
13326 2.7400793
15382 2.3821391
15382 2.399217
15173 2.975801
14179 3.223659
19386 1.9783664
16427 3.3938592
19386 2.0333127
20354 1.7379117
20354 1.8820726
14179 3.0294915
13326 2.7018058
10764 1.954332
19355 4.3320378
16427 2.5033353
20354 1.8658359
16427 2.4228351
19386 1.8247725
20354 1.8687766
13326 2.6599556
18019 1.7660257
16427 3.47835
20354 1.7949701
16427 3.5194746
15382 2.441556
10999 3.2869631
16427 2.8055164
15173 3.2396793
15173 2.8772692
15382 3.3431801
15382 2.4494173
13326 2.6962843
13326 2.6116669
19386 1.8114861
16427 2.7773328
15173 4.0333358
10999 2.677127
16427 3.4527487
20354 1.840245
16427 2.4431319
19386 2.0863591
13326 2.7977957
10999 5.4212636
16427 3.1271658
20354 1.7149234
16529 1.8169065
19386 1.9287379
19386 1.9894051
16427 2.6138852
20354 1.7469364
16529 1.9037814
13326 2.7179608
20354 1.8556447
13326 2.7417112
20354 1.8240753
20354 1.8795884
10764 3.0228116
16427 2.5325701
20354 1.7424434
16427 2.7265748
15382 2.3727755
20354 1.7580365
15382 2.4809529
10999 2.612705
16427 2.5669289
15173 2.8583924
13376 2.7264174
13376 2.4369742
15173 2.878232
16427 2.6837911
19386 2.0161233
16427 2.7339686
20354 1.7571638
13326 2.8026813
13326 2.661781
13376 2.4701038
20354 1.80375
10764 2.7785348
13326 2.7431662
16427 2.3841572
20354 1.7418451
20354 1.8681975
16427 3.3309826
16427 3.3036713
16529 2.3270936
20354 1.7135457
13326 2.6247797
19386 2.1150107
16427 3.4681282
15173 3.2829076
19386 2.0767744
20354 1.7631264
15382 2.4523027
20354 1.9126838
15382 2.4963147
20354 1.7879601
15173 2.8592266
20354 1.8215365
10999 3.20406
20354 1.7609651
10999 2.5540755
13376 2.4955988
19386 2.057113
16529 2.297972
20354 1.7946613
16427 2.5373027
20354 1.7855348
13376 2.3419033
20354 1.7804428
10999 5.7303224
15382 2.4170733
10764 4.1874499
20354 1.8118376
20354 1.7080096
16427 2.6554081
13376 2.639447
13326 2.7141898
16529 2.545838
16427 2.5828347
10764 2.022922
16427 2.4849775
16529 2.0894809
13326 2.7374254
16529 2.3111305
20354 1.7402575
20354 1.746496
20354 4.167671
16427 2.6383135
16427 3.2434598
16427 3.2766993
13326 2.7267978
20354 1.7327293
20354 1.8602053
15173 4.064135
18634 2.0558804
16427 3.4506646
13326 2.755109
16427 3.1972881
16427 2.5458105
19386 2.0033626
16427 2.5108786
15382 2.4164341
10764 3.0476209
20354 1.8476532
19386 1.8924762
19386 1.9851988
15173 4.0153715
16427 2.5484858
13376 2.788043
20354 1.7382846
15382 2.4536193
15382 2.4797486
13376 2.5380788
20354 1.8150351
15173 4.0056457
15173 4.0739841
15382 3.3011954
16427 2.4328334
16529 2.5616145
13326 2.7752482
16427 2.5649863
10764 1.9119057
16427 3.4818423
20354 1.7447698
14414 1.9276671
16427 2.6192581
15382 2.4303256
16529 2.2816903
20354 1.7101921
16427 2.5573601
19355 3.2096752
15173 2.8400663
16427 2.7560672
18634 1.8369406
20354 1.7539956
16427 2.4928893
20354 1.7783648
19386 2.1679943
16427 3.3293383
15173 3.8268312
13376 2.4753909
19386 2.0349319
20354 1.9001615
16427 2.3589205
18019 1.7720963
16427 2.4810601
13326 2.6757267
13326 2.6264274
13326 2.1466486
20354 1.7111335
16427 3.5025369
13376 2.4917173
14414 3.1256586
16427 3.3164354
16529 2.4513028
20354 4.32865
15173 3.2625107
19386 2.0709542
15173 2.8697003
19386 2.0149254
20354 1.7704743
13376 2.474079
16529 2.4040565
15382 2.4034308
15382 3.2945342
14179 3.1804764
17806 2.3498566
16529 2.3071844
16427 3.3368124
16427 3.5527498
16427 3.4979717
13376 2.4635732
10764 3.7649456
13326 2.6872124
16529 2.3907935
20354 1.8453618
16427 3.202609
16427 2.6025903
18634 2.0987566
16427 2.4968799
16427 2.5839993
20354 1.7262939
13326 2.7516934
16427 2.5877666
16529 2.2969609
20354 1.7827842
16427 3.5493786
19386 1.9841457
13376 2.353103
10999 2.5536836
13376 2.6211589
19386 1.9128694
20354 1.8445314
15382 3.2785077
20354 1.7158101
16427 3.4025862
16529 2.5419511
19386 2.0380578
13326 2.6477733
15382 2.4677807
15173 1.9359623
13326 1.8481846
16427 2.5398785
15382 3.2621523
19355 4.857977
15382 3.3243351
20354 1.8430377
13376 2.3435771
20354 1.8161315
20354 1.7251637
16427 2.5784902
15382 2.3682958
16427 2.5143086
13326 2.6159342
15382 2.3899854
20354 1.7761857
20354 1.75857
20354 1.7835672
20354 1.7624084
20354 1.7160657
10764 1.967246
20354 1.8060854
10999 2.5967605
15382 2.4567998
15382 2.4693023
15382 2.5047151
18019 1.8174533
19355 4.2985915
16529 1.8355057
16525 1.8675074
14179 3.0185555
19386 2.0475354
20354 1.7571679
15382 3.2590005
19386 1.8434345
16529 2.4093934
16427 2.5177374
20354 1.7379128
20354 1.7978351
20354 1.8129081
16529 1.9981915
13326 2.5499233
14414 2.6006225
15173 3.2581243
13376 2.3705536
15173 2.8189232
10999 3.2762317
13326 2.6531015
19386 1.9117932
20354 1.9588136
13326 2.6427028
20354 1.9265338
15173 1.712889
13326 2.6986024
13376 2.3200461
16427 2.8858785
20354 1.8569366
16529 2.2356307
10999 5.3392889
19355 3.0546108
13326 2.6421911
20354 1.7732037
13326 2.6385454
13326 2.7952699
20354 1.8927551
13326 2.738532
20354 1.9033186
13326 3.1211615
10999 5.5423474
16427 2.5075756
13326 2.8136677
13326 2.7807003
14179 2.4773599
20354 1.7855624
13376 2.9122978
13376 2.3746104
16427 2.7143862
16427 2.5397577
20354 1.7688649
16427 2.8040905
16427 3.4261496
20354 1.8125895
15382 2.4411897
16427 2.4946282
15173 3.269111
14179 3.8409967
20354 1.7610965
13326 2.7494954
13326 2.1421489
16427 2.4450392
20354 1.8244363
19386 1.9068807
15173 2.8683775
20354 1.8747408
10764 1.918911
19355 2.9687645
13376 2.4438075
15173 3.2772171
16427 2.6285356
16529 2.3983251
20354 1.9389723
20354 1.8053292
20354 1.8044338
16427 2.5389398
16427 2.4896283
16427 2.4170698
19386 1.9549254
13376 2.6388294
20354 1.7412022
16427 2.6720828
14179 3.8821118
10764 2.8011366
20354 1.882876
13376 1.9554718
16427 3.5556928
16427 2.2960388
19355 3.0637223
20354 1.806359
10999 5.1979418
14179 1.9392579
19386 1.9493008
13376 2.3374676
13326 2.7820756
15382 2.3728787
16427 2.4893865
14179 2.9909306
15382 2.4006032
20354 1.7890994
16529 2.3192322
13376 2.4485875
20354 1.7564385
16529 2.078173
20354 1.8334997
19386 1.8205121
16427 2.5209683
16427 3.3959871
16427 2.5053343
18634 2.0856271
13326 2.8198545
16427 3.4877953
20354 1.8122897
16427 3.2840615
15382 2.3711448
20354 1.8514149
20354 1.7783752
16427 2.3727751
14179 2.1493836
16529 2.3260013
20354 1.7217878
16427 2.6577772
20354 1.8013358
16427 3.3008509
15173 4.0937886
20354 1.8350003
19386 1.9941374
15382 3.2931081
19386 1.8253587
20354 1.812894
18019 1.7738409
14414 3.2291103
16427 2.5199993
15173 2.8444973
19386 1.809567
16427 3.3327923
16427 2.3550918
19386 1.834128
19386 1.966587
13376 2.3228988
20354 1.7507598
19386 1.9599513
13326 2.7729198
14414 1.8755891
15173 4.0030961
20354 1.7204753
20354 1.8914239
20354 1.8231798
16529 2.3548045
16525 1.7707274
15173 2.8701701
16427 3.4056588
10764 2.3649304
19386 2.207841
14179 2.1738886
18634 2.008111
15173 4.0135092
15173 2.8277445
10764 3.0511219
10999 2.7075129
15382 2.3947074
10764 2.4172702
16427 2.5880161
20354 1.8846894
13376 2.5106975
15173 4.0136486
20354 1.75579
16427 2.6393391
20354 1.8004952
16529 2.106812
20354 1.7173915
19355 2.9349679
10764 2.4455649
13326 1.802631
20354 1.7895673
19386 2.036182
20354 1.8444658
20354 1.7490897
16427 3.4511658
15173 3.2365742
13376 2.4091498
10999 2.701202
16529 2.419284
16427 2.4657742
20354 1.9038771
10999 3.3096299
14414 3.0986069
10764 2.5449671
19386 1.9210706
15382 2.465949
16427 2.7004965
16529 2.3964563
13326 2.6512257
20354 1.7103021
20354 1.7680817
10764 2.0907964
13326 2.6787421
16529 2.3100926
14179 3.0971483
20354 1.7298633
13326 2.6057797
16427 2.5185554
15173 3.2486512
10764 2.9670026
10999 3.2587929
16427 2.5471028
16427 2.5678624
20354 1.9268479
15382 2.4499243
19386 1.9892468
20354 1.8239369
13326 2.7960119
20354 1.7026716
15382 3.2907137
10764 2.0491287
15173 2.8707851
16427 2.5352288
20354 1.759856
13376 2.9611566
15173 4.0096789
16427 2.5532066
20354 1.8483581
20354 1.8002809
19386 1.9221679
16427 2.5235336
10999 2.7355469
16427 2.6848888
19386 2.2095802
19355 4.3143387
19355 2.942175
16427 3.5373463
20354 1.9409704
20354 1.8369585
13326 2.709474
16529 2.0825297
20354 1.7561183
13326 2.7771229
14414 2.6222831
13326 2.652068
14414 3.2472498
13376 2.4379715
15173 3.1098092
15173 4.0282939
20354 1.96771
10764 2.0502241
13376 2.6897328
13326 2.6795468
20354 1.9437951
16427 3.3792651
10999 3.1611699
16427 2.4159936
20354 1.7680939
10764 2.6654544
20354 1.8653256
19355 4.389993
19386 1.8093696
15173 3.2384735
19386 2.1398481
16427 3.4545747
16427 3.4476614
20354 1.7734055
15382 2.4074516
20354 1.6857196
10764 2.3463435
20354 1.8204012
13326 2.5950378
16427 2.6621076
10999 5.1932539
20354 1.8557389
13376 2.3616475
16427 2.4769269
20354 1.8194748
15173 2.8848689
14179 3.2186147
16529 2.3433773
20354 1.7643722
16529 2.3813612
13376 2.6287042
19386 2.0222693
19386 2.1127219
13326 2.6873633
19386 1.9327826
16427 2.5683783
16427 2.5669762
16427 2.478143
13376 2.6307542
20354 1.8437831
19386 2.0145748
20354 1.8054288
18019 1.7642122
16427 2.637282
13376 2.5496743
20354 1.8508934
19386 1.8258193
16427 3.5239543
20354 1.7953311
16427 3.2613578
10999 2.7922044
10999 2.7644576
16427 3.3867438
20354 1.7844517
16427 2.5426169
15173 4.0814131
10999 3.3088348
20354 1.8549511
20354 1.8125021
20354 1.8206306
10999 3.1857919
20354 1.8292766
20354 1.8257296
10999 2.6582372
15382 2.4099424
15382 2.4701204
10764 2.8263685
16427 2.58036
13376 2.5943338
18019 1.8189277
20354 1.7974545
10999 2.6068852
13376 2.7116826
16529 1.9955875
19386 2.0811213
16427 3.268638
13326 2.6886095
16427 2.5606207
19386 1.9814249
16427 3.4644976
15382 2.4309966
16427 2.7266964
19386 1.9162769
15173 2.858528
16427 3.4507391
16427 2.5000859
20354 1.7833192
16427 2.8046025
20354 1.7155707
20354 1.8182827
20354 1.9132887
16529 2.5559874
16427 2.5201831
13376 2.4720038
20354 1.8319776
19386 1.9495954
16427 3.6036841
16529 2.056183
14414 2.0388318
15382 2.4247146
10999 2.5831957
15173 2.8742038
10764 2.0037131
20354 1.8174865
14179 3.7983933
15382 2.4808942
20354 1.7824188
15382 2.3681949
16427 3.1361606
20354 1.7640519
19355 2.9939392
15382 3.2891392
16427 2.6428483
10999 3.4311801
20354 1.8487939
10764 2.3357791
19355 2.9039416
16427 3.2939321
20354 1.7248525
13376 2.3695411
10764 1.8887995
10764 2.0669576
16529 2.3362242
10999 5.7797137
16427 2.6618662
16427 2.6446041
20354 1.8541377
16427 3.2868827
13376 2.9272941
14414 2.7029628
16427 2.7597963
16529 2.5452775
13376 2.8198989
15382 2.3997931
10999 2.581289
20354 1.7782528
10764 2.9951951
13326 2.6425022
16529 1.8082145
16529 1.894212
13376 2.3599565
18634 2.2580985
16427 2.5551447
18019 1.7693131
18634 2.0924568
15382 3.3007205
15382 2.3938089
15382 2.4427941
19386 1.9089757
16529 2.414211
15173 4.0750589
10999 3.1913867
16427 3.3834234
15382 2.4672605
20354 1.7844507
10764 2.0635731
13326 2.6177722
20354 1.9197379
20354 1.8541153
13326 2.927874
16427 2.718108
20354 1.7559481
13376 2.4526309
18019 1.7685907
15382 3.2990205
10999 3.4765971
13326 2.7924257
15382 2.4405238
20354 1.8978697
20354 1.7961321
15173 2.8735236
16427 2.6070669
13376 2.4974564
13376 2.5638952
13376 2.3992042
13326 2.7146194
16529 2.3157309
14179 3.6173086
16427 2.3395864
16427 3.5651945
16427 2.7106752
13326 2.686651
20354 1.7595267
18634 1.9682786
19386 2.0227527
16427 2.548965
16427 2.6028157
16427 2.5570426
14179 3.791415
19386 1.9228316
15173 4.0362084
19386 2.1800184
14414 3.1493294
20354 1.8236618
16427 2.6780849
20354 2.0911155
16427 2.5872054
19386 2.2396992
16427 3.5085686
10764 2.7256393
10999 2.755608
20354 1.7882995
19355 4.4591535
16427 2.8103967
20354 1.7535345
10999 2.5274863
15382 2.4372875
10999 5.2363117
14179 2.4721607
20354 1.8505613
19355 3.1481669
13326 2.6758537
19386 2.0122931
10764 4.4192938
15382 2.4640974
20354 1.8351443
15173 2.8608511
16427 3.5459339
16529 2.1766988
16529 2.2220188
13326 2.7689305
16427 2.6389673
15173 1.7441493
20354 1.7550012
16427 2.6527053
15382 3.3374714
20354 1.7238417
16427 2.4755367
16427 3.4725137
16427 2.4778008
19386 2.0623556
19386 1.8125575
15382 2.4042175
20354 1.7893224
16427 3.2326612
20354 2.0054059
16529 2.3112029
15382 3.3036811
20354 1.8097341
10999 5.2583376
16427 2.5243891
13326 2.7433121
20354 1.7944838
16427 2.5140374
10999 5.8744611
13326 2.7229962
10999 5.4697362
20354 1.8476761
13326 2.7037136
19386 1.8238188
19386 2.0015259
16427 2.5538732
10999 5.8065021
16427 2.718132
20354 1.7978571
16427 2.851049
20354 1.7931695
16529 2.4036914
16427 3.4059362
20354 1.7288122
13326 2.7957928
16529 2.7528878
15382 2.4590046
16427 2.3385741
15382 2.4049544
10999 2.5244144
19355 4.3285627
20354 1.825358
16427 2.5785972
15382 2.3870378
10999 5.5515018
15382 2.3982449
13326 2.6642479
13376 2.9398918
16427 2.5662801
13376 2.3318636
19386 1.9568668
16427 2.526739
13326 2.0723435
20354 1.8028788
14179 3.6721378
15382 2.4617224
16427 2.3539242
20354 1.7538183
16427 2.5525242
15382 2.3830921
15173 3.9593439
15173 3.1260084
16427 2.5392068
16525 2.3083547
19386 2.0304904
15382 2.3752153
14179 1.9878677
16525 1.6827461
20354 1.7728184
20354 1.7164064
10999 2.5695614
15173 2.8567763
20354 1.781941
19386 2.0772001
10764 3.2001766
16427 2.6155467
18634 1.9743571
13376 2.4945496
15173 3.9715512
16529 2.2863476
18634 2.0817018
13326 2.9392549
20354 1.7723069
15382 2.4568277
14414 3.17946
20354 1.7720585
20354 1.7194916
20354 1.8520149
16427 2.4810703
16427 3.3647309
16427 3.5068849
16427 2.6924936
20354 1.7406008
10764 1.9198754
10999 3.2871195
13326 2.6974696
20354 1.8416673
14179 3.1590367
16427 2.4850103
15173 3.2854132
20354 1.8215327
20354 1.7859067
13326 2.6545445
15173 4.002445
19355 4.2660141
20354 4.2721014
16529 2.3097334
20354 1.7243365
15382 2.4530127
15173 2.8749138
16427 3.3715542
15382 3.2409805
15382 2.4237083
20354 1.8021782
16427 2.7133038
20354 1.7761828
15382 2.3724268
15173 2.8551444
16427 2.6120276
15173 3.2999413
20354 1.7056591
15173 4.1149325
14179 3.8478599
16427 2.3989592
13326 2.778291
14179 3.4797525
20354 1.7988768
20354 1.6921315
15382 2.4822234
20354 1.8229632
13326 2.6426489
16427 2.6477424
13326 2.9363849
19386 2.0557634
20354 1.787058
20354 6.2868079
15173 2.8601385
16427 2.4997545
13376 2.3398684
13326 2.9130889
13376 2.3734284
20354 1.7619751
15173 3.2801179
18019 1.8083206
14179 1.9383121
15382 2.4733774
16427 3.4387303
16427 2.5744188
16427 2.4836742
15173 2.8578221
13376 2.3454123
16525 2.5155526
13326 2.8402333
15382 2.4245036
10764 1.9858698
10764 2.8333361
13376 2.500343
10999 3.4910433
13376 2.3406694
20354 1.7926594
13376 2.413865
20354 1.7945935
16427 3.2739098
15382 2.4911716
13326 2.8548543
13326 2.7126315
16529 1.9770882
16427 2.5465404
14414 2.4328441
20354 1.8029892
13326 2.7724885
13326 2.7443088
15382 2.4911718
16427 2.4256003
16427 2.5770258
18019 1.7678761
19386 1.897686
16525 1.6890769
13326 2.8643134
14414 3.0909314
16529 2.3859503
19386 1.821359
20354 1.8599873
19386 1.9673569
16427 3.4328935
14179 3.1842108
10764 1.9197644
16427 2.6511113
16529 2.318802
13326 2.6892628
13326 2.7330163
20354 1.7479805
14179 3.0486295
15173 4.102811
16427 2.616082
15173 3.9962516
19355 2.9022516
20354 1.766499
16529 2.4483906
18634 2.0697956
16427 3.4640231
13376 2.5418765
20354 1.7601982
13376 2.7966853
14414 2.6590878
16427 2.7586291
10999 5.4386615
20354 1.8132106
19386 1.9674442
20354 1.8258863
15382 2.4688146
15382 2.4374662
20354 1.7754365
16529 2.3459577
20354 1.8578689
20354 1.6980288
14179 3.8326103
14414 2.4437821
15382 2.3685511
13376 2.4760417
13326 2.6830169
19386 1.8223925
20354 1.814946
15173 2.8858389
10999 2.8934894
16529 2.3778745
16427 2.542472
15173 2.8719257
20354 1.7700295
17806 1.8451464
20354 1.8856632
13326 2.8412492
20354 1.7491796
19386 1.9743805
14414 2.4298057
13376 2.8460255
13326 1.854297
16529 2.5657243
13376 2.9378412
20354 1.757415
10764 2.7094984
20354 1.8133162
20354 1.7927721
13376 2.9373253
20354 1.8508843
10999 3.1998406
10999 2.809197
18019 1.7695104
20354 1.7369991
20354 2.014895
13376 2.8311616
20354 1.7947713
15173 2.8703934
16427 3.277933
14414 1.9353147
10999 2.9401249
16427 3.3247617
20354 1.7582661
16529 2.0831408
14179 1.905822
20354 1.6991239
10999 5.3430182
20354 1.7220087
20354 1.7980836
14414 1.8395012
13326 2.9338158
13326 2.8432397
16427 2.3854167
10999 2.6463183
19386 1.823264
19355 2.8416513
13376 2.8747571
16427 2.6726702
16529 1.9080161
20354 1.695877
20354 1.7176349
16427 2.6947988
10999 3.4680275
13376 2.3364634
10999 2.759736
15173 3.2667434
15382 2.4898655
16427 3.542774
13326 2.7969193
13376 2.4792324
16529 2.0867879
20354 1.7325567
16427 2.733684
18634 1.9308005
16529 2.3684795
15173 2.8828291
19355 4.3875674
10999 5.3793172
16427 3.4533657
15173 4.037859
20354 1.7363958
16529 2.4095726
10764 2.1442642
16427 2.6253496
10764 1.9444766
15382 2.3996528
16529 1.8166807
13326 2.7949945
13376 2.3395835
14179 3.2152279
13326 2.8375037
20354 1.7818577
16427 2.5011542
15382 2.4486532
20354 1.7008752
20354 1.7538165
20354 1.7232658
20354 1.8016787
19355 2.8425773
13326 2.7504379
13326 2.6618533
10999 3.5220456
19386 1.8223664
19386 2.023498
15173 3.2592474
20354 1.7090644
16427 2.5023315
20354 1.7778513
10999 2.8408446
19355 4.3642111
10999 3.2344068
20354 1.7784681
20354 1.8308399
15382 2.4602249
19386 2.0619349
19386 2.0531982
14179 3.7317372
15382 2.2662656
10764 1.9178436
16427 2.6433297
13326 2.7372086
20354 1.7889975
20354 1.7574906
15173 2.8500956
13326 2.773105
18019 1.7587035
16427 3.3433443
20354 1.7953361
20354 1.7751543
13376 2.1017175
19386 2.1759609
15173 2.8883405
15173 3.8263101
15173 4.0697829
13326 2.7090219
16427 2.6128614
20354 1.7429937
16427 2.5676295
19386 1.9302169
20354 1.7508194
13326 2.8986968
15173 2.8631806
16529 2.3200478
20354 1.7747239
16427 3.3113271
15382 2.3957276
16427 2.7352363
10999 2.6297358
16427 2.4510339
15173 2.8765101
13326 2.6755869
15173 2.89054
20354 1.8140351
20354 1.7472578
16529 2.0742517
13326 2.6183095
19386 1.8124371
15173 2.8824706
16427 2.6383911
16427 3.4505858
20354 1.6943119
16427 2.9009516
16427 2.8209958
15382 3.3336073
13326 2.7382628
16427 3.4860443
13326 2.7836926
13376 2.6217055
15382 2.3970331
16427 2.6580811
15382 2.3929938
20354 1.735545
13326 2.7027858
16427 2.5949687
20354 1.833724
15173 2.8905653
10999 5.1956188
13326 2.6441364
20354 1.8521205
20354 1.7339183
20354 1.890975
16529 1.822766
16427 2.6602275
10764 2.7364218
10999 5.9045861
18019 1.7717736
13326 2.720651
16529 2.3439573
19386 1.8872505
20354 1.7952781
16427 2.5349361
20354 1.8207662
16427 3.4886079
16427 2.5570859
10764 2.3366458
19386 1.9434954
15382 3.3492988
10999 2.571514
20354 1.7425702
16427 3.3601796
10999 2.8627831
19355 3.1444722
16427 2.599334
15173 3.2596297
16427 3.53622
14414 2.4289794
13326 2.7689679
19355 3.1070434
15173 2.8796689
20354 1.7928994
15382 2.4105016
19386 1.9469124
15173 3.2314951
13326 2.7654518
16427 2.5336057
13326 2.6513303
13376 2.5201078
13376 2.5296575
20354 1.729114
15173 2.8794221
16427 2.4506299
19355 3.1030275
13326 2.6567408
16529 2.2340561
13326 2.4782567
10764 2.723061
13326 2.763489
15173 4.0914179
10999 3.1824394
16427 3.3334812
20354 1.7402183
15382 2.3782453
10999 2.6704898
15382 2.4164912
14179 2.9513749
15173 4.0127972
19355 2.8725859
16427 2.5898308
20354 1.8800663
13376 2.4578248
19386 2.0382404
13326 2.7385371
13326 2.6819458
13326 2.719086
19386 1.9902378
20354 1.8425189
10999 5.5542423
20354 1.7792428
15382 2.3958158
20354 1.7643498
13326 2.6505112
13376 2.7973049
20354 1.73942
13326 2.6400399
20354 1.8210886
14414 2.6662104
15382 2.3726197
16529 2.2383989
10999 2.5763358
13376 2.3603187
16529 2.3754495
16427 2.5133316
16529 2.3329144
20354 1.755226
10999 3.2087207
20354 1.7433312
16427 2.6333053
16427 2.3532965
15173 2.8390338
16427 2.588203
15382 2.4457891
13326 2.8139924
20354 1.8830376
15382 2.3827644
16529 2.5474966
10999 3.365613
15173 4.0410024
13376 2.4995389
10764 2.7111832
13326 2.7879452
20354 1.6993225
10999 5.8715936
16427 3.4539144
16427 2.549505
20354 1.8972423
20354 1.7756126
14414 2.6395939
20354 1.7765842
13376 2.3602835
13326 2.9062191
13326 2.8053576
13376 2.9980293
19386 1.9538457
16529 2.0914552
20354 1.8254544
13376 2.4926859
10999 2.8430234
16427 3.3795829
13326 2.6560726
13376 2.3109966
16427 3.4716021
16427 2.3732278
16529 2.3745646
19386 1.8538729
13326 2.7402138
15382 2.2524289
19355 4.7659841
20354 1.7151772
14179 2.4684654
16525 1.6697925
14414 2.6314809
19386 1.9599813
15382 3.3156041
20354 1.829073
15382 2.407528
16427 2.477367
20354 1.763096
14179 3.7150778
13326 2.7916062
19355 3.0116791
14179 3.4911537
13326 2.2804029
13326 2.6618265
19386 1.9500014
20354 1.9040084
19355 4.436908
16427 3.461477
20354 1.8788491
15173 3.2789886
20354 1.9960737
19386 1.9479486
19386 1.8534203
20354 1.9298795
15382 2.3750002
13326 2.938783
18634 1.9665693
16427 3.292708
19386 2.0496342
13376 2.6319152
15382 3.3262893
16529 2.3871864
13376 2.6147307
20354 1.8769271
13376 2.8399327
10764 2.0093557
20354 1.7541329
16427 3.410821
15382 2.4324929
13326 2.2573501
20354 2.0241641
16529 2.210518
20354 1.7221548
16427 2.6686324
20354 1.8496357
16525 1.9576408
20354 1.8097664
20354 1.7784058
13326 2.5935631
15382 2.4095781
10764 2.3900891
13326 2.7510923
10764 2.5304565
13326 2.8008213
10999 2.8782311
10764 4.1602521
13326 2.6559255
10764 1.9193482
16529 2.3642024
13376 2.4298505
16529 2.3401493
13326 2.6907637
19386 2.0162108
19386 2.029376
20354 1.7289327
19386 1.9539568
15382 2.4118121
10764 2.6673159
18019 1.8432706
14179 3.1373618
16427 2.4659899
19386 2.0215221
19386 2.014141
20354 1.796235
19386 1.8193806
16427 2.7352988
16427 2.4687364
15382 2.4094967
16427 3.6554483
15382 2.408067
15173 3.2435257
14179 3.5769837
15382 2.4256908
19355 2.8735014
15382 2.4186929
20354 1.8327368
13326 2.7372626
19386 1.8290329
20354 1.8865267
16427 2.7349932
13326 2.7499632
13376 2.9088268
19386 1.8215839
13376 2.5335324
14179 3.5036755
20354 1.6902557
20354 1.8962149
14414 2.5793037
16427 3.516125
20354 1.8812873
20354 1.8559806
20354 1.810386
13326 2.7972371
13326 2.713277
10999 2.5006926
15173 4.0798298
15382 2.3992431
15173 3.3123995
14414 2.5952749
19386 1.9811536
16427 2.7363793
16427 3.2487771
19386 2.0088257
20354 1.9737154
15173 3.2789879
15173 2.8941042
13376 2.5903135
20354 1.7181835
14414 1.7759554
14414 3.2433948
14414 3.098043
15173 2.8808071
16529 2.7581329
15382 2.3746875
14414 2.6921686
13376 1.9213982
16427 3.2453309
15173 2.854867
16427 3.4574126
13326 2.7408509
13376 2.4991637
13326 2.6230203
20354 1.7279664
16427 3.4380699
13326 2.6408815
13326 2.7239135
19386 1.8143314
13326 2.6830925
10999 3.1940795
16529 2.2212058
13326 2.7609707
13326 2.7316445
19355 3.162347
16427 2.567849
16427 2.7023155
14414 3.1918236
16427 2.4975934
16427 2.7361381
16427 2.5532587
17806 4.2885755
20354 1.7275103
16427 2.6607437
14179 3.6381568
14414 3.1961457
10764 2.7679849
16427 2.5119282
14179 3.502416
14179 3.0115699
15382 2.3763685
13326 2.6773305
20354 1.791835
13326 2.7120297
20354 1.8451741
20354 1.7581961
16427 3.3774177
10999 2.741807
16529 2.3414989
20354 1.7332171
13326 2.6460395
18634 1.9707897
13326 2.6372341
10999 3.4691351
16529 2.3311674
15382 3.2915188
20354 1.7238319
13326 2.9054188
20354 1.8411746
10999 2.566061
15382 2.4220353
16427 3.3962299
16427 2.706055
14414 2.6072065
20354 1.8399947
13326 2.6454903
13376 2.580132
20354 1.8681318
13326 2.65738
13326 1.8385175
10764 2.1027854
19386 2.0789784
10764 1.9344461
20354 1.8825264
10999 5.3323106
20354 1.7099038
20354 1.7352674
19386 1.910562
16427 3.3818737
16529 2.3954253
19386 2.145769
15382 2.4666655
15173 2.8637833
20354 1.7888368
15173 1.8074098
20354 1.7659297
20354 1.7151962
16427 2.5430502
16427 2.3731063
16529 1.908303
20354 1.8079147
15382 2.4822458
13326 2.6743413
18634 2.0450908
14179 3.1539772
16427 2.5072345
15173 3.2652849
20354 1.8452206
20354 1.9937103
20354 1.7471525
13326 2.7834827
15382 2.4547727
19386 1.9457867
16427 2.7084645
15173 4.0379944
13376 2.5132632
16529 2.7504322
10764 2.7089756
16427 3.4418355
13326 2.6259504
19355 2.9227807
20354 1.8131621
16427 2.3975576
13326 2.6650691
10764 2.3913849
16427 2.7233494
16525 1.6605834
20354 1.8254731
15382 2.4214464
16427 2.4388028
20354 1.7614749
20354 1.7781435
16427 2.5511335
16427 2.5238732
16427 2.5694519
16529 1.8173112
15382 2.4721245
16427 2.7745189
20354 1.7610918
19386 1.8619585
16427 2.5285503
16529 2.0855141
20354 1.736586
16427 3.3735512
19355 2.9078362
20354 1.8228733
16427 3.474271
16529 2.3204962
13326 2.6814469
16529 2.3578829
16427 3.3024743
18634 2.0693573
13326 2.8079532
16427 2.5584327
16529 2.3409894
16529 2.4411468
16529 2.7437696
19386 2.1019074
16427 2.5453337
15382 3.3040324
20354 1.8031597
15382 3.2841175
13326 2.6917203
13326 2.8390118
16529 2.2935475
13376 2.7198865
20354 1.8354174
16529 1.8316046
13376 2.3755866
10764 3.1267588
16529 2.7534833
13326 2.6192056
13326 2.7600331
16427 2.4740855
13326 2.6315728
15382 2.4683497
13376 2.629333
19386 1.9204256
10764 2.0199841
20354 1.7081552
16529 2.333962
19386 1.841664
16427 3.4698855
15173 3.9694116
15173 4.0827822
19386 2.0104274
19386 2.0819886
16529 2.3453483
20354 1.8614707
13376 2.8538609
13326 2.7820406
16427 2.3858915
14414 3.0669506
20354 1.7752273
10999 2.6462041
10764 3.8982588
20354 1.7817756
15173 3.8600081
10999 2.6508794
15382 2.3822927
13376 2.6132114
16529 2.5526548
10999 5.5158921
15382 2.4696424
18634 2.0371328
13376 2.4694984
15382 2.3910296
16427 2.8180075
13376 2.5643959
14179 3.1135532
20354 1.6920861
14414 2.6018776
19386 1.9928468
16427 3.3829105
20354 1.7675813
20354 1.7421221
20354 1.7686617
14179 3.1836817
16427 3.2236811
14179 3.7162844
19355 3.1236392
13326 2.0893787
20354 1.8734542
20354 1.7926249
20354 1.7591008
13376 2.3223844
20354 1.7512346
19386 1.9753714
10999 2.5789807
20354 1.7784563
16427 3.3683301
15173 4.0923082
16427 2.4142302
19386 1.9397715
15382 3.3407
15382 2.449265
15382 2.4611991
13376 2.7741272
13326 2.7188531
20354 1.7607323
13326 2.6698332
16427 2.4532174
20354 1.7793168
19355 2.943953
13376 2.9577326
15382 3.3584046
13326 2.6977511
14179 3.7715942
16427 3.4899894
19386 1.9936519
20354 1.8225091
19386 2.2352231
16529 2.3512631
16427 3.3627141
16529 2.3071381
20354 1.8001559
14179 2.465274
15382 2.4586064
15173 4.0463604
15173 2.8817213
10999 2.8018472
15382 3.2505171
13326 2.722354
20354 1.8222454
20354 1.7484983
19386 2.0575882
10764 2.3389075
14414 3.1287842
16427 2.3665892
10999 3.2361142
10999 3.2339989
13326 2.7794907
13326 2.6119476
15382 2.465931
14179 3.0353199
15173 2.8584925
14179 3.5593942
20354 1.8583115
20354 1.8722938
17806 2.3514293
16427 2.6228688
10999 3.3997873
15382 2.4372841
15382 2.430452
13376 2.5691438
16427 2.5237964
10999 2.5600952
15382 2.385847
16427 3.3661064
20354 1.7859532
10764 3.4744409
15173 4.0501346
10764 2.7838445
13376 2.4454326
16427 3.4476071
19386 2.007889
16427 2.4411554
15173 3.2915527
16427 2.5398255
16427 3.3285691
13376 2.4551011
15382 2.3913211
10999 2.9735561
16427 2.5928252
20354 1.9049019
19386 1.8327987
13326 2.6997128
20354 1.7368399
16427 2.4218802
20354 1.8856978
13326 2.7754018
20354 1.858824
14179 3.0092221
20354 1.8565815
14414 2.2633063
13326 2.6590151
16529 2.3912019
13326 2.8474527
16427 3.5168382
13326 2.8595427
20354 1.8105914
16529 2.3707288
18019 1.7208895
15382 2.4814054
20354 1.8066023
15173 3.291709
15382 2.3914981
16529 2.3957165
16427 3.4660633
10764 2.4356972
20354 1.7768365
16427 2.5080936
20354 1.8914248
16529 2.5483233
16529 1.8404015
16427 3.2198547
13326 2.7062197
14414 1.870751
10999 3.244091
15382 3.267335
10999 2.6055799
20354 1.859858
20354 4.4084699
16427 2.4536921
10764 2.9427006
10999 5.8377188
20354 1.7649511
14179 3.1154272
16529 2.7697196
15173 2.8731999
19386 1.9379448
16427 2.7381661
16427 2.5259204
13326 2.7551337
16427 3.5284836
20354 1.7336933
10999 3.291375
10999 2.6119163
16427 3.302555
15382 2.4504539
16529 2.1192612
18019 1.764311
20354 1.726288
14179 3.0327902
16427 3.1915923
10764 3.2317739
10764 3.1427997
13326 2.8024952
19386 1.8305052
13376 2.7960745
20354 1.7785302
16529 2.5399216
19386 1.9169624
16427 2.5854169
15382 2.4329344
16427 3.2847673
16427 3.429711
13376 2.9855789
20354 1.7654342
15382 2.443958
19386 2.0889314
10764 4.0603861
20354 1.9003535
19386 2.0841534
13326 2.8497181
14414 2.4356805
16427 2.5968398
16427 3.351519
15382 2.4124862
15382 3.2548825
13326 2.7039039
13376 2.9313632
20354 1.9508271
15382 2.402308
19355 2.9586149
13326 2.7276672
14414 2.5934342
18634 1.9936588
15173 2.8827722
20354 1.8153078
16427 2.459214
13376 2.3530817
20354 1.7715055
20354 1.8018055
14414 2.6257457
20354 1.8838374
20354 1.7859453
16427 2.7062914
16427 2.5160759
18019 1.7606192
20354 1.8516109
15382 2.4802037
19386 1.827012
14414 1.7756864
16427 3.0948883
20354 1.7745385
16427 2.6611694
16427 2.6259541
16427 2.4564734
20354 1.7425319
15382 2.428592
19386 1.8214234
14179 2.1177415
19386 2.0556582
15382 2.4175303
20354 1.7661784
16427 2.572927
10999 2.6199116
16427 2.5239038
15382 2.3773891
20354 1.851612
13376 2.3644447
15382 2.4684414
13326 2.8868122
20354 1.779951
18634 2.0836034
13326 2.7507309
16529 2.1592175
20354 2.052011
15382 2.4779623
13326 2.6258146
18634 1.8137065
19386 1.9600472
19386 2.0828092
16529 2.3159011
15173 4.0101724
16427 2.6524438
16529 2.3280553
20354 1.8452493
13326 2.6470661
15382 2.3800855
20354 1.7470939
20354 2.0120823
13326 2.625109
15382 2.2739647
10999 2.5328405
20354 1.8132854
14179 3.2540059
20354 1.7655874
16529 2.3571213
16529 1.9932884
10764 2.3405218
13326 2.7555269
19386 2.032445
10764 3.9878822
13326 2.7399248
13326 2.7847924
16427 3.4558639
16427 2.6094851
16529 2.2402862
16529 2.7627788
15173 3.258808
15382 2.3779936
20354 1.8290918
13376 2.9849865
20354 1.8637484
13326 2.6013293
15382 2.4049993
20354 1.7767927
10764 3.2959065
20354 1.8293223
19386 2.0308711
15382 3.3207627
16427 3.4214492
16529 2.1167054
20354 1.7355906
14414 2.6236276
10764 2.0702706
16427 3.3176831
20354 1.7869736
15173 4.0840723
16427 3.3817638
20354 1.8386437
18634 2.0419444
15382 2.4049927
13326 2.9040422
20354 1.8340762
15382 3.3288996
16427 3.3894762
20354 1.7571444
10764 1.9130711
13326 2.6430485
10999 2.764639
13376 2.4288066
16529 2.4003719
10999 2.6389576
15382 2.4030102
16427 2.5433183
20354 1.8283524
15382 3.3112392
14179 3.6275686
10999 2.6125513
16529 2.328803
16525 1.663068
10999 2.5406642
19386 2.1669945
13326 2.7819247
17806 1.728176
14179 1.8487563
16427 2.5499577
10764 1.6447662
16525 1.6968868
16529 2.3157848
15173 4.6261453
20354 1.8028992
20354 1.8220688
20354 1.9363502
16427 3.4479977
20354 1.830123
19386 1.8286669
13376 2.7368477
18634 2.2526695
16427 3.371832
16427 2.6870001
15382 2.4047003
15382 2.4109462
20354 1.7558423
15382 2.4125389
15382 3.3096393
13376 2.1182041
20354 1.8618294
15173 3.2123513
15173 3.2757936
15173 3.2703689
16427 2.7397722
13326 2.6275265
15382 2.4244576
10999 3.4215401
16529 2.3309591
20354 1.8579075
13326 2.63995
20354 4.1883356
13326 2.6138277
16427 2.418538
16427 3.2017236
15173 2.8816944
16427 3.2278587
13376 2.436417
16427 2.6120924
16427 3.3840329
13326 2.7704999
20354 1.7374928
18019 1.8110651
16427 3.4604344
14414 2.2298941
20354 1.7407613
16427 2.3662504
15382 3.3462085
16427 2.8045379
10764 2.063268
20354 1.9869504
20354 1.8352379
16525 2.3236499
13326 2.7718545
19386 1.8225225
16427 2.6162803
20354 1.7051664
15382 2.3724116
16529 2.302372
16427 3.4668075
16427 2.7331519
14179 3.1736795
13326 2.8084868
15382 3.2756458
19386 2.0870924
20354 1.7161945
19386 2.1970697
13376 2.4814865
15382 2.4226618
15173 3.2765475
10764 3.7583845
10764 4.240123
15173 4.0359096
14179 2.1232767
16427 2.5578796
16529 2.3508799
20354 1.8246723
10999 2.8001453
10999 5.3871091
20354 1.6952887
14414 3.1609019
16427 3.1389777
16427 2.5549513
16529 2.0757919
16427 2.4854628
16427 2.5550776
10999 5.7284588
13376 2.4509563
16427 3.4206274
13376 2.4690927
10999 2.5350788
19355 4.1776055
13326 2.6236859
15173 3.2330154
13326 2.7518636
20354 1.7543237
10999 3.2318903
16427 3.3926025
15382 2.3590604
15382 2.4061587
19386 2.1101069
20354 1.7958981
19386 1.8302618
19355 4.8383097
15382 2.3942235
13326 2.7272828
14179 3.1099675
10764 2.1509158
16427 2.4448362
13326 2.7475773
19386 1.9449847
20354 1.807236
10999 5.4151042
15173 3.281182
20354 1.7739111
16427 2.5832797
15173 3.2774624
20354 2.0052881
16427 2.4614643
13376 2.4286448
16427 3.592653
20354 1.8013382
15382 2.4791073
20354 1.7602624
19386 1.8189605
19386 1.9724056
20354 1.8601989
13326 2.6525381
16427 2.6991107
16427 2.6416376
16427 2.4715281
16427 2.6017597
20354 2.0525697
15382 2.3857915
20354 1.9125127
13376 2.4988452
20354 1.9484165
14414 2.4398857
13376 2.3828748
18634 2.0572884
20354 1.8697457
16529 2.3982437
13326 2.7174202
14414 3.2162444
20354 1.8168911
16427 2.5868252
20354 1.8187794
15382 2.417773
15382 2.4169243
15382 2.4128563
16529 2.32959
16427 2.5855161
13326 2.8121178
20354 1.8992636
15173 2.8920433
14179 2.1396445
10764 2.7779085
20354 1.7389323
16427 2.6802339
16427 2.8656114
13376 2.6168619
14179 2.453383
14179 3.1601128
16427 3.3233881
10999 2.6561251
16427 3.3430989
16427 2.675842
15382 2.4377968
14179 3.0859065
10999 2.5159798
20354 1.8420098
10764 2.7492056
13326 2.5680573
15173 2.8616526
20354 1.7934864
13376 2.3436116
16427 3.5479498
10764 1.9640696
13326 2.7630377
20354 1.7747627
15173 4.0444953
14414 3.1786043
20354 1.7896618
13376 2.5092016
10999 2.7730479
20354 1.8797922
20354 1.7360028
14179 2.0331125
10999 2.9229071
17806 2.2883082
13376 2.598762
13376 2.4492479
19386 2.1445757
13376 2.9841093
10764 2.3993073
16427 2.4740554
19386 2.0107891
15382 2.4483661
13376 1.9350752
20354 1.8162505
10999 3.337987
19386 1.9520204
16427 2.4235856
16427 3.3978088
20354 1.7163454
13326 2.6872092
10999 5.2004295
20354 1.8006186
20354 1.811315
16427 3.4472267
20354 1.8313019
16427 2.5241706
20354 1.8048828
18019 1.7820667
13376 2.3804407
13326 2.9529496
18634 2.1013971
19386 1.8200012
13326 2.5779042
16427 2.5336296
16427 3.4229463
20354 1.7858399
20354 1.7530835
14179 3.2036617
18634 1.8632478
16529 2.0630479
20354 1.7295878
15382 3.3368385
16427 3.4767857
13326 2.7333661
15382 2.4513803
20354 1.7483724
20354 1.7404093
16427 3.4090514
13376 2.4238761
15382 2.3769303
20354 1.8587936
16427 3.4811879
15173 3.2891633
16427 3.4047039
13326 2.8153603
16427 2.4970914
20354 1.8147999
15382 2.393754
15173 2.885839
20354 1.7481855
15173 3.9760836
16427 2.5252184
13326 2.6846963
14414 3.1865175
16427 2.4268508
16529 2.3372822
20354 1.7490495
16427 2.4812162
10999 2.800406
16529 1.9142231
20354 1.8273398
20354 1.8342761
13376 2.4686708
19386 1.9373048
16427 2.6599018
20354 1.7535403
15173 3.9196411
17806 2.3459218
20354 1.9043603
16529 2.2898146
16427 3.1924857
16427 2.6115895
13326 2.6288926
14179 2.134454
15382 2.3655155
20354 1.747961
20354 1.9815225
18019 1.7715768
16427 2.4294961
15382 2.4336877
19386 1.9013594
16427 2.6547844
16427 2.5366526
15382 2.4077732
19355 2.8838219
19386 2.1784029
14179 3.0301314
16427 2.6027682
16529 1.830638
16427 2.6129439
13376 2.7851679
16427 2.490012
16529 1.9784009
13376 2.943701
16427 2.7449819
14179 2.9909731
16529 2.3072179
16529 2.3539858
15382 3.3361587
14179 3.0476308
15382 2.4556709
14414 3.0471083
16427 3.4429079
16427 2.6900271
10764 2.3523352
13326 2.6648362
16427 2.9551447
15382 2.4075633
16529 2.3184153
13326 2.7952851
15382 3.2764171
20354 1.7087057
15173 3.2466215
16427 3.4009891
15382 2.4158615
19355 2.874668
13376 2.9578078
14179 2.5345845
13326 2.8017264
20354 1.8339132
20354 1.8752325
19355 4.8251905
20354 1.7725204
16427 2.4597811
10999 2.6715948
16427 3.2898867
16427 2.7694131
16529 1.8245004
13376 2.6823856
16525 1.9276861
19386 2.0580797
19386 1.8228262
20354 1.8557006
13376 2.7174124
13326 2.7724772
10764 2.9282629
15382 3.29328
20354 1.6943623
20354 1.801354
16529 2.3991524
15173 3.2728824
15382 3.3436798
16529 1.8993304
16427 3.4281308
16427 2.6242695
20354 1.8084747
16427 2.5568053
15382 2.3954529
20354 1.8591684
18634 2.0559531
13326 2.7701899
16427 3.5459096
15382 2.3886067
20354 1.8293098
20354 1.8262599
16529 2.3870872
16427 2.5154197
13376 2.8160484
20354 1.8334824
16427 2.6338202
10999 2.7669967
16427 2.4596851
20354 1.7866211
10999 3.4024309
10999 3.3088655
15382 2.3860301
13376 2.7036626
16529 2.3820039
16427 2.6922872
16529 2.4567848
15173 4.0355042
19386 1.8338765
10999 5.9727124
14179 1.8295237
13376 2.9129688
13326 2.8582899
13326 2.8035818
18019 1.7647139
16529 2.0669762
16427 2.5220373
20354 1.7460939
19386 1.9223396
10764 1.9251827
20354 1.8043048
14414 3.1386219
10764 2.0367589
10764 2.759366
15382 2.4569132
13326 2.8294386
20354 1.853148
15173 3.7048836
20354 1.771645
19386 2.1250904
15173 3.2955539
10764 2.7996366
20354 1.7552787
20354 1.7202776
19386 1.9927543
10999 5.3639857
10999 5.4690115
16427 2.6399342
13326 2.8250979
13376 2.8061113
13326 2.7727725
15382 2.4103761
20354 1.8452544
10999 3.5340887
20354 1.8161902
15382 3.2983181
20354 1.852754
20354 1.7524671
14414 3.1311897
13376 2.4783619
19355 4.7155492
16427 3.4896449
20354 1.7138362
20354 1.7899702
14414 3.1049266
15173 3.2619528
16529 2.7754365
13326 2.691082
13326 2.7365739
19386 1.8270291
15382 2.4617037
16529 2.3257516
20354 1.840436
15382 2.459416
20354 1.785087
16427 3.2639049
17806 2.2984791
20354 1.7400658
15173 3.2169266
19386 1.8217133
20354 1.8182517
13326 2.6606138
19386 1.9142123
15173 3.2479547
10999 2.6199906
16427 3.4122616
20354 1.8210455
13326 2.7310388
15173 2.8648697
16427 2.7385414
10999 3.2597407
13326 2.7642224
13326 2.8688896
16427 2.6042357
16529 1.8479642
16427 2.6571836
10764 2.6855929
16427 2.4534114
20354 1.7198468
10999 2.557181
19386 2.0938587
10999 2.674442
20354 1.8971301
13326 2.846106
17806 2.285994
20354 1.7062111
16427 3.4900464
15382 3.2770863
20354 1.7293133
15382 3.2906056
16427 3.3702027
13376 2.96803
13326 2.6530366
16427 2.6781317
19386 1.9404965
19386 1.9927458
16427 2.4346627
20354 1.8400195
20354 1.7528408
20354 1.7410985
16427 3.4602984
13376 2.7227941
15382 2.4646136
19355 4.3549608
13376 2.8252305
19386 1.8190791
10764 4.4036733
15382 2.3929156
16529 2.5606621
19386 1.9402485
10764 1.9970758
19355 3.0906016
20354 1.7203747
16427 3.4206076
16529 2.1428347
16529 2.3879877
16529 2.3236149
20354 1.728606
20354 2.0365868
13326 2.7332554
16427 2.716094
19386 2.0906174
20354 1.857899
16427 2.7205398
15382 2.4374461
20354 1.768602
16427 3.2197129
10999 2.7029942
13376 2.5955114
16529 2.0486204
15173 2.8736088
14179 2.9585846
16427 2.6031171
16427 3.2388199
16427 2.5007213
20354 1.87221
20354 1.7713843
13376 1.8905084
10999 2.7244382
14414 2.0447452
10764 1.9972654
15173 2.8678624
13326 2.6649826
16529 2.0501046
16427 2.5153781
13326 2.307887
15173 2.8492789
10999 2.5956368
13376 2.5854396
15382 2.4393613
14179 3.6245056
20354 1.8803633
13326 2.7467043
15382 2.4755592
10999 2.6781182
10999 5.6760328
15382 2.4631283
15382 2.4784896
10999 2.9310041
15382 2.4092223
20354 1.8151368
10999 2.5953647
14414 2.5860811
13326 2.6350855
20354 1.8552416
20354 1.8144664
16427 3.390131
15382 2.5018899
10999 5.394549
10764 2.7568929
14414 2.2462408
&
@target G0.S1
@type xy
10000 3.31
21000 3.31
&
