########################################################
#  LAMMPS input file                                   #
#  http://lammps.sandia.gov/doc/Section_commands.html  #
#  mpirun -np 32 lammps_openmpi -in minimize.in        #
########################################################

####################
#  Initialization  #
####################
#units real         # Angstrom,fs,energy=Kcal/mol,electric=volt/A,mass=gr/mol,dens=gr/cm^3,atmosphere,charge=|e|
#dimension 3
#boundary p p p     # periodic boundary conditions
#atom_style full

#####################
#  Atom definition  #
#####################
#bond_style harmonic
#angle_style harmonic
#dihedral_style harmonic
#improper_style cvff
#pair_style lj/cut/coul/long 12.0 12.0   # cutoff=12Angstroms
#pair_modify  shift yes  mix geometric   # Lennard-Jones potential set to zero at the cutoff

#####################
#  Atom definition  #
#####################
read_restart compress.rst    # in place of above lines
kspace_style pppm 1.0e-4

################################
#  Settings (can be repeated)  #
################################
neighbor 2.0 bin  # 2Angstroms above cutoff when building the neighbor list
neigh_modify every 1 # calculate the neighbor list every 10steps
thermo  1000         # write every N steps
#thermo_style custom step temp press pe ke etotal evdwl ecoul epair ebond eangle edihed eimp vol density lx ly lz cella cellb cellc
thermo_style custom step temp press vol density epair emol eimp lx ly lz
log heatup.log
dump 0 all dcd 100000 heatup.dcd  # save coordinates in DCD format
dump_modify 0 unwrap no         # wrap coordinates into primitive cell

###########################################
#  Simulations at different temperatures  #
###########################################
timestep 1.0
reset_timestep 0
group heavy type 1 3 4 5  # define a group for non-Hydrogen atoms

variable deltaT equal 20  # 20K jumps
variable temp0 equal 10   # Initial T=10K
variable varloop loop 20  # Simulations from 10K to 410K every 20K

label temploop
  variable temp1 equal ${temp0}+${deltaT}  # final temperature
  print "Temperatures: ${temp0} ${temp1}"
  fix 1 all langevin ${temp0} ${temp1} 20000 12345 zero yes # T0 Tf v_damp seed, Heat bath coupled to non-Hydrogen
  fix 2 all press/berendsen iso 1.0 1.0 100000.0  #iso Pstart Pstop Pdamp
  fix 3 all nve
  run_style verlet
  run 100000  # run for N timesteps
  write_restart heatup_T${temp1}.rst # write restart file after completion of simulation
  write_data heatup_T${temp1}.data   # write data file after completion of simulation
  unfix 1
  variable temp0 equal ${temp1} # Update initial temperature for next simulation
  next varloop
jump SELF temploop

