########################################################
#  LAMMPS input file                                   #
#  http://lammps.sandia.gov/doc/Section_commands.html  #
#  mpirun -np 32 lammps_openmpi -in minimize.in        #
########################################################

######################
#  Global Variables  #
######################
variable temperature equal 500
variable currindex equal _I_
variable previndex equal ${currindex}-1

####################
#  Initialization  #
####################
#units real         # Angstrom,fs,energy=Kcal/mol,electric=volt/A,mass=gr/mol,dens=gr/cm^3,atmosphere,charge=|e|
#dimension 3
#boundary p p p     # periodic boundary conditions
#atom_style full

#####################
#  Atom definition  #
#####################
#bond_style harmonic
#angle_style harmonic
#dihedral_style harmonic
#improper_style cvff
#pair_style lj/cut/coul/long 12.0 12.0   # cutoff=12Angstroms
#pair_modify  shift yes  mix geometric   # Lennard-Jones potential set to zero at the cutoff

#####################
#  Atom definition  #
#####################
read_restart equil.${previndex}.rst    # in place of above lines
kspace_style pppm 1.0e-4

################################
#  Settings (can be repeated)  #
################################
neighbor 3.0 bin      # 3 Angstroms above cutoff when building the neighbor list
neigh_modify every 5 # calculate the neighbor list every 5 steps
thermo  1000          # write every N steps
#thermo_style custom step temp press pe ke etotal evdwl ecoul epair ebond eangle edihed eimp vol density lx ly lz cella cellb cellc
thermo_style custom time temp press vol density etotal evdwl ecoul emol lx
log equil.${currindex}.log
restart 1000000 equil.partial.rst
dump 0 all dcd 1000 equil.${currindex}.dcd  # save coordinates in DCD format
dump_modify 0 unwrap yes       # wrap coordinates into primitive cell ?

########################################
#  Run a simulation (can be repeated)  #
########################################
timestep 1.0
reset_timestep 0
group heavy type 1 3 4 5  # define a group for non-Hydrogen atoms
fix 1 all npt temp ${temperature} ${temperature} 100.0 iso 1.0 1.0 1000.0 #temp Tstart Tstop Tdamp iso Pstart Pstop Pdamp
run_style verlet
run 10000000  # run for 10ns
write_restart equil.${currindex}.rst
write_data equil.${currindex}.data
